﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>OpenR66 Monitoring</title>
  <meta content="Frederic Bregier" name="author"></head><body>
<div style="text-align: center;">
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <th style="vertical-align: top; background-color: rgb(255, 153, 0); text-align: center;"><a href="/"><big><big><span style="font-weight: bold;">OpenR66
Monitoring: XXXHOSTIDXXX</span></big></big></a>
      </th>
    </tr>
  </tbody>
</table>
</div>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><small>XXXDATEXXX</small></td>
      <td style="vertical-align: top;"><small>Bande Passante: XXXBANDWIDTHXXX</small>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><small>Nombre de connexions locales actives: XXXLOCACTIVEXXX</small></td>
      <td style="vertical-align: top;"><small>Nombre de connexions reseaux actives: XXXNETACTIVEXXX</small></td>
    </tr>
  </tbody>
</table>
<br>
Monitoring par defaut:<br>
<ul>
  <li><a href="/active">Transferts Actifs</a></li>
  <li><a href="/error">Transferrs en Erreur</a></li>
  <li><a href="/done">Transferts termines</a></li>
  <li><a href="/all">Tous les Transferts</a></li>
  <li><a href="/spooled">Les démons Spooled</a></li>
</ul>
<br>
Monitoring specifique:<br>
<br>
<form method="get" action="specific" name="specific">
  <div style="margin-left: 40px;">Un choix parmis Actif, Erreur, Termine, Tous:&nbsp;
  <select size="1" name="INFO">
  <option selected="selected" value="0">Actif</option>
  <option value="1">Erreur</option>
  <option value="2">Termine</option>
  <option value="3">Tous</option>
  <option value="4">Statuts(test)</option>
  </select>
  </div>
  <div style="margin-left: 40px;">Nombre de transferts (0 pour tous): <input size="5" maxlength="4" name="NB" value="0"> &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input name="Send" value="Send" type="submit">
  </div>
</form>
<br>
</body></html>