    <tr><form method="post" name="UPDATE" action="/Rules.html">
	      <td width="6%" align="center"><b data-i18n="menu4.entete1">Rule Id</b></td>
	      <td width="6%" align="center"><b data-i18n="menu4.entete2">Mode</b></td>
	      <td width="6%" align="center"><b data-i18n="menu4.entete3">Host Ids</b></td>
	      <td width="6%" align="center"><b data-i18n="menu4.entete4">RecvPath</b></td>
	      <td width="6%" align="center"><b data-i18n="menu4.entete5">SendPath</b></td>
	      <td width="7%" align="center"><b data-i18n="menu4.entete6">ArchivePath</b></td>
	      <td width="7%" align="center"><b data-i18n="menu4.entete7">WorkPath</b></td>
    </tr>
    <tr>
      <td width="6%" align="center"><input type="text" name="rule" size="20" value="XXXRULEXXX" readonly></td>
      <td width="6%" align="center">
      <input type="radio" value="send" name="mode" XXXSENDXXX>SEND
      <input type="radio" name="mode" value="recv" XXXRECVXXX>RECV<br>
      <input type="radio" name="mode" value="sendmd5" XXXSENDMXXX>SENDMD5
      <input type="radio" name="mode" value="recvmd5" XXXRECVMXXX>RECVMD5<br>
        <input type="radio" value="sendth" name="mode" XXXSENDTXXX>SENDTHROUGH<br>
        <input type="radio" name="mode" value="recvth" XXXRECVTXXX>RECVTHROUGH<br>
        <input type="radio" name="mode" value="sendthmd5" XXXSENDMTXXX>SENDMD5THROUGH<br>
        <input type="radio" name="mode" value="recvthmd5" XXXRECVMTXXX>RECVMD5THROUGH</td>
      <td width="6%" align="center"><textarea rows="5" name="hostids" cols="20">XXXIDSXXX</textarea></td>
      <td width="6%" align="center"><input type="text" name="recvp" size="20" value="XXXRPXXX"></td>
      <td width="6%" align="center"><input type="text" name="sendp" size="20" value="XXXSPXXX"></td>
      <td width="7%" align="center"><input type="text" name="archp" size="20" value="XXXAPXXX"></td>
      <td width="7%" align="center"><input type="text" name="workp" size="20" value="XXXWPXXX"></td>
    </tr>
    <tr>
	      <td width="7%" align="center"><b data-i18n="menu4.entete8">Recv Pre</b></td>
	      <td width="7%" align="center"><b data-i18n="menu4.entete9">Recv Post</b></td>
	      <td width="7%" align="center"><b data-i18n="menu4.entete10">Recv Error</b></td>
	      <td width="7%" align="center"><b data-i18n="menu4.entete11">Send Pre</b></td>
	      <td width="7%" align="center"><b data-i18n="menu4.entete12">Send Post</b></td>
	      <td width="7%" align="center"><b data-i18n="menu4.entete13">Send Error</b></td>
      <td width="8%">&nbsp;</td>
    </tr>
    <tr>
      <td width="7%"><textarea rows="8" name="rpre" cols="20" id="rpreXXXRANKXXX" class="dialog_input" onclick="dialog_open('rpreXXXRANKXXX','Rule Helper');">XXXRPTXXX</textarea></td>
      <td width="7%"><textarea rows="8" name="rpost" cols="20" id="rpostXXXRANKXXX" class="dialog_input" onclick="dialog_open('rpostXXXRANKXXX','Rule Helper');">XXXRSTXXX</textarea></td>
      <td width="7%"><textarea rows="8" name="rerr" cols="20" id="rerrXXXRANKXXX" class="dialog_input" onclick="dialog_open('rerrXXXRANKXXX','Rule Helper');">XXXRETXXX</textarea></td>
      <td width="7%"><textarea rows="8" name="spre" cols="20" id="spreXXXRANKXXX" class="dialog_input" onclick="dialog_open('spreXXXRANKXXX','Rule Helper');">XXXSPTXXX</textarea></td>
      <td width="8%"><textarea rows="8" name="spost" cols="20" id="spostXXXRANKXXX" class="dialog_input" onclick="dialog_open('spostXXXRANKXXX','Rule Helper');">XXXSSTXXX</textarea></td>
      <td width="8%"><textarea rows="8" name="serr" cols="20" id="serrXXXRANKXXX" class="dialog_input" onclick="dialog_open('serrXXXRANKXXX','Rule Helper');">XXXSETXXX</textarea></td>
      <td width="8%">
      <p align="center"><input type="submit" value="Update" name="ACTION">
      <input type="submit" value="Delete" name="ACTION"></td>
    </form></tr>