

<!DOCTYPE html>
<!--[if lt IE 7]>
<html
  class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10 ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7"
  lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 ie ie-lt10 ie-lt9 ie-lt8"
      lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9 ie ie-lt10 ie-lt9" lang=""> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js lt-ie10 ie ie9 ie-lt10" lang=""> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang=""><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <!-- Datatable -->
  <link rel="stylesheet" href="datatable/datatables.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/magic-bootstrap-min.css">
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <!-- I18NEXT -->
  <script type="text/javascript" src="res/i18next-1.11.2.min.js"></script>
  <script type="text/javascript">
var setLng="XXXLANGXXX";
if (setLng.length > 4) { setLng = "en"; }
var EdgeWindows10=navigator.userAgent.search('Windows NT 10') > 0 && navigator.userAgent.search('Edge/') > 0;

  </script>
  <script src="js/modernizr-3.6.0-respond-1.4.2.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="res/tooltip.js"></script>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
  your experience.</p>
<![endif]-->
<div class="cover">
  <div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://waarp.github.com/Waarp/index.html"><img
          height="30" alt="Waarp" src="img/waarp.jpg"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a><span class="badge">XXXBANDWIDTHOUTXXX</span><span
            class="glyphicon glyphicon-export" aria-hidden="true"></span>
            <span class="badge">XXXBANDWIDTHINXXX</span><span
              class="glyphicon glyphicon-import" aria-hidden="true"></span></a>
          </li>
          <li class="active"><a data-i18n="app.menu1"
                                href="index.html">START</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                  role="button" aria-expanded="false">
            <span class="badge"
                  id="NbActiveTransfers">XXXNBTRANSFERSXXX</span><span
            data-i18n="app.menu2">TRANSFERS</span> <span
            class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu2">
              <li><a data-i18n="menu2.sous-menu5"
                     href="CreateTransfer.html">CREATE TRANSFER</a></li>
              <li><a data-i18n="menu2.sous-menu1"
                     href="Listing.html">LISTING</a></li>
              <li><a data-i18n="menu2.sous-menu2" href="CancelRestart.html">CANCEL-RESTART</a>
              </li>
              <li><a data-i18n="menu2.sous-menu3" href="Export.html">EXPORT</a>
              </li>
              <li class="divider"></li>
              <li><a data-i18n="menu2.sous-menu4" href="Spooled.html">SPOOLED
                DIRECTORY</a></li>
            </ul>
          </li>
          <li><a data-i18n="app.menu3" href="Hosts.html">HOSTS</a></li>
          <li><a data-i18n="app.menu4" href="Rules.html">RULES</a></li>
          <li><a data-i18n="app.menu5" href="System.html">SYSTEM</a></li>
          <li><a data-i18n="app.menu7" href="Logout.html">LOGOUT</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                  role="button" aria-expanded="false">Information
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu1">
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut3">Host:</label><br/>XXXHOSTIDXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut2">Network:</label><br/>XXXNETWORKXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut1">Local:</label><br/>XXXLOCALXXX
              </li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form" role="form" method="POST" name="Search"
              action="/CancelRestart.html">
          <div class="form-group">
            <input type="hidden" name="all" value="ON">
            <input type="hidden" name="LIMITROW" value="XXXLIMITROWXXX">
            <small><label class="control-label" for="TransferId0"
                          data-i18n="menu2.entete1">Transfer
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="TransferId0" name="startid"
                                             placeholder="TransferId">
            <small><label class="control-label" for="FollowId0"
                          data-i18n="menu2.entete26">Follow
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="FollowId0" name="followId"
                                             placeholder="FollowId">
          </div>
          <button type="submit" class="btn btn-default btn-sm" value="Search"
                  name="ACTION" data-i18n="[title]app.searchhelp"><label
            class="control-label" data-i18n="app.search">Search</label></button>
        </form>
      </div>
    </div>
  </div>
  <div class="cover-image"></div>
</div>
<div class="section">
  <div class="container">
    <div class="row"><h1>&nbsp;</h1></div>
    <div class="row">
      <div class="col-md-8">
        <p data-i18n="menu1.text1">This site is the Administrator site of
          OpenR66.</p>
        <p>&nbsp;</p>
        <p><label data-i18n="menu1.text2">The current host is:</label>&nbsp;&nbsp;<span
          class="label label-default">XXXHOSTIDXXX</span></p>
        <p>&nbsp;</p>
        <p><label data-i18n="menu1.text3">The current administrator is:</label>&nbsp;&nbsp;<span
          class="label label-default">XXXADMINXXX</span></p>
        <p>&nbsp;</p>
      </div>
      <div class="col-md-4">
        <img height="90" width="135" src="img/waarp.png" class="img-responsive">
      </div>
    </div>
    <div class="row"><h1>&nbsp;</h1></div>
  </div>
</div>
<footer class="section section-primary">
  <div class="panel panel-default">
    <div class="panel-heading">
      <label data-i18n="menu1.text4">OpenR66 is part of the Waarp
        Project:</label>&nbsp;<a
      href="http://waarp.github.com/Waarp/index.html">
      <label data-i18n="menu1.text5">Web site </label>&nbsp;http://waarp.github.com/Waarp/index.html
    </a>
    </div>
    <div class="panel-body">
      <div class="col-md-4">
        <label data-i18n="menu1.text6">Version:</label>&nbsp;<span
        class="label label-default">XXXVERSIONXXX</span>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4" data-i18n="menu1.text7">Author: Waarp
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
i18n.init({lng: setLng, fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json", useLocalStorage: true, localStorageExpirationTime: 86400000}, function(t) { doFinal();});//useLocalStorage: true, localStorageExpirationTime: 86400000 // in ms, default 1 week

</script>
</body>
</html>