  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete1" size="1">SpecialId</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete2" size="1">Rule</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete3" size="1">Filename</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete4" size="1">Info</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete5" size="1">TransferInfo</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete6" size="1">Step (LastStep)</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete7" size="1">Action</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete8" size="1">Status</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete9" size="1">Internal</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete10" size="1">Block</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete11" size="1">isSender</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete12" size="1">isMoved</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete13" size="1">Requester</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete14" size="1">Requested</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete15" size="1">Start</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete16" size="1">Stop</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete17" size="1">Bandwidth</font></b></td>
      <td width="5%" align="center"><b><font data-i18n="menu2.entete18" size="1">Free Space</font></b></td>
    </tr>