/* style de la zone de fond pour rendre la page inaccessible*/
#dialog_background{
position : absolute;
display:none;
left : 0px;
top : 0px;
width : 1600px;
height : 3200px;
background:#eeeeff;
border-style:solid;
border-width: 0px;
z-index:10;

    opacity : 0.8;
    filter : alpha(opacity=10);
}

/* conteneur de la bote de dialogue */
#dialog_box{
position : absolute;
display:none;
left : 350px;
top : 100px;
width : 800px;
background:#eeeeee;
border-style:solid;
border-width: 1px;
border-color:#888888;
z-index:12;
border-radius: 10px 10px 0px 0px;
    opacity : 1;
   
}

/* barre de titre de la boite de dialogue */
#dialog_title{
text-align:center;
background:#0000ff;
font-size:1.20em;
font-weight:bold;
color:#00cccc;
border-width: 1px;
border-radius: 10px;
border-radius: 10px 10px 0px 0px;
}

/* conteneur des image */
#dialog_content{
width : 800px;
height:300px;
background:#eeeeee;
border-style:solid;
border-width: 1px;
border-color:#888888;
z-index:12;
overflow-y:scroll; 
}


/* style des icones affiches */
.dialog_icone{
position : inline;
border-style:solid;
border-width: 2px;
border-color:#eeeeee;
z-index:120;
}

/* style de la l'objet input qui recupera lle nom de l'icone selectionne */
.dialog_input{
disabled : true;
background: #eee;
}