﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="imagetoolbar" content="no" />
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<style type="text/css">
a {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a img {
	border: #000000 0px none;
}
</style>
<title>OpenR66 Live Monitoring</title>
<!-- i18next -->
<script type="text/javascript" src="res/jquery.js"></script>
<script type="text/javascript" src="res/i18next.js"></script>
<script type="text/javascript">
	var setLng="XXXLANGXXX";
	if (setLng.length > 4) { setLng = "en"; }
	i18n.init({fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json"}, function(t) { $(".normal").i18n(); });
</script>
<!-- i18next -->
</head><body class="normal">
<div style="text-align: center;">
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <th style="vertical-align: top; background-color: rgb(255, 153, 0); text-align: center;"><a href="/"><big><big><span style="font-weight: bold;"><label data-i18n="monitoring.titre">OpenR66
Monitoring:</label> XXXHOSTIDXXX</span></big></big></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html?setLng=fr"><img alt="fr" src="img/fr.png"/></a>
&nbsp;<a href="index.html?setLng=en"><img alt="en" src="img/en.png"/></a>
      </th>
    </tr>
  </tbody>
</table>
</div>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><small>XXXDATEXXX</small></td>
      <td style="vertical-align: top;"><small><label data-i18n="monitoring.text1">Bandwidth:</label> XXXBANDWIDTHXXX</small>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><small><label data-i18n="monitoring.text2">Number of local active connections:</label> XXXLOCACTIVEXXX</small></td>
      <td style="vertical-align: top;"><small><label data-i18n="monitoring.text3">Number of network active connections:</label> XXXNETACTIVEXXX</small></td>
    </tr>
  </tbody>
</table>
<br>
<label data-i18n="monitoring.text4">Default Monitoring:</label><br>
<ul>
  <li><a data-i18n="monitoring.text5" href="/active">Active Transfers</a></li>
  <li><a data-i18n="monitoring.text6" href="/error">In Error Transfers</a></li>
  <li><a data-i18n="monitoring.text7" href="/done">Finished Transfers</a></li>
  <li><a data-i18n="monitoring.text8" href="/all">All Transfers</a></li>
  <li><a data-i18n="monitoring.text17" href="/spooled">All Spooled daemons</a></li>
</ul>
<br>
<label data-i18n="monitoring.text9">Specific Monitoring:</label><br>
<br>
<form method="get" action="specific" name="specific">
  <div style="margin-left: 40px;"><label data-i18n="monitoring.text10">One Choice Active Error Done All:</label>&nbsp;
  <select size="1" name="INFO">
  <option selected="selected" value="0" data-i18n="monitoring.text11">Active</option>
  <option value="1" data-i18n="monitoring.text12">In Error</option>
  <option value="2" data-i18n="monitoring.text13">Finished</option>
  <option value="3" data-i18n="monitoring.text14">All</option>
  <option value="4" data-i18n="monitoring.text15">Status(test)</option>
  </select>
  </div>
  <div style="margin-left: 40px;"><label data-i18n="monitoring.text16">Number of runners (0 for all):</label> <input size="5" maxlength="4" name="NB" value="0"> &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input name="Send" value="Send" type="submit">
  </div>
</form>
<br>
</body></html>