﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="imagetoolbar" content="no" />
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<style type="text/css">
a {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a img {
	border: #000000 0px none;
}
</style>
<title>OpenR66 Live Monitoring</title>
<!-- i18next -->
<script type="text/javascript" src="res/jquery.js"></script>
<script type="text/javascript" src="res/i18next.js"></script>
<script type="text/javascript">
	var setLng="XXXLANGXXX";
	if (setLng.length > 4) { setLng = "en"; }
	i18n.init({fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json"}, function(t) { $(".normal").i18n(); });
</script>
<!-- i18next -->
<meta http-equiv="refresh" content="10">
  <script language="JavaScript"><!--
var sURL = unescape(window.location.pathname);function doLoad(){setTimeout( 'refresh()', 10000 );}function refresh(){window.location.href = sURL;}//-->
  </script>
  <script language="JavaScript1.1"><!--
function refresh(){window.location.replace( sURL );}//-->
  </script>
  <script language="JavaScript1.2"><!--
function refresh(){window.location.reload( false );}//-->
  </script></head><noscript></noscript><body class="normal" onload="doLoad()">
<div style="text-align: center;">
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<th style="vertical-align: top; background-color: rgb(255, 153, 0); text-align: center;"><a href="/"><big><big><span style="font-weight: bold;"><label data-i18n="monitoring.titre">OpenR66
Monitoring:</label> XXXHOSTIDXXX</span></big></big></a>
</th>
</tr>
</tbody>
</table>
</div>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><small>XXXDATEXXX</small></td>
      <td style="vertical-align: top;"><small><label data-i18n="monitoring.text1">Bandwidth:</label> XXXBANDWIDTHXXX</small>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><small><label data-i18n="monitoring.text2">Number of local active connections:</label> XXXLOCACTIVEXXX</small></td>
      <td style="vertical-align: top;"><small><label data-i18n="monitoring.text3">Number of network active connections:</label> XXXNETACTIVEXXX</small></td>
    </tr>
  </tbody>
</table>
<br>
<hr style="width: 75%; height: 2px;"><br>