

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration Simple &mdash; Documentation Waarp R66 3.6.0-1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="Documentation Waarp R66 3.6.0-1" href="../index.html"/>
        <link rel="up" title="Démarage" href="index.html"/>
        <link rel="next" title="Exemple de Configuration" href="configuration-sample.html"/>
        <link rel="prev" title="Mise à jour" href="miseajour.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Waarp R66
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Démarage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#pre-requis">Pré-requis</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#avec-les-packages-systemes">Avec les packages systèmes</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#avec-les-depots-waarp">Avec les dépôts Waarp</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#id1">Avec les archives autonomes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instance-creation.html">Creation d’instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instance-creation.html#principe-generaux">Principe généraux</a></li>
<li class="toctree-l3"><a class="reference internal" href="instance-creation.html#creation-d-une-instance-linux">Création d’une instance Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="instance-creation.html#creation-de-la-configuration">Création de la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="instance-creation.html#configuration-de-la-base-de-donnees">Configuration de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="instance-creation.html#initialisation-de-la-base-de-donnees">Initialisation de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="instance-creation.html#demarrage-du-serveur">Démarrage du serveur</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="instance-creation.html#creation-d-une-instance-windows">Création d’une instance Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="instance-creation.html#id2">Création de la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="instance-creation.html#id3">Configuration de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="instance-creation.html#id4">Initialisation de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="instance-creation.html#id5">Démarrage du serveur</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="miseajour.html">Mise à jour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="miseajour.html#pre-requis">Pré-requis</a></li>
<li class="toctree-l3"><a class="reference internal" href="miseajour.html#avec-les-packages">Avec les packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="miseajour.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
<li class="toctree-l3"><a class="reference internal" href="miseajour.html#avec-les-jars">Avec les jars</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration Simple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#principes-generaux">Principes Généraux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details">Détails</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#identity">Identity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server">Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network">Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ssl">SSL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#directory">Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#db">DB</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extendtaskfactory">ExtendTaskFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pushmonitor">PushMonitor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#logback-client-server-xml">logback-{client,server}.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authent-xml">authent.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rules-xml">rules.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cryptographie">Cryptographie</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cryptokey">cryptokey</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keystore">keystore</a></li>
<li class="toctree-l4"><a class="reference internal" href="#truststore">truststore</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adminstore">adminstore</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restsignkey">restsignkey</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-sample.html">Exemple de Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-sample.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-sample.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-sample.html#authent-xml">authent.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-sample.html#rule-xml">rule.xml</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="initialisation.html">Initialisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="initialisation.html#initialiser-l-instance">Initialiser l’instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialisation.html#lancer-l-instance-serveur">Lancer l’instance serveur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-full.html">Configuration Avancée</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-full.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-full.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-full.html#optimisation">Optimisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/upgrade.html">Mise à jour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin/upgrade.html#avec-les-packages">Avec les packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin/upgrade.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin/log.html">Gestion des logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/purge.html">Purge de l’historique des transferts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin/purge.html#en-ligne-de-commande">En ligne de commande</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin/purge.html#avec-l-api-rest">Avec l’API REST</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage/filewatcher.html">Waarp R66 FileWatcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/filewatcher.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/filewatcher.html#parametrage">Paramétrage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#principe">Principe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#configuration-minimale">Configuration minimale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#configuration-avancee">Configuration avancée</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../usage/filewatcher.html#lancement">Lancement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/icap-configuration.html">Configuration de la tâche ICAP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/icap-configuration.html#mode-operatoire-preconise-pour-l-installation-et-la-configuration">Mode opératoire préconisé pour l’installation et la configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage/icap-configuration.html#prerequis">Prérequis :</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/icap-configuration.html#etape-1-permettre-la-connexion-et-l-envoi-d-un-fichier-sain-nomme-fichier">Etape 1 : Permettre la connexion et l’envoi d’un fichier sain (nommé fichier)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/icap-configuration.html#etape-2-permettre-la-connexion-et-l-envoi-d-un-fichier-malsain-de-test">Etape 2 : Permettre la connexion et l’envoi d’un fichier malsain de test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/icap-configuration.html#etape-3-configurer-une-regle-pour-utiliser-ces-parametres">Etape 3 : Configurer une règle pour utiliser ces paramètres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/icap-configuration.html#options-specifiques">Options spécifiques</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/monitor-exporter.html">Configuration du Monitoring en mode PUSH HTTP(S) REST ou vers un service Elasticsearch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/monitor-exporter.html#description-generale">Description générale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/monitor-exporter.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage/monitor-exporter.html#derniere-date-de-verification">Dernière date de vérification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/monitor-exporter.html#cas-particulier-des-clusters">Cas particulier des clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/monitor-exporter.html#pour-elasticsearch">Pour Elasticsearch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/monitor-exporter.html#exemple-de-configuration-d-un-logstash">Exemple de configuration d’un Logstash</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interface/index.html">Interface Web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interface/monitoring.html">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/monitoring.html#accueil">Accueil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/monitoring.html#transferts-passes">Transferts passés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/monitoring.html#statut-serveur">Statut serveur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/admin/index.html">Administration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/transfert.html">Transfert</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/transfert.html#lister-les-transferts">Lister les transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/transfert.html#controller-les-transferts">Controller les transferts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/host.html">Moniteur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/host.html#lister-les-hotes">Lister les hôtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/host.html#creation-d-un-hote">Création d’un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/host.html#mis-a-jour-d-un-hote">Mis à jour d’un hôte</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/rule.html">Règle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/rule.html#listing-des-regles">Listing des règles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/rule.html#creation-de-regle">Création de règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/rule.html#mis-a-jour-de-regle">Mis à jour de règle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/task-list.html">Type de tâche</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/system.html">Système</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/rest/index.html">REST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/general.html">Généralités</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/general.html#authentification-des-requetes">Authentification des requêtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/general.html#signature-des-requetes">Signature des requêtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/general.html#horodatage-des-requetes">Horodatage des requêtes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/log.html">Gestion de l’historique</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/log.html#export-et-purge-de-l-historique">Export et purge de l’historique</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/transfers.html">/transfers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#get-transfers">GET /transfers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#get-transfers-id">GET /transfers/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#post-transfers">POST /transfers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#put-transfers-id">PUT /transfers/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#delete-transfers-id">DELETE /transfers/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/hosts.html">/hosts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#get-hosts">GET /hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#get-hosts-id">GET /hosts/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#post-hosts">POST /hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#put-hosts-id">PUT /hosts/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#delete-hosts-id">DELETE /hosts/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/hostconfigs.html">/hostconfigs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#get-hostconfigs">GET /hostconfigs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#get-hostconfigs-id">GET /hostconfigs/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#put-hostconfigs-id">PUT /hostconfigs/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#post-hostconfigs">POST /hostconfigs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#delete-hostconfigs-id">DELETE /hostconfigs/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/configurations.html">/configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#get-configurations">GET /configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#get-configurations-id">GET /configurations/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#post-configurations">POST /configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#put-configurations-id">PUT /configurations/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#delete-configurations-id">DELETE /configurations/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/rules.html">/rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#get-rules">GET /rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#get-rules-id">GET /rules/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#post-rules">POST /rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#put-rules-id">PUT /rules/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#delete-rules-id">DELETE /rules/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/info.html">/info</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/info.html#get-info">GET /info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/info.html#id1">GET /info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/bandwidth.html">/bandwidth</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/bandwidth.html#get-bandwidth">GET /bandwidth</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/bandwidth.html#put-bandwidth">PUT /bandwidth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/control.html">/control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/control.html#get-control">GET /control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/control.html#put-control">PUT /control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/control.html#post-control">POST /control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/server.html">/server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/server.html#get-server">GET /server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/server.html#put-server">PUT /server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/business.html">/business</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/business.html#get-business">GET /business</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/restv2/index.html">REST v2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/authentication.html">Authentification des requêtes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/authentication.html#authentification-basique">Authentification Basique</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/authentication.html#authentification-hmac">Authentification HMAC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/signature.html">Signature des requêtes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/transfers/index.html">Gestion des transferts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/list.html">Lister les transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/create.html">Ajouter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/consult.html">Consulter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/stop.html">Arrêter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/restart.html">Redémarrer un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/cancel.html">Annuler un transfert</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/hosts/index.html">Gestion des hôtes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/list.html">Lister les hôtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/create.html">Ajouter un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/consult.html">Consulter un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/modify.html">Modifier un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/delete.html">Supprimer un hôte</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/rules/index.html">Gestion des règles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/list.html">Lister les règles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/create.html">Ajouter une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/consult.html">Consulter une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/modify.html">Modifier une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/delete.html">Supprimer une règle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/config/index.html">Gestion de la configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/initialize.html">Initialiser la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/consult.html">Consulter la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/modify.html">Modifier la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/delete.html">Supprimer la configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/limits/index.html">Gestion de la bande passante</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/initialize.html">Modifier les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/consult.html">Consulter les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/modify.html">Modifier les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/delete.html">Supprimer les limites</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/server/index.html">Commandes serveur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/status.html">Consulter le statut du serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/deactivate.html">Désactiver le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/shutdown.html">Éteindre le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/reboot.html">Redémarrer le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/logs.html">Exporter les logs de transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/import_config.html">Importer la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/export_config.html">Exporter la configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/filemonitors/index.html">Gestion des FileMonitors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/filemonitors/list.html">Lister les FileMonitors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/index.html#documentation-complete">Documentation complète</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Référence des commandes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/server.html">Waarp R66 Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/server.html#gestion-du-service">Gestion du service</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-start">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">start</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-stop">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">stop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-status">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-restart">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">restart</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/server.html#autres-commandes">Autres commandes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-initdb">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">initdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-loadauth">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadauth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-loadrule">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadrule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-loadconf">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadconf</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli/client.html">Waarp R66 Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/client.html#commandes-de-gestion-des-transferts">Commandes de gestion des transferts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-send">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">send</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-asend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">asend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-msend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">msend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-masend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">masend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-transfer">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">transfer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-getinfo">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">getinfo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-gui">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">gui</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/client.html#autres-commandes">Autres commandes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-initdb">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">initdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-loadconf">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">loadconf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-log-export">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">log-export</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-config-export">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">config-export</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-icaptest">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">icaptest</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli/raw.html">Commandes Java brutes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/raw.html#options-additionnelles-pour-waarp-via-la-jvm">Options additionnelles pour Waarp via la JVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/raw.html#org-waarp-client-message"><code class="docutils literal notranslate"><span class="pre">org.waarp.client.Message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/raw.html#org-waarp-client-businessrequest"><code class="docutils literal notranslate"><span class="pre">org.waarp.client.BusinessRequest</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli/sample.html">Exemples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/sample.html#serveur">Serveur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/sample.html#client">Client</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration-details/index.html">Référence des fichiers de configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/server.html"><code class="docutils literal notranslate"><span class="pre">server.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-identity">Section <code class="docutils literal notranslate"><span class="pre">identity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-server">Section <code class="docutils literal notranslate"><span class="pre">server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-network">Section <code class="docutils literal notranslate"><span class="pre">network</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-ssl">Section <code class="docutils literal notranslate"><span class="pre">ssl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-directory">Section <code class="docutils literal notranslate"><span class="pre">directory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-limit">Section <code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-db">Section <code class="docutils literal notranslate"><span class="pre">db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-rest">Section <code class="docutils literal notranslate"><span class="pre">rest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-business">Section <code class="docutils literal notranslate"><span class="pre">business</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-roles">Section <code class="docutils literal notranslate"><span class="pre">roles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-aliases">Section <code class="docutils literal notranslate"><span class="pre">aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-extendtaskfactory">Section <code class="docutils literal notranslate"><span class="pre">ExtendTaskFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-pushmonitor">Section <code class="docutils literal notranslate"><span class="pre">pushMonitor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-extraoptions">Section <code class="docutils literal notranslate"><span class="pre">ExtraOptions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/server.html#mise-a-jour-automatique-de-la-base-de-donnees">Mise à jour automatique de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/server.html#partage-d-une-meme-base-entre-plusieurs-moniteurs-waarp">Partage d’une même base entre plusieurs moniteurs Waarp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/client.html"><code class="docutils literal notranslate"><span class="pre">client.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-identity">Section <code class="docutils literal notranslate"><span class="pre">identity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-client">Section <code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-ssl">Section <code class="docutils literal notranslate"><span class="pre">ssl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-directory">Section <code class="docutils literal notranslate"><span class="pre">directory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-limit">Section <code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-db">Section <code class="docutils literal notranslate"><span class="pre">db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-extendtaskfactory">Section <code class="docutils literal notranslate"><span class="pre">ExtendTaskFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#exemple-complet">Exemple complet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#exemple-complet-minimaliste-pour-empreinte-memoire-minimale">Exemple complet minimaliste pour empreinte mémoire minimale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/snmp.html"><code class="docutils literal notranslate"><span class="pre">snmpconfig.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/snmp.html#section-config">Section <code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/snmp.html#section-targets">Section <code class="docutils literal notranslate"><span class="pre">targets</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/snmp.html#section-securities">Section <code class="docutils literal notranslate"><span class="pre">securities</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/snmp.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/rule.html"><code class="docutils literal notranslate"><span class="pre">rule.xml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/detail-tasks.html">Type de Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#format-general-d-une-tache">Format général d’une tâche</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-informatives">Tâches informatives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#log">LOG</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#snmp">SNMP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-agissant-sur-l-emplacement-du-fichier">Tâches agissant sur l’emplacement du fichier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#copy">COPY</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#copyrename">COPYRENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#move">MOVE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#moverename">MOVERENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#linkrename">LINKRENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#rename">RENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#delete">DELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#validfilepath">VALIDFILEPATH</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-agissant-sur-le-fichier">Tâches agissant sur le fichier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#tar">TAR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#zip">ZIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#compress">COMPRESS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#transcode">TRANSCODE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#unzeroed">UNZEROED</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#chkfile">CHKFILE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#chmod">CHMOD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#icap">ICAP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-executant-un-sous-traitement">Tâches exécutant un sous-traitement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#exec">EXEC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#execmove">EXECMOVE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#execoutput">EXECOUTPUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#execjava">EXECJAVA</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#restart">RESTART</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-executant-un-transfert">Tâches exécutant un transfert</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#transfer">TRANSFER</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#reschedule">RESCHEDULE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#ftp">FTP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-agissant-sur-l-emplacement-du-fichier-via-un-stockage-s3">Tâches agissant sur l’emplacement du fichier via un stockage S3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#s3get">S3GET</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#s3getdelete">S3GETDELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#s3delete">S3DELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#s3put">S3PUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#s3putr66delete">S3PUTR66DELETE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/authent.html"><code class="docutils literal notranslate"><span class="pre">authent.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/authent.html#section-entry">Section <code class="docutils literal notranslate"><span class="pre">entry</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bdd/index.html">Référence de la base de données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bdd/referentiels.html">Référentiels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bdd/referentiels.html#referentiels-communs">Référentiels communs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bdd/referentiels.html#updatedinfo"><code class="docutils literal notranslate"><span class="pre">updatedinfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bdd/referentiels.html#table-runner">Table <code class="docutils literal notranslate"><span class="pre">runner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bdd/referentiels.html#globalstep-et-globallaststep"><code class="docutils literal notranslate"><span class="pre">globalstep</span></code> et <code class="docutils literal notranslate"><span class="pre">globallaststep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../bdd/referentiels.html#infostatus-et-stepstatus"><code class="docutils literal notranslate"><span class="pre">infostatus</span></code> et <code class="docutils literal notranslate"><span class="pre">stepstatus</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Liste des changements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#non-publie">Non publié</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-6-0-2021-04-03">Waarp R66 3.6.0 (2021-04-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#nouvelles-fonctionnalites">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#correctifs">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-5-2-2021-03-03">Waarp R66 3.5.2 (2021-03-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id1">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-5-1-2020-09-01">Waarp R66 3.5.1 (2020-09-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id2">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-5-0-2020-09-01">Waarp R66 3.5.0 (2020-09-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id3">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id4">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-4-0-2020-07-17">Waarp R66 3.4.0 (2020-07-17)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id5">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#evolutions">Évolutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id6">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-4-2020-06-02">Waarp R66 3.3.4 (2020-06-02)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id7">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-3-2020-05-07">Waarp R66 3.3.3 (2020-05-07)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id8">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-2-2020-04-21">Waarp R66 3.3.2 (2020-04-21)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id9">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-1-2020-02-17">Waarp R66 3.3.1 (2020-02-17)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id10">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-0-2020-01-18">Waarp R66 3.3.0 (2020-01-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#ameliorations">Améliorations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-2-0-2019-10-25">Waarp R66 3.2.0 (2019-10-25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#securite">Sécurité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#nouveautes">Nouveautés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id11">Améliorations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id12">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-1-0-1-non-publiee">Waarp R66 3.1.0-1 (non publiée)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id13">Sécurité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id14">Nouveautés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id15">Améliorations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id16">Correctifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#depreciations">Dépréciations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-12-1-2019-05-10">Waarp R66 3.0.12-1 (2019-05-10)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id17">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-11-1-2019-02-20">Waarp R66 3.0.11-1 (2019-02-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id18">Correctifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#packaging">Packaging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-10-1-2018-10-08">Waarp R66 3.0.10-1 (2018-10-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id19">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-9-2-2018-07-16">Waarp R66 3.0.9-2 (2018-07-16)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id20">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-9-2018-01-08">Waarp R66 3.0.9 (2018-01-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id21">Correctifs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <ul>
            <li class="toctree-l1"><a href="../genindex.html">Index</a></li>
            </ul>
        
        
      </div>

      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Waarp R66</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Démarage</a> &raquo;</li>
      
    <li>Configuration Simple</li>
      <li class="wy-breadcrumbs-aside">
        
        
            <a href="../_sources/installation/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>

<div class="admonition warning">
  <p class="first admonition-title">Avertissement</p>
  <p class="last">Cette documentation est en cours d'écriture et peut être 
  incomplète ou imprécise. Nous travaillons à l'améliorer.</p>
</div>
          <div role="main" class="document">
            
  <div class="section" id="configuration-simple">
<h1>Configuration Simple<a class="headerlink" href="#configuration-simple" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="principes-generaux">
<h2>Principes Généraux<a class="headerlink" href="#principes-generaux" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il existe 4 fichiers de configurations:</p>
<blockquote>
<div><ul class="simple">
<li><p>client.xml, détail le fonctionnement du moniteur en mode client</p></li>
<li><p>logback-client.xml, configuration des logs client</p></li>
<li><p>server.xml, détail le fonctionnement du moniteur en mode serveur</p></li>
<li><p>logback-server.xml, configuration des logs serveur</p></li>
</ul>
</div></blockquote>
<p>En plus de ces 4 fichiers 2 autres fichiers sont consommés par l’instance pour alimenter
sa configuration en base de données (si applicable)</p>
<blockquote>
<div><ul class="simple">
<li><p>authent.xml, détails d’authentification des moniteurs authorisés</p></li>
<li><p>rules.xml, règles de transfert utilisable par le mooniteur</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="client-xml">
<h2>client.xml<a class="headerlink" href="#client-xml" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le tableau ci-dessous détail les groupes utilisés dans la configuration d’un client WaarpR66.
La description de ces groupes est détaillée plus bas.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>identity</p></td>
<td><p>Obligatoire</p></td>
</tr>
<tr class="row-odd"><td><p>ssl</p></td>
<td><p>Si utilisation de SSL</p></td>
</tr>
<tr class="row-even"><td><p>directory</p></td>
<td><p>Recommandé</p></td>
</tr>
<tr class="row-odd"><td><p>db</p></td>
<td><p>Si utilisation d’une base de données</p></td>
</tr>
<tr class="row-even"><td><p>extendTaskFactory</p></td>
<td><p>Si nécessité d’ajouter des extensions de tâches</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="server-xml">
<h2>server.xml<a class="headerlink" href="#server-xml" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le tableau ci-dessous détail les groupes utilisés dans la configuration d’un serveur WaarpR66.
La description de ces groupes est détaillée plus bas.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>identity</p></td>
<td><p>Obligatoire</p></td>
</tr>
<tr class="row-odd"><td><p>ssl</p></td>
<td><p>Si utilisation de SSL</p></td>
</tr>
<tr class="row-even"><td><p>server</p></td>
<td><p>Obligatoire</p></td>
</tr>
<tr class="row-odd"><td><p>network</p></td>
<td><p>Recommandé</p></td>
</tr>
<tr class="row-even"><td><p>directory</p></td>
<td><p>Recommandé</p></td>
</tr>
<tr class="row-odd"><td><p>db</p></td>
<td><p>Obligatoire</p></td>
</tr>
<tr class="row-even"><td><p>extendTaskFactory</p></td>
<td><p>Si nécessité d’ajouter des extensions de tâches</p></td>
</tr>
<tr class="row-odd"><td><p>pushMonitor</p></td>
<td><p>Si nécessaire pour un monitoring en mode PUSH REST Json vers un serveur tiers</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour les balises indiquées ci-dessus, les fichiers valeurs renseignées dans les fichiers
server.xml et client.xml doivent être identiques. À défaut, deux instances distinctes
seront configurées.</p>
</div>
</div>
<div class="section" id="details">
<h2>Détails<a class="headerlink" href="#details" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="identity">
<h3>Identity<a class="headerlink" href="#identity" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le groupe <cite>&lt;identity&gt;</cite> des configurations client et serveur permet de définir l’identité
du moniteur (hostids et mot de passe)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>identity</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>hostid</p></td>
<td><p>Identifiant de l’instance utilisé pour les connections en clair</p></td>
</tr>
<tr class="row-even"><td><p>sslhostid</p></td>
<td><p>Identifiant de l’instance utilisé pour les connexions chiffrées</p></td>
</tr>
<tr class="row-odd"><td><p>cryptokey</p></td>
<td><p>Chemin d’accès à la clef DES utilisée pour chiffrer les mots de passe</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="server">
<h3>Server<a class="headerlink" href="#server" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le groupe <cite>&lt;server&gt;</cite> de la configuration serveur permet de préciser les informations
nécéssaire au fonctionement du serveur.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>server</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>serveradmin</p></td>
<td><p>Login pour l’accès administrateur</p></td>
</tr>
<tr class="row-even"><td><p>serverpasswd</p></td>
<td><p>Mot de passe pour l’accès administrateur chiffré par &lt;cryptokey&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>usenossl</p></td>
<td><p>Le serveur accepte les connections non SSL</p></td>
</tr>
<tr class="row-even"><td><p>usessl</p></td>
<td><p>Le serveur accepte les connections ssl</p></td>
</tr>
<tr class="row-odd"><td><p>usehttpcomp</p></td>
<td><p>Utilisation de la compréssion HTTP pour l’interface d’administration</p></td>
</tr>
<tr class="row-even"><td><p>uselocalexec</p></td>
<td><p>Utilisation du LocalExec R66 au lieu du</p></td>
</tr>
<tr class="row-odd"><td><p>httpadmin</p></td>
<td><p>Chemin d’accès au serveur</p></td>
</tr>
<tr class="row-even"><td><p>admkeypath</p></td>
<td><p>Chemin d’accès au keystore pour l’authentification https</p></td>
</tr>
<tr class="row-odd"><td><p>admkeystorepass</p></td>
<td><p>Mot de passe d’accès au keystore</p></td>
</tr>
<tr class="row-even"><td><p>admkeypass</p></td>
<td><p>Mot de passe d’accès à la clef</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="network">
<h3>Network<a class="headerlink" href="#network" title="Lien permanent vers ce titre">¶</a></h3>
<p>Par defaut un serveur WaarpR66 utilise les ports suivants:</p>
<blockquote>
<div><ul class="simple">
<li><p>6668: Communications R66 en clair</p></li>
<li><p>6669: Communications R66 chiffrées</p></li>
<li><p>8066: Interface web de suivi (désactivée par défaut)</p></li>
<li><p>8067: Interface web d’administration (désactivée par défaut)</p></li>
<li><p>8088: Interface REST des serveurs WaarpR66 autonomes (désactivée par défaut)</p></li>
</ul>
</div></blockquote>
<p>Cependant ces ports sont configurables via le groupe <cite>network</cite>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>network</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>serverport</p></td>
<td><p>Communications R66 en clair</p></td>
</tr>
<tr class="row-even"><td><p>serveraddresses</p></td>
<td><p>Adresses utilisées pour le protocole R66 (séparées par des virgules)</p></td>
</tr>
<tr class="row-odd"><td><p>serversslport</p></td>
<td><p>Communications R66 chiffrées</p></td>
</tr>
<tr class="row-even"><td><p>serverssladdresses</p></td>
<td><p>Adresses utilisées pour le protocole R66 en SSL (séparées par des virgules)</p></td>
</tr>
<tr class="row-odd"><td><p>serverhttpport</p></td>
<td><p>Interface web de suivi (désactivée par défaut)</p></td>
</tr>
<tr class="row-even"><td><p>serverhttpaddresses</p></td>
<td><p>Adresses utilisées pour l’interface web de supervision (séparées par des virgules)</p></td>
</tr>
<tr class="row-odd"><td><p>serverhttpsport</p></td>
<td><p>Interface web d’administration (désactivée par défaut)</p></td>
</tr>
<tr class="row-even"><td><p>serverhttpsaddresses</p></td>
<td><p>Adresses utilisées pour l’interface web HTTPS d’administration (séparées par des virgules)</p></td>
</tr>
<tr class="row-odd"><td><p>serverrestport</p></td>
<td><p>Interface REST des serveurs WaarpR66 autonomes (désactivée par défaut)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ssl">
<h3>SSL<a class="headerlink" href="#ssl" title="Lien permanent vers ce titre">¶</a></h3>
<p>Afin d’utilisé des connexions chiffrées le groupe <cite>&lt;ssl&gt;</cite> doit etre configuré avec les
catalogues de certificats authorisés et leurs mots de passe d’accès.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ssl</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>keypath</p></td>
<td><p>Chemin d’accès au keystore d’authentification de l’instance.</p></td>
</tr>
<tr class="row-even"><td><p>keystorepass</p></td>
<td><p>Mot de passe d’accès au keystore</p></td>
</tr>
<tr class="row-odd"><td><p>keypass</p></td>
<td><p>Mot de passe d’accès à la clef</p></td>
</tr>
<tr class="row-even"><td><p>trustkeypath</p></td>
<td><p>Chemin d’accès au keystore des certificats de confiance de l’instance</p></td>
</tr>
<tr class="row-odd"><td><p>trustkeystorepass</p></td>
<td><p>Mot de passe d’accès au trustkeystore</p></td>
</tr>
<tr class="row-even"><td><p>trustuseclientauthenticate</p></td>
<td><p>Si vrai, R66 n’acceptera que les clients authorisés via SSL</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="directory">
<h3>Directory<a class="headerlink" href="#directory" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le groupe <cite>&lt;directory&gt;</cite> permet de définir les dossiers utilisés par les moniteurs WaarpR66
pour l’émission et la réception de fichiers.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>directory</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>serverhome</p></td>
<td><p>Dossier racine de WaarpR66. Les autres dossiers paramétrables sont définis relativement à celui-ci</p></td>
</tr>
<tr class="row-even"><td><p>in</p></td>
<td><p>Dossier de dépôt des fichiers reçus</p></td>
</tr>
<tr class="row-odd"><td><p>out</p></td>
<td><p>Dossier où sont cherchés les fichiers à transférer</p></td>
</tr>
<tr class="row-even"><td><p>work</p></td>
<td><p>Dossier tampon où sont stockés les fichiers en cours de réception</p></td>
</tr>
<tr class="row-odd"><td><p>arch</p></td>
<td><p>Dossier d’export XML de l’historique des transferts</p></td>
</tr>
<tr class="row-even"><td><p>conf</p></td>
<td><p>Dossier d’export XML de la configuration de l’instance</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="db">
<h3>DB<a class="headerlink" href="#db" title="Lien permanent vers ce titre">¶</a></h3>
<p>WaarpR66 utilise une base de données pour stocker les informations nécessaires aux transferts
(Moniteurs authorisés et règles de transferts). Le groupe <cite>&lt;db&gt;</cite> permet de configurer les
accès à la base de données utilisé par le moniteur.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>db</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>dbdriver</p></td>
<td><p>Driver JDBC à utiliser pour se connecter à la base de données (postgresql)</p></td>
</tr>
<tr class="row-even"><td><p>dbserver</p></td>
<td><p>URI JDBC de connection à la base de données (ex : <a class="reference external" href="jdbc:postgresql://localhost:5433/waarp">jdbc:postgresql://localhost:5433/waarp</a>)</p></td>
</tr>
<tr class="row-odd"><td><p>dbuser</p></td>
<td><p>L’utilisateur à utiliser pour se connecter à la base de données</p></td>
</tr>
<tr class="row-even"><td><p>dbpasswd</p></td>
<td><p>Le mot de passe de l’utilisateur</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il est possible de faire fonctionner les moniteurs sans base de données.
Les fichiers <cite>authent.xml</cite> et <cite>rules.xml</cite> seront utilisés comme source de configuration.</p>
</div>
</div>
<div class="section" id="extendtaskfactory">
<h3>ExtendTaskFactory<a class="headerlink" href="#extendtaskfactory" title="Lien permanent vers ce titre">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Nouveau dans la version 3.6.0: </span>Ajout du sous-ensemble <code class="docutils literal notranslate"><span class="pre">extendTaskFactory</span></code> qui contient
l’option <code class="docutils literal notranslate"><span class="pre">extendedtaskfactories</span></code> : pour la Factory
<code class="docutils literal notranslate"><span class="pre">org.waarp.openr66.s3.taskfactory.S3TaskFactory</span></code>, si la classe est dans le
claspath, il n’est pas nécessaire de l’ajouter.</p>
</div>
<p>Le groupe <cite>&lt;extendTaskFactory&gt;</cite> permet de définir des Task Factories additionnelles
pour étendre les capacités de R66.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>extendTaskFactory</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>extendedtaskfactories</p></td>
<td><p>Liste (séparée par des virgules) des TaskFactory en tant qu’extension pour ajouter des tâches à WaarpR66 (implicite pour la Factory <code class="docutils literal notranslate"><span class="pre">org.waarp.openr66.s3.taskfactory.S3TaskFactory</span></code>, si la classe est dans le  claspath).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pushmonitor">
<h3>PushMonitor<a class="headerlink" href="#pushmonitor" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette section décrit comment monitorer R66 via des appels REST HTTP(s) vers
un serveur tiers (en mode PUSH).</p>
<div class="versionadded">
<p><span class="versionmodified added">Nouveau dans la version 3.6.0: </span>Ajout du sous-ensemble <code class="docutils literal notranslate"><span class="pre">pushMonitor</span></code> qui contient
les options communes <code class="docutils literal notranslate"><span class="pre">url</span></code>, <code class="docutils literal notranslate"><span class="pre">delay</span></code>,
<code class="docutils literal notranslate"><span class="pre">intervalincluded</span></code>, <code class="docutils literal notranslate"><span class="pre">transformlongasstring</span></code>, <code class="docutils literal notranslate"><span class="pre">token</span></code>, <code class="docutils literal notranslate"><span class="pre">apiKey</span></code>,
les options spécifiques``endpoint``, <code class="docutils literal notranslate"><span class="pre">keepconnection</span></code> et  <code class="docutils literal notranslate"><span class="pre">basicAuthent</span></code> sont liées à une API REST en
destination,
les options spécifiques``index``, <code class="docutils literal notranslate"><span class="pre">prefix</span></code>,  <code class="docutils literal notranslate"><span class="pre">username</span></code>, <code class="docutils literal notranslate"><span class="pre">paswd</span></code>  et
<code class="docutils literal notranslate"><span class="pre">compression</span></code> sont liées à Elasticsearch en destination.</p>
</div>
<p>Le groupe <cite>&lt;pushMonitor&gt;</cite> permet de définir les parammètres pour que le serveur R66
envoie son monitoring des transferts vers un serveur tiers en mode API REST Json.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>pushMonitor</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><em>Partie commune</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>url</p></td>
<td><p>URL de base pour les exports du moniteur en mode POST HTTP(S) JSON</p></td>
</tr>
<tr class="row-odd"><td><p>delay</p></td>
<td><p>Délai entre deux vérifications de changement de statuts sur les transferts</p></td>
</tr>
<tr class="row-even"><td><p>intervalincluded</p></td>
<td><p>Si « True », les informations de l’intervalle utilisé seront fournies</p></td>
</tr>
<tr class="row-odd"><td><p>transformlongasstring</p></td>
<td><p>Si « True », les nombres « long » seront convertis en chaîne de caractères, sinon ils seront numériques</p></td>
</tr>
<tr class="row-even"><td><p>token</p></td>
<td><p>Spécifie si nécessaire le token  dans le cadre d’une authentification via Token</p></td>
</tr>
<tr class="row-odd"><td><p>apiKey</p></td>
<td><p>Spécifie si nécessaire le password dans le cadre d’une authentification via ApiKey (format <code class="docutils literal notranslate"><span class="pre">apiId:apiKey</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><em>Partie API REST</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>endpoint</p></td>
<td><p>End point à ajouter à l’URL de base</p></td>
</tr>
<tr class="row-even"><td><p>keepconnection</p></td>
<td><p>Si « True », la connexion HTTP(S) sera en Keep-Alive (pas de réouverture sauf si le serveur la ferme), sinon la connexion sera réinitialisée pour chaque appel</p></td>
</tr>
<tr class="row-odd"><td><p>basicAuthent</p></td>
<td><p>Spécifie si nécessaire l’authentification basique</p></td>
</tr>
<tr class="row-even"><td><p><em>Partie Elasticsearch</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>index</p></td>
<td><p>Contient le nom de l’index avec de possibles substitutions, dont <code class="docutils literal notranslate"><span class="pre">%%WARPHOST%%</span></code> pour le nom du host concerné, et les <code class="docutils literal notranslate"><span class="pre">%%DATETIME%%</span></code>, <code class="docutils literal notranslate"><span class="pre">%%DATEHOUR%%</span></code>, <code class="docutils literal notranslate"><span class="pre">%%DATE%%</span></code>, <code class="docutils literal notranslate"><span class="pre">%%YEARMONTH%%</span></code>, <code class="docutils literal notranslate"><span class="pre">%%YEAR%%</span></code> pour des substitutions de date et heure partiellement (<code class="docutils literal notranslate"><span class="pre">yyyy.MM.dd.HH.mm</span></code> à <code class="docutils literal notranslate"><span class="pre">yyyy</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>prefix</p></td>
<td><p>Spécifie si nécessaire un prefix global dans le cas d’usage d’un Proxy devant Elasticsearch</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p>Spécifie si nécessaire le username (et son password) dans le cadre d’une authentification basique</p></td>
</tr>
<tr class="row-even"><td><p>paswd</p></td>
<td><p>Spécifie si nécessaire le password dans le cadre d’une authentification basique</p></td>
</tr>
<tr class="row-odd"><td><p>compression</p></td>
<td><p>Spécifie si les flux sont compressés (par défaut True)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="logback-client-server-xml">
<h2>logback-{client,server}.xml<a class="headerlink" href="#logback-client-server-xml" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les fichiers <cite>logback*.xml</cite> permettent de paramétrer les écritures de log.
Veuillez vous référer au manuel en ligne de Logback pour configurer la façon dont les logs sont générés et
écrits dans un fichier et/ou vers <cite>syslog</cite>.</p>
<p>Il est à noter qu’il est conseillé d’avoir les éléments suivants dans le fichier de configuration de Logback.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;configuration&gt;</span>
  <span class="nt">&lt;statusListener</span> <span class="na">class=</span><span class="s">&quot;org.waarp.common.logging.PrintOnlyWarningLogbackStatusListener&quot;</span> <span class="nt">/&gt;</span>

  <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">...</span> <span class="na">class=</span><span class="s">...</span><span class="nt">&gt;</span><span class="c">&lt;!-- Voir la documentation Logback --&gt;</span>
  <span class="nt">&lt;/appender&gt;</span>

  <span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">&quot;warn&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">...</span> <span class="nt">/&gt;</span><span class="c">&lt;!-- Voir la documentation Logback --&gt;</span>
  <span class="nt">&lt;/root&gt;</span>

  <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;ch.qos.logback&quot;</span> <span class="na">level=</span><span class="s">&quot;WARN&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;org.apache.http&quot;</span> <span class="na">level=</span><span class="s">&quot;WARN&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;io.netty&quot;</span> <span class="na">level=</span><span class="s">&quot;WARN&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;io.netty.util.internal.PlatformDependent&quot;</span> <span class="na">level=</span><span class="s">&quot;DEBUG&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="authent-xml">
<h2>authent.xml<a class="headerlink" href="#authent-xml" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le fichier d’authent permet de renseigner les paramètres de connections des instances WaarpR66.
Ce fichier est consommé par la commande <cite>loadauth</cite> ou <cite>loadconf</cite> (voir utilisation).
Une fois consommé ce fichier n’est plus utilisé (vous pouvez le mettre à jour pour le recharger plus tard).</p>
<p>Le fichier liste un moniteurs dans une balise <cite>&lt;entry&gt;</cite> détaillée ci-dessous.
Ces balises sont regroupées au sein d’une balise &lt;authent&gt;.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>entry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>hostid</p></td>
<td><p>L’hostid du moniteur</p></td>
</tr>
<tr class="row-even"><td><p>address</p></td>
<td><p>Addresse ou entrée DNS du moniteur</p></td>
</tr>
<tr class="row-odd"><td><p>port</p></td>
<td><p>Si le moniteur est un serveur, le port de destination</p></td>
</tr>
<tr class="row-even"><td><p>isssl</p></td>
<td><p>Le moniteur utilise SSL</p></td>
</tr>
<tr class="row-odd"><td><p>admin</p></td>
<td><p>Le moniteur authorise les accès Admin via R66</p></td>
</tr>
<tr class="row-even"><td><p>isclient</p></td>
<td><p>Le moniteur n’est pas un serveur</p></td>
</tr>
<tr class="row-odd"><td><p>key</p></td>
<td><p>Mot de passe du moniteur</p></td>
</tr>
</tbody>
</table>
<p>Au minimum le fichier doit renseigner le moniteur qui l’utilise.</p>
</div>
<div class="section" id="rules-xml">
<h2>rules.xml<a class="headerlink" href="#rules-xml" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les fichiers de règles permettent de détailler les règles utilisées par le moniteur ainsi que
leur contenu.
Ce fichier est consommé par la commande <cite>loadauth</cite> ou <cite>loadrules</cite> (voir utilisation).
Une fois consommé ce fichier n’est plus utilisé (vous pouvez le mettre à jour pour le recharger plus tard).</p>
<p>Le fichier décrit une règle dans une balise <cite>&lt;rule&gt;</cite> détaillée ci-dessous.
Ces balises sont regroupées au sein d’une balise &lt;rules&gt;.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>rule</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>idrule</p></td>
<td><p>Nom de la règle</p></td>
</tr>
<tr class="row-even"><td><p>comment</p></td>
<td><p>Commentaire</p></td>
</tr>
<tr class="row-odd"><td><p>hostids</p></td>
<td><p>Liste des moniteurs authorisés à utiliser la règle</p></td>
</tr>
<tr class="row-even"><td><p>mode</p></td>
<td><p>Le mode de la règle</p></td>
</tr>
<tr class="row-odd"><td><p>rpretasks</p></td>
<td><p>Tâches executées par le receveur avant le transfert</p></td>
</tr>
<tr class="row-even"><td><p>rposttasks</p></td>
<td><p>Tâches executées par le receveur après le transfert</p></td>
</tr>
<tr class="row-odd"><td><p>rerrortasks</p></td>
<td><p>Tâches executées par le receveur en cas d’erreur du transfert</p></td>
</tr>
<tr class="row-even"><td><p>spretasks</p></td>
<td><p>Tâches executées par l’envoyeur avant le transfert</p></td>
</tr>
<tr class="row-odd"><td><p>spoststasks</p></td>
<td><p>Tâches executées par l’envoyeur après le transfert</p></td>
</tr>
<tr class="row-even"><td><p>serrortasks</p></td>
<td><p>Tâches executées par l’envoyeur en cas d’erreur du transfert</p></td>
</tr>
</tbody>
</table>
<p>Les hostids de la balises hostids sont présentés comme suit:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;hostids&gt;</span>
  <span class="nt">&lt;hostid&gt;</span>hostid1<span class="nt">&lt;/hostid&gt;</span>
  <span class="nt">&lt;hostid&gt;</span>hostid2<span class="nt">&lt;/hostid&gt;</span>
<span class="nt">&lt;/hostids&gt;</span>
</pre></div>
</div>
<p>Le mode de la règle peut etre un des suivant</p>
<blockquote>
<div><ul class="simple">
<li><p>1: SEND, Envoie le fichier client -&gt; serveur</p></li>
<li><p>2: RECV, Demande le fichier serveur -&gt; client</p></li>
<li><p>3: SEND+MD5</p></li>
<li><p>4: RECV+MD5</p></li>
<li><p>5: SENDTHROUGHMODE</p></li>
<li><p>6: RECVTHROUGHMODE</p></li>
<li><p>7: SENDMD5THROUGHMODE</p></li>
<li><p>8: RECVMD5THROUGHMODE</p></li>
</ul>
</div></blockquote>
<p>Les listes de tâches (rpretasks, rposttasks, rerrortasks, spretasks, sposttasks, serrortasks).
sont présentées comme suit:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;rpretasks&gt;</span>
  <span class="nt">&lt;tasks&gt;</span>
    <span class="nt">&lt;task&gt;&lt;/task&gt;</span>
    <span class="nt">&lt;task&gt;&lt;/task&gt;</span>
    <span class="nt">&lt;task&gt;&lt;/task&gt;</span>
    ...
  <span class="nt">&lt;/tasks&gt;</span>
<span class="nt">&lt;/rpretasks&gt;</span>
</pre></div>
</div>
<p>Le contenue d’une balise &lt;task&gt; est détaillé ci-dessous:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>task</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>Le type de tâche</p></td>
</tr>
<tr class="row-even"><td><p>path</p></td>
<td><p>Les options de cette tâche</p></td>
</tr>
<tr class="row-odd"><td><p>delay</p></td>
<td><p>Temps (ms) accordé avant l’envoie d’un Time Out</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cryptographie">
<h2>Cryptographie<a class="headerlink" href="#cryptographie" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="cryptokey">
<h3>cryptokey<a class="headerlink" href="#cryptokey" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette clef DES est utilisée par les instances WaarpR66 pour chiffrer les mots de passe pour s’identifier sur les autres instances.
Pour générer une nouvelle cryptokey:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cat /dev/urandom <span class="p">|</span> head -c <span class="m">8</span> &gt; cryptokey.des
</pre></div>
</div>
<p>Pour régénérer le mot de passe {pwd} dans le fichier {output} avec la clé {key}:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./bin/waarp-password.sh -ki <span class="o">{</span>key<span class="o">}</span> -pwd <span class="o">{</span>pwd<span class="o">}</span> -po <span class="o">{</span>output<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="keystore">
<h3>keystore<a class="headerlink" href="#keystore" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le keystore contient la clef privée d’identification de l’instance WaarpR66 pour les communication SSL. Il s’agit d’un Java KeyStore de type keystore.</p>
</div>
<div class="section" id="truststore">
<h3>truststore<a class="headerlink" href="#truststore" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le truststore contient les certificats des instances autorisés à communiquer via SSL avec l’instance WaarpR66. Il s’agit d’un Java KeyStore de type truststore.</p>
</div>
<div class="section" id="adminstore">
<h3>adminstore<a class="headerlink" href="#adminstore" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le keystore contient la clef privée pour accéder à l’interface d’administration de l’instance WaarpR66 en https. Il s’agit d’un Java KeyStore de type keystore.
Pour générer une nouveau keystore:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ keytool -genkey -keyalg RSA -alias selfsigned -keystore keystore.jks -storepass password -validity <span class="m">360</span> -keysize <span class="m">2048</span>
</pre></div>
</div>
<p>Pour générer un nouveau truststore depuis un keystore existant</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ keytool -export -keystore keystore.jks -alias selfsigned -file cert.crt
$ keytool -import -alias selfsigned -file cert.crt -keystore truststore.jks
</pre></div>
</div>
</div>
<div class="section" id="restsignkey">
<span id="certifs-rest"></span><h3>restsignkey<a class="headerlink" href="#restsignkey" title="Lien permanent vers ce titre">¶</a></h3>
<p>La clef REST est utilisée par Waarp Manager pour communiquer avec les serveurs Waarp afin de récupérer l’historiques des transferts.
Pour générer une nouvelle clef de signature REST</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cat /dev/urandom <span class="p">|</span> head -c <span class="m">64</span> &gt; restsignkey.key
</pre></div>
</div>
<p>Attention: Dans le cadre d’une utiilisation de Waarp Manager, les clefs cryptokey et restsignkey doivent être partagé par toute les instances serveur WaarpR66 du parc et connu de Waarp Manager.</p>
<p>Les sections suivantes présentent:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Un exemple de fichier des configurations</p></li>
<li><p>Le détail complet des fichiers de configuration</p></li>
</ol>
</div></blockquote>
<p>La section d’après détails le lancement d’un serveur WaarpR66.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration-sample.html" class="btn btn-neutral float-right" title="Exemple de Configuration" accesskey="n">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="miseajour.html" class="btn btn-neutral" title="Mise à jour" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Waarp SAS.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.6.0-1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>