</tbody></table>
<!--
  ~ This file is part of Waarp Project (named also Waarp or GG).
  ~
  ~  Copyright (c) 2019, Waarp SAS, and individual contributors by the @author
  ~  tags. See the COPYRIGHT.txt in the distribution for a full listing of
  ~  individual contributors.
  ~
  ~  All Waarp Project is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or (at your
  ~  option) any later version.
  ~
  ~  Waarp is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~  A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  Waarp . If not, see <http://www.gnu.org/licenses/>.
  -->

<p>&nbsp;</p>
<form method="post" name="EXPORT" action="/User.html">
  <div id="Comp1_sys_doctext"><p>Import/Export Users from/into an XML File:</p>
    <p>&nbsp;</p>
    Filename: <input type="text" name="file" size="50" value="XXXFILEXXX">
    <img id="reqhelp" alt="help for Filename field" class="help" width="16"
         height="16" src="img/help_small.gif"/>
    <div id="containerreqhelp"><p class="cshelp">
      This field stores the filename. Default is AdminUser/authentication.xml.
    </p></div>
    <br><input type="checkbox" name="export" value="export" XXXEXPORTXXX>Export
    <input type="checkbox" name="export" value="import" XXXIMPORTXXX>Import
    <p></p><font color="Red">Warning: <input type="checkbox" name="purge"
                                             value="ON"> Purge before
      import</font>
    <img id="purgehelp" alt="help for Purge field" class="help" width="16"
         height="16" src="img/help_small.gif"/>
    <div id="containerpurgehelp"><p class="cshelp">
      If this option is checked, before import, all users are purged. If not
      checked, imported users are added (or if existing replaced).
    </p></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font color="Red">Warning: <input type="checkbox" name="replace" value="ON">
      Replace after import</font>
    <img id="replacehelp" alt="help for Replace field" class="help" width="16"
         height="16" src="img/help_small.gif"/>
    <div id="containerreplacehelp"><p class="cshelp">
      If this option is checked, after import, the original authentication file
      will be replaced by the current values.
    </p></div>
    <br>
    <input type="submit" value="ImportExport" name="ACTION">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p>&nbsp;</p></div>
</form></td></tr></tbody></table>
<div style="height:36px;background-color:#EF6D00;text-align:left;">
  <p>&nbsp;
  <center><B>XXXRESULTXXX</B></center>
  </p></div>
</body>
</html>
