<!--
  ~ This file is part of Waarp Project (named also Waarp or GG).
  ~
  ~  Copyright (c) 2019, Waarp SAS, and individual contributors by the @author
  ~  tags. See the COPYRIGHT.txt in the distribution for a full listing of
  ~  individual contributors.
  ~
  ~  All Waarp Project is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or (at your
  ~  option) any later version.
  ~
  ~  Waarp is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~  A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  Waarp . If not, see <http://www.gnu.org/licenses/>.
  -->

<tr>
  <td
    style="border-left:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;"
    valign="top">
    <p style="text-align:center;">XXXUSERXXX</p></td>
  <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
      valign="top">
    <p style="text-align:center;">XXXPWDXXX</p></td>
  <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
      valign="top">
    <p style="text-align:center;">XXXACTSXXX</p></td>
  <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
      valign="top">
    <p style="text-align:center;">XXXADMXXX</p></td>
  <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
      valign="top">
    <p style="text-align:center;">XXXSTCXXX</p></td>
  <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
      valign="top">
    <p style="text-align:center;">XXXSTDXXX</p></td>
  <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
      valign="top">
    <p style="text-align:center;">XXXRTCXXX</p></td>
  <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
      valign="top">
    <p style="text-align:center;">XXXRTDXXX</p></td>
</tr>