=========
Waarp R66
=========

:Version: |version|
:Date:    |today|

Waarp R66 est une solution de tranfert de fichiers monitoré. 
Vous trouverez dans le présent document les informations nécéssaires à 
l'installation, la configuration, l'utilisation et l'administration des 
moniteurs (clients et serveurs) Waarp R66.

.. todolist::

.. toctree::
   :maxdepth: 2

   installation/index
   admin/index
   usage/index
   interface/index
   cli/index
   configuration-details/index
   bdd/index

   changes

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

