<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:x0="http://www.w3.org/2001/XMLSchema">
    <comment>Let you write what you want here</comment>
    <identity>
        <hostid>{{app_name}}</hostid>
        <cryptokey>etc\certs\cryptokey.des</cryptokey>
        <authentfile>etc\conf.d\{{app_name}}\gwftp_authent.xml</authentfile>
    </identity>
    <server>
        <serveradmin>admin</serveradmin>
        <serverpasswd>5a4b7c6a66065cbb622acefec8c3a302</serverpasswd>
        <usehttpcomp>False</usehttpcomp>
        <httpadmin>share/gwftp-admin</httpadmin>
        <admkeypath>etc\certs\adminkey.jks</admkeypath>
        <admkeystorepass>password</admkeystorepass>
        <admkeypass>password</admkeypass>
        <!-- <snmpconfig></snmpconfig> -->
    </server>
    <ssl>
        <keypath>etc\certs\key.jks</keypath>
        <keystorepass>password</keystorepass>
        <keypass>password</keypass>
        <trustkeypath>etc\certs\trustkey.jks</trustkeypath>
        <trustkeystorepass>password</trustkeystorepass>
        <trustuseclientauthenticate>False</trustuseclientauthenticate>
        <useimplicitftps>false</useimplicitftps>
        <useexplicitftps>true</useexplicitftps>
    </ssl>
    <network>
        <!-- <serveraddress></serveraddress> -->
        <serverport>6621</serverport>
        <serverhttpport>8068</serverhttpport>
        <serverhttpsport>8069</serverhttpsport>
        <portmin>10000</portmin>
        <portmax>30000</portmax>
    </network>
    <exec>
        <retrievecmd>REFUSED</retrievecmd>
        <storecmd>REFUSED</storecmd>
    </exec>
    <directory>
        <serverhome>data\{{app_name}}</serverhome>
    </directory>
    <limit>
        <deleteonabort>True</deleteonabort>
        <sessionlimit>0</sessionlimit>
        <globallimit>0</globallimit>
        <delaylimit>10000</delaylimit>
        <serverthread>8</serverthread>
        <clientthread>80</clientthread>
        <timeoutcon>10000</timeoutcon>
    </limit>
    <db>
        <dbdriver>h2</dbdriver>
        <dbserver>jdbc:h2:.\data\{{app_name}}\db\waarp;AUTO_SERVER=TRUE</dbserver>
        <dbuser>waarp</dbuser>
        <dbpasswd>waarp</dbpasswd>
    </db>
</config>