{
  "app": {
  	"menu1": "ACCUEIL",
    "menu2": "TRANSFERTS",
    "menu3": "SERVEURS",
    "menu4": "REGLES",
    "menu5": "SYSTEME",
    "menu6": "SESSION",
    "haut1": "Local:",
    "haut2": "Réseau:",
    "haut3": "Serveur:",
    "haut4": "Connexion:",
    "erreur": "Une erreur est survenue forçant la fermeture de la connexion...",
	"erreur2": "Votre profil n'autorise pas cette fonction."
  },
  "menu1": {
  	"titre": "Accueil",
    "text1": "Ce site est la console d'Administration d'OpenR66.",
    "text2": "Le serveur courant est : ",
    "text3": "L'administrateur courant est :",
    "text4": "OpenR66 fait partie du projet Waarp :",
    "text5": "se référer au site ",
    "text6": "Version :",
    "text7": "Auteur : Frederic Bregier"
  },
  "menu2": {
  	"titre": "Transferts",
  	"sous-titre1": "Consulter",
  	"sous-titre2": "Annuler-Rejouer",
  	"sous-titre3": "Exporter",
  	"sous-titre4": "Scrutateurs de Répertoires",
  	"sous-menu1": "CONSULTER",
  	"sous-menu2": "ANNULER-REJOUER",
  	"sous-menu3": "EXPORTER",
  	"sous-menu4": "SCRUTATEURS",
  	"sous-menu4a": "SCRUTATEURS sans détail",
  	"sous-menu4b": "SCRUTATEURS détaillés",
  	"text1": "Dans ce menu, vous pouvez administrer les transferts.",
  	"text2": "Consulter vous permet de lister tous les transferts par critères de recherche.",
  	"text3": "Annuler-Rejouer vous permet d'arrêter (annuler) des transferts actifs, ou de rejouer des transferts en attente.",
  	"text4": "Exporter vous permet d'extraire la trace courante des transferts dans un fichier XML.",
  	"text4b": "Scrutateur liste les services Scrutateurs de répertoires informant en retour ce serveur.",
  	"text5": "Liste des transferts selon les critères.",
  	"text6": "Sélectionnez un transfert et choisissez l'opération à faire.",
  	"text7": "Exportation de la trace des transferts dans un fichier XML.",
  	"text8": "Exportation en échec car aucun enregistrement n'a été trouvé",
  	"text9": "Exportation",
  	"text10": "avec succès dans",
  	"text11": "avec",
  	"text12": "enregistrements exportés et",
  	"text13": "enregistrements purgés",
  	"text14": "en erreur",
  	"text15": "Ci-dessous est présenté la vision des Processus scrutateurs de répertoires qui sont connectés à ce serveur.",
  	"text16": "Limiter les résultats aux",
  	"text17": "premiers résultats.",
  	"text18": "Cancel = stoppe et finit définitivement le transfert ; CancelClean = stoppe et finit définitivement le transfert plus nettoie le fichier temporaire s'il existe ; Stop = stoppe le transfer, pouvant être redémarrer ; Restart = tente de redémarrer le transfert",
  	"filtre2": "De l'identifiant :",
  	"filtre3": "Filtre sur les transferts dont l'identifiant est supérieur ou égal à la valeur saisie.",
  	"filtre4": "À l'identifiant :",
  	"filtre5": "Filtre sur les transferts dont l'identifiant est inférieur ou égal à la valeur saisie.",
  	"filtre6": "Date de début :",
  	"filtre7": "Filtre sur la date de démarrage des transferts, au format yyyymmdd-hhmmss.SSS avec ou sans séparateurs, partielle ou complète (au minimum yyyymmdd). Exemple : 2009-09-19 09:54:05.492",
  	"filtre8": "Date de fin :",
  	"filtre9": "Filtre sur la date d'arrêt des transferts, au format yyyymmdd-hhmmss.SSS avec ou sans séparateurs, partielle ou complète (au minimum yyyymmdd). Si la date de fin est nulle mais pas la date de début, l'interval par défaut est 24h. Exemple : 2009-09-19 09:54:05.492",
  	"filtre10": "Règle :",
  	"filtre11": "Ce champ peut être une partie du nom de la règle.",
  	"filtre12": "Demandeur / Destinataire :",
  	"filtre13": "Ce champ peut être une partie de l'identifiant du serveur demandeur ou destinataire.",
  	"filtre14": "En attente",
  	"filtre15": "En cours",
  	"filtre16": "En erreur",
  	"filtre17": "Terminé",
  	"filtre18": "Tous",
  	"filtre19": "Attention :",
  	"filtre20": "Purger après l'export",
  	"filtre21": "Si cette option est cochée, toutes les traces exportées de la table des transferts seront supprimées de la base de données. Veuillez noter que les transferts en cours ne sont jamais supprimés.",
  	"bouton1": "Filtrer",
  	"bouton2": "Effacer",
  	"entete1": "Identifiant",
  	"entete2": "Règle",
  	"entete3": "Fichier",
  	"entete4": "Info",
  	"entete5": "Info Transfert",
  	"entete6": "Etape (dernière)",
  	"entete7": "Action",
  	"entete8": "Statut",
  	"entete9": "Etat interne",
  	"entete10": "Taille",
  	"entete11": "est Expéditeur",
  	"entete12": "est Déplacée",
  	"entete13": "Demandeur",
  	"entete14": "Destinataire",
  	"entete15": "Début",
  	"entete16": "Fin",
  	"entete17": "Bande passante",
  	"entete18": "Espace libre",
  	"entete19": "Annuler / Arrêter / Rejouer"
  },
  "menu3": {
  	"titre": "Serveurs",
  	"text1": "Vous pouvez configurer les Serveurs ici.",
  	"text2": "L'identifiant qui sera utilisé pour le serveur.",
  	"text3": "L'adresse IP ou le DNS du serveur.",
  	"text4": "Le port qui doit être utilisé. Utiliser -1 pour les identifications spéciales dans l'Administrateur Web seulement (le port est inutilisable) et côchez l'option Est Client",
  	"text5": "Si cochée, ce serveur décrira un serveur avec support SSL.",
  	"text6": "La clé à utiliser pour les actions d'administration.",
  	"text7": "Si cochée, ce serveur peut être utilisé en client local pour un but d'administration (en utilisant la clé ci-contre).",
  	"text8": "Si cochée, ce serveur est seulement un client, ce qui signifie qu'il ne peut qu'initier des transferts et ne peut recevoir une nouvelle demande de transfert.",
  	"entete1": "Serveur ID",
  	"entete2": "Adresse",
  	"entete3": "Port",
  	"entete4": "SSL",
  	"entete5": "Clé hôte",
  	"entete6": "Rôle Admin",
  	"entete7": "Est Client",
  	"entete8": "Info Dynamique",
  	"entete9": "Mettre à jour",
  	"entete10": "Supprimer",
  	"entete11": "Tester Connexion",
  	"entete12": "Fermer Connexion",  
  	"filtre1": "Filtre sur l'id du serveur :",
  	"filtre2": "Une partie de l'identifiant du serveur à filter.",
  	"filtre3": "Filtre sur l'adresse :",
  	"filtre4": "Une partie de l'adresse à filtrer.",
  	"filtre5": "Filtre sur SSL :",
  	"filtre6": "Si cochée, seuls les serveurs SSL seront listés. Sinon seuls les serveurs non SSL seront listés."  	
  },   
  "menu4": {
  	"titre": "Règles",
  	"sous-titre": "Vous pouvez configurer les règles ici.",
  	"entete1": "Règle Id",
  	"entete2": "Mode",
  	"entete3": "Serveurs Ids",
  	"entete4": "Réception répertoire",
  	"entete5": "Envoi répertoire",
  	"entete6": "Archive répertoire",
  	"entete7": "Travail répertoire",
  	"entete8": "Pré-réception",
  	"entete9": "Post-réception",
  	"entete10": "Erreur réception",
  	"entete11": "Pré-envoi",
  	"entete12": "Post-envoi",
  	"entete13": "Erreur envoi",	
  	"text1": "Le mode utilisé lors d'un transfert avec cette règle. Par exemple, si SENDMD5, le transfert sera un envoi de fichier du demandeur au serveur destinataire où chaque paquet sera vérifié par un MD5.",
  	"text2": "Si aucun serveur n'est spécifié, cette règle est autorisée pour tous les serveurs. Si certains serveurs sont spécifiés, il seront les seuls à être accepté avec cette règle.",
  	"text3": "Le format est comme ceci :",
  	"text4": "Si non nul, cela spécifie un sous chemin depuis la racine du serveur pour le répertoire final de réception.",
  	"text5": "Si non nul, cela spécifie un sous chemin depuis la racine du serveur pour le répertoire d'envoi.",
  	"text6": "Si non nul, cela spécifie un sous chemin depuis la racine du serveur pour le répertoire d'archive (exportation).",
  	"text7": "Si non nul, cela spécifie un sous chemin depuis la racine du serveur pour le répertoire de travail (durant la réception).",
  	"text8": "Cela spécifie les actions à faire AVANT l'opération de transfert en tant que receveur (SEND et destinataire, RECV et demandeur).",
  	"text9": "où",
  	"text10": "type peut être",
  	"text11": "path est un argument statique où certains remplacement seront faits",
  	"text12": "delay est habituellement le délai maximum de l'éxecution",
  	"text13": "Se référer à l'API ou la documentation pour les conditions particulières.",
  	"text14": "Cela spécifie toutes les actions à faire APRES l'opération de transfert en tant que receveur (SEND et destinataire, RECV et demandeur).",
  	"text15": "Cela spécifie toutes les actions à faire APRES UNE ERREUR de transfert en tant que receveur (SEND et destinataire, RECV et demandeur).",
  	"text16": "Cela spécifie toutes les actions à faire AVANT l'opération de transfert en tant qu'expéditeur (SEND et destinataire, RECV et demandeur).",
  	"text17": "Cela spécifie toutes les actions à faire APRES l'opération de transfert en tant qu'expéditeur (SEND et destinataire, RECV et demandeur).",
  	"text18": "Cela spécifie toutes les actions à faire APRES UNE ERREUR de transfert en tant qu'expéditeur (SEND et destinataire, RECV et demandeur).",
  	"filtre1": "Filtre sur l'id de la règle :",
  	"filtre2": "Filtre sur le mode :",
  	"filtre3": "Soit vous choisissez ALL SEND, ALL RECV ou ALL mais aucun mode spécifique (SEND, RECV, ...), soit vous choisissez certains modes spécifiques (SEND, SENDMD5, ...)."  	
  },
  "menu5": {
  	"titre": "Système",
  	"text1": "Vous pouvez configurer les paramètres système ici, déconnecter l'administrateur ou arrêter le serveur OpenR66.",
  	"filtre1": "Bande passante Session Limite en lecture (B/s) :",
  	"filtre2": "La valeur (en Byte par seconde) spécifie la limite de la bande passante entrante (in) par session. 0 signifie sans limite. Doit être supérieur à 1KBs.",
  	"filtre3": "Bande passante Session Limite en écriture (B/s) :",
  	"filtre4": "La valeur (en Byte par seconde) spécifie la limite de la bande passante sortante (out) par session. 0 signifie sans limite. Doit être supérieur à 1KBs.",
  	"filtre5": "Bande passante Globale Limite en lecture (B/s) :",
  	"filtre6": "La valeur (en Byte par seconde) spécifie la limite de la bande passante entrante (in) globale (cumulée). 0 signifie sans limite. Doit être supérieur à 1KBs.",
  	"filtre7": "Bande passante Globale Limite en écriture (B/s) :",
  	"filtre8": "La valeur (en Byte par seconde) spécifie la limite de la bande passante sortante (out) globale (cumulée). 0 signifie sans limite. Doit être supérieur à 1KBs.",
  	"filtre9": "Délai du gestionnaire (ms):",
  	"filtre10": "Délai du gestionnaire entre deux traitements de nouvelles requêtes de transferts en ms. Doit être supérieur à 100ms.",
  	"filtre11": "Délai de relance (ms)",
  	"filtre12": "Délai entre deux tentatives pour un transfert actif courant en ms. Doit être supérieur à 1000ms.",
  	"filtre13": "Configuration Business:",
  	"filtre14": "Liste des partenaires autorisés a utiliser des requêtes Business. Le format est comme suit:",
  	"filtre15": "Configuration des Rôles:",
  	"filtre16": "Sous-rôles spécifiques pour des hôtes et partenaires. Les rôles peuvent être:",
  	"filtre17": "Alias:",
  	"filtre18": "Alias pour les noms des partenaires. Le format est comme suit:",
  	"filtre19": "Autres informations:",
  	"filtre20": "Autre information (comme la version courrante ). Ne modifiez pas manuellement sauf si vous savez ce que vous faites.",
  	"text2": "Exportation de la configuration dans le répertoire d'archive",
  	"text3": "Vous pouvez exporter les règles et authentifications dans le répertoire d'archive en cliquant sur le bouton.",
  	"text4": "Déconnecter l'administrateur OpenR66",
  	"text5": "Vous pouvez déconnecter l'administrateur en cliquant sur le bouton.",
  	"text6": "Arrêter le serveur OpenR66",
  	"text7": "Cliquer sur ce bouton entraîne l'arrêt du processus de tout le serveur OpenR66 (tous les transfers actifs seront mis en pause).",
  	"text8": "Arrêter et Redémarrer le serveur OpenR66",
  	"text9": "Cliquer sur ce bouton entraîne l'arrêt du processus de tout le serveur OpenR66 (tous les transfers actifs seront mis en pause), suivi d'un redémarrage complet du serveur (processus). Utile pour prendre en compte une mise à jour des versions des jar en production.",
  	"text10": "Bloquer/Débloquer toute nouvelle requête au serveur OpenR66",
  	"text11": "Bloquer/Débloquer",
  	"text12": "Cliquer sur ce bouton entraîne le blocage ou le déblocage de toute nouvelle requête (les requêtes actives ne sont pas impactées).",
  	"text13": "Changer la langue utilisée dans l'interface Web",
  	"text14": "Changer la langue pour le Serveur OpenR66",
	"text15": "Vous pouvez choisir parmi les langues disponibles. Vous pouvez changer soit seulement l'interface web ou l'ensemble de la langue pour le serveur. Note: IE peut ne pas accepter le changement de langue sauf en mode de compatibilité."
  }, 
  "menu6": {
  	"titre": "Connexion",
  	"text1": "Vous devez vous authentifier pour accéder à la console d'Administration d'OpenR66.",
  	"text2": "Utilisateur :",
  	"text3": "Mot de passe :"
  },
  "monitoring": {
  	"titre": "OpenR66 Suivi :",
  	"text1": "Bande passante :",
  	"text2": "Nombre de connexions locales actives :",
  	"text3": "Nombre de connexions réseaux actives :",
  	"text4": "Suivi par défaut :",
  	"text5": "Transferts Actifs",
  	"text6": "Transferts En Erreur",
  	"text7": "Transferts Terminés",
  	"text8": "Tous les Transferts",
  	"text9": "Suivi spécifique :",
  	"text10": "Sélectionnez le statut :",
  	"text11": "Actif",
  	"text12": "En erreur",
  	"text13": "Terminé",
  	"text14": "Tous",
  	"text15": "Statut (test)",
  	"text16": "Nombre en cours (0 pour tous) :",
	"text17": "Tous les démons SpooledDirectory"
  }
}