

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration du Monitoring en mode PUSH HTTP(S) REST ou vers un service Elasticsearch &mdash; Documentation Waarp R66 3.6.0-1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="Documentation Waarp R66 3.6.0-1" href="../index.html"/>
        <link rel="up" title="Utilisation" href="index.html"/>
        <link rel="next" title="Interface Web" href="../interface/index.html"/>
        <link rel="prev" title="Configuration de la tâche ICAP" href="icap-configuration.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Waarp R66
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Démarage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/installation.html#pre-requis">Pré-requis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/installation.html#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/installation.html#avec-les-packages-systemes">Avec les packages systèmes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/installation.html#avec-les-depots-waarp">Avec les dépôts Waarp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/installation.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../installation/installation.html#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/installation.html#id1">Avec les archives autonomes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/instance-creation.html">Creation d’instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/instance-creation.html#principe-generaux">Principe généraux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/instance-creation.html#creation-d-une-instance-linux">Création d’une instance Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#creation-de-la-configuration">Création de la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#configuration-de-la-base-de-donnees">Configuration de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#initialisation-de-la-base-de-donnees">Initialisation de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#demarrage-du-serveur">Démarrage du serveur</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../installation/instance-creation.html#creation-d-une-instance-windows">Création d’une instance Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#id2">Création de la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#id3">Configuration de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#id4">Initialisation de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#id5">Démarrage du serveur</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/miseajour.html">Mise à jour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/miseajour.html#pre-requis">Pré-requis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/miseajour.html#avec-les-packages">Avec les packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/miseajour.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/miseajour.html#avec-les-jars">Avec les jars</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/configuration.html">Configuration Simple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#principes-generaux">Principes Généraux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#details">Détails</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#identity">Identity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#server">Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#network">Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#ssl">SSL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#directory">Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#db">DB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#extendtaskfactory">ExtendTaskFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#pushmonitor">PushMonitor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#logback-client-server-xml">logback-{client,server}.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#authent-xml">authent.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#rules-xml">rules.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#cryptographie">Cryptographie</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#cryptokey">cryptokey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#keystore">keystore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#truststore">truststore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#adminstore">adminstore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#restsignkey">restsignkey</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/configuration-sample.html">Exemple de Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-sample.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-sample.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-sample.html#authent-xml">authent.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-sample.html#rule-xml">rule.xml</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/initialisation.html">Initialisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/initialisation.html#initialiser-l-instance">Initialiser l’instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/initialisation.html#lancer-l-instance-serveur">Lancer l’instance serveur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/configuration-full.html">Configuration Avancée</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-full.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-full.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-full.html#optimisation">Optimisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/upgrade.html">Mise à jour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin/upgrade.html#avec-les-packages">Avec les packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin/upgrade.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin/log.html">Gestion des logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/purge.html">Purge de l’historique des transferts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin/purge.html#en-ligne-de-commande">En ligne de commande</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin/purge.html#avec-l-api-rest">Avec l’API REST</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Utilisation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="filewatcher.html">Waarp R66 FileWatcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="filewatcher.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="filewatcher.html#parametrage">Paramétrage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="filewatcher.html#principe">Principe</a></li>
<li class="toctree-l4"><a class="reference internal" href="filewatcher.html#configuration-minimale">Configuration minimale</a></li>
<li class="toctree-l4"><a class="reference internal" href="filewatcher.html#configuration-avancee">Configuration avancée</a></li>
<li class="toctree-l4"><a class="reference internal" href="filewatcher.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="filewatcher.html#lancement">Lancement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="filewatcher.html#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="filewatcher.html#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="icap-configuration.html">Configuration de la tâche ICAP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="icap-configuration.html#mode-operatoire-preconise-pour-l-installation-et-la-configuration">Mode opératoire préconisé pour l’installation et la configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="icap-configuration.html#prerequis">Prérequis :</a></li>
<li class="toctree-l4"><a class="reference internal" href="icap-configuration.html#etape-1-permettre-la-connexion-et-l-envoi-d-un-fichier-sain-nomme-fichier">Etape 1 : Permettre la connexion et l’envoi d’un fichier sain (nommé fichier)</a></li>
<li class="toctree-l4"><a class="reference internal" href="icap-configuration.html#etape-2-permettre-la-connexion-et-l-envoi-d-un-fichier-malsain-de-test">Etape 2 : Permettre la connexion et l’envoi d’un fichier malsain de test</a></li>
<li class="toctree-l4"><a class="reference internal" href="icap-configuration.html#etape-3-configurer-une-regle-pour-utiliser-ces-parametres">Etape 3 : Configurer une règle pour utiliser ces paramètres</a></li>
<li class="toctree-l4"><a class="reference internal" href="icap-configuration.html#options-specifiques">Options spécifiques</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration du Monitoring en mode PUSH HTTP(S) REST ou vers un service Elasticsearch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description-generale">Description générale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#derniere-date-de-verification">Dernière date de vérification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cas-particulier-des-clusters">Cas particulier des clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pour-elasticsearch">Pour Elasticsearch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exemple-de-configuration-d-un-logstash">Exemple de configuration d’un Logstash</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interface/index.html">Interface Web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interface/monitoring.html">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/monitoring.html#accueil">Accueil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/monitoring.html#transferts-passes">Transferts passés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/monitoring.html#statut-serveur">Statut serveur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/admin/index.html">Administration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/transfert.html">Transfert</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/transfert.html#lister-les-transferts">Lister les transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/transfert.html#controller-les-transferts">Controller les transferts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/host.html">Moniteur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/host.html#lister-les-hotes">Lister les hôtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/host.html#creation-d-un-hote">Création d’un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/host.html#mis-a-jour-d-un-hote">Mis à jour d’un hôte</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/rule.html">Règle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/rule.html#listing-des-regles">Listing des règles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/rule.html#creation-de-regle">Création de règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/rule.html#mis-a-jour-de-regle">Mis à jour de règle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/task-list.html">Type de tâche</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/system.html">Système</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/rest/index.html">REST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/general.html">Généralités</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/general.html#authentification-des-requetes">Authentification des requêtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/general.html#signature-des-requetes">Signature des requêtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/general.html#horodatage-des-requetes">Horodatage des requêtes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/log.html">Gestion de l’historique</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/log.html#export-et-purge-de-l-historique">Export et purge de l’historique</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/transfers.html">/transfers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#get-transfers">GET /transfers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#get-transfers-id">GET /transfers/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#post-transfers">POST /transfers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#put-transfers-id">PUT /transfers/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#delete-transfers-id">DELETE /transfers/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/hosts.html">/hosts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#get-hosts">GET /hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#get-hosts-id">GET /hosts/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#post-hosts">POST /hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#put-hosts-id">PUT /hosts/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#delete-hosts-id">DELETE /hosts/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/hostconfigs.html">/hostconfigs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#get-hostconfigs">GET /hostconfigs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#get-hostconfigs-id">GET /hostconfigs/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#put-hostconfigs-id">PUT /hostconfigs/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#post-hostconfigs">POST /hostconfigs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#delete-hostconfigs-id">DELETE /hostconfigs/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/configurations.html">/configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#get-configurations">GET /configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#get-configurations-id">GET /configurations/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#post-configurations">POST /configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#put-configurations-id">PUT /configurations/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#delete-configurations-id">DELETE /configurations/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/rules.html">/rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#get-rules">GET /rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#get-rules-id">GET /rules/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#post-rules">POST /rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#put-rules-id">PUT /rules/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#delete-rules-id">DELETE /rules/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/info.html">/info</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/info.html#get-info">GET /info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/info.html#id1">GET /info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/bandwidth.html">/bandwidth</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/bandwidth.html#get-bandwidth">GET /bandwidth</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/bandwidth.html#put-bandwidth">PUT /bandwidth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/control.html">/control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/control.html#get-control">GET /control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/control.html#put-control">PUT /control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/control.html#post-control">POST /control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/server.html">/server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/server.html#get-server">GET /server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/server.html#put-server">PUT /server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/business.html">/business</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/business.html#get-business">GET /business</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/restv2/index.html">REST v2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/authentication.html">Authentification des requêtes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/authentication.html#authentification-basique">Authentification Basique</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/authentication.html#authentification-hmac">Authentification HMAC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/signature.html">Signature des requêtes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/transfers/index.html">Gestion des transferts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/list.html">Lister les transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/create.html">Ajouter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/consult.html">Consulter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/stop.html">Arrêter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/restart.html">Redémarrer un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/cancel.html">Annuler un transfert</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/hosts/index.html">Gestion des hôtes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/list.html">Lister les hôtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/create.html">Ajouter un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/consult.html">Consulter un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/modify.html">Modifier un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/delete.html">Supprimer un hôte</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/rules/index.html">Gestion des règles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/list.html">Lister les règles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/create.html">Ajouter une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/consult.html">Consulter une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/modify.html">Modifier une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/delete.html">Supprimer une règle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/config/index.html">Gestion de la configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/initialize.html">Initialiser la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/consult.html">Consulter la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/modify.html">Modifier la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/delete.html">Supprimer la configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/limits/index.html">Gestion de la bande passante</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/initialize.html">Modifier les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/consult.html">Consulter les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/modify.html">Modifier les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/delete.html">Supprimer les limites</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/server/index.html">Commandes serveur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/status.html">Consulter le statut du serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/deactivate.html">Désactiver le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/shutdown.html">Éteindre le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/reboot.html">Redémarrer le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/logs.html">Exporter les logs de transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/import_config.html">Importer la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/export_config.html">Exporter la configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/filemonitors/index.html">Gestion des FileMonitors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/filemonitors/list.html">Lister les FileMonitors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/index.html#documentation-complete">Documentation complète</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Référence des commandes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/server.html">Waarp R66 Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/server.html#gestion-du-service">Gestion du service</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-start">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">start</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-stop">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">stop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-status">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-restart">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">restart</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/server.html#autres-commandes">Autres commandes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-initdb">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">initdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-loadauth">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadauth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-loadrule">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadrule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-loadconf">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadconf</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli/client.html">Waarp R66 Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/client.html#commandes-de-gestion-des-transferts">Commandes de gestion des transferts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-send">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">send</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-asend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">asend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-msend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">msend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-masend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">masend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-transfer">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">transfer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-getinfo">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">getinfo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-gui">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">gui</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/client.html#autres-commandes">Autres commandes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-initdb">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">initdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-loadconf">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">loadconf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-log-export">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">log-export</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-config-export">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">config-export</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-icaptest">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">icaptest</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli/raw.html">Commandes Java brutes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/raw.html#options-additionnelles-pour-waarp-via-la-jvm">Options additionnelles pour Waarp via la JVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/raw.html#org-waarp-client-message"><code class="docutils literal notranslate"><span class="pre">org.waarp.client.Message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/raw.html#org-waarp-client-businessrequest"><code class="docutils literal notranslate"><span class="pre">org.waarp.client.BusinessRequest</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli/sample.html">Exemples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/sample.html#serveur">Serveur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/sample.html#client">Client</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration-details/index.html">Référence des fichiers de configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/server.html"><code class="docutils literal notranslate"><span class="pre">server.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-identity">Section <code class="docutils literal notranslate"><span class="pre">identity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-server">Section <code class="docutils literal notranslate"><span class="pre">server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-network">Section <code class="docutils literal notranslate"><span class="pre">network</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-ssl">Section <code class="docutils literal notranslate"><span class="pre">ssl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-directory">Section <code class="docutils literal notranslate"><span class="pre">directory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-limit">Section <code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-db">Section <code class="docutils literal notranslate"><span class="pre">db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-rest">Section <code class="docutils literal notranslate"><span class="pre">rest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-business">Section <code class="docutils literal notranslate"><span class="pre">business</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-roles">Section <code class="docutils literal notranslate"><span class="pre">roles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-aliases">Section <code class="docutils literal notranslate"><span class="pre">aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-extendtaskfactory">Section <code class="docutils literal notranslate"><span class="pre">ExtendTaskFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-pushmonitor">Section <code class="docutils literal notranslate"><span class="pre">pushMonitor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#section-extraoptions">Section <code class="docutils literal notranslate"><span class="pre">ExtraOptions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/server.html#mise-a-jour-automatique-de-la-base-de-donnees">Mise à jour automatique de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/server.html#partage-d-une-meme-base-entre-plusieurs-moniteurs-waarp">Partage d’une même base entre plusieurs moniteurs Waarp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/server.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/client.html"><code class="docutils literal notranslate"><span class="pre">client.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-identity">Section <code class="docutils literal notranslate"><span class="pre">identity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-client">Section <code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-ssl">Section <code class="docutils literal notranslate"><span class="pre">ssl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-directory">Section <code class="docutils literal notranslate"><span class="pre">directory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-limit">Section <code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-db">Section <code class="docutils literal notranslate"><span class="pre">db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#section-extendtaskfactory">Section <code class="docutils literal notranslate"><span class="pre">ExtendTaskFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#exemple-complet">Exemple complet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/client.html#exemple-complet-minimaliste-pour-empreinte-memoire-minimale">Exemple complet minimaliste pour empreinte mémoire minimale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/snmp.html"><code class="docutils literal notranslate"><span class="pre">snmpconfig.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/snmp.html#section-config">Section <code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/snmp.html#section-targets">Section <code class="docutils literal notranslate"><span class="pre">targets</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/snmp.html#section-securities">Section <code class="docutils literal notranslate"><span class="pre">securities</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/snmp.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/rule.html"><code class="docutils literal notranslate"><span class="pre">rule.xml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/detail-tasks.html">Type de Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#format-general-d-une-tache">Format général d’une tâche</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-informatives">Tâches informatives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#log">LOG</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#snmp">SNMP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-agissant-sur-l-emplacement-du-fichier">Tâches agissant sur l’emplacement du fichier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#copy">COPY</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#copyrename">COPYRENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#move">MOVE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#moverename">MOVERENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#linkrename">LINKRENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#rename">RENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#delete">DELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#validfilepath">VALIDFILEPATH</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-agissant-sur-le-fichier">Tâches agissant sur le fichier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#tar">TAR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#zip">ZIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#compress">COMPRESS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#transcode">TRANSCODE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#unzeroed">UNZEROED</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#chkfile">CHKFILE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#chmod">CHMOD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#icap">ICAP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-executant-un-sous-traitement">Tâches exécutant un sous-traitement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#exec">EXEC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#execmove">EXECMOVE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#execoutput">EXECOUTPUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#execjava">EXECJAVA</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#restart">RESTART</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-executant-un-transfert">Tâches exécutant un transfert</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#transfer">TRANSFER</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#reschedule">RESCHEDULE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#ftp">FTP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/detail-tasks.html#taches-agissant-sur-l-emplacement-du-fichier-via-un-stockage-s3">Tâches agissant sur l’emplacement du fichier via un stockage S3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#s3get">S3GET</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#s3getdelete">S3GETDELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#s3delete">S3DELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#s3put">S3PUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration-details/detail-tasks.html#s3putr66delete">S3PUTR66DELETE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration-details/authent.html"><code class="docutils literal notranslate"><span class="pre">authent.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration-details/authent.html#section-entry">Section <code class="docutils literal notranslate"><span class="pre">entry</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bdd/index.html">Référence de la base de données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bdd/referentiels.html">Référentiels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bdd/referentiels.html#referentiels-communs">Référentiels communs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bdd/referentiels.html#updatedinfo"><code class="docutils literal notranslate"><span class="pre">updatedinfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bdd/referentiels.html#table-runner">Table <code class="docutils literal notranslate"><span class="pre">runner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bdd/referentiels.html#globalstep-et-globallaststep"><code class="docutils literal notranslate"><span class="pre">globalstep</span></code> et <code class="docutils literal notranslate"><span class="pre">globallaststep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../bdd/referentiels.html#infostatus-et-stepstatus"><code class="docutils literal notranslate"><span class="pre">infostatus</span></code> et <code class="docutils literal notranslate"><span class="pre">stepstatus</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Liste des changements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#non-publie">Non publié</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-6-0-2021-04-03">Waarp R66 3.6.0 (2021-04-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#nouvelles-fonctionnalites">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#correctifs">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-5-2-2021-03-03">Waarp R66 3.5.2 (2021-03-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id1">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-5-1-2020-09-01">Waarp R66 3.5.1 (2020-09-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id2">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-5-0-2020-09-01">Waarp R66 3.5.0 (2020-09-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id3">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id4">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-4-0-2020-07-17">Waarp R66 3.4.0 (2020-07-17)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id5">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#evolutions">Évolutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id6">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-4-2020-06-02">Waarp R66 3.3.4 (2020-06-02)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id7">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-3-2020-05-07">Waarp R66 3.3.3 (2020-05-07)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id8">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-2-2020-04-21">Waarp R66 3.3.2 (2020-04-21)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id9">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-1-2020-02-17">Waarp R66 3.3.1 (2020-02-17)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id10">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-0-2020-01-18">Waarp R66 3.3.0 (2020-01-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#ameliorations">Améliorations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-2-0-2019-10-25">Waarp R66 3.2.0 (2019-10-25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#securite">Sécurité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#nouveautes">Nouveautés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id11">Améliorations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id12">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-1-0-1-non-publiee">Waarp R66 3.1.0-1 (non publiée)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id13">Sécurité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id14">Nouveautés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id15">Améliorations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id16">Correctifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#depreciations">Dépréciations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-12-1-2019-05-10">Waarp R66 3.0.12-1 (2019-05-10)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id17">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-11-1-2019-02-20">Waarp R66 3.0.11-1 (2019-02-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id18">Correctifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#packaging">Packaging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-10-1-2018-10-08">Waarp R66 3.0.10-1 (2018-10-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id19">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-9-2-2018-07-16">Waarp R66 3.0.9-2 (2018-07-16)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id20">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-9-2018-01-08">Waarp R66 3.0.9 (2018-01-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id21">Correctifs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <ul>
            <li class="toctree-l1"><a href="../genindex.html">Index</a></li>
            </ul>
        
        
      </div>

      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Waarp R66</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Utilisation</a> &raquo;</li>
      
    <li>Configuration du Monitoring en mode PUSH HTTP(S) REST ou vers un service Elasticsearch</li>
      <li class="wy-breadcrumbs-aside">
        
        
            <a href="../_sources/usage/monitor-exporter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>

<div class="admonition warning">
  <p class="first admonition-title">Avertissement</p>
  <p class="last">Cette documentation est en cours d'écriture et peut être 
  incomplète ou imprécise. Nous travaillons à l'améliorer.</p>
</div>
          <div role="main" class="document">
            
  <div class="section" id="configuration-du-monitoring-en-mode-push-http-s-rest-ou-vers-un-service-elasticsearch">
<span id="setup-monitor"></span><h1>Configuration du Monitoring en mode PUSH HTTP(S) REST ou vers un service Elasticsearch<a class="headerlink" href="#configuration-du-monitoring-en-mode-push-http-s-rest-ou-vers-un-service-elasticsearch" title="Lien permanent vers ce titre">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Nouveau dans la version 3.6.0.</span></p>
</div>
<div class="section" id="description-generale">
<h2>Description générale<a class="headerlink" href="#description-generale" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le moniteur en mode export REST JSON des états des transferts permet
d’envoyer en mode POST vers un service REST HTTP(S) de son choix
l’état des transferts à intervalles réguliers.</p>
<p>Il permet au choix de le faire vers une simple API REST ou vers un
serveur Elasticsearch. La configuration est différente mais le
fonctionnement est globalement le même.</p>
<p>Seuls les transferts ayant subi un changement sont envoyés.</p>
<p>Le format du JSON est comme suit :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>                            <span class="c1"># Array of Transfer information</span>
    <span class="p">{</span>
      <span class="s2">&quot;specialId&quot;</span><span class="p">:</span> <span class="mi">12345</span><span class="p">,</span>                     <span class="c1"># Id as Long (-2^63 to 2^63 - 1)</span>
      <span class="s2">&quot;uniqueId&quot;</span><span class="p">:</span> <span class="s2">&quot;owner.requester.requested.specialId&quot;</span><span class="p">,</span> <span class="c1"># Unique global Id</span>
      <span class="s2">&quot;hostId&quot;</span><span class="p">:</span> <span class="s2">&quot;R66Owner&quot;</span><span class="p">,</span>                   <span class="c1"># R66 Owner (Server name)</span>
      <span class="s2">&quot;globalStep&quot;</span><span class="p">:</span> <span class="s2">&quot;step&quot;</span><span class="p">,</span>                   <span class="c1"># Global Current Step</span>
      <span class="s2">&quot;globalLastStep&quot;</span><span class="p">:</span> <span class="s2">&quot;laststep&quot;</span><span class="p">,</span>           <span class="c1"># Global Last Step previous Current</span>
      <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>                              <span class="c1"># Current Step in Global Current Step</span>
      <span class="s2">&quot;rank&quot;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>                            <span class="c1"># Current Rank in transfer step</span>
      <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;status&quot;</span><span class="p">,</span>                     <span class="c1"># Current status</span>
      <span class="s2">&quot;stepStatus&quot;</span><span class="p">:</span> <span class="s2">&quot;stepstatus&quot;</span><span class="p">,</span>             <span class="c1"># Status of previous Step</span>
      <span class="s2">&quot;originalFilename&quot;</span><span class="p">:</span> <span class="s2">&quot;originalFilename&quot;</span><span class="p">,</span> <span class="c1"># Original Filename</span>
      <span class="s2">&quot;originalSize&quot;</span><span class="p">:</span> <span class="mi">123456</span><span class="p">,</span>                 <span class="c1"># Original file size</span>
      <span class="s2">&quot;filename&quot;</span><span class="p">:</span> <span class="s2">&quot;filename&quot;</span><span class="p">,</span>                 <span class="c1"># Resolved local filename</span>
      <span class="s2">&quot;ruleName&quot;</span><span class="p">:</span> <span class="s2">&quot;ruleName&quot;</span><span class="p">,</span>                 <span class="c1"># Rule name</span>
      <span class="s2">&quot;blockSize&quot;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>                       <span class="c1"># Block size during transfer</span>
      <span class="s2">&quot;fileInfo&quot;</span><span class="p">:</span> <span class="s2">&quot;fileInfo&quot;</span><span class="p">,</span>                 <span class="c1"># File information, containing associated file transfer information</span>
      <span class="s2">&quot;followId&quot;</span><span class="p">:</span> <span class="mi">123456</span><span class="p">,</span>                     <span class="c1"># Follow Id as Long (-2^63 to 2^63 - 1)</span>
      <span class="s2">&quot;transferInfo&quot;</span><span class="p">:</span> <span class="s2">&quot;transferInfo as Json&quot;</span><span class="p">,</span> <span class="c1"># Transfer internal information as Json String</span>
      <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-28T11:55:15Z&quot;</span><span class="p">,</span>        <span class="c1"># Start date time of the transfer operation</span>
      <span class="s2">&quot;stop&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-28T11:58:32Z&quot;</span><span class="p">,</span>         <span class="c1"># Current last date time event of the transfer operation</span>
      <span class="s2">&quot;requested&quot;</span><span class="p">:</span> <span class="s2">&quot;requested&quot;</span><span class="p">,</span>               <span class="c1"># Requested R66 hostname</span>
      <span class="s2">&quot;requester&quot;</span><span class="p">:</span> <span class="s2">&quot;requester&quot;</span><span class="p">,</span>               <span class="c1"># Requester R66 hostname</span>
      <span class="s2">&quot;retrieve&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>                       <span class="c1"># True if the request is a Pull, False if it is a Push</span>
      <span class="s2">&quot;errorCode&quot;</span><span class="p">:</span> <span class="s2">&quot;errorCode&quot;</span><span class="p">,</span>               <span class="c1"># Code of error as one char</span>
      <span class="s2">&quot;errorMessage&quot;</span><span class="p">:</span> <span class="s2">&quot;errorMessage&quot;</span><span class="p">,</span>         <span class="c1"># String message of current Error</span>
      <span class="s2">&quot;waarpMonitor&quot;</span><span class="p">:</span> <span class="p">{</span>                       <span class="c1"># Extra information for indexing if necessary</span>
        <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-28T11:58:15Z&quot;</span><span class="p">,</span>       <span class="c1"># filter from (could be empty if none)</span>
        <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-28T11:59:15Z&quot;</span><span class="p">,</span>         <span class="c1"># filter to</span>
        <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="s2">&quot;r66owner&quot;</span>                   <span class="c1"># R66 Hostname lowercase</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="o">...</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une seule configuration est possible. Si <code class="docutils literal notranslate"><span class="pre">index</span></code> est positionné, il s’agit d’une configuration pour
Elasticsearch, sinon pour API REST.</p>
<p>Pour un POST sur une API REST :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;pushMonitor&gt;</span>
  <span class="nt">&lt;url&gt;</span>http://127.0.0.1:8999<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;endpoint&gt;</span>/log<span class="nt">&lt;/endpoint&gt;</span>
  <span class="nt">&lt;delay&gt;</span>1000<span class="nt">&lt;/delay&gt;</span>
  <span class="nt">&lt;basicAuthent&gt;</span>basicAuthent<span class="nt">&lt;/basicAuthent&gt;</span>
  <span class="nt">&lt;token&gt;</span>token<span class="nt">&lt;/token&gt;</span>
  <span class="nt">&lt;apiKey&gt;</span>apiKey<span class="nt">&lt;/apiKey&gt;</span>
  <span class="nt">&lt;keepconnection&gt;</span>True<span class="nt">&lt;/keepconnection&gt;</span>
  <span class="nt">&lt;intervalincluded&gt;</span>True<span class="nt">&lt;/intervalincluded&gt;</span>
  <span class="nt">&lt;transformlongasstring&gt;</span>False<span class="nt">&lt;/transformlongasstring&gt;</span>
<span class="nt">&lt;/pushMonitor&gt;</span>
</pre></div>
</div>
<p>Description des paramètres :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> indique l’URL de base du service REST HTTP(S) distant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endpoint</span></code> indique l’extension URI du service REST HTTP(S) distant</p>
<ul>
<li><p>Ainsi, pour l’exemple, l’URI complète sera <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8999/log</span></code></p></li>
<li><p>Si HTTPS est utilisé, le KeyStore et TrustStore par défaut de Waarp seront utilisés</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">delay</span></code> indique le délai en ms entre deux vérifications pour récupérer les
transferts dont l’information aurait changée. Par défaut, la valeur est de <code class="docutils literal notranslate"><span class="pre">1000</span></code> ms. La valeur
minimale est de 500ms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keepconnection</span></code> Si « True », la connexion HTTP(S) sera en Keep-Alive
(pas de réouverture sauf si le serveur la ferme), sinon la connexion sera réinitialisée
pour chaque appel (défaut: False)</p>
<ul>
<li><p>Avec la valeur <code class="docutils literal notranslate"><span class="pre">True</span></code>, les performances sont améliorées en évitant les reconnexions.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">intervalincluded</span></code> indique si les informations de l’intervalle utilisé seront fournies (défaut: True)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transformlongasstring</span></code> indique si les nombres « long » seront convertis en chaîne de caractères,
sinon ils seront numériques (certaines API REST ne supportent pas des long sur 64 bits) (défaut: True)</p>
<ul>
<li><p>Utile notamment avec ELK car les nombres longs (identifiant unique) sont trop long lors du parsing et sont
tronqués.</p></li>
</ul>
</li>
<li><p>Si une authentification est nécessaire, plusieurs options sont possibles (unique) :</p>
<ul>
<li><p>Authentification Basic : <code class="docutils literal notranslate"><span class="pre">basicAuthent</span></code> contient l’authentification Basic au format Base 64</p></li>
<li><p>Bearer Token : <code class="docutils literal notranslate"><span class="pre">token</span></code> contenant le token d’accès</p></li>
<li><p>ApiKey : <code class="docutils literal notranslate"><span class="pre">apiKey</span></code> contenant la clef d’API sous la forme <code class="docutils literal notranslate"><span class="pre">apiId:apiKey</span></code></p></li>
</ul>
</li>
</ul>
<p>Pour une indexation par Bulk sur Elasticsearch :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;pushMonitor&gt;</span>
  <span class="nt">&lt;url&gt;</span>http://127.0.0.1:8999<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;prefix&gt;</span>/pathPrefix<span class="nt">&lt;/prefix&gt;</span>
  <span class="nt">&lt;delay&gt;</span>1000<span class="nt">&lt;/delay&gt;</span>
  <span class="nt">&lt;index&gt;</span>indexName<span class="nt">&lt;/index&gt;</span>
  <span class="nt">&lt;username&gt;</span>username<span class="nt">&lt;/username&gt;&lt;paswd&gt;</span>password<span class="nt">&lt;/passwd&gt;</span>
  <span class="nt">&lt;token&gt;</span>token<span class="nt">&lt;/token&gt;</span>
  <span class="nt">&lt;apiKey&gt;</span>apiKey<span class="nt">&lt;/apiKey&gt;</span>
  <span class="nt">&lt;intervalincluded&gt;</span>True<span class="nt">&lt;/intervalincluded&gt;</span>
  <span class="nt">&lt;transformlongasstring&gt;</span>False<span class="nt">&lt;/transformlongasstring&gt;</span>
  <span class="nt">&lt;compression&gt;</span>True<span class="nt">&lt;/compression&gt;</span>
<span class="nt">&lt;/pushMonitor&gt;</span>
</pre></div>
</div>
<p>Description des paramètres :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> indique l’URL de base du service REST HTTP(S) distant ; plusieurs url sont possibles, séparées
par “,”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prefix</span></code> indique un prefix à ajouter à chaque requête, notamment si Elasticsearch est derrière un Proxy
(non obligatoire)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delay</span></code> indique le délai en ms entre deux vérifications pour récupérer les
transferts dont l’information aurait changée. Par défaut, la valeur est de <code class="docutils literal notranslate"><span class="pre">1000</span></code> ms. La valeur
minimale est de 500ms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intervalincluded</span></code> indique si les informations de l’intervalle utilisé seront fournies (défaut: True)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transformlongasstring</span></code> indique si les nombres « long » seront convertis en chaîne de caractères,
sinon ils seront numériques (certaines API REST ne supportent pas des long sur 64 bits) (défaut: False)</p>
<ul>
<li><p>Utile notamment avec ELK car les nombres longs (identifiant unique) sont trop long lors du parsing et sont
tronqués.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code> contient le nom de l’index. Des substitutions sont possibles pour avoir de multiples index :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">%%WAARPHOST%%</span></code> remplacé par le nom du serveur R66</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%%DATETIME%%</span></code> remplacé par la date au format <code class="docutils literal notranslate"><span class="pre">YYYY.MM.dd.HH.mm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%%DATEHOUR%%</span></code> remplacé par la date au format <code class="docutils literal notranslate"><span class="pre">YYYY.MM.dd.HH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%%DATE%%</span></code> remplacé par la date au format <code class="docutils literal notranslate"><span class="pre">YYYY.MM.dd</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%%YEARMONTH%%</span></code> remplacé par la date au format <code class="docutils literal notranslate"><span class="pre">YYYY.MM</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%%YEAR%%</span></code> remplacé par la date au format <code class="docutils literal notranslate"><span class="pre">YYYY</span></code></p></li>
<li><p>La date considérée est la date lors du dernier déclenchement du monitoring</p></li>
<li><p>Le nom de l’index sera en minuscule, quelque soit la casse d’origine (exigence Elasticsearch)</p></li>
<li><p>Ainsi <code class="docutils literal notranslate"><span class="pre">waarpR66-%%WAARPHOST%%-%%DATE%%</span></code> donnerait
<code class="docutils literal notranslate"><span class="pre">waarpr66-hosta-2021-06-21</span></code></p></li>
</ul>
</li>
<li><p>Si une authentification est nécessaire, plusieurs options sont possibles (unique) :</p>
<ul>
<li><p>Authentification Basic : <code class="docutils literal notranslate"><span class="pre">username</span></code> et <code class="docutils literal notranslate"><span class="pre">paswd</span></code> contienent l’authentification Basic</p></li>
<li><p>Bearer Token : <code class="docutils literal notranslate"><span class="pre">token</span></code> contenant le token d’accès</p></li>
<li><p>ApiKey : <code class="docutils literal notranslate"><span class="pre">apiKey</span></code> contenant la clef d’API sous la forme <code class="docutils literal notranslate"><span class="pre">apiId:apiKey</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">compression</span></code> spécifie si les transferts d’information vers Elasticsearch utiliseront
la compression (<code class="docutils literal notranslate"><span class="pre">True</span></code>) ou pas (<code class="docutils literal notranslate"><span class="pre">False</span></code>) (défaut: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
<div class="section" id="derniere-date-de-verification">
<h3>Dernière date de vérification<a class="headerlink" href="#derniere-date-de-verification" title="Lien permanent vers ce titre">¶</a></h3>
<p>A chaque transfert réussi, le moniteur met à jour la date de référence pour la
prochaine vérification dans la base dans le champ <code class="docutils literal notranslate"><span class="pre">others</span></code> de la configuration
du Host. Ceci permet, en cas d’arrêt du serveur, d’enregistrer le dernier état et
ainsi de limiter le nombre de possibles doublons qui seraient renvoyés lors du
redémarrage.</p>
<p>Si besoin, vous pouvez modifier cette valeur directement dans la base pour
refléter le timestamp à utiliser comme point de départ (<code class="docutils literal notranslate"><span class="pre">lastMonitoringDateTime</span></code>).</p>
</div>
<div class="section" id="cas-particulier-des-clusters">
<h3>Cas particulier des clusters<a class="headerlink" href="#cas-particulier-des-clusters" title="Lien permanent vers ce titre">¶</a></h3>
<p>Afin de ne pas publier plusieurs fois les mêmes logs, il est recommandé
de n’activer cette option que sur un seul des membres du cluster.</p>
<p>Si celui-ci devait s’arrêter, la reprise à son redémarrage reprendra là où
il en était.</p>
<p>Si c’est un problème plus grave (le serveur physique est indisponible), vous
pouvez alors activer cette fonction en la basculant sur un autre membre du cluster.</p>
</div>
<div class="section" id="pour-elasticsearch">
<h3>Pour Elasticsearch<a class="headerlink" href="#pour-elasticsearch" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si la connection est directe avec Elasticsearch (ou au travers d’un proxy),
il n’est pas besoin d’utiliser l’option <code class="docutils literal notranslate"><span class="pre">transformlongasstring</span></code>, en la laissant
à <code class="docutils literal notranslate"><span class="pre">False</span></code> par défaut.</p>
</div>
<div class="section" id="exemple-de-configuration-d-un-logstash">
<h3>Exemple de configuration d’un Logstash<a class="headerlink" href="#exemple-de-configuration-d-un-logstash" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est possible par exemple de router vers un service Logstash les logs JSON ainsi
produits via une API REST (et non directement dans Elasticsearch).</p>
<p>La configuration du Logstash peut être la suivante : (avec le mode <code class="docutils literal notranslate"><span class="pre">transformlongasstring</span></code> as True)</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Waarp R66 -&gt; Logstash -&gt; Elasticsearch pipeline.
input {
  http {
    # default: 0.0.0.0
    host =&gt; &quot;0.0.0.0&quot;
    ssl =&gt; false
    # default: 8080
    port =&gt; 5044
    type =&gt; &quot;r66json&quot;
  }
}

filter {
  if [type] == &quot;r66json&quot; {
    # Split from array resuts
    if !(&quot;splitted&quot; in [tags]) {
      split {
         field =&gt; &quot;results&quot;
         add_tag =&gt; [&quot;splitted&quot;]
      }
    }
    if (&quot;splitted&quot; in [tags]) {
      # Move to root
      ruby {
        code =&gt; &quot;
            event.get(&#39;results&#39;).each {|k, v|
                event.set(k, v)
            }
            event.remove(&#39;results&#39;)
        &quot;
      }
      # Discover extra Json field
      # Change Date String as DateTime
      date {
        match =&gt; [ &quot;start&quot;, &quot;ISO8601&quot; ]
        target =&gt; &quot;start&quot;
      }
      date {
        match =&gt; [ &quot;stop&quot;, &quot;ISO8601&quot; ]
        target =&gt; &quot;stop&quot;
      }
      date {
        match =&gt; [ &quot;[waarpMonitor][from]&quot;, &quot;ISO8601&quot; ]
        target =&gt; &quot;[waarpMonitor][from]&quot;
      }
      date {
        match =&gt; [ &quot;[waarpMonitor][to]&quot;, &quot;ISO8601&quot; ]
        target =&gt; &quot;[waarpMonitor][to]&quot;
      }
      # Create index name : %{[logInfo][level]}
      mutate {
        add_field =&gt; { &quot;[@metadata][target_index]&quot; =&gt; &quot;waarpr66-%{[waarpMonitor][index]}-%{+YYYY.MM.dd}&quot; }
      }
      # Remove headers from HTTP request and extra fields
      mutate {
        remove_field =&gt; [ &quot;headers&quot;, &quot;host&quot;, &quot;sort&quot;, &quot;tags&quot;, &quot;@version&quot; ]
      }
    }
  }
}

output {
  if &quot;r66json&quot; in [type] {
    elasticsearch {
      hosts =&gt; [&quot;http://127.0.0.1:9200&quot;]
      index =&gt; &quot;%{[@metadata][target_index]}&quot;
      document_id =&gt; &quot;%{uniqueId}&quot;
      doc_as_upsert =&gt; true
      #user =&gt; &quot;elastic&quot;
      #password =&gt; &quot;changeme&quot;
    }
  }
  # Debug mode file and output
#  file {
#    path =&gt; &quot;/tmp/logstash-R66.log&quot;
#  }
#  stdout{
#    codec =&gt; rubydebug
#  }
}
</pre></div>
</div>
<p>On Elastic, the mapping shall be defined to ensure correct type:</p>
<ul class="simple">
<li><p>waarpMonitor.to Date</p></li>
<li><p>waarpMonitor.from Date</p></li>
<li><p>stop Date</p></li>
<li><p>start Date</p></li>
<li><p>specialId string</p></li>
<li><p>followId string</p></li>
<li><p>originalSize string</p></li>
<li><p>hostId string</p></li>
<li><p>waarpMonitor.index string</p></li>
<li><p>blockSize int</p></li>
<li><p>errorMessage string</p></li>
<li><p>filename string</p></li>
<li><p>type string</p></li>
<li><p>stepStatus string</p></li>
<li><p>transferInfo string</p></li>
<li><p>originalFilename string</p></li>
<li><p>requester string</p></li>
<li><p>globalStep string</p></li>
<li><p>ruleName string</p></li>
<li><p>requested string</p></li>
<li><p>fileInfo string</p></li>
<li><p>status string</p></li>
<li><p>errorCode int</p></li>
<li><p>retrieve boolean</p></li>
<li><p>globalLastStep string</p></li>
<li><p>step int</p></li>
<li><p>rank long</p></li>
<li><p>uniqueId string</p></li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../interface/index.html" class="btn btn-neutral float-right" title="Interface Web" accesskey="n">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="icap-configuration.html" class="btn btn-neutral" title="Configuration de la tâche ICAP" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Waarp SAS.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.6.0-1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>