  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="5%" align="center"><b><font size="1">SpecialId</font></b></td>
      <td width="5%" align="center"><b><font size="1">Regle</font></b></td>
      <td width="5%" align="center"><b><font size="1">Nom du fichier</font></b></td>
      <td width="5%" align="center"><b><font size="1">Info</font></b></td>
      <td width="5%" align="center"><b><font size="1">TransfertInfo</font></b></td>
      <td width="5%" align="center"><b><font size="1">Etape (Derniere etape)</font></b></td>
      <td width="5%" align="center"><b><font size="1">Action</font></b></td>
      <td width="5%" align="center"><b><font size="1">Statuts</font></b></td>
      <td width="5%" align="center"><b><font size="1">Interne</font></b></td>
      <td width="5%" align="center"><b><font size="1">Block</font></b></td>
      <td width="5%" align="center"><b><font size="1">est Emetteur</font></b></td>
      <td width="5%" align="center"><b><font size="1">est deplace</font></b></td>
      <td width="5%" align="center"><b><font size="1">Requeteur</font></b></td>
      <td width="5%" align="center"><b><font size="1">Requete</font></b></td>
      <td width="5%" align="center"><b><font size="1">Debut</font></b></td>
      <td width="5%" align="center"><b><font size="1">Fin</font></b></td>
      <td width="5%" align="center"><b><font size="1">Bande Passante</font></b></td>
      <td width="5%" align="center"><b><font size="1">Espace libre</font></b></td>
    </tr>