    <tr>
      <td width="5%" align="center"><font size="1">XXXSpecIdXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXRulXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXFileXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXInfoXXX</font></td>
      <td width="5%" align="center" bgcolor="XXXCOLXXX"><font size="1">XXXStepXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXActXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXStatXXX <b>XXXRunningXXX</b></font></td>
      <td width="5%" align="center" bgcolor="XXXUPDCOLXXX"><font size="1">XXXInternXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXBloXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXisMovXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXReqrXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXReqdXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXStarXXX</font></td>
      <td width="5%" align="center"><font size="1">XXXStopXXX</font></td>
      <td width="5%" align="center">
      <form method="post" name="CANCELRESTART" action="/CancelRestart.html">
      	<input type="hidden" name="specid" value="XXXSpecIdXXX">
      	<input type="hidden" name="reqd" value="XXXReqdXXX">
      	<input type="hidden" name="reqr" value="XXXReqrXXX">
        <input type="submit" value="Cancel" name="ACTION">
        <input type="submit" value="Stop" name="ACTION">
        <input type="submit" value="Restart" name="ACTION">
      </form>
      </td>
    </tr>