  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="13%" align="center"><b>Host ID</b></td>
      <td width="13%" align="center"><b>Address</b></td>
      <td width="13%" align="center"><b>Port</b></td>
      <td width="1%" align="center"><b>SSL</b></td>
      <td width="13%" align="center"><b>HostKey</b></td>
      <td width="1%" align="center"><b>Admin Role</b></td>
      <td width="1%" align="center"><b>IsClient</b></td>
      <td width="10%" align="center"><b>Dynamic Info</b></td>
      <td width="8%" align="center"><b>Update</b></td>
      <td width="8%" align="center"><b>Delete</b></td>
      <td width="8%" align="center"><b>TestConn</b></td>
      <td width="8%" align="center"><b>CloseConn</b></td>
    </tr>