    <tr><form method="post" name="UPDATE" action="/Rules.html">
      <td width="6%" align="center"><b>Rule Id</b></td>
      <td width="6%" align="center"><b>Mode</b></td>
      <td width="6%" align="center"><b>Host Ids</b></td>
      <td width="6%" align="center"><b>RecvPath</b></td>
      <td width="6%" align="center"><b>SendPath</b></td>
      <td width="7%" align="center"><b>ArchivePath</b></td>
      <td width="7%" align="center"><b>WorkPath</b></td>
    </tr>
    <tr>
      <td width="6%" align="center"><input type="text" name="rule" size="20" value="XXXRULEXXX" readonly></td>
      <td width="6%" align="center">
      <input type="radio" value="send" name="mode" XXXSENDXXX>SEND
      <input type="radio" name="mode" value="recv" XXXRECVXXX>RECV<br>
      <input type="radio" name="mode" value="sendmd5" XXXSENDMXXX>SENDMD5
      <input type="radio" name="mode" value="recvmd5" XXXRECVMXXX>RECVMD5<br>
        <input type="radio" value="sendth" name="mode" XXXSENDTXXX>SENDTHROUGH<br>
        <input type="radio" name="mode" value="recvth" XXXRECVTXXX>RECVTHROUGH<br>
        <input type="radio" name="mode" value="sendthmd5" XXXSENDMTXXX>SENDMD5THROUGH<br>
        <input type="radio" name="mode" value="recvthmd5" XXXRECVMTXXX>RECVMD5THROUGH</td>
      <td width="6%" align="center"><textarea rows="5" name="hostids" cols="20">XXXIDSXXX</textarea></td>
      <td width="6%" align="center"><input type="text" name="recvp" size="20" value="XXXRPXXX"></td>
      <td width="6%" align="center"><input type="text" name="sendp" size="20" value="XXXSPXXX"></td>
      <td width="7%" align="center"><input type="text" name="archp" size="20" value="XXXAPXXX"></td>
      <td width="7%" align="center"><input type="text" name="workp" size="20" value="XXXWPXXX"></td>
    </tr>
    <tr>
      <td width="7%" align="center"><b>Recv Pre</b></td>
      <td width="7%" align="center"><b>Recv Post</b></td>
      <td width="7%" align="center"><b>Recv Error</b></td>
      <td width="7%" align="center"><b>Send Pre</b></td>
      <td width="7%" align="center"><b>Send Post</b></td>
      <td width="7%" align="center"><b>Send Error</b></td>
      <td width="8%">&nbsp;</td>
    </tr>
    <tr>
      <td width="7%"><textarea rows="8" name="rpre" cols="20">XXXRPTXXX</textarea></td>
      <td width="7%"><textarea rows="8" name="rpost" cols="20">XXXRSTXXX</textarea></td>
      <td width="7%"><textarea rows="8" name="rerr" cols="20">XXXRETXXX</textarea></td>
      <td width="7%"><textarea rows="8" name="spre" cols="20">XXXSPTXXX</textarea></td>
      <td width="8%"><textarea rows="8" name="spost" cols="20">XXXSSTXXX</textarea></td>
      <td width="8%"><textarea rows="8" name="serr" cols="20">XXXSETXXX</textarea></td>
      <td width="8%">
      <p align="center"><input type="submit" value="Update" name="ACTION">
      <input type="submit" value="Delete" name="ACTION"></td>
    </form></tr>