<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:x0="http://www.w3.org/2001/XMLSchema">
    <comment>Client configuration template</comment>
    <identity>
        <hostid>{{app_name}}</hostid>
        <sslhostid>{{app_name}}-ssl</sslhostid>
        <cryptokey>etc\certs\cryptokey.des</cryptokey>
    </identity>
    <client/>
    <ssl>
        <keypath>etc\certs\key.jks</keypath>
        <keystorepass>password</keystorepass>
        <keypass>password</keypass>
        <trustkeypath>etc\certs\trustkey.jks</trustkeypath>
        <trustkeystorepass>password</trustkeystorepass>
        <trustuseclientauthenticate>True</trustuseclientauthenticate>
    </ssl>
    <directory>
        <serverhome>data\{{app_name}}</serverhome>
        <in>in</in>
        <out>out</out>
        <arch>arch</arch>
        <work>work</work>
        <conf>conf</conf>
    </directory>
    <limit>
        <serverthread>1</serverthread>
        <clientthread>1</clientthread>
        <runlimit>1</runlimit>
        <usefastmd5>False</usefastmd5>
        <timeoutcon>10000</timeoutcon>
        <delayretry>10000</delayretry>
        <digest>7</digest>
        <blocksize>1048576</blocksize>
        <checkversion>True</checkversion>
        <globaldigest>True</globaldigest>
        <localdigest>False</localdigest>
        <usecpulimit>False</usecpulimit>
        <usejdkcpulimit>False</usejdkcpulimit>
        <connlimit>0</connlimit>
    </limit>
    <db>
        <dbdriver>h2</dbdriver>
        <dbserver>jdbc:h2:.\data\{{app_name}}\db\waarp;AUTO_SERVER=TRUE</dbserver>
        <dbuser>waarp</dbuser>
        <dbpasswd>waarp</dbpasswd>
        <autoUpgrade>false</autoUpgrade>
    </db>
</config>