<?xml version="1.0" encoding="UTF-8"?>
<snmpconfig xmlns:x0="http://www.w3.org/2001/XMLSchema">
    <config>
        <localaddress>udp:0.0.0.0/2001</localaddress>
        <localaddress>tcp:0.0.0.0/2002</localaddress>
        <nbthread>4</nbthread>
        <filtered>False</filtered>
        <usetrap>True</usetrap>
        <trapinformlevel>4</trapinformlevel>
    </config>
    <targets>
        <target>
            <name>notificationV2c</name>
            <domain>UdpIpv4</domain>
            <address>127.0.0.1/162</address>
            <timeout>200</timeout>
            <retries>1</retries>
            <isv2>True</isv2>
        </target>
        <target>
            <name>notificationV3</name>
            <domain>UdpIpv4</domain>
            <address>127.0.0.1/162</address>
            <timeout>200</timeout>
            <retries>1</retries>
            <isv2>False</isv2>
        </target>
    </targets>
    <securities>
        <security>
            <securityname>SHADES</securityname>
            <securityauthprotocol>SHA</securityauthprotocol>
            <securityauthpass>SHADESAuthPassword</securityauthpass>
            <securityprivprotocol>PDES</securityprivprotocol>
            <securityprivpass>SHADESPrivPassword</securityprivpass>
        </security>
    </securities>
</snmpconfig>