<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="expires" content="MON, 1 SEP 2003 12:00:00 GMT" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<style type="text/css">
a {
	color:#0000FF;
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
.cshelp
{
    margin: 0em;
    padding: 0.2em 0em 0.2em 0.2em;
    background: #cee1ff;
    color: #000;
    width: 100%;
}
</style>
<title>System</title>
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
	<script type="text/javascript" src="res/fieldhelp.js"></script>
</head>
<body class="normal" style="margin:0px;padding:0px;background-color:#FFFFFF;">
<table style="border:none;" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:170px;"><img title="OpenR66" style="border-top-style:none; border-bottom:#000000 0px solid; border-right-style:none; border-left-style:none;" height="72" alt="OpenR66" src="gre/gre13.png" width="170" /></td>
<td style="vertical-align:top;">
<div style="height:36px;background-color:#EF6D00;text-align:left;"></div>
<div id="Comp3_MenuHorizontal">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr style="background-image:url('gre/gre12.png');background-repeat:repeat-x;background-position: left top;">
		<td id="MH1_0"><a href="index.html"><img id="MH1_0_img" src="gre/gre1.png" width="54" height="36" alt="Start" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_1"><a href="Transfers.html"><img id="MH1_1_img" src="gre/gre20.png" width="82" height="36" alt="Transfers" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_2"><a href="Hosts.html"><img id="MH1_2_img" src="gre/gre28.png" width="56" height="36" alt="Hosts" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_3"><a href="Rules.html"><img id="MH1_3_img" src="gre/gre30.png" width="55" height="36" alt="Rules" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_4"><img id="MH1_4_img" src="gre/gre33.png" width="62" height="36" alt="System" style="border:none;display:block;" /></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_5"><a href="Logon.html"><img id="MH1_5_img" src="gre/gre34.png" width="58" height="36" alt="Logon" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Local:&nbsp;<br>XXXLOCALXXX</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Reseau:&nbsp;<br>XXXNETWORKXXX</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Host:&nbsp;<br>&nbsp;XXXHOSTIDXXX&nbsp;</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Autentif:&nbsp;<br>&nbsp;XXXADMINXXX&nbsp;</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;XXXBANDWIDTHXXX&nbsp;</B></td>
		<td style="width:100%;"><img src="img/space.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
<p>&nbsp;</p></td></tr></tbody></table><p>

</p><table style="border:none;height:200px;" cellspacing="10" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:150px;">
<p>&nbsp;</p>
<div id="Comp2_MenuVertical"></div></td>
<td style="vertical-align:top;">
<h1 class="h1">System</h1>
<div id="Comp1_sys_doctext"><p>Vous pouvez editer les configurations Systeme et du Host d'ici, vous deconnecter de l'administrateur et meme provoquer un Arret total du serveur OpenR66.</p>
<p>&nbsp;</p>
  <form method="post" name="SYSTEM" action="/System.html">
    Limite Bande Passante Session Read (B/s):
    <input type="text" name="BSESSR" size="20" value="XXXXSESSIONLIMITRXXX">
    <img id="slrhelp" alt="help for Session Limit field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerslrhelp"><p class="cshelp">
	La valeur (en octet par seconde) specifie la limite de bande passante en entree par session. 0 signifie aucune limite. Doit etre plus grand que 1KO.
	</p></div><br>
    Limite Bande Passante Session Write (B/s):
    <input type="text" name="BSESSW" size="20" value="XXXXSESSIONLIMITWXXX">
    <img id="slwhelp" alt="help for Session Limit field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerslwhelp"><p class="cshelp">
	La valeur (en octet par seconde) specifie la limite de bande passante en sortie par session. 0 signifie aucune limite. Doit etre plus grand que 1KO.
	</p></div><br>
    Limite Bande Passante Global Read (B/s):&nbsp;&nbsp;
    <input type="text" name="BGLOBR" size="20" value="XXXXCHANNELLIMITRXXX">
    <img id="glrhelp" alt="help for Global Limit field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerglrhelp"><p class="cshelp">
	La valeur (en octet par seconde) specifie la limite de bande passante en entree globalement (cumulee). 0 signifie aucune limite. Doit etre plus grand que 1KO.
	</p></div><br>
    Limite Bande Passante Global Write (B/s):&nbsp;&nbsp;
    <input type="text" name="BGLOBW" size="20" value="XXXXCHANNELLIMITWXXX">
    <img id="glwhelp" alt="help for Global Limit field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerglwhelp"><p class="cshelp">
	La valeur (en octet par seconde) specifie la limite de bande passante en sortie globalement (cumulee). 0 signifie aucune limite. Doit etre plus grand que 1KO.
	</p></div><br>
    Delai pour le Commander (ms):
    <input type="text" name="DCOM" size="20" value="XXXXDELAYCOMMDXXX">
    <img id="dchelp" alt="help for Delay for Commander field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerdchelp"><p class="cshelp">
	Delai pour le Commander entre deux lectures des requetes transmises en ms. Doit etre plus grand que 100ms.
	</p></div><br>
    Delai pour une Retentative(ms):&nbsp;&nbsp;
    <input type="text" name="DRET" size="20" value="XXXXDELAYRETRYXXX">
    <img id="drhelp" alt="help for Delay for Retry field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerdrhelp"><p class="cshelp">
	Delai pour une Retentative entre deux tentatives d'un transfert a realiser. Doit etre plus grand que 100ms.
	</p></div>
    <p>&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Validate" name="ACTION">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="reset" value="Restore" name="ACTION"></p>
  </form>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <form method="post" name="SYSTEM" action="/System.html">
    Business configuration:
    <textarea rows="5" name="BUSINESS" cols="40">XXXXBUSINESSXXX</textarea>
    <img id="sbushelp" alt="help for Business field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersbushelp"><p class="cshelp">
	Liste des Hosts autorises a realiser des requetes Business.
	</p></div>
    Roles configuration:
    <textarea rows="5" name="ROLES" cols="40">XXXXROLESXXX</textarea>
    <img id="srolhelp" alt="help for Roles field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersrolhelp"><p class="cshelp">
	Sous-roles specifiques pour des hosts.
	</p></div><br>
    Alias:&nbsp;&nbsp;
    <textarea rows="5" name="ALIASES" cols="40">XXXXALIASESXXX</textarea>
    <img id="salihelp" alt="help for Aliases field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersalihelp"><p class="cshelp">
	Alias pour des partenaires.
	</p></div>
    Autres informations:&nbsp;&nbsp;
    <textarea rows="5" name="OTHER" cols="40">XXXXOTHERXXX</textarea>
    <img id="sothhelp" alt="help for Other field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersothhelp"><p class="cshelp">
	Autres informations.
	</p></div><br>
    <p>&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="HostConfig" name="ACTION"></p>
  </form>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <form method="post" name="SYSTEM" action="/System.html">
    Exporter la Configuration dans le repertoire Archive&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="ExportConfig" name="ACTION">
    <img id="exphelp" alt="help for ExportConfig"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerexphelp"><p class="cshelp">
	Vous pouvez exporter la configuration des Regles et Autentifications dans le repertoire Archive.
	</p></div>
  </form>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <form method="post" name="SYSTEM" action="/System.html">
    Deconnexion de l'Administrateur OpenR66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Disconnect" name="ACTION">
    <img id="dischelp" alt="help for Disconnection"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerdischelp"><p class="cshelp">
	Vous pouvez vous deconnecter de l'administrateur.
	</p></div>
  </form>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <form method="post" name="SYSTEM" action="/System.html">
    Arret total du serveur OpenR66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Shutdown" name="ACTION">
    <img id="shutdchelp" alt="help for Shutdown"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containershutdchelp"><p class="cshelp">
	Le serveur s'arretera completement, les transferts en cours seront mis en pause.
	</p></div>
  </form>
  <form method="post" name="SYSTEM" action="/System.html">
    Arret et Redemarrage du serveur OpenR66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Restart" name="ACTION">
    <img id="shutdrestchelp" alt="help for Restart"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containershutdrestchelp"><p class="cshelp">
	Le serveur s'arretera completement, les transferts en cours seront mis en pause. Utile pour prendre en compte une mise
	a jou des jar en production.
	</p></div>
  </form>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <form method="post" name="SYSTEM" action="/System.html">
    Bloque/Debloque toute nouvelle requete pour le serveur OpenR66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="blocking" value="on" XXXBLOCKXXX>Bloque/Debloque&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Block" name="ACTION">
    <img id="blockchelp" alt="help for Block"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerblockchelp"><p class="cshelp">
	Permet de bloquer/debloquer les nouvelles requetes. Les requetes en cours continueront normalement.
	</p></div>
  </form>
<p>&nbsp;</p></div></td></tr></tbody></table>
<div style="height:36px;background-color:#EF6D00;text-align:left;">
<p>&nbsp;</p></div>
</body>
</html>