<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="expires" content="MON, 1 SEP 2003 12:00:00 GMT" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<meta XXXRELOADHTTPXXX> 
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<style type="text/css">
a {
	color:#0000FF;
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
</style>
<title>Start</title>
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
</head>
<body class="normal" style="margin:0px;padding:0px;background-color:#FFFFFF;">
<table style="border:none;" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:170px;"><img title="OpenR66" style="border-top-style:none; border-bottom:#000000 0px solid; border-right-style:none; border-left-style:none;" height="72" alt="OpenR66" src="gre/gre13.png" width="170" /></td>
<td style="vertical-align:top;">
<div style="height:36px;background-color:#EF6D00;text-align:left;"></div>
<div id="Comp3_MenuHorizontal">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr style="background-image:url(gre/gre12.png);background-repeat:repeat-x;background-position:left top;">
		<td id="MH1_0"><img id="MH1_0_img" src="gre/gre2.png" width="54" height="36" alt="Start" style="border:none;display:block;" /></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_1"><a href="Transfers.html"><img id="MH1_1_img" src="gre/gre20.png" width="82" height="36" alt="Transfers" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_2"><a href="Hosts.html"><img id="MH1_2_img" src="gre/gre28.png" width="56" height="36" alt="Hosts" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_3"><a href="Rules.html"><img id="MH1_3_img" src="gre/gre30.png" width="55" height="36" alt="Rules" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_4"><a href="System.html"><img id="MH1_4_img" src="gre/gre32.png" width="62" height="36" alt="System" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_5"><a href="Logon.html"><img id="MH1_5_img" src="gre/gre34.png" width="58" height="36" alt="Logon" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Local:&nbsp;<br>XXXLOCALXXX</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Network:&nbsp;<br>XXXNETWORKXXX</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Host:&nbsp;<br>&nbsp;XXXHOSTIDXXX&nbsp;</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Authent:&nbsp;<br>&nbsp;XXXADMINXXX&nbsp;</B></td>
		<td style="width:100%;"><img src="img/space.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
<p>&nbsp;</p></td></tr></tbody></table><p>

</p><table style="border:none;height:200px;" cellspacing="10" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:150px;">
<p>&nbsp;</p>
<div id="Comp2_MenuVertical"></div></td>
<td style="vertical-align:top;">
<h1 class="h1">Start</h1>
<div id="Comp1_sys_doctext"><p><img title="" style="border:#000000 1px solid;float:right;margin:0px 10px;vertical-align:bottom;" height="90" alt="" src="res/Default/goldengatesmall.jpg" width="135" /></p>
<p>An event occurs that forces to close the connection...</p>
<p>&nbsp;</p>
<p>XXXERRORMESGXXX</p>
<p>&nbsp;</p><div style="clear:both;"></div></div></td></tr></tbody></table>
<div style="height:36px;background-color:#EF6D00;text-align:left;">
<p>&nbsp;</p></div>
</body>
</html>
