

<!DOCTYPE html>
<!--[if lt IE 7]>
<html
  class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10 ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7"
  lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 ie ie-lt10 ie-lt9 ie-lt8"
      lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9 ie ie-lt10 ie-lt9" lang=""> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js lt-ie10 ie ie9 ie-lt10" lang=""> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang=""><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <!-- Datatable -->
  <link rel="stylesheet" href="datatable/datatables.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/magic-bootstrap-min.css">
  <link rel="stylesheet" href="datatable/css/jquery.dataTables.min.css">
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <!-- I18NEXT -->
  <script type="text/javascript" src="res/i18next-1.11.2.min.js"></script>
  <script type="text/javascript">
var setLng="XXXLANGXXX";
if (setLng.length > 4) { setLng = "en"; }
var EdgeWindows10=navigator.userAgent.search('Windows NT 10') > 0 && navigator.userAgent.search('Edge/') > 0;

  </script>
  <script src="js/modernizr-3.6.0-respond-1.4.2.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="datatable/datatables.min.js"></script>
  <script type="text/javascript"
          src="datatable/pdfmake-0.1.20/pdfmake.min.js"></script>
  <script type="text/javascript"
          src="datatable/pdfmake-0.1.20/vfs_fonts.js"></script>
  <script type="text/javascript" src="res/tooltip.js"></script>

  <!-- special Javascript -->
  <script type="text/javascript">
var table;
jQuery.extend( jQuery.fn.dataTableExt.oSort, {
    "specialid-asc": function ( a, b ) {
      return ((a[0]=='-'&&b[0]=='-') ? -1: 1) * a.localeCompare(b, undefined, {
        numeric: true,
        sensitivity: 'base'
      });
    },

    "specialid-desc": function ( a, b ) {
      return -1 * ((a[0]=='-'&&b[0]=='-') ? -1: 1) * a.localeCompare(b, undefined, {
        numeric: true,
        sensitivity: 'base'
      });
    }
} );
var prepareTable = function() {
	var activeString = ' <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>';
	var pushString = '<span class="glyphicon glyphicon-export" aria-hidden="true"></span>';
	var pullString = '<span class="glyphicon glyphicon-import" aria-hidden="true"></span>';
	var blockString1 = '<label class="control-label">';
	var blockString2 = ' <span class="label label-success label-as-badge">';
	var blockString3 = '%</span></label>';
	var renderSpecialId = function(data, type, full, meta) {
		if (type == 'export') {return data; }
		else if (type == 'exportXls') { return "=\""+data+"\""; }
		else if (full.Running) {return data+activeString; }
		else {return data;}
	};
	var renderOWNERREQ = function(data, type, full, meta) {
		if (type == 'export' || type == 'exportXls') {if (full.RETRIEVEMODE) {return data+' Push';} else {return data+' Pull';} }
		else if (full.RETRIEVEMODE) {return data+' Push'+pushString; }
		else {return data+' Pull'+pullString;}
	};
	var renderSubmit = function (data, type, full, meta) {
		return '<form method="post" class="form-inline container-fluid" name="CANCELRESTART" action="/CancelRestart.html"><div class="row">'+
		  '<input type="hidden" name="specid" value="'+full.SPECIALID+'">'+
		  '<input type="hidden" name="reqd" value="'+full.REQUESTED+'">'+
		  '<input type="hidden" name="reqr" value="'+full.REQUESTER+'">'+
		  (full.GLOBALSTEP == 4 ? '<button type="button" class="btn btn-default btn-xs" disabled="disabled">No Action</button>' : (full.GLOBALSTEP == 5 ?
		  '<input type="submit" class="btn btn-danger btn-xs" value="CancelClean" name="ACTION"></div><div class="row">'+
		  '<input type="submit" class="btn btn-info btn-xs" value="Stop" name="ACTION">'+
		  '<input type="submit" class="btn btn-primary btn-xs" value="Restart" name="ACTION"></div></form>' : 
		  '<input type="submit" class="btn btn-warning btn-xs" value="Cancel" name="ACTION"> '+
		  '<input type="submit" class="btn btn-danger btn-xs" value="CancelClean" name="ACTION"></div><div class="row">'+
		  '<input type="submit" class="btn btn-info btn-xs" value="Stop" name="ACTION">'));
	};
	var createdCellFilename = function (td, cellData, rowData, row, col) {if ( cellData.length > 20) {$(td).css('word-break', 'break-all');}};
	var renderGeneric = function (data, type, full, meta) {return changeValueColumn(data, meta.col);};

	var myData = XXXDATAJSONXXX;
	var myColumns = [{ data: "@model", orderable: false, title :"Actions", render: renderSubmit},
					  { data: "SPECIALID", title : i18n.t("menu2.entete1"), render: renderSpecialId, type: "specialid"},
					  { data: "IDRULE", title :i18n.t("menu2.entete2")},
					  { data: "MODETRANS", title :i18n.t("menu2.entete24"), render: renderGeneric},
					  { data: "OWNERREQ", title :i18n.t("menu2.entete25"), render: renderOWNERREQ},
					  { data: "REQUESTER", title :i18n.t("menu2.entete13")},
					  { data: "REQUESTED", title :i18n.t("menu2.entete14")},
					  //{ data: "THROUGHMODE", title :"ThroughMode"},
					  { data: "FILENAME", title :i18n.t("menu2.entete3"), width: "80px", createdCell: createdCellFilename},
					  { data: "FILEINFO", title :i18n.t("menu2.entete4"), width: "80px", createdCell: createdCellFilename},
					  { data: "TRANSFERINFO", title :i18n.t("menu2.entete5"), render: renderGeneric},
					  { data: "follow", title :i18n.t("menu2.entete26"), render: renderSpecialId, type: "specialid"},
					  { data: "GLOBALLASTSTEP", title :i18n.t("menu2.entete21"), render: renderGeneric, createdCell: createdCellStepColor},
					  { data: "GLOBALSTEP", title :i18n.t("menu2.entete20"), render: renderGeneric, createdCell: createdCellStepColor},
					  { data: "STEPSTATUS", title :i18n.t("menu2.entete8"), render: renderGeneric},
					  { data: "STEP", title :i18n.t("menu2.entete7")},
					  { data: "INFOSTATUS", title :"Info"+i18n.t("menu2.entete8"), render: renderGeneric},
					  { data: "UPDATEDINFO", title :i18n.t("menu2.entete9"), render: renderGeneric, createdCell: createdCellInfoColor},
					  { data: "RANK", title :i18n.t("menu2.entete10"), render: function(data, type, row, meta) {
						  var gsize = row.ORIGINALSIZE;
						  if (gsize > 0) {var percent = ~~(data*row.BLOCKSZ/gsize*100); if (percent > 100) percent = 100;
							return blockString1+data+blockString2+percent+blockString3;} else {return data;}
					  }},
					  { data: "BLOCKSZ", title :i18n.t("menu2.entete22")},
					  { data: "ORIGINALSIZE", title :i18n.t("menu2.entete23")},
					  { data: "ORIGINALNAME", title :"Src "+i18n.t("menu2.entete3"), width: "80px", createdCell: createdCellFilename},
					  { data: "ISMOVED", title :i18n.t("menu2.entete12")},
					  { data: "STARTTRANS", title :i18n.t("menu2.entete15"), render: renderTimestamp},
					  { data: "STOPTRANS", title :i18n.t("menu2.entete16"), render: renderTimestamp}
					];
	var changeValueColumn = function(data, col) {
		switch (col) {
		case 3:
			return TRANSFERMODE[data];
		case 9:
			return JSON.stringify(data);
		case 11:
		case 12:
			return TASKSTEP[data];
		case 13:
		case 15:
			return ErrorCode[data.trim()];
		case 16:
			return UpdatedInfo[data];
		case 22:
		case 23:
			return renderTimestamp(data);
		default:
			return data;
		}
	};
	var nbcol = myColumns.length;
	var range=[];var rangevisible=[];for(var i=1;i < nbcol;i++){range[i-1]=i;rangevisible[i-1]=i+":visible"}
	var row = document.getElementById("myTable4").createTFoot().insertRow(0);
	for (var i = 0; i < nbcol; i++) {
		row.insertCell(0);
	}
	var printButton = printButtonFunction(EdgeWindows10, "Selection", "XXXHOSTIDXXX-", i18n.t("menu2.sous-menu2"), { selected: true }, rangevisible);
	table = $('#myTable4').DataTable({
		"lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
		"pagingType": "full_numbers",
		"order": [[nbcol-1, "desc"]],
		stateSave: true,// shall be true
		"data" : myData,
		"columns": myColumns,
		fixedHeader: true,
		dom: 'B<"clear">lfrtip',
		select: true,
		buttons: [
			{ extend: 'colvis' },
			{ extend: 'copy', exportOptions: { orthogonal: 'export', columns: rangevisible }
			},
			{ extend: 'excel', title: "XXXHOSTIDXXX-"+i18n.t("menu2.sous-menu2"),
			  exportOptions: { orthogonal: 'exportXls', columns: rangevisible }
			},
			{ extend: 'csv', title: "XXXHOSTIDXXX-"+i18n.t("menu2.sous-menu2"),
			  exportOptions: { orthogonal: 'export', columns: rangevisible }
			},
			printButton[0], printButton[1], printButton[2], printButton[3]
		],
		initComplete: function () {
			this.api().columns().every( function () {
				var column = this;
				if (column.index() == 0 || column.index() == 9) {
					return;
				}
				var select = $('<select><option value=""></option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function () {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						if (val) {
							column.search( '^'+val, true, false ).draw();
							$(this).css({ "background-color": "#f6a520"});
						} else {
							column.search( '', true, false ).draw();
							$(this).css({ "background-color": "#CDCDCD"});
						}
					} );
				if (column.index() >= nbcol-2) {
					var set = new Set();
					column.data().unique().sort().each( function ( d, j ) {set.add(renderTimestamp(d).split(' ')[0]);} );
					set.forEach(function(value, idx) {select.append( '<option value="'+value+'">'+value+'</option>' );});
					column.data().unique().sort().each( function ( d, j ) {var val = renderTimestamp(d);select.append( '<option value="'+val+'">'+val+'</option>' );} );
				} else {
					column.data().unique().sort().each( function ( d, j ) {var val = changeValueColumn(d, column.index());select.append( '<option value="'+val+'">'+val+'</option>' );} );
				}
			} );
		}
	 });
};

  </script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
  your experience.</p>
<![endif]-->
<div class="cover">
  <div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://waarp.github.com/Waarp/index.html"><img
          height="30" alt="Waarp" src="img/waarp.jpg"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a><span class="badge">XXXBANDWIDTHOUTXXX</span><span
            class="glyphicon glyphicon-export" aria-hidden="true"></span>
            <span class="badge">XXXBANDWIDTHINXXX</span><span
              class="glyphicon glyphicon-import" aria-hidden="true"></span></a>
          </li>
          <li><a data-i18n="app.menu1" href="index.html">START</a></li>
          <li class="dropdown active"><a class="dropdown-toggle"
                                         data-toggle="dropdown" role="button"
                                         aria-expanded="false">
            <span class="badge"
                  id="NbActiveTransfers">XXXNBTRANSFERSXXX</span><span
            data-i18n="app.menu2">TRANSFERS</span> <span
            class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu2">
              <li><a data-i18n="menu2.sous-menu5"
                     href="CreateTransfer.html">CREATE TRANSFER</a></li>
              <li><a data-i18n="menu2.sous-menu1"
                     href="Listing.html">LISTING</a></li>
              <li class="active"><a data-i18n="menu2.sous-menu2"
                                    href="CancelRestart.html">CANCEL-RESTART</a>
              </li>
              <li><a data-i18n="menu2.sous-menu3" href="Export.html">EXPORT</a>
              </li>
              <li class="divider"></li>
              <li><a data-i18n="menu2.sous-menu4" href="Spooled.html">SPOOLED
                DIRECTORY</a></li>
            </ul>
          </li>
          <li><a data-i18n="app.menu3" href="Hosts.html">HOSTS</a></li>
          <li><a data-i18n="app.menu4" href="Rules.html">RULES</a></li>
          <li><a data-i18n="app.menu5" href="System.html">SYSTEM</a></li>
          <li><a data-i18n="app.menu7" href="Logout.html">LOGOUT</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                  role="button" aria-expanded="false">Information
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu1">
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut3">Host:</label><br/>XXXHOSTIDXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut2">Network:</label><br/>XXXNETWORKXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut1">Local:</label><br/>XXXLOCALXXX
              </li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form" role="form" method="POST" name="Search"
              action="/CancelRestart.html">
          <div class="form-group">
            <input type="hidden" name="all" value="ON">
            <input type="hidden" name="LIMITROW" value="XXXLIMITROWXXX">
            <small><label class="control-label" for="TransferId0"
                          data-i18n="menu2.entete1">Transfer
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="TransferId0" name="startid"
                                             placeholder="TransferId">
            <small><label class="control-label" for="FollowId0"
                          data-i18n="menu2.entete26">Follow
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="FollowId0" name="followId"
                                             placeholder="FollowId">
          </div>
          <button type="submit" class="btn btn-default btn-sm" value="Search"
                  name="ACTION" data-i18n="[title]app.searchhelp"><label
            class="control-label" data-i18n="app.search">Search</label></button>
        </form>
      </div>
    </div>
  </div>
  <div class="cover-image"></div>
</div>
<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title"
                                 data-i18n="menu2.sous-titre2">
    Cancel-Restart</h3></div>
  <div class="panel-body"><small>
    <form class="form-inline container-fluid" id="filterForm" method="POST"
          name="FILTER" action="/CancelRestart.html">
      <div class="row">
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="startid" data-i18n="menu2.filtre2">From
            Id</label>
          <input type="text" class="form-control input-sm" id="startid"
                 name="startid" placeholder="1234567890123456789"
                 value="XXXSTARTIDXXX">
          <span id="startidhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("startidhelp", "menu2.filtre3");
          </script>
        </div>
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="stopid" data-i18n="menu2.filtre4">To
            Id</label>
          <input type="text" class="form-control input-sm" id="stopid"
                 name="stopid" placeholder="1234567890123456789"
                 value="XXXSTOPIDXXX">
          <span id="stopidhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("stopidhelp", "menu2.filtre5");
          </script>
        </div>
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="start" data-i18n="menu2.filtre6">From
            date</label>
          <input type="datetime" class="form-control input-sm" id="start"
                 name="start" placeholder="2009-09-19 09:54:05.492"
                 value="XXXSTARTXXX">
          <span id="starthelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("starthelp", "menu2.filtre7");
          </script>
        </div>
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="stop" data-i18n="menu2.filtre8">To
            date</label>
          <input type="datetime" class="form-control input-sm" id="stop"
                 name="stop" placeholder="2009-09-19 09:54:05.492"
                 value="XXXSTOPXXX">
          <span id="stophelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("stophelp", "menu2.filtre9");
          </script>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="rule" data-i18n="menu2.filtre10">Rule</label>
          <input type="text" class="form-control input-sm" id="rule" name="rule"
                 placeholder="rule name" value="XXXRULEXXX">
          <span id="rulehelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("rulehelp", "menu2.filtre11");
          </script>
        </div>
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="req" data-i18n="menu2.filtre12">Requested/Requester</label>
          <input type="text" class="form-control input-sm" id="req" name="req"
                 placeholder="partner name" value="XXXREQXXX">
          <span id="reqhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("reqhelp", "menu2.filtre13");
          </script>
        </div>
        <div class="form-group col-md-3 text-right">
          <input type="checkbox" name="pending" value="ON" XXXPENDXXX><label
          data-i18n="menu2.filtre14">Pending</label>
          <input type="checkbox" name="transfer" value="ON" XXXTRANSXXX><label
          data-i18n="menu2.filtre15">In Transfer</label>
          <div class="clearfix"></div>
          <input type="checkbox" name="error" value="ON" XXXERRXXX><label
          data-i18n="menu2.filtre16">In Error</label>
          <input type="checkbox" name="done" value="ON" XXXDONEXXX><label
          data-i18n="menu2.filtre17">Done</label>
          <input type="checkbox" name="all" id="checkall" value="ON" XXXALLXXX><label
          data-i18n="menu2.filtre18">All</label>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-4 text-right">
          <label class="control-label" for="LIMITROW" data-i18n="menu2.text16">Limit
            rows to</label>
          <input type="number" id="LIMITROW" name="LIMITROW" size="4"
                 value="XXXLIMITROWXXX"> <label data-i18n="menu2.text17">first
          results.</label>
        </div>
        <div class="form-group col-md-1 text-right">
          <input type="reset" value="Reset" class="btn btn-default btn-sm"
                 name="ACTION" data-i18n="[title]app.help1">
          <script>
function clearFields() {
  $('#startid').val('');
  $('#stopid').val('');
  $('#start').val('');
  $('#stop').val('');
  $('#rule').val('');
  $('#req').val('');
  $('input:checkbox').removeAttr('checked');
  $('#checkall').prop("checked", true);
};
          </script>
          <input type="button" value="Clear" class="btn btn-default btn-sm"
                 name="ACTION" data-i18n="[title]app.help7" onclick="clearFields()">
        </div>
        <div class="form-group col-md-2 text-right">
          <input type="submit" value="Filter" class="btn btn-primary btn-sm"
                 name="ACTION" data-i18n="[title]app.help4">
          <input type="submit" value="Reload" class="btn btn-primary btn-sm"
                 name="ACTION" data-i18n="[title]app.help5">
        </div>
        <div class="form-group col-md-1 text-right">
          <input type="submit" value="StopAll" class="btn btn-warning btn-sm"
                 name="ACTION">
          <!--  <input type="submit" value="StopCleanAll" name="ACTION"> -->
        </div>
        <div class="form-group col-md-1 text-right">
          <input type="submit" value="RestartAll" class="btn btn-info btn-sm"
                 name="ACTION">
        </div>
      </div>
    </form>
  </small></div>
  <div class="col-md12"><label data-i18n="menu2.text18"><I>Cancel</I> = stop and
    finish definitively the transfer;
    <I>CancelClean</I> = stop and finish definitively the transfer plus clean
    temporary file if any;
    <I>Stop</I> = stop the transfer, being able to restart it;
    <I>Restart</I> = try to restart a transfer</label></div>
</div>
<table class="table table-condensed table-bordered hover order-column"
       id="myTable4">
  <thead></thead>
  <tbody></tbody>
</table>
<footer class="section section-primary">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="bg-info"><p class="text-center">XXXRESULTXXX</p></div>
    </div>
  </div>
</footer>
<script type="text/javascript">
i18n.init({lng: setLng, fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json", useLocalStorage: true, localStorageExpirationTime: 86400000}, function(t) { doFinal();});//useLocalStorage: true, localStorageExpirationTime: 86400000 // in ms, default 1 week

</script>
</body>
</html>