<!DOCTYPE html>
<!--[if lt IE 7]>
<html
  class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10 ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7"
  lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 ie ie-lt10 ie-lt9 ie-lt8"
      lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9 ie ie-lt10 ie-lt9" lang=""> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js lt-ie10 ie ie9 ie-lt10" lang=""> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang=""><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <!-- Datatable -->
  <link rel="stylesheet" href="datatable/datatables.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/magic-bootstrap-min.css">
  <link rel="stylesheet" href="datatable/css/jquery.dataTables.min.css">
  <!-- Bootstrap DateTimePicker -->
  <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.min.css"/>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <!-- I18NEXT -->
  <script type="text/javascript" src="res/i18next-1.11.2.min.js"></script>
  <script type="text/javascript">
var setLng="XXXLANGXXX";
if (setLng.length > 4) { setLng = "en"; }
var EdgeWindows10=navigator.userAgent.search('Windows NT 10') > 0 && navigator.userAgent.search('Edge/') > 0;
  </script>
  <script src="js/modernizr-3.6.0-respond-1.4.2.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="datatable/datatables.min.js"></script>
  <script src="res/tooltip.js"></script>
  <!-- special Javascript for DateTimePicker -->
  <script type="text/javascript" src="js/jquery.datetimepicker.full.min.js"></script>
  <!-- special Javascript -->
  <script type="text/javascript">
var table;
function validButton(rank) {
	if (rank >= 0) {
		table.$('tr.selected').removeClass('selected');
		var row = table.row(rank);
		row.nodes().to$().addClass('selected');
		var json = row.data();
		for (key in json) {
			if (key != "@model") {
			  switch(key) {
			    case "REQUESTED":
  	  			$('#'+key).val(json[key]);
  	  			$('#OLDREQUESTED').val(json[key]);
			      break;
			    case "STARTTRANS":
            var unix_timestamp = json[key];
            var date = new Date(unix_timestamp);
            var year = date.getFullYear();
            var month = "0" + (date.getMonth()+1);
            var day = "0" + date.getDate();
            var hours = "0" + date.getHours();
            var minutes = "0" + date.getMinutes();
            var formattedDateTime = year + '/' + month.substr(-2) + '/' + day.substr(-2) + ' ' +
              hours.substr(-2) + ':' + minutes.substr(-2);
            $('#'+key).val(formattedDateTime);
			      break;
			    case "TRANSFERINFO":
			      break;
			    case "FILEINFO":
  			  	$('#TRANSFERINFO').val(json[key]);
			      break;
			    case "follow":
			    	$('#FOLLOWID').val(json[key]);
			      break;
			    default:
  	  			$('#'+key).val(json[key]);
  		  }
			}
		}
		$('#update-button').removeClass("disabled");
		$('#create-button').addClass("disabled");
		$('#REQUESTED').prop('disabled', true);
	}
	return false;
}
jQuery.extend( jQuery.fn.dataTableExt.oSort, {
    "specialid-asc": function ( a, b ) {
      return ((a[0]=='-'&&b[0]=='-') ? -1: 1) * a.localeCompare(b, undefined, {
        numeric: true,
        sensitivity: 'base'
      });
    },
    "specialid-desc": function ( a, b ) {
      return -1 * ((a[0]=='-'&&b[0]=='-') ? -1: 1) * a.localeCompare(b, undefined, {
        numeric: true,
        sensitivity: 'base'
      });
    }
} );
var prepareTable = function() {
	var activeString = ' <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>';
	var pushString = '<span class="glyphicon glyphicon-export" aria-hidden="true"></span>';
	var pullString = '<span class="glyphicon glyphicon-import" aria-hidden="true"></span>';
	var blockString1 = '<label class="control-label">';
	var blockString2 = ' <span class="label label-success label-as-badge">';
	var blockString3 = '%</span></label>';
	var renderSpecialId = function(data, type, full, meta) {
		if (type == 'export') {return data; }
		else if (type == 'exportXls') { return "=\""+data+"\""; }
		else if (full.Running) {return data+activeString; }
		else {return data;}
	};
	var renderOWNERREQ = function(data, type, full, meta) {
		if (type == 'export' || type == 'exportXls') {if (full.RETRIEVEMODE) {return data+' Push';} else {return data+' Pull';} }
		else if (full.RETRIEVEMODE) {return data+' Push'+pushString; }
		else {return data+' Pull'+pullString;}
	};
	var createdCellFilename = function (td, cellData, rowData, row, col) {if ( cellData.length > 20) {$(td).css('word-break', 'break-all');}};
	var renderGeneric = function (data, type, full, meta) {return changeValueColumn(data, meta.col);};

	var myData = XXXDATAJSONXXX;
	var myColumns = [{ data: "SPECIALID", title : i18n.t("menu2.entete1"), render: renderSpecialId, type: "specialid"},
					  { data: "IDRULE", title :i18n.t("menu2.entete2")},
					  { data: "MODETRANS", title :i18n.t("menu2.entete24"), render: renderGeneric},
					  { data: "OWNERREQ", title :i18n.t("menu2.entete25"), render: renderOWNERREQ},
					  { data: "REQUESTER", title :i18n.t("menu2.entete13")},
					  { data: "REQUESTED", title :i18n.t("menu2.entete14")},
					  //{ data: "THROUGHMODE", title :"ThroughMode"},
					  { data: "FILENAME", title :i18n.t("menu2.entete3"), width: "80px", createdCell: createdCellFilename},
					  { data: "FILEINFO", title :i18n.t("menu2.entete4"), width: "80px", createdCell: createdCellFilename},
					  { data: "TRANSFERINFO", title :i18n.t("menu2.entete5"), render: renderGeneric},
					  { data: "follow", title :i18n.t("menu2.entete26"), render: renderSpecialId, type: "specialid"},
					  { data: "GLOBALLASTSTEP", title :i18n.t("menu2.entete21"), render: renderGeneric, createdCell: createdCellStepColor},
					  { data: "GLOBALSTEP", title :i18n.t("menu2.entete20"), render: renderGeneric, createdCell: createdCellStepColor},
					  { data: "STEPSTATUS", title :i18n.t("menu2.entete8"), render: renderGeneric},
					  { data: "STEP", title :i18n.t("menu2.entete7")},
					  { data: "INFOSTATUS", title :"Info"+i18n.t("menu2.entete8"), render: renderGeneric},
					  { data: "UPDATEDINFO", title :i18n.t("menu2.entete9"), render: renderGeneric, createdCell: createdCellInfoColor},
					  { data: "RANK", title :i18n.t("menu2.entete10"), render: function(data, type, row, meta) {
						  var gsize = row.ORIGINALSIZE;
						  if (gsize > 0) {var percent = ~~(data*row.BLOCKSZ/gsize*100); if (percent > 100) percent = 100;
							if (type == 'export' || type == 'exportXls') {
								return data+' ['+percent+'%]';
							}
							return blockString1+data+blockString2+percent+blockString3;} else {return data;}
					  }},
					  { data: "BLOCKSZ", title :i18n.t("menu2.entete22")},
					  { data: "ORIGINALSIZE", title :i18n.t("menu2.entete23")},
					  { data: "ORIGINALNAME", title :"Src "+i18n.t("menu2.entete3"), width: "80px", createdCell: createdCellFilename},
					  { data: "ISMOVED", title :i18n.t("menu2.entete12")},
					  { data: "STARTTRANS", title :i18n.t("menu2.entete15"), render: renderTimestamp},
					  { data: "STOPTRANS", title :i18n.t("menu2.entete16"), render: renderTimestamp}
					];
	var changeValueColumn = function(data, col) {
		switch (col) {
		case 2:
			return TRANSFERMODE[data];
		case 8:
			return JSON.stringify(data);
		case 10:
		case 11:
			return TASKSTEP[data];
		case 12:
		case 14:
			return ErrorCode[data.trim()];
		case 15:
			return UpdatedInfo[data];
		case 21:
		case 22:
			return new Date(data).toISOString().replace('T', ' ');
		default:
			return data;
		}
	};
	var nbcol = myColumns.length;
	var row = document.getElementById("myTable4").createTFoot().insertRow(0);
	for (var i = 0; i < nbcol; i++) {
		row.insertCell(0);
	}
	table = $('#myTable4').DataTable({
		"lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
		"pagingType": "full_numbers",
		"order": [[nbcol-1, "desc"]],
		stateSave: true,// shall be true
		"data" : myData,
		"columns": myColumns,
		fixedHeader: true,
		dom: 'B<"clear">lfrtip',
		select: true,
		buttons: [
			{ extend: 'colvis' },
			{ text: 'Edit', enabled: false, action: function () { var id = table.rows( { selected: true } ); if (id.length > 0) {validButton( id[0] );} }
      },
      { extend: 'copy', exportOptions: { orthogonal: 'export', columns: ':visible' }
			},
			{ extend: 'excel', title: "XXXHOSTIDXXX-"+i18n.t("app.menu2"),
			  exportOptions: { orthogonal: 'exportXls', columns: ':visible' }
			},
			{ extend: 'csv', title: "XXXHOSTIDXXX-"+i18n.t("app.menu2"),
			  exportOptions: { orthogonal: 'export', columns: ':visible' }
			}
		],
		initComplete: function () {
			this.api().columns().every( function () {
				var column = this;
				if (column.index() == 8) {
					return;
				}
				var select = $('<select><option value=""></option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function () {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						if (val) {
							column.search( '^'+val, true, false ).draw();
							$(this).css({ "background-color": "#f6a520"});
						} else {
							column.search( '', true, false ).draw();
							$(this).css({ "background-color": "#CDCDCD"});
						}
					} );
				if (column.index() >= nbcol-2) {
					var set = new Set();
					column.data().unique().sort().each( function ( d, j ) {set.add(renderTimestamp(d).split(' ')[0]);} );
					set.forEach(function(value, idx) {select.append( '<option value="'+value+'">'+value+'</option>' );});
					column.data().unique().sort().each( function ( d, j ) {var val = renderTimestamp(d);select.append( '<option value="'+val+'">'+val+'</option>' );} );
				} else {
					column.data().unique().sort().each( function ( d, j ) {var val = changeValueColumn(d, column.index());select.append( '<option value="'+val+'">'+val+'</option>' );} );
				}
			} );
		}
	 });
	 table.on( 'select', function ( e, dt, type, indexes ) {
	   var selectedRows = table.rows( { selected: true } ).count();
		 table.button( 1 ).enable( selectedRows === 1 );
	 } )
	 .on( 'deselect', function ( e, dt, type, indexes ) {
		 var selectedRows = table.rows( { selected: true } ).count();
		  table.button( 1 ).enable( selectedRows === 1 );
	 } );
};
  </script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
  your experience.</p>
<![endif]-->
<div class="cover">
  <div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://waarp.github.com/Waarp/index.html"><img
          height="30" alt="Waarp" src="img/waarp.jpg"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a><span class="badge">XXXBANDWIDTHOUTXXX</span><span
            class="glyphicon glyphicon-export" aria-hidden="true"></span>
            <span class="badge">XXXBANDWIDTHINXXX</span><span
              class="glyphicon glyphicon-import" aria-hidden="true"></span></a>
          </li>
          <li><a data-i18n="app.menu1" href="index.html">START</a></li>
          <li class="dropdown active"><a class="dropdown-toggle"
                                         data-toggle="dropdown" role="button"
                                         aria-expanded="false">
            <span class="badge"
                  id="NbActiveTransfers">XXXNBTRANSFERSXXX</span><span
            data-i18n="app.menu2">TRANSFERS</span> <span
            class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu2">
              <li class="active"><a data-i18n="menu2.sous-menu5"
                                    href="CreateTransfer.html">CREATE or MODIFY TRANSFER</a></li>
              <li><a data-i18n="menu2.sous-menu1"
                     href="Listing.html">LISTING</a></li>
              <li><a data-i18n="menu2.sous-menu2" href="CancelRestart.html">CANCEL-RESTART</a>
              </li>
              <li><a data-i18n="menu2.sous-menu3" href="Export.html">EXPORT</a>
              </li>
              <li class="divider"></li>
              <li><a data-i18n="menu2.sous-menu4" href="Spooled.html">SPOOLED
                DIRECTORY</a></li>
            </ul>
          </li>
          <li><a data-i18n="app.menu3" href="Hosts.html">HOSTS</a></li>
          <li><a data-i18n="app.menu4" href="Rules.html">RULES</a></li>
          <li><a data-i18n="app.menu5" href="System.html">SYSTEM</a></li>
          <li><a data-i18n="app.menu7" href="Logout.html">LOGOUT</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                  role="button" aria-expanded="false">Information
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu1">
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut3">Host:</label><br/>XXXHOSTIDXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut2">Network:</label><br/>XXXNETWORKXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut1">Local:</label><br/>XXXLOCALXXX
              </li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form" role="form" method="POST" name="Search"
              action="/CancelRestart.html">
          <div class="form-group">
            <input type="hidden" name="all" value="ON">
            <input type="hidden" name="LIMITROW" value="XXXLIMITROWXXX">
            <small><label class="control-label" for="TransferId0"
                          data-i18n="menu2.entete1">Transfer
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="TransferId0" name="startid"
                                             placeholder="TransferId">
            <small><label class="control-label" for="FollowId0"
                          data-i18n="menu2.entete26">Follow
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="FollowId0" name="followId"
                                             placeholder="FollowId">
          </div>
          <button type="submit" class="btn btn-default btn-sm" id="TopSearch" value="Search"
                  name="ACTION" data-i18n="[title]app.searchhelp"><label
            class="control-label" data-i18n="app.search">Search</label></button>
        </form>
      </div>
    </div>
  </div>
  <div class="cover-image"></div>
</div>
<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title" data-i18n="menu2.sous-titre5">Create Transfer</h3></div>
  <div class="panel-body"><small>
    <form class="form-inline container-fluid" id="editForm" method="POST"
          name="CREATE" action="/CreateTransfer.html">
      <div class="row">
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="IDRULE" data-i18n="menu7.entete2">Rule</label>
          <select class="form-control select-sm" id="IDRULE"
                  name="rule" placeholder="rule name" required></select>
          <script>
            var ruleids=XXXRULEIDSXXX;
            var $select = $('#IDRULE');
            $.each(ruleids, function(key, val){
              $select.append(new Option(val, val));
            });
          </script>
          <span id="IDRULEhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("IDRULEhelp", "menu7.text2");
          </script>
        </div>
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="REQUESTED" data-i18n="menu7.entete3">Requested Host
            Id</label>
          <select class="form-control select-sm" id="REQUESTED"
                  name="host" placeholder="host id" required></select>
          <span id="REQUESTEDhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("REQUESTEDhelp", "menu7.text3");
          </script>
          <script>
            var hostids=XXXHOSTSIDSXXX;
            var $select = $('#REQUESTED');
            $.each(hostids, function(key, val){
              $select.append(new Option(val, val));
            });
          </script>
        </div>
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="FILENAME"
                 data-i18n="menu7.entete4">Filename</label>
          <input type="text" class="form-control input-sm" id="FILENAME"
                 name="filename" placeholder="filename" required>
          <span id="FILENAMEhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("FILENAMEhelp", "menu7.text4");
          </script>
        </div>
        <div class="form-group col-md-3 text-left">
          <label class="control-label" for="TRANSFERINFO"
                 data-i18n="menu7.entete5">Transfer Info</label>
          <input type="text" class="form-control input-sm" id="TRANSFERINFO"
                 name="transferinfo" placeholder="transfer info">
          <span id="TRANSFERINFOhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("TRANSFERINFOhelp", "menu7.text5");
          </script>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="STARTTRANS"
                 data-i18n="menu7.entete6">Start</label>
          <div class="input-group date">
            <input type="text" class="form-control input-sm" id="STARTTRANS"
                   name="startdate" placeholder="start date">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-th"></span>
            </div>
          </div>
          <span id="STARTTRANShelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("STARTTRANShelp", "menu7.text6");
          </script>
        </div>
        <script>
          $.datetimepicker.setLocale(setLng);
          $('#STARTTRANS').datetimepicker({
           minDate: new Date(),
           step: 10,
           roundTime: 'floor',
           format: 'Y/m/d H:i',
           mask:true, // '9999/19/39 29:59' - digit is the maximum possible for a cell
          });
        </script>
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="BLOCKSZ"
                 data-i18n="menu7.entete7">Block Size</label>
          <input type="number" class="form-control input-sm" id="BLOCKSZ"
                 name="blocksize" placeholder="blocksize" value=XXXBLOCKSIZEXXX>
          <span id="BLOCKSZhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("BLOCKSZhelp", "menu7.text7");
          </script>
        </div>
        <div class="form-group col-md-3 text-left">
          <label class="control-label" for="FOLLOWID"
                 data-i18n="menu7.entete8">FollowId</label>
          <input type="number" class="form-control input-sm" id="FOLLOWID"
                 name="followid" placeholder="followId">
          <span id="FOLLOWIDhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("FOLLOWIDhelp", "menu7.text8");
          </script>
        </div>
        <input type="hidden" name="OWNERREQ" id="OWNERREQ" value="">
        <input type="hidden" name="REQUESTER" id="REQUESTER" value="">
        <input type="hidden" name="REQUESTED" id="OLDREQUESTED" value="">
        <input type="hidden" name="SPECIALID" id="SPECIALID" value="">
      </div>
      <div class="row">
        <div class="form-group col-md-3 text-right">
          <input type="reset" value="Clear" class="btn btn-default btn-sm"
                 onclick="$('#create-button').removeClass('disabled');$('#update-button').addClass('disabled');$('#REQUESTED').prop('disabled', false);"
                 data-i18n="[title]app.help1">
        </div>
        <div class="form-group col-md-3 text-right">
          <button type="submit" class="btn btn-primary btn-sm disabled"
                  id="update-button" value="Update" name="ACTION"
                  data-i18n="[title]app.help3">Update
          </button>
        </div>
        <div class="form-group col-md-3 text-right">
          <button type="submit" class="btn btn-warning btn-sm"
                  id="create-button" value="Create" name="ACTION"
                  data-i18n="[title]app.help2">Create
          </button>
        </div>
      </div>
    </form>
  </small>
    <div class="row"></div>
  </div>
</div>
<table class="table table-condensed table-bordered hover order-column"
       id="myTable4">
  <thead></thead>
  <tbody></tbody>
</table>
<footer class="section section-primary">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="bg-info"><p class="text-center">XXXRESULTXXX</p></div>
    </div>
  </div>
</footer>
<script type="text/javascript">
i18n.init({lng: setLng, fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json", useLocalStorage: true, localStorageExpirationTime: 86400000}, function(t) { doFinal();});//useLocalStorage: true, localStorageExpirationTime: 86400000 // in ms, default 1 week

</script>
</body>
</html>