

<!DOCTYPE html>
<!--[if lt IE 7]>
<html
  class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10 ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7"
  lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 ie ie-lt10 ie-lt9 ie-lt8"
      lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9 ie ie-lt10 ie-lt9" lang=""> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js lt-ie10 ie ie9 ie-lt10" lang=""> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang=""><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <!-- Datatable -->
  <link rel="stylesheet" href="datatable/datatables.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/magic-bootstrap-min.css">
  <link rel="stylesheet" href="css/bootstrap-multiselect.min.css">
  <link rel="stylesheet" href="datatable/css/jquery.dataTables.min.css">
  <!-- special CSS -->
  <style type="text/css">
	table.dataTable tbody xmp{font-size:x-small; word-wrap:break-word; overflow-wrap:break-word; overflow:auto; width:150px;}
	@media screen and (min-width: 768px) { .mdialog-custom-class { width: 70%; /* either % (e.g. 60%) or px (400px) */ } }

  </style>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <!-- I18NEXT -->
  <script type="text/javascript" src="res/i18next-1.11.2.min.js"></script>
  <script type="text/javascript">
var setLng="XXXLANGXXX";
if (setLng.length > 4) { setLng = "en"; }
var EdgeWindows10=navigator.userAgent.search('Windows NT 10') > 0 && navigator.userAgent.search('Edge/') > 0;

  </script>
  <script src="js/modernizr-3.6.0-respond-1.4.2.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="datatable/datatables.min.js"></script>
  <script type="text/javascript"
          src="datatable/pdfmake-0.1.20/pdfmake.min.js"></script>
  <script type="text/javascript"
          src="datatable/pdfmake-0.1.20/vfs_fonts.js"></script>
  <script type="text/javascript" src="res/tooltip.js"></script>

  <script type="text/javascript" src="js/bootstrap-multiselect.min.js"></script>
  <script type="text/javascript" src="res/marknote.js"></script>
  <script type="text/javascript" src="res/systemhelper.js"></script>
  <!-- special Javascript -->
  <script type="text/javascript">
var hostids=XXXHOSTSIDSXXX;
var table;
function validButton(rank) {
	if (rank >= 0) {
		var row = table.row(rank);
		var json = row.data();
		for (key in json) {
			if (key != "@model") {
				switch (key) {
				case "MODETRANS":
					$('#'+key).val(TRANSFERMODE_Option[json[key]]);
					break;
				default:
					$('#'+key).val(json[key]);
				}
			}
		}
		$('#update-button').removeClass("disabled");
		$('#delete-button').removeClass("disabled");
	}
	return false;
}
var prepareTable = function() {
	var renderMODE = function (data, type, full, meta) {return TRANSFERMODE[data];};
	var w=window,d=document,e=d.documentElement,g=d.getElementsByTagName('body')[0],x=w.innerWidth||e.clientWidth||g.clientWidth;
	x=~~(x/10);
	var xmpString = "<xmp style='width:"+x+"px'>";
	var renderXML = function (data, type, full, meta) {if (type == 'export') {return data;} 
		else if (type == 'printPdf') { return marknote.Util.erefEncode(data.replace(/</g, ' <').replace(/ <\//g, '</')); } 
		else if (type == 'print') { return data.replace(/</g, ' &lt;').replace(/>/g, '&gt; '); } 
		return xmpString+data+"</xmp>";};
	var myData = XXXDATAJSONXXX;

	var myColumns = [
					  { data: "IDRULE", title :"Rule Id"},
					  { data: "MODETRANS", title :"Mode", render: renderMODE},
					  { data: "HOSTIDS", title :"Host Ids", render: renderXML},
					  { data: "RECVPATH", title :"RecvPath"},
					  { data: "SENDPATH", title :"SendPath"},
					  { data: "ARCHIVEPATH", title :"ArchivePath"},
					  { data: "WORKPATH", title :"WorkPath"},
					  { data: "RPRETASKS", title :"Recv Pre Tasks", orderable: false, render: renderXML},
					  { data: "RPOSTTASKS", title :"Recv Post Tasks", orderable: false, render: renderXML},
					  { data: "RERRORTASKS", title :"Recv Error Tasks", orderable: false, render: renderXML},
					  { data: "SPRETASKS", title :"Send Pre Tasks", orderable: false, render: renderXML},
					  { data: "SPOSTTASKS", title :"Send Post Tasks", orderable: false, render: renderXML},
					  { data: "SERRORTASKS", title :"Send Error Tasks", orderable: false, render: renderXML}
					];
	var nbcol = myColumns.length;
	var row = document.getElementById("myTable4").createTFoot().insertRow(0);
	for (var i = 0; i < nbcol; i++) {
		row.insertCell(0);
	}
	var printButton = printButtonFunction(EdgeWindows10, "Page", "XXXHOSTIDXXX-", i18n.t("app.menu4"), { page: 'current'}, ':visible');
	table = $('#myTable4').DataTable({
		"lengthMenu": [[5, 10, 25, 50, 100, -1], [5, 10, 25, 50, 100, "All"]],
		"pagingType": "full_numbers",
		"order": [[0, "asc"]],
		stateSave: true,// shall be true
		"data" : myData,
		"columns": myColumns,
		fixedHeader: true,
		dom: 'B<"clear">lfrtip',
		select: { style: 'single' },
		buttons: [
			{ extend: 'colvis' },
			{ text: 'Edit', enabled: false, action: function () { var id = table.rows( { selected: true } ); if (id.length > 0) {validButton( id[0] );} }
            },
			{ extend: 'copy', exportOptions: { orthogonal: 'export', columns: ':visible' }
			},
			{ extend: 'excel', title: "XXXHOSTIDXXX-"+i18n.t("app.menu4"),
			  exportOptions: { orthogonal: 'export', columns: ':visible' }
			},
			{ extend: 'csv', title: "XXXHOSTIDXXX-"+i18n.t("app.menu4"),
			  exportOptions: { orthogonal: 'export', columns: ':visible' }
			},
			printButton[0], printButton[1], printButton[2], printButton[3]
		],
		initComplete: function () {
			this.api().columns().every( function () {
				var column = this;
				if (column.index() >= 7 || column.index() == 2) {
					return;
				}
				var select = $('<select><option value=""></option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function () {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						if (val) {
							column.search( '^'+val, true, false ).draw();
							$(this).css({ "background-color": "#f6a520"});
						} else {
							column.search( '', true, false ).draw();
							$(this).css({ "background-color": "#CDCDCD"});
						}
					} );
				if (column.index() == 1) {
					column.data().unique().sort().each( function ( val, j ) {var val = TRANSFERMODE[val];
						select.append( '<option value="'+val+'">'+val+'</option>' );});
				} else {
					column.data().unique().sort().each( function ( val, j ) {select.append( '<option value="'+val+'">'+val+'</option>' )} );
				}
			} );
		}
	 });
	table.on( 'select', function ( e, dt, type, indexes ) {
		var selectedRows = table.rows( { selected: true } ).count();
		table.button( 1 ).enable( selectedRows === 1 );
	} )
	.on( 'deselect', function ( e, dt, type, indexes ) {
		var selectedRows = table.rows( { selected: true } ).count();
		table.button( 1 ).enable( selectedRows === 1 );
	} );
};

  </script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
  your experience.</p>
<![endif]-->
<div class="cover">
  <div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://waarp.github.com/Waarp/index.html"><img
          height="30" alt="Waarp" src="img/waarp.jpg"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a><span class="badge">XXXBANDWIDTHOUTXXX</span><span
            class="glyphicon glyphicon-export" aria-hidden="true"></span>
            <span class="badge">XXXBANDWIDTHINXXX</span><span
              class="glyphicon glyphicon-import" aria-hidden="true"></span></a>
          </li>
          <li><a data-i18n="app.menu1" href="index.html">START</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                  role="button" aria-expanded="false">
            <span class="badge"
                  id="NbActiveTransfers">XXXNBTRANSFERSXXX</span><span
            data-i18n="app.menu2">TRANSFERS</span> <span
            class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu2">
              <li><a data-i18n="menu2.sous-menu5"
                     href="CreateTransfer.html">CREATE TRANSFER</a></li>
              <li><a data-i18n="menu2.sous-menu1"
                     href="Listing.html">LISTING</a></li>
              <li><a data-i18n="menu2.sous-menu2" href="CancelRestart.html">CANCEL-RESTART</a>
              </li>
              <li><a data-i18n="menu2.sous-menu3" href="Export.html">EXPORT</a>
              </li>
              <li class="divider"></li>
              <li><a data-i18n="menu2.sous-menu4" href="Spooled.html">SPOOLED
                DIRECTORY</a></li>
            </ul>
          </li>
          <li><a data-i18n="app.menu3" href="Hosts.html">HOSTS</a></li>
          <li class="active"><a data-i18n="app.menu4"
                                href="Rules.html">RULES</a></li>
          <li><a data-i18n="app.menu5" href="System.html">SYSTEM</a></li>
          <li><a data-i18n="app.menu7" href="Logout.html">LOGOUT</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                  role="button" aria-expanded="false">Information
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu1">
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut3">Host:</label><br/>XXXHOSTIDXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut2">Network:</label><br/>XXXNETWORKXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut1">Local:</label><br/>XXXLOCALXXX
              </li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form" role="form" method="POST" name="Search"
              action="/CancelRestart.html">
          <div class="form-group">
            <input type="hidden" name="all" value="ON">
            <input type="hidden" name="LIMITROW" value="XXXLIMITROWXXX">
            <small><label class="control-label" for="TransferId0"
                          data-i18n="menu2.entete1">Transfer
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="TransferId0" name="startid"
                                             placeholder="TransferId">
            <small><label class="control-label" for="FollowId0"
                          data-i18n="menu2.entete26">Follow
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="FollowId0" name="followId"
                                             placeholder="FollowId">
          </div>
          <button type="submit" class="btn btn-default btn-sm" value="Search"
                  name="ACTION" data-i18n="[title]app.searchhelp"><label
            class="control-label" data-i18n="app.search">Search</label></button>
        </form>
      </div>
    </div>
  </div>
  <div class="cover-image"></div>
</div>
<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title"
                                 data-i18n="menu4.sous-titre">You can edit Rules
    configuration from here.</h3>
  </div>
  <div class="panel-body"><small>
    <form class="form-inline container-fluid" id="editForm" method="POST"
          name="CREATE" action="/Rules.html">
      <div class="row">
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="IDRULE" data-i18n="menu4.entete1">Rule
            Id</label>
          <input type="text" class="form-control input-sm" id="IDRULE"
                 name="rule" placeholder="Rule id">
          <span id="IDRULEhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("IDRULEhelp", "menu3.text2");
          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="MODETRANS"
                 data-i18n="menu4.entete2">Mode</label>
          <select class="form-control input-sm" name="mode" id="MODETRANS">
            <option value="send">SEND</option>
            <option value="recv">RECV</option>
            <option value="sendmd5">SENDMD5</option>
            <option value="recvmd5">RECVMD5</option>
            <option value="sendth">SENDTHROUGH</option>
            <option value="recvth">RECVTHROUGH</option>
            <option value="sendthmd5">SENDMD5THROUGH</option>
            <option value="recvthmd5">RECVMD5THROUGH</option>
          </select>
          <span id="Modehelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("Modehelp", "menu4.text1");
          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="HOSTIDS" data-i18n="menu4.entete3">Host
            Ids</label>
          <textarea class="form-control input-sm" rows="4" cols="25"
                    id="HOSTIDS" name="hostids" placeholder="<hostids>
 <hostid>hostid1</hostid>
 <hostid>hostid2</hostid>
</hostids>" onclick="sh_dialog_open('HOSTIDS');"></textarea>
          <span id="HOSTIDShelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("HOSTIDShelp", "menu4.text2");
          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="RECVPATH" data-i18n="menu4.entete4">RecvPath</label>
          <input type="text" class="form-control input-sm" id="RECVPATH"
                 name="recvp" placeholder="/">
          <span id="RECVPATHhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("RECVPATHhelp", "menu4.text4");
          </script>
          <div class="clearfix"></div>
          <label class="control-label" for="SENDPATH" data-i18n="menu4.entete5">SendPath</label>
          <input type="text" class="form-control input-sm" id="SENDPATH"
                 name="sendp" placeholder="/">
          <span id="SENDPATHhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("SENDPATHhelp", "menu4.text5");
          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="ARCHIVEPATH"
                 data-i18n="menu4.entete6">ArchivePath</label>
          <input type="text" class="form-control input-sm" id="ARCHIVEPATH"
                 name="archp" placeholder="/">
          <span id="ARCHIVEPATHhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("ARCHIVEPATHhelp", "menu4.text6");
          </script>
          <div class="clearfix"></div>
          <label class="control-label" for="WORKPATH" data-i18n="menu4.entete7">WorkPath</label>
          <input type="text" class="form-control input-sm" id="WORKPATH"
                 name="workp" placeholder="/">
          <span id="WORKPATHhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("WORKPATHhelp", "menu4.text7");
          </script>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="RPRETASKS"
                 data-i18n="menu4.entete8">Recv Pre</label>
          <textarea class="dialog_input input-sm" rows="4" cols="25" name="rpre"
                    id="RPRETASKS" onclick="dialog_open('RPRETASKS');"><tasks/></textarea>
          <span id="rpre0help" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">createTooltipText("rpre0help",
				["menu4.text8","menu4.text3","menu4.text9","menu4.text10","menu4.text11","menu4.text12","menu4.text13"],
				["<br/>","<xmp><tasks><task><type>NAME</type></xmp> <xmp><path>path</path></xmp> <xmp><delay>x</delay></xmp> <xmp></task></tasks></xmp>","<br/>-","&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED, CHMOD, CHKFILE<br/>-","<br/>-","<br/><a href='res/OpenR66TaskOptions.html' target='_blank'>","</a>"]);

          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="RPOSTTASKS"
                 data-i18n="menu4.entete9">Recv Post</label>
          <textarea class="dialog_input input-sm" rows="4" cols="25"
                    name="rpost" id="RPOSTTASKS"
                    onclick="dialog_open('RPOSTTASKS');"><tasks/></textarea>
          <span id="rpost0help" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">createTooltipText("rpost0help",
				["menu4.text14","menu4.text3","menu4.text9","menu4.text10","menu4.text11","menu4.text12","menu4.text13"],
				["<br/>","<xmp><tasks><task><type>NAME</type></xmp> <xmp><path>path</path></xmp> <xmp><delay>x</delay></xmp> <xmp></task></tasks></xmp>","<br/>-","&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED, CHMOD, CHKFILE<br/>-","<br/>-","<br/><a href='res/OpenR66TaskOptions.html' target='_blank'>","</a>"]);

          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="RERRORTASKS"
                 data-i18n="menu4.entete10">Recv Error</label>
          <textarea class="dialog_input input-sm" rows="4" cols="25" name="rerr"
                    id="RERRORTASKS" onclick="dialog_open('RERRORTASKS');"><tasks/></textarea>
          <span id="rerr0help" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">createTooltipText("rerr0help",
				["menu4.text15","menu4.text3","menu4.text9","menu4.text10","menu4.text11","menu4.text12","menu4.text13"],
				["<br/>","<xmp><tasks><task><type>NAME</type></xmp> <xmp><path>path</path></xmp> <xmp><delay>x</delay></xmp> <xmp></task></tasks></xmp>","<br/>-","&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED, CHMOD, CHKFILE<br/>-","<br/>-","<br/><a href='res/OpenR66TaskOptions.html' target='_blank'>","</a>"]);

          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="SPRETASKS"
                 data-i18n="menu4.entete11">Send Pre</label>
          <textarea class="dialog_input input-sm" rows="4" cols="25" name="spre"
                    id="SPRETASKS" onclick="dialog_open('SPRETASKS');"><tasks/></textarea>
          <span id="spre0help" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">createTooltipText("spre0help",
				["menu4.text16","menu4.text3","menu4.text9","menu4.text10","menu4.text11","menu4.text12","menu4.text13"],
				["<br/>","<xmp><tasks><task><type>NAME</type></xmp> <xmp><path>path</path></xmp> <xmp><delay>x</delay></xmp> <xmp></task></tasks></xmp>","<br/>-","&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED, CHMOD, CHKFILE<br/>-","<br/>-","<br/><a href='res/OpenR66TaskOptions.html' target='_blank'>","</a>"]);

          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="SPOSTTASKS"
                 data-i18n="menu4.entete12">Send Post</label>
          <textarea class="dialog_input input-sm" rows="4" cols="25"
                    name="spost" id="SPOSTTASKS"
                    onclick="dialog_open('SPOSTTASKS');"><tasks/></textarea>
          <span id="spost0help" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">createTooltipText("spost0help",
				["menu4.text17","menu4.text3","menu4.text9","menu4.text10","menu4.text11","menu4.text12","menu4.text13"],
				["<br/>","<xmp><tasks><task><type>NAME</type></xmp> <xmp><path>path</path></xmp> <xmp><delay>x</delay></xmp> <xmp></task></tasks></xmp>","<br/>-","&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED, CHMOD, CHKFILE<br/>-","<br/>-","<br/><a href='res/OpenR66TaskOptions.html' target='_blank'>","</a>"]);

          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="SERRORTASKS"
                 data-i18n="menu4.entete13">Send Error</label>
          <textarea class="dialog_input input-sm" rows="4" cols="25" name="serr"
                    id="SERRORTASKS" onclick="dialog_open('SERRORTASKS');"><tasks/></textarea>
          <span id="serr0help" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">createTooltipText("serr0help",
				["menu4.text18","menu4.text3","menu4.text9","menu4.text10","menu4.text11","menu4.text12","menu4.text13"],
				["<br/>","<xmp><tasks><task><type>NAME</type></xmp> <xmp><path>path</path></xmp> <xmp><delay>x</delay></xmp> <xmp></task></tasks></xmp>","<br/>-","&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED, CHMOD, CHKFILE<br/>-","<br/>-","<br/><a href='res/OpenR66TaskOptions.html' target='_blank'>","</a>"]);

          </script>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-3 text-right">
          <input type="reset" value="Clear" class="btn btn-default btn-sm"
                 onclick="$('#delete-button').addClass('disabled');$('#update-button').addClass('disabled');"
                 data-i18n="[title]app.help1">
        </div>
        <div class="form-group col-md-3 text-right">
          <button type="submit" class="btn btn-warning btn-sm"
                  id="create-button" value="Create" name="ACTION"
                  data-i18n="[title]app.help2">Create
          </button>
          <button type="submit" class="btn btn-primary btn-sm disabled"
                  id="update-button" value="Update" name="ACTION"
                  data-i18n="[title]app.help3">Update
          </button>
          <button type="submit" class="btn btn-danger btn-sm disabled"
                  id="delete-button" value="Delete" name="ACTION"
                  data-i18n="[title]app.help3">Delete
          </button>
        </div>
      </div>
    </form>
  </small></div>
  <div class="panel-footer"><small>
    <form class="form-inline container-fluid" id="filterForm" method="POST"
          name="FILTER" action="/Rules.html">
      <div class="row">
        <div class="form-group col-md-3 text-right">
          <label class="control-label" for="rulef" data-i18n="menu4.filtre1">Rule
            Id filter:</label>
          <input type="text" class="form-control input-sm" id="rulef"
                 name="rule" placeholder="Rule Id" value="XXXRULEXXX">
        </div>
        <div class="form-group col-md-3 text-right">
          <label class="control-label" data-i18n="menu4.filtre2">Mode
            filter:</label>
          <label class="control-label" for="modeall">ALL</label>
          <input type="radio" name="mode" class="form-control input-sm"
                 id="modeall" value="all" XXXALLXXX>
          <label class="control-label" for="modesend">ALL SEND</label>
          <input type="radio" name="mode" class="form-control input-sm"
                 id="modesend" value="send" XXXASENDXXX>
          <label class="control-label" for="moderecv">ALL RECV</label>
          <input type="radio" name="mode" class="form-control input-sm"
                 id="moderecv" value="recv" XXXARECVXXX>
          <span id="modefhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("modefhelp", "menu4.filtre3");
          </script>
        </div>
        <div class="form-group col-md-6 text-right">
          <label class="control-label" for="sendf">SEND</label>
          <input type="checkbox" name="send" id="sendf" value="ON" XXXSENDXXX>
          <label class="control-label" for="recvf">RECV</label>
          <input type="checkbox" name="recv" id="recvf" value="ON" XXXRECVXXX>
          <label class="control-label" for="sendmd5f">SENDMD5</label>
          <input type="checkbox" name="sendmd5" id="sendmd5f" value="ON"
                 XXXSENDMXXX>
          <label class="control-label" for="recvmd5f">RECVMD5</label>
          <input type="checkbox" name="recvmd5" id="recvmd5f" value="ON"
                 XXXRECVMXXX>
          <label class="control-label" for="sendthf">SENDTHROUGH</label>
          <input type="checkbox" name="sendth" id="sendthf" value="ON"
                 XXXSENDTXXX>
          <label class="control-label" for="recvthf">RECVTHROUGH</label>
          <input type="checkbox" name="recvth" id="recvthf" value="ON"
                 XXXRECVTXXX>
          <label class="control-label" for="sendmd5thf">SENDMD5THROUGH</label>
          <input type="checkbox" name="sendthmd5" id="sendmd5thf" value="ON"
                 XXXSENDMTXXX>
          <label class="control-label" for="recvmd5thf">RECVMD5THROUGH</label>
          <input type="checkbox" name="recvthmd5" id="recvmd5thf" value="ON"
                 XXXRECVMTXXX>
        </div>
        <div class="row">
        </div>
        <div class="form-group col-md-4 text-right">
          <label class="control-label" for="LIMITROW" data-i18n="menu2.text16">Limit
            rows to</label>
          <input type="number" class="form-control input-sm" id="LIMITROW"
                 name="LIMITROW" size="4" value="XXXLIMITROWXXX"> <label
          data-i18n="menu2.text17">first results.</label>
        </div>
        <div class="form-group col-md-1 text-right">
          <input type="reset" value="Clear" class="btn btn-default btn-sm"
                 name="ACTION" data-i18n="[title]app.help1">
        </div>
        <div class="form-group col-md-1 text-right">
          <input type="submit" value="Filter" class="btn btn-primary btn-sm"
                 name="ACTION" data-i18n="[title]app.help4">
        </div>
      </div>
    </form>
  </small></div>
</div>
<table class="table table-condensed table-bordered hover order-column"
       id="myTable4">
  <thead></thead>
  <tbody></tbody>
</table>
<footer class="section section-primary">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="bg-info"><p class="text-center">XXXRESULTXXX</p></div>
    </div>
  </div>
</footer>
<!-- modal -->
<small>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog mdialog-custom-class">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
                  aria-hidden="true">&times;
          </button>
          <h4 class="modal-title" id="titlemodal">Tasks editor</h4>
        </div>
        <div class="modal-body">
          <table class="table table-condensed table-bordered" id="tblGrid">
          </table>
          <button type="button" class="btn btn-primary btn-sm"
                  onclick="dialog_add(-1)">Add after
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-sm"
                  data-dismiss="modal">Cancel
          </button>
          <button type="button" class="btn btn-success btn-sm"
                  onclick="dialog_selectOk()">Apply Changes
          </button>
          <br>
          <p class="bg-info text-center small" id="phelper">Keywords: </p>
          <script>
function copyToClipboard(text,help){window.prompt(help+"\nCopy to clipboard: Ctrl C, Enter", text);}
$(document).ready(function(){
var keywords = ['#TRUEFULLPATH#', '#TRUEFILENAME#', '#ORIGINALFULLPATH#', '#ORIGINALFILENAME#', '#FILESIZE#', '#RULE#', '#DATE#', '#HOUR#', '#REMOTEHOST#', '#REMOTEHOSTADDR#', '#LOCALHOST#', '#LOCALHOSTADDR#', '#TRANSFERID#', '#REQUESTERHOST#', '#REQUESTEDHOST#', '#FULLTRANSFERID#', '#RANKTRANSFER#', '#BLOCKSIZE#', '#INPATH#', '#OUTPATH#', '#WORKPATH#', '#ARCHPATH#', '#HOMEPATH#', '#ERRORMSG#', '#ERRORCODE#', '#ERRORSTRCODE#', '#NOWAIT#', '#LOCALEXEC#'];
var help_keywords = ['Current full path of current FILENAME', 'Current FILENAME (basename)', 'Original full path FILENAME', 'Original FILENAME (basename)', 'File size if it exists', 'Rule used during transfer', 'Current Date in yyyyMMdd format', 'Current Hour in HHmmss format', 'Remote host id (if not the initiator of the call)', 'Remote host Address (if not the initiator of the call)', 'Local host Id', 'Local host Address', 'Transfer Id', 'Requester host Id', 'Requested host Id', 'Full Transfer Id as TRANSFERID_REQUESTERHOST_REQUESTEDHOST', 'Current or final RANK of block', 'Block size used', 'In (Receive) path', 'Out (Send) path', 'Working (while receiving) path', 'Archive path (for export Log)', 'Home path (to enable for instance relative path commands)', 'The current error message or NoError if no error occurs until this call', 'The current error code or "-" (Unknown) if no error occurs until this call', 'The current error code message or "Unknown" if no error occurs until this call', 'Used by Exec type task to specify that the command will be executed in asynchronous mode, without waiting any result from it', 'Used by Exec type task to specify that the command will be executed not locally (within the JVM) but outside using a LocalExec Daemon (specified in the global configuration)'];
var phelper = $("#phelper");
for (var i = 0; i < keywords.length; i++) {
var keyw = keywords[i]; var help = help_keywords[i];
var aref = $("<button/>").attr("title", help).attr("onclick", "copyToClipboard('"+keyw+"','"+help+"')").addClass("btn btn-default btn-xs").text(keyw);
phelper.append(aref).append("&nbsp;");}
});

          </script>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="modal fade" id="sh_myModal">
    <div class="modal-dialog mdialog-custom-class">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
                  aria-hidden="true">&times;
          </button>
          <h4 class="modal-title" id="sh_titlemodal">Allowed Servers editor</h4>
        </div>
        <div class="modal-body">
          <table class="table table-condensed table-bordered" id="sh_tblGrid">
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-sm"
                  data-dismiss="modal">Cancel
          </button>
          <button type="button" class="btn btn-success btn-sm"
                  onclick="sh_dialog_selectOk()">Apply Changes
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</small>
​<!-- modal -->
<script type="text/javascript">
i18n.init({ lng: setLng, fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json", useLocalStorage: true, localStorageExpirationTime: 86400000}, function(t) { doFinal();});//useLocalStorage: true, localStorageExpirationTime: 86400000 // in ms, default 1 week

</script>
</body>
</html>