

<!DOCTYPE html>
<!--[if lt IE 7]>
<html
  class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10 ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7"
  lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 ie ie-lt10 ie-lt9 ie-lt8"
      lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9 ie ie-lt10 ie-lt9" lang=""> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js lt-ie10 ie ie9 ie-lt10" lang=""> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang=""><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <!-- Datatable -->
  <link rel="stylesheet" href="datatable/datatables.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/magic-bootstrap-min.css">
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <!-- I18NEXT -->
  <script type="text/javascript" src="res/i18next-1.11.2.min.js"></script>
  <script type="text/javascript">
var setLng="XXXLANGXXX";
if (setLng.length > 4) { setLng = "en"; }
var EdgeWindows10=navigator.userAgent.search('Windows NT 10') > 0 && navigator.userAgent.search('Edge/') > 0;

  </script>
  <script src="js/modernizr-3.6.0-respond-1.4.2.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="res/tooltip.js"></script>

  <script type="text/javascript" src="js/bootstrap-multiselect.min.js"></script>
  <script type="text/javascript" src="res/marknote.js"></script>
  <script type="text/javascript" src="res/systemhelper.js"></script>
  <!-- special Javascript -->
  <script type="text/javascript">
	var hostids=XXXHOSTSIDSXXX;
	var roles=["NOACCESS","READONLY","TRANSFER","RULE","HOST","LIMIT","SYSTEM","LOGCONTROL","PARTNER","CONFIGADMIN","FULLADMIN"];

  </script>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
  your experience.</p>
<![endif]-->
<div class="cover">
  <div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://waarp.github.com/Waarp/index.html"><img
          height="30" alt="Waarp" src="img/waarp.jpg"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a><span class="badge">XXXBANDWIDTHOUTXXX</span><span
            class="glyphicon glyphicon-export" aria-hidden="true"></span>
            <span class="badge">XXXBANDWIDTHINXXX</span><span
              class="glyphicon glyphicon-import" aria-hidden="true"></span></a>
          </li>
          <li><a data-i18n="app.menu1" href="index.html">START</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                  role="button" aria-expanded="false">
            <span class="badge"
                  id="NbActiveTransfers">XXXNBTRANSFERSXXX</span><span
            data-i18n="app.menu2">TRANSFERS</span> <span
            class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu2">
              <li><a data-i18n="menu2.sous-menu5"
                     href="CreateTransfer.html">CREATE TRANSFER</a></li>
              <li><a data-i18n="menu2.sous-menu1"
                     href="Listing.html">LISTING</a></li>
              <li><a data-i18n="menu2.sous-menu2" href="CancelRestart.html">CANCEL-RESTART</a>
              </li>
              <li><a data-i18n="menu2.sous-menu3" href="Export.html">EXPORT</a>
              </li>
              <li class="divider"></li>
              <li><a data-i18n="menu2.sous-menu4" href="Spooled.html">SPOOLED
                DIRECTORY</a></li>
            </ul>
          </li>
          <li><a data-i18n="app.menu3" href="Hosts.html">HOSTS</a></li>
          <li><a data-i18n="app.menu4" href="Rules.html">RULES</a></li>
          <li><a class="active" data-i18n="app.menu5"
                 href="System.html">SYSTEM</a></li>
          <li><a data-i18n="app.menu7" href="Logout.html">LOGOUT</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                  role="button" aria-expanded="false">Information
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu1">
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut3">Host:</label><br/>XXXHOSTIDXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut2">Network:</label><br/>XXXNETWORKXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut1">Local:</label><br/>XXXLOCALXXX
              </li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form" role="form" method="POST" name="Search"
              action="/CancelRestart.html">
          <div class="form-group">
            <input type="hidden" name="all" value="ON">
            <input type="hidden" name="LIMITROW" value="XXXLIMITROWXXX">
            <small><label class="control-label" for="TransferId0"
                          data-i18n="menu2.entete1">Transfer
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="TransferId0" name="startid"
                                             placeholder="TransferId">
            <small><label class="control-label" for="FollowId0"
                          data-i18n="menu2.entete26">Follow
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="FollowId0" name="followId"
                                             placeholder="FollowId">
          </div>
          <button type="submit" class="btn btn-default btn-sm" value="Search"
                  name="ACTION" data-i18n="[title]app.searchhelp"><label
            class="control-label" data-i18n="app.search">Search</label></button>
        </form>
      </div>
    </div>
  </div>
  <div class="cover-image"></div>
</div>
<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title" data-i18n="menu5.titre">
    System</h3>
    <p data-i18n="menu5.text1">You can edit system configuration from here,
      disconnect from the administrator or even shutdown the OpenR66 server.</p>
  </div>
  <div class="panel-body"><small>
    <form class="form-inline container-fluid jumbotron" method="post"
          name="SYSTEM" action="/System.html">
      <div class="row">
        <div class="form-group col-md-4 text-right">
          <label class="control-label" for="change" data-i18n="menu5.text13">Change
            language mode of Web interface</label>
          <input type="radio" name="change" value="en" XXXCURLANGENXXX><img
          alt="en" src="img/en.png"/>
          <div class="clearfix"></div>
          <input type="radio" name="change" value="fr" XXXCURLANGFRXXX><img
          alt="fr" src="img/fr.png"/>
        </div>
        <div class="form-group col-md-4 text-right">
          <label class="control-label" for="changesys" data-i18n="menu5.text14">Change
            language mode of All OpenR66 Server</label>
          <input type="radio" name="changesys" value="en"
                 XXXCURSYSLANGENXXX><img alt="en" src="img/en.png"/>
          <div class="clearfix"></div>
          <input type="radio" name="changesys" value="fr"
                 XXXCURSYSLANGFRXXX><img alt="fr" src="img/fr.png"/>
        </div>
        <div class="form-group col-md-2 text-left">
          <input type="submit" value="Language" class="btn btn-info btn-sm"
                 name="ACTION">
          <span id="containerlangchelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containerlangchelp", "menu5.text15");
          </script>
        </div>
      </div>
    </form>
    <form class="form-inline container-fluid jumbotron" method="post"
          name="SYSTEM" action="/System.html">
      <div class="row">
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="BSESSR" data-i18n="menu5.filtre1">Bandwidth
            Session Read Limit (B/s):</label>
          <input class="form-control input-sm" type="number" name="BSESSR"
                 value="XXXXSESSIONLIMITRXXX">
          <span id="containerslrhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containerslrhelp", "menu5.filtre2");
          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="BSESSW" data-i18n="menu5.filtre3">Bandwidth
            Session Write Limit (B/s):</label>
          <input class="form-control input-sm" type="number" name="BSESSW"
                 value="XXXXSESSIONLIMITWXXX">
          <span id="containerslwhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containerslwhelp", "menu5.filtre4");
          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="BGLOBR" data-i18n="menu5.filtre5">Bandwidth
            Global Read Limit (B/s):</label>
          <input class="form-control input-sm" type="number" name="BGLOBR"
                 value="XXXXCHANNELLIMITRXXX">
          <span id="containerglrhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containerglrhelp", "menu5.filtre6");
          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="BGLOBW" data-i18n="menu5.filtre7">Bandwidth
            Global Write Limit (B/s):</label>
          <input class="form-control input-sm" type="number" name="BGLOBW"
                 value="XXXXCHANNELLIMITWXXX">
          <span id="containerglwhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containerglwhelp", "menu5.filtre8");
          </script>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="DTRA" data-i18n="menu5.filtre21">Delay
            for traffic shaping (ms):</label>
          <input class="form-control input-sm" type="number" name="DTRA"
                 value="XXXXDELATRAFFICXXX">
          <span id="containerdthelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containerdthelp", "menu5.filtre22");
          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="DCOM" data-i18n="menu5.filtre9">Delay
            for Commander (ms):</label>
          <input class="form-control input-sm" type="number" name="DCOM"
                 value="XXXXDELAYCOMMDXXX">
          <span id="containerdchelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containerdchelp", "menu5.filtre10");
          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="DRET" data-i18n="menu5.filtre11">Delay
            for Retry (ms)</label>
          <input class="form-control input-sm" type="number" name="DRET"
                 value="XXXXDELAYRETRYXXX">
          <span id="containerdrhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containerdrhelp", "menu5.filtre12");
          </script>
        </div>
        <div class="form-group col-md-2 text-right">
        </div>
        <div class="form-group col-md-2 text-left">
          <input type="submit" value="Validate" class="btn btn-primary btn-sm"
                 name="ACTION">
          <input type="reset" value="Reset" class="btn btn-default btn-sm"
                 name="ACTION">
        </div>
      </div>
    </form>
    <form class="form-inline container-fluid jumbotron" method="post"
          name="SYSTEM" action="/System.html">
      <div class="row">
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="BUSINESS"
                 data-i18n="menu5.filtre13">Business configuration:</label>
          <textarea class="dialog_input input-sm" rows="4" cols="25"
                    name="BUSINESS" id="BUSINESS"
                    onclick="bh_dialog_open('BUSINESS');">XXXXBUSINESSXXX</textarea>
          <span id="containersbushelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">createTooltipText("containersbushelp",
				["menu5.filtre14"], ["<br/><xmp><business></xmp> <xmp><businessid>host1</businessid></xmp> <xmp><businessid>host2</businessid></xmp> <xmp></business></xmp>"]);

          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="ROLES" data-i18n="menu5.filtre15">Roles
            configuration:</label>
          <textarea class="dialog_input input-sm" rows="4" cols="25"
                    name="ROLES" id="ROLES" onclick="rh_dialog_open('ROLES');">XXXXROLESXXX</textarea>
          <span id="containersrolhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">createTooltipText("containersrolhelp",
				["menu5.filtre16"], ["<br/>NOACCESS, READONLY, TRANSFER, RULE, HOST, LIMIT, SYSTEM, LOGCONTROL, PARTNER(READONLY, TRANSFER), CONFIGADMIN(PARTNER, RULE, HOST), FULLADMIN(CONFIGADMIN, LIMIT, SYSTEM, LOGCONTROL)<br><xmp><roles><role></xmp> <xmp><roleid>host1</roleid></xmp> <xmp><roleset>CONFIGADMIN LIMIT</roleset></xmp> <xmp></role></roles></xmp>"]);

          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="ALIASES" data-i18n="menu5.filtre17">Aliases:</label>
          <textarea class="dialog_input input-sm" rows="4" cols="25"
                    name="ALIASES" id="ALIASES"
                    onclick="ah_dialog_open('ALIASES');">XXXXALIASESXXX</textarea>
          <span id="containersalihelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">createTooltipText("containersalihelp",
				["menu5.filtre18"], ["<br/><xmp><aliases><alias></xmp> <xmp><realid>host1</realid></xmp> <xmp><aliasid>alias1 alias2</aliasid></xmp> <xmp></alias></aliases></xmp>"]);

          </script>
        </div>
        <div class="form-group col-md-2 text-right">
          <label class="control-label" for="OTHER" data-i18n="menu5.filtre19">Other
            informations:</label>
          <textarea class="dialog_input input-sm" rows="4" cols="25"
                    name="OTHER">XXXXOTHERXXX</textarea>
          <span id="containersothhelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containersothhelp", "menu5.filtre20");
          </script>
        </div>
        <div class="form-group col-md-2 text-left">
          <input type="submit" value="HostConfig" class="btn btn-success btn-sm"
                 name="ACTION">
        </div>
      </div>
    </form>
    <form class="form-inline container-fluid jumbotron" method="post"
          name="SYSTEM" action="/System.html">
      <div class="row">
        <div class="form-group col-md-2 text-right">
          <label class="control-label" data-i18n="menu5.text16">Change Logging
            Level in OpenR66 Server</label>
        </div>
        <div class="form-group col-md-2 text-right">
          <input type="radio" name="loglevel" id="logdebug" value="DEBUG" XXXLEVEL1XXX><label
          data-i18n="menu5.text17">DEBUG</label>
          <input type="radio" name="loglevel" id="loginfo" value="INFO" XXXLEVEL2XXX><label
          data-i18n="menu5.text18">INFO</label>
          <div class="clearfix"></div>
          <input type="radio" name="loglevel" id="logwarn" value="WARN" XXXLEVEL3XXX><label
          data-i18n="menu5.text19">WARN</label>
          <input type="radio" name="loglevel" id="logerror" value="ERROR" XXXLEVEL4XXX><label
          data-i18n="menu5.text20">ERROR</label>
        </div>
        <div class="form-group col-md-2 text-left">
          <input type="submit" value="Level" class="btn btn-warning btn-sm"
                 name="ACTION">
          <span id="containerlevelchelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containerlevelchelp", "menu5.text21");
          </script>
        </div>
        <div class="form-group col-md-2 text-left">
          <button type="button" id="buttonclearcache"
                  class="btn btn-warning btn-sm" autocomplete="off"><label
            data-i18n="menu5.text23">Clear Browser Cache</label></button>
          <span id="containerclearcachechelp"
                class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
          <script type="text/javascript">createTooltip("containerclearcachechelp", "menu5.text22");
				$('#buttonclearcache').on('click', function() {localStorage.clear(); $('#buttonclearcache').removeClass('btn-warning').addClass('btn-success');});

          </script>
        </div>
      </div>
    </form>
    <form class="form-inline container-fluid jumbotron" method="post"
          name="SYSTEM" action="/System.html">
      <div class="row">
        <div class="form-group col-md-4 text-right">
          <label class="control-label" for="Disconnect" data-i18n="menu5.text4">Disconnect
            from OpenR66 administrator</label>
          <input type="submit" value="Disconnect" class="btn btn-success btn-sm"
                 name="ACTION">
          <span id="containerdischelp" class="glyphicon glyphicon-info-sign"
                aria-hidden="true"></span>
          <script type="text/javascript">
            createTooltip("containerdischelp", "menu5.text5");
          </script>
        </div>
      </div>
    </form>
  </small></div>
</div>
<!-- modal -->
<small>
  <div class="modal fade" id="bh_myModal">
    <div class="modal-dialog mdialog-custom-class">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
                  aria-hidden="true">&times;
          </button>
          <h4 class="modal-title" id="bh_titlemodal">Business editor</h4>
        </div>
        <div class="modal-body">
          <table class="table table-condensed table-bordered" id="bh_tblGrid">
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-sm"
                  data-dismiss="modal">Cancel
          </button>
          <button type="button" class="btn btn-success btn-sm"
                  onclick="bh_dialog_selectOk()">Apply Changes
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="modal fade" id="rh_myModal">
    <div class="modal-dialog mdialog-custom-class">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
                  aria-hidden="true">&times;
          </button>
          <h4 class="modal-title" id="rh_titlemodal">Roles editor</h4>
        </div>
        <div class="modal-body">
          <table class="table table-condensed table-bordered" id="rh_tblGrid">
          </table>
          <button type="button" class="btn btn-primary btn-sm"
                  onclick="rh_dialog_add(-1)">Add after
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-sm"
                  data-dismiss="modal">Cancel
          </button>
          <button type="button" class="btn btn-success btn-sm"
                  onclick="rh_dialog_selectOk()">Apply Changes
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="modal fade" id="ah_myModal">
    <div class="modal-dialog mdialog-custom-class">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
                  aria-hidden="true">&times;
          </button>
          <h4 class="modal-title" id="ah_titlemodal">Alias editor</h4>
        </div>
        <div class="modal-body">
          <table class="table table-condensed table-bordered" id="ah_tblGrid">
          </table>
          <button type="button" class="btn btn-primary btn-sm"
                  onclick="ah_dialog_add(-1)">Add after
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-sm"
                  data-dismiss="modal">Cancel
          </button>
          <button type="button" class="btn btn-success btn-sm"
                  onclick="ah_dialog_selectOk()">Apply Changes
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</small>
​<!-- modal -->

<script type="text/javascript">
i18n.init({lng: setLng, fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json", useLocalStorage: true, localStorageExpirationTime: 86400000}, function(t) { doFinal();});//useLocalStorage: true, localStorageExpirationTime: 86400000 // in ms, default 1 week

</script>
</body>
</html>