Moniteur
########

Accéder à l'interface des moniteurs

.. image:: ../../_static/img/host-access.png

Lister les hôtes
****************

.. image:: ../../_static/img/host-list.png

Un filtrage est possible sur :
 
 * l'hostid
 * l'addresse IP
 * l'utilisation de SSL
 * l'état Actif du moniteur

.. image:: ../../_static/img/host-filter.png

Création d'un hôte
******************

.. image:: ../../_static/img/host-create.png

Les champs décrivant un hôtes sont les suivants:

 * Hostname
 * Address
 * Port
 * SSL
 * HostKey
 * Admin Role
 * IsClient
 * IsActive
 * IsProxified

.. image:: ../../_static/img/host-create2.png

Mis à jour d'un hôte
********************

.. image:: ../../_static/img/host-update.png
