Type de tâche
#############

============= ======================================== ============
Nom           Path                                     Description
============= ======================================== ============
LOG                                                    
MOVE          Dossier de destinaiton du fichier        Déplace le fichier
MOVERENAME    Dossier/nom de destination du fichier    Déplace et renomme le fichier
COPY          Dossier de destination de la copie       Copie le fichier
COPYRENAME    Dossier/nom de destination de la copie   Copie et renomme le fichier
EXEC          Accès au binaire à executer              Execute une programme tiers
EXECMOVE      Accès au binaire à executer              
EXECOUTPUT    Accès au binaire à executer              Execute un programme et log la sortie
EXECJAVA      Classe java à executer                   Execute une classe Java
TRANSFER      Détails du nouveau transfert             Lance un nouveau transfert R66
VALIDFILEPATH 
DELETE                                                 Supprime le fichier
LINKRENAME    
RESCHEDULE                                             Planifie une relance du transfert
TAR                                                    Crée une archive TAR du fichier 
ZIP                                                    Crée une archive ZIP du fichier 
TRANSCODE     Détails de la transcodification          Change le code page du fichier
SNMP           
FTP           Détails du transfert FTP                 Envoie le fichier a un serveur FTP
============= ======================================== ============
