<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<style type="text/css">
a {
	color:#0000FF;
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
.cshelp
{
    margin: 0em;
    padding: 0.2em 0em 0.2em 0.2em;
    background: #cee1ff;
    color: #000;
    width: 100%;
}
</style>
<title>Cancel-Restart</title>
<script type="text/javascript">
//<![CDATA[
	function mvgGetRef(str)						{ return (document.all) ? document.all[str] : document.getElementById(str); }
	function mvgSetClass(strId, strClass)		{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.className = strClass; }
	function mvgSwitchImage(strId, strFileName)	{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.src = strFileName; }
//]]>
</script>
<style type="text/css">
	#mvg1 a.normal:visited, #mvg1 a.normal:visited	{ color:#000000; }
	#mvg1 a.normal:hover, #mvg1 a.normal:hover		{ color:#000000; }
</style>
	<script type="text/javascript">
	//<![CDATA[
	function MHGetRef(str) { if (document.all) {return document.all[str];} else {return document.getElementById(str);} }
	function MHSwitchImage(strID, strFileName) { var obj = MHGetRef(strID); if (obj == null || obj + "" == "undefined") {return;} obj.src = strFileName; }
	//]]>
</script>
<!-- i18next -->
<script type="text/javascript" src="res/jquery.js"></script>
<script type="text/javascript" src="res/i18next.js"></script>
<script type="text/javascript">
	var setLng="XXXLANGXXX";
	if (setLng.length > 4) { setLng = "en"; }
	i18n.init({fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json"}, function(t) { $(".normal").i18n(); });
</script>
<!-- i18next -->
	<script type="text/javascript" src="res/fieldhelp.js"></script>
</head>
<body class="normal" style="margin:0px;padding:0px;background-color:#FFFFFF;">
<table style="border:none;" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:170px;"><img title="OpenR66" style="border-top-style:none; border-bottom:#000000 0px solid; border-right-style:none; border-left-style:none;" height="72" alt="OpenR66" src="gre/gre13.png" width="170" /></td>
<td style="vertical-align:top;">
<div style="height:36px;background-color:#EF6D00;text-align:left;"></div>
<div id="Comp3_MenuHorizontal">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr style="background-image:url('gre/gre12.png');background-repeat:repeat-x;background-position: left top;">
		<td id="MH1_0" class="col_MenuHaut"><a data-i18n="app.menu1" href="index.html" style="display:block;width:100%;height:100%;line-height:34px;">START</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_1" class="col_MenuHaut_sel"><a data-i18n="app.menu2" href="Transfers.html" style="display:block;width:100%;height:100%;line-height:34px;">TRANSFERS</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_2" class="col_MenuHaut"><a data-i18n="app.menu3" href="Hosts.html" style="display:block;width:100%;height:100%;line-height:34px;">HOSTS</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_3" class="col_MenuHaut"><a data-i18n="app.menu4" href="Rules.html" style="display:block;width:100%;height:100%;line-height:34px;">RULES</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_4" class="col_MenuHaut"><a data-i18n="app.menu5" href="System.html" style="display:block;width:100%;height:100%;line-height:34px;">SYSTEM</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_5" class="col_MenuHaut"><a data-i18n="app.menu6" href="Logon.html" style="display:block;width:100%;height:100%;line-height:34px;">LOGON</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut1">Local:</label>&nbsp;<br/>XXXLOCALXXX</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut2">Network:</label>&nbsp;<br/>XXXNETWORKXXX</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut3">Host:</label>&nbsp;<br/>&nbsp;XXXHOSTIDXXX&nbsp;</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut4">Authent:</label>&nbsp;<br/>&nbsp;XXXADMINXXX&nbsp;</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;XXXBANDWIDTHXXX&nbsp;</b></td>
		<td style="width: 100%;"><img src="img/space.gif" width="1" height="1" style="border: none; display: block;" alt="" /></td>
	</tr>
</table>
</div>
<p>&nbsp;</p></td></tr></tbody></table><p>

</p><table style="border:none;height:200px;" cellspacing="10" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:150px;">
<p>&nbsp;</p>
<div id="Comp2_MenuVertical"><div id="mvg1">
<table width="150px">
	<tr style="background-image:url('gre/gre0.png');background-repeat:no-repeat;cursor: pointer;">
		<td class="col_MenuGauche"><a data-i18n="menu2.sous-menu1" href="Listing.html" style="display:block;width:100%;height:100%;line-height:15px;">LISTING</a></td>
	</tr>
	<tr style="background-image:url('gre/gre0sel.png');background-repeat:no-repeat;cursor: pointer;">
		<td class="col_MenuGauche"><a data-i18n="menu2.sous-menu2" href="CancelRestart.html" style="display:block;width:100%;height:100%;line-height:15px;">CANCEL-RESTART</a></td>
	</tr>
	<tr style="background-image:url('gre/gre0.png');background-repeat:no-repeat;cursor: pointer;">
		<td class="col_MenuGauche"><a data-i18n="menu2.sous-menu3" href="Export.html" style="display:block;width:100%;height:100%;line-height:15px;">EXPORT</a></td>
	</tr>
	<tr style="background-image:url('gre/gre0.png');background-repeat:no-repeat;cursor: pointer;">
		<td class="col_MenuGauche"><a data-i18n="menu2.sous-menu4" href="Spooled.html" style="display:block;width:100%;height:100%;line-height:15px;">SPOOLED DIRECTORY</a></td>
	</tr>
</table>
</div></div></td>
				<td style="vertical-align:top;">
					<h1 data-i18n="menu2.sous-titre2" class="h1">Cancel-Restart</h1>
					<div id="Comp1_sys_doctext" style="width: 997; height: 150"><p data-i18n="menu2.text6">Select a Transfer and choose the operation to do.</p><p>&nbsp;</p>
						<form method="post" name="FILTER" action="/CancelRestart.html">
						    <label data-i18n="menu2.filtre2">From SpecialId:</label>&nbsp;<input type="text" name="startid" size="20" value="XXXSTARTIDXXX">
						    <img id="fromidhelp" alt="help for From SpecialId field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerfromidhelp">
								<p data-i18n="menu2.filtre3" class="cshelp">
									The start SpecialId for filtering on the Special Id of transfers like id greater or equal than value.
								</p>
							</div>
						    &nbsp;&nbsp;<label data-i18n="menu2.filtre4">To SpecialId:</label>&nbsp;<input type="text" name="stopid" size="20" value="XXXSTOPIDXXX">
						    <img id="toidhelp" alt="help for To SpecialId field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containertoidhelp">
								<p data-i18n="menu2.filtre5" class="cshelp">
									The stop SpecialId for filtering on the Special Id of transfers like id less or equal than value.
								</p>
							</div>
						    <br/>
						    <label data-i18n="menu2.filtre6">From date:</label>&nbsp;<input type="text" name="start" size="20" value="XXXSTARTXXX">
						    <img id="fromhelp" alt="help for From field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerfromhelp">
								<p data-i18n="menu2.filtre7" class="cshelp">
									The start date for filtering in format yyyymmdd-hhmmss.SSS with or without :-/ . in it, partial or full (at least yyyymmdd). Example: 2009-09-19 09:54:05.492
								</p>
							</div>
							&nbsp;&nbsp;<label data-i18n="menu2.filtre8">To date:</label>&nbsp;<input type="text" name="stop" size="20" value="XXXSTOPXXX">
						    <img id="tohelp" alt="help for To field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containertohelp">
								<p data-i18n="menu2.filtre9" class="cshelp">
									The stop date for filtering in format yyyymmdd-hhmmss.SSS with or without :-/ . in it, partial or full (at least yyyymmdd). If stop date is null while start is not null, 24H is kept as interval. Example: 2009-09-19 09:54:05.492
								</p>
							</div>
							<br/>
							<label data-i18n="menu2.filtre10">Rule:</label>&nbsp;<input type="text" name="rule" size="20" value="XXXRULEXXX">
							<img id="rulehelp" alt="help for Rule field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerrulehelp">
								<p data-i18n="menu2.filtre11" class="cshelp">
									This field could be part of a rule name.
								</p>
							</div>
						    &nbsp;&nbsp;<label data-i18n="menu2.filtre12">Requested/Requester:</label>&nbsp;<input type="text" name="req" size="20" value="XXXREQXXX">
						    <img id="reqhelp" alt="help for Requested/Requester field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerreqhelp">
								<p data-i18n="menu2.filtre13" class="cshelp">
									This field could be part of a requester or requested host id.
								</p>
							</div>							
							<br/>
							<input type="checkbox" name="pending" value="ON" XXXPENDXXX><label data-i18n="menu2.filtre14">Pending</label>
						    <input type="checkbox" name="transfer" value="ON" XXXTRANSXXX><label data-i18n="menu2.filtre15">In Transfer</label>
						    <input type="checkbox" name="error" value="ON" XXXERRXXX><label data-i18n="menu2.filtre16">In Error</label>
						    <input type="checkbox" name="done" value="ON" XXXDONEXXX><label data-i18n="menu2.filtre17">Done</label>
						    <input type="checkbox" name="all" value="ON" XXXALLXXX><label data-i18n="menu2.filtre18">All</label>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <label data-i18n="menu2.text16">Limit rows to</label>&nbsp;<input type="text" name="LIMITROW" size="4" value="XXXLIMITROWXXX"> <label data-i18n="menu2.text17">first results.</label><input type="submit" value="Filter" name="ACTION">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						    <input type="reset" value="Clear" name="ACTION"></p>
						    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						    <input type="submit" value="StopAll" name="ACTION">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						    <!--  <input type="submit" value="StopCleanAll" name="ACTION">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
						    <input type="submit" value="RestartAll" name="ACTION"></p>				    
						</form>
					  	<p>&nbsp;</p>
						<p><label data-i18n="menu2.text18">Cancel = stop and finish definitively the transfer ; CancelClean = stop and finish definitively the transfer plus clean temporary file if any ; Stop = stop the transfer, being able to restart it ; Restart = try to restart a transfer</label></p>
						<p>&nbsp;</p>