

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>client.xml &mdash; Documentation Waarp R66 3.6.0-1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="Documentation Waarp R66 3.6.0-1" href="../index.html"/>
        <link rel="up" title="Référence des fichiers de configuration" href="index.html"/>
        <link rel="next" title="snmpconfig.xml" href="snmp.html"/>
        <link rel="prev" title="server.xml" href="server.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Waarp R66
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Démarage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/installation.html#pre-requis">Pré-requis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/installation.html#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/installation.html#avec-les-packages-systemes">Avec les packages systèmes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/installation.html#avec-les-depots-waarp">Avec les dépôts Waarp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/installation.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../installation/installation.html#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/installation.html#id1">Avec les archives autonomes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/instance-creation.html">Creation d’instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/instance-creation.html#principe-generaux">Principe généraux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/instance-creation.html#creation-d-une-instance-linux">Création d’une instance Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#creation-de-la-configuration">Création de la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#configuration-de-la-base-de-donnees">Configuration de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#initialisation-de-la-base-de-donnees">Initialisation de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#demarrage-du-serveur">Démarrage du serveur</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../installation/instance-creation.html#creation-d-une-instance-windows">Création d’une instance Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#id2">Création de la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#id3">Configuration de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#id4">Initialisation de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/instance-creation.html#id5">Démarrage du serveur</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/miseajour.html">Mise à jour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/miseajour.html#pre-requis">Pré-requis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/miseajour.html#avec-les-packages">Avec les packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/miseajour.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/miseajour.html#avec-les-jars">Avec les jars</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/configuration.html">Configuration Simple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#principes-generaux">Principes Généraux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#details">Détails</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#identity">Identity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#server">Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#network">Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#ssl">SSL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#directory">Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#db">DB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#extendtaskfactory">ExtendTaskFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#pushmonitor">PushMonitor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#logback-client-server-xml">logback-{client,server}.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#authent-xml">authent.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#rules-xml">rules.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration.html#cryptographie">Cryptographie</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#cryptokey">cryptokey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#keystore">keystore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#truststore">truststore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#adminstore">adminstore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation/configuration.html#restsignkey">restsignkey</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/configuration-sample.html">Exemple de Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-sample.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-sample.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-sample.html#authent-xml">authent.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-sample.html#rule-xml">rule.xml</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/initialisation.html">Initialisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/initialisation.html#initialiser-l-instance">Initialiser l’instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/initialisation.html#lancer-l-instance-serveur">Lancer l’instance serveur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/configuration-full.html">Configuration Avancée</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-full.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-full.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/configuration-full.html#optimisation">Optimisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/upgrade.html">Mise à jour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin/upgrade.html#avec-les-packages">Avec les packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin/upgrade.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin/log.html">Gestion des logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/purge.html">Purge de l’historique des transferts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin/purge.html#en-ligne-de-commande">En ligne de commande</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin/purge.html#avec-l-api-rest">Avec l’API REST</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage/filewatcher.html">Waarp R66 FileWatcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/filewatcher.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/filewatcher.html#parametrage">Paramétrage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#principe">Principe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#configuration-minimale">Configuration minimale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#configuration-avancee">Configuration avancée</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../usage/filewatcher.html#lancement">Lancement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/filewatcher.html#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/icap-configuration.html">Configuration de la tâche ICAP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/icap-configuration.html#mode-operatoire-preconise-pour-l-installation-et-la-configuration">Mode opératoire préconisé pour l’installation et la configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage/icap-configuration.html#prerequis">Prérequis :</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/icap-configuration.html#etape-1-permettre-la-connexion-et-l-envoi-d-un-fichier-sain-nomme-fichier">Etape 1 : Permettre la connexion et l’envoi d’un fichier sain (nommé fichier)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/icap-configuration.html#etape-2-permettre-la-connexion-et-l-envoi-d-un-fichier-malsain-de-test">Etape 2 : Permettre la connexion et l’envoi d’un fichier malsain de test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/icap-configuration.html#etape-3-configurer-une-regle-pour-utiliser-ces-parametres">Etape 3 : Configurer une règle pour utiliser ces paramètres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/icap-configuration.html#options-specifiques">Options spécifiques</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/monitor-exporter.html">Configuration du Monitoring en mode PUSH HTTP(S) REST ou vers un service Elasticsearch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/monitor-exporter.html#description-generale">Description générale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/monitor-exporter.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage/monitor-exporter.html#derniere-date-de-verification">Dernière date de vérification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/monitor-exporter.html#cas-particulier-des-clusters">Cas particulier des clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/monitor-exporter.html#pour-elasticsearch">Pour Elasticsearch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/monitor-exporter.html#exemple-de-configuration-d-un-logstash">Exemple de configuration d’un Logstash</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interface/index.html">Interface Web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interface/monitoring.html">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/monitoring.html#accueil">Accueil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/monitoring.html#transferts-passes">Transferts passés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/monitoring.html#statut-serveur">Statut serveur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/admin/index.html">Administration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/transfert.html">Transfert</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/transfert.html#lister-les-transferts">Lister les transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/transfert.html#controller-les-transferts">Controller les transferts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/host.html">Moniteur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/host.html#lister-les-hotes">Lister les hôtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/host.html#creation-d-un-hote">Création d’un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/host.html#mis-a-jour-d-un-hote">Mis à jour d’un hôte</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/rule.html">Règle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/rule.html#listing-des-regles">Listing des règles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/rule.html#creation-de-regle">Création de règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/admin/rule.html#mis-a-jour-de-regle">Mis à jour de règle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/task-list.html">Type de tâche</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/admin/system.html">Système</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/rest/index.html">REST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/general.html">Généralités</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/general.html#authentification-des-requetes">Authentification des requêtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/general.html#signature-des-requetes">Signature des requêtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/general.html#horodatage-des-requetes">Horodatage des requêtes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/log.html">Gestion de l’historique</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/log.html#export-et-purge-de-l-historique">Export et purge de l’historique</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/transfers.html">/transfers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#get-transfers">GET /transfers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#get-transfers-id">GET /transfers/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#post-transfers">POST /transfers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#put-transfers-id">PUT /transfers/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/transfers.html#delete-transfers-id">DELETE /transfers/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/hosts.html">/hosts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#get-hosts">GET /hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#get-hosts-id">GET /hosts/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#post-hosts">POST /hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#put-hosts-id">PUT /hosts/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hosts.html#delete-hosts-id">DELETE /hosts/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/hostconfigs.html">/hostconfigs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#get-hostconfigs">GET /hostconfigs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#get-hostconfigs-id">GET /hostconfigs/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#put-hostconfigs-id">PUT /hostconfigs/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#post-hostconfigs">POST /hostconfigs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/hostconfigs.html#delete-hostconfigs-id">DELETE /hostconfigs/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/configurations.html">/configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#get-configurations">GET /configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#get-configurations-id">GET /configurations/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#post-configurations">POST /configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#put-configurations-id">PUT /configurations/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/configurations.html#delete-configurations-id">DELETE /configurations/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/rules.html">/rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#get-rules">GET /rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#get-rules-id">GET /rules/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#post-rules">POST /rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#put-rules-id">PUT /rules/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/rules.html#delete-rules-id">DELETE /rules/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/info.html">/info</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/info.html#get-info">GET /info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/info.html#id1">GET /info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/bandwidth.html">/bandwidth</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/bandwidth.html#get-bandwidth">GET /bandwidth</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/bandwidth.html#put-bandwidth">PUT /bandwidth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/control.html">/control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/control.html#get-control">GET /control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/control.html#put-control">PUT /control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/control.html#post-control">POST /control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/server.html">/server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/server.html#get-server">GET /server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/server.html#put-server">PUT /server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/rest/business.html">/business</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/rest/business.html#get-business">GET /business</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/restv2/index.html">REST v2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/authentication.html">Authentification des requêtes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/authentication.html#authentification-basique">Authentification Basique</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/authentication.html#authentification-hmac">Authentification HMAC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/signature.html">Signature des requêtes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/transfers/index.html">Gestion des transferts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/list.html">Lister les transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/create.html">Ajouter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/consult.html">Consulter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/stop.html">Arrêter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/restart.html">Redémarrer un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/transfers/cancel.html">Annuler un transfert</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/hosts/index.html">Gestion des hôtes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/list.html">Lister les hôtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/create.html">Ajouter un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/consult.html">Consulter un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/modify.html">Modifier un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/hosts/delete.html">Supprimer un hôte</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/rules/index.html">Gestion des règles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/list.html">Lister les règles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/create.html">Ajouter une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/consult.html">Consulter une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/modify.html">Modifier une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/rules/delete.html">Supprimer une règle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/config/index.html">Gestion de la configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/initialize.html">Initialiser la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/consult.html">Consulter la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/modify.html">Modifier la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/config/delete.html">Supprimer la configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/limits/index.html">Gestion de la bande passante</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/initialize.html">Modifier les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/consult.html">Consulter les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/modify.html">Modifier les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/limits/delete.html">Supprimer les limites</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/server/index.html">Commandes serveur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/status.html">Consulter le statut du serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/deactivate.html">Désactiver le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/shutdown.html">Éteindre le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/reboot.html">Redémarrer le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/logs.html">Exporter les logs de transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/import_config.html">Importer la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/server/export_config.html">Exporter la configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/filemonitors/index.html">Gestion des FileMonitors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interface/restv2/filemonitors/list.html">Lister les FileMonitors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interface/restv2/index.html#documentation-complete">Documentation complète</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Référence des commandes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/server.html">Waarp R66 Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/server.html#gestion-du-service">Gestion du service</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-start">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">start</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-stop">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">stop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-status">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-restart">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">restart</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/server.html#autres-commandes">Autres commandes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-initdb">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">initdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-loadauth">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadauth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-loadrule">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadrule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/server.html#commande-waarp-r66server-loadconf">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadconf</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli/client.html">Waarp R66 Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/client.html#commandes-de-gestion-des-transferts">Commandes de gestion des transferts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-send">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">send</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-asend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">asend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-msend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">msend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-masend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">masend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-transfer">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">transfer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-getinfo">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">getinfo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-gui">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">gui</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/client.html#autres-commandes">Autres commandes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-initdb">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">initdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-loadconf">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">loadconf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-log-export">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">log-export</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-config-export">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">config-export</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/client.html#commande-waarp-r66client-icaptest">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">icaptest</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli/raw.html">Commandes Java brutes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/raw.html#options-additionnelles-pour-waarp-via-la-jvm">Options additionnelles pour Waarp via la JVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/raw.html#org-waarp-client-message"><code class="docutils literal notranslate"><span class="pre">org.waarp.client.Message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/raw.html#org-waarp-client-businessrequest"><code class="docutils literal notranslate"><span class="pre">org.waarp.client.BusinessRequest</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli/sample.html">Exemples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/sample.html#serveur">Serveur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/sample.html#client">Client</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Référence des fichiers de configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="server.html"><code class="docutils literal notranslate"><span class="pre">server.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-identity">Section <code class="docutils literal notranslate"><span class="pre">identity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-server">Section <code class="docutils literal notranslate"><span class="pre">server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-network">Section <code class="docutils literal notranslate"><span class="pre">network</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-ssl">Section <code class="docutils literal notranslate"><span class="pre">ssl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-directory">Section <code class="docutils literal notranslate"><span class="pre">directory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-limit">Section <code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-db">Section <code class="docutils literal notranslate"><span class="pre">db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-rest">Section <code class="docutils literal notranslate"><span class="pre">rest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-business">Section <code class="docutils literal notranslate"><span class="pre">business</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-roles">Section <code class="docutils literal notranslate"><span class="pre">roles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-aliases">Section <code class="docutils literal notranslate"><span class="pre">aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-extendtaskfactory">Section <code class="docutils literal notranslate"><span class="pre">ExtendTaskFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-pushmonitor">Section <code class="docutils literal notranslate"><span class="pre">pushMonitor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#section-extraoptions">Section <code class="docutils literal notranslate"><span class="pre">ExtraOptions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="server.html#mise-a-jour-automatique-de-la-base-de-donnees">Mise à jour automatique de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="server.html#partage-d-une-meme-base-entre-plusieurs-moniteurs-waarp">Partage d’une même base entre plusieurs moniteurs Waarp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="server.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">client.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#section-identity">Section <code class="docutils literal notranslate"><span class="pre">identity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-client">Section <code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-ssl">Section <code class="docutils literal notranslate"><span class="pre">ssl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-directory">Section <code class="docutils literal notranslate"><span class="pre">directory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-limit">Section <code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-db">Section <code class="docutils literal notranslate"><span class="pre">db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-extendtaskfactory">Section <code class="docutils literal notranslate"><span class="pre">ExtendTaskFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exemple-complet">Exemple complet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exemple-complet-minimaliste-pour-empreinte-memoire-minimale">Exemple complet minimaliste pour empreinte mémoire minimale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snmp.html"><code class="docutils literal notranslate"><span class="pre">snmpconfig.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="snmp.html#section-config">Section <code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="snmp.html#section-targets">Section <code class="docutils literal notranslate"><span class="pre">targets</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="snmp.html#section-securities">Section <code class="docutils literal notranslate"><span class="pre">securities</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="snmp.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rule.html"><code class="docutils literal notranslate"><span class="pre">rule.xml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="detail-tasks.html">Type de Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detail-tasks.html#format-general-d-une-tache">Format général d’une tâche</a></li>
<li class="toctree-l3"><a class="reference internal" href="detail-tasks.html#taches-informatives">Tâches informatives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#log">LOG</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#snmp">SNMP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="detail-tasks.html#taches-agissant-sur-l-emplacement-du-fichier">Tâches agissant sur l’emplacement du fichier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#copy">COPY</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#copyrename">COPYRENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#move">MOVE</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#moverename">MOVERENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#linkrename">LINKRENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#rename">RENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#delete">DELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#validfilepath">VALIDFILEPATH</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="detail-tasks.html#taches-agissant-sur-le-fichier">Tâches agissant sur le fichier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#tar">TAR</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#zip">ZIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#compress">COMPRESS</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#transcode">TRANSCODE</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#unzeroed">UNZEROED</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#chkfile">CHKFILE</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#chmod">CHMOD</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#icap">ICAP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="detail-tasks.html#taches-executant-un-sous-traitement">Tâches exécutant un sous-traitement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#exec">EXEC</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#execmove">EXECMOVE</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#execoutput">EXECOUTPUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#execjava">EXECJAVA</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#restart">RESTART</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="detail-tasks.html#taches-executant-un-transfert">Tâches exécutant un transfert</a><ul>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#transfer">TRANSFER</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#reschedule">RESCHEDULE</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#ftp">FTP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="detail-tasks.html#taches-agissant-sur-l-emplacement-du-fichier-via-un-stockage-s3">Tâches agissant sur l’emplacement du fichier via un stockage S3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#s3get">S3GET</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#s3getdelete">S3GETDELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#s3delete">S3DELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#s3put">S3PUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="detail-tasks.html#s3putr66delete">S3PUTR66DELETE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authent.html"><code class="docutils literal notranslate"><span class="pre">authent.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="authent.html#section-entry">Section <code class="docutils literal notranslate"><span class="pre">entry</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bdd/index.html">Référence de la base de données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bdd/referentiels.html">Référentiels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bdd/referentiels.html#referentiels-communs">Référentiels communs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bdd/referentiels.html#updatedinfo"><code class="docutils literal notranslate"><span class="pre">updatedinfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bdd/referentiels.html#table-runner">Table <code class="docutils literal notranslate"><span class="pre">runner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bdd/referentiels.html#globalstep-et-globallaststep"><code class="docutils literal notranslate"><span class="pre">globalstep</span></code> et <code class="docutils literal notranslate"><span class="pre">globallaststep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../bdd/referentiels.html#infostatus-et-stepstatus"><code class="docutils literal notranslate"><span class="pre">infostatus</span></code> et <code class="docutils literal notranslate"><span class="pre">stepstatus</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Liste des changements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#non-publie">Non publié</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-6-0-2021-04-03">Waarp R66 3.6.0 (2021-04-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#nouvelles-fonctionnalites">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#correctifs">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-5-2-2021-03-03">Waarp R66 3.5.2 (2021-03-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id1">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-5-1-2020-09-01">Waarp R66 3.5.1 (2020-09-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id2">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-5-0-2020-09-01">Waarp R66 3.5.0 (2020-09-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id3">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id4">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-4-0-2020-07-17">Waarp R66 3.4.0 (2020-07-17)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id5">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#evolutions">Évolutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id6">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-4-2020-06-02">Waarp R66 3.3.4 (2020-06-02)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id7">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-3-2020-05-07">Waarp R66 3.3.3 (2020-05-07)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id8">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-2-2020-04-21">Waarp R66 3.3.2 (2020-04-21)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id9">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-1-2020-02-17">Waarp R66 3.3.1 (2020-02-17)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id10">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-3-0-2020-01-18">Waarp R66 3.3.0 (2020-01-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#ameliorations">Améliorations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-2-0-2019-10-25">Waarp R66 3.2.0 (2019-10-25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#securite">Sécurité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#nouveautes">Nouveautés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id11">Améliorations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id12">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-1-0-1-non-publiee">Waarp R66 3.1.0-1 (non publiée)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id13">Sécurité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id14">Nouveautés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id15">Améliorations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id16">Correctifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#depreciations">Dépréciations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-12-1-2019-05-10">Waarp R66 3.0.12-1 (2019-05-10)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id17">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-11-1-2019-02-20">Waarp R66 3.0.11-1 (2019-02-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id18">Correctifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#packaging">Packaging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-10-1-2018-10-08">Waarp R66 3.0.10-1 (2018-10-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id19">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-9-2-2018-07-16">Waarp R66 3.0.9-2 (2018-07-16)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id20">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html#waarp-r66-3-0-9-2018-01-08">Waarp R66 3.0.9 (2018-01-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changes.html#id21">Correctifs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <ul>
            <li class="toctree-l1"><a href="../genindex.html">Index</a></li>
            </ul>
        
        
      </div>

      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Waarp R66</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Référence des fichiers de configuration</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">client.xml</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
        
            <a href="../_sources/configuration-details/client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>

<div class="admonition warning">
  <p class="first admonition-title">Avertissement</p>
  <p class="last">Cette documentation est en cours d'écriture et peut être 
  incomplète ou imprécise. Nous travaillons à l'améliorer.</p>
</div>
          <div role="main" class="document">
            
  <div class="section" id="client-xml">
<h1><code class="docutils literal notranslate"><span class="pre">client.xml</span></code><a class="headerlink" href="#client-xml" title="Lien permanent vers ce titre">¶</a></h1>
<p id="index-0">Le fichier <code class="docutils literal notranslate"><span class="pre">client.xml</span></code> contient les directives de configurations
de l’instance cliente.</p>
<p>Les directives de configuration sont réparties en 7 sections :</p>
<ul class="simple">
<li><p><a class="reference internal" href="#client-xml-identity"><span class="std std-ref">identity</span></a>: données concernant l’identité
de l’instance</p></li>
<li><p><a class="reference internal" href="#client-xml-ssl"><span class="std std-ref">ssl</span></a>: paramétrage des certificats SSL</p></li>
<li><p><a class="reference internal" href="#client-xml-directory"><span class="std std-ref">directory</span></a>: dossiers utilisés par le
service</p></li>
<li><p><a class="reference internal" href="#client-xml-limit"><span class="std std-ref">limit</span></a>: paramétrage de l’utilisation des
ressources et du comportement interne du serveur</p></li>
<li><p><a class="reference internal" href="#client-xml-db"><span class="std std-ref">db</span></a>: paramétrage de la base de données</p></li>
<li><p><a class="reference internal" href="#client-extendtaskfactories"><span class="std std-ref">extendTaskFactory</span></a>: paramétrage d’extension de tâches</p></li>
</ul>
<div class="section" id="section-identity">
<span id="client-xml-identity"></span><h2>Section <code class="docutils literal notranslate"><span class="pre">identity</span></code><a class="headerlink" href="#section-identity" title="Lien permanent vers ce titre">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 5%" />
<col style="width: 3%" />
<col style="width: 5%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Obl.</p></th>
<th class="head"><p>Défaut</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hostid</p></td>
<td><p>string</p></td>
<td><p>O</p></td>
<td></td>
<td><p>Nom de l’hôte en mode non-SSL</p></td>
</tr>
<tr class="row-odd"><td><p>sslhostid</p></td>
<td><p>string</p></td>
<td><p>N</p></td>
<td></td>
<td><p>Nom de l’hôte en mode SSL</p></td>
</tr>
<tr class="row-even"><td><p>cryptokey</p></td>
<td><p>string</p></td>
<td><p>O</p></td>
<td></td>
<td><p>Fichier contenant la clef de cryptage des mots de passe stockés, elle-même encryptée en DES</p></td>
</tr>
<tr class="row-odd"><td><p>authentfile</p></td>
<td><p>string</p></td>
<td><p>N</p></td>
<td></td>
<td><p>Fichier XML contenant l’authentification des partenaires Waarp R66</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="section-client">
<span id="client-xml-client"></span><h2>Section <code class="docutils literal notranslate"><span class="pre">client</span></code><a class="headerlink" href="#section-client" title="Lien permanent vers ce titre">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 6%" />
<col style="width: 3%" />
<col style="width: 5%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Obl.</p></th>
<th class="head"><p>Défaut</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>taskrunnernodb</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>False</p></td>
<td><p>Indique que le client n’utilise pas de base de données</p></td>
</tr>
<tr class="row-odd"><td><p>businessfactorynetwork</p></td>
<td><p>string</p></td>
<td><p>N</p></td>
<td><p>null</p></td>
<td><p>Indique la classe Factory pour les comportements « métiers » à associer à Waarp (Embedded)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="section-ssl">
<span id="client-xml-ssl"></span><h2>Section <code class="docutils literal notranslate"><span class="pre">ssl</span></code><a class="headerlink" href="#section-ssl" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette section est optionelle et peut être omise si le mode SSL n’est
pas utilisé.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 5%" />
<col style="width: 3%" />
<col style="width: 6%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Obl.</p></th>
<th class="head"><p>Défaut</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>keypath</p></td>
<td><p>String</p></td>
<td><p>O</p></td>
<td></td>
<td><p>Chemin vers le fichier JKS qui contient  la clef privée du serveur</p></td>
</tr>
<tr class="row-odd"><td><p>keystorepass</p></td>
<td><p>String</p></td>
<td><p>O</p></td>
<td></td>
<td><p>Mot de passe du fichier JKS qui contient  la clef privée du serveur</p></td>
</tr>
<tr class="row-even"><td><p>keypass</p></td>
<td><p>String</p></td>
<td><p>O</p></td>
<td></td>
<td><p>Mot de passe de la clef privée du serveur</p></td>
</tr>
<tr class="row-odd"><td><p>trustkeypath</p></td>
<td><p>String</p></td>
<td><p>O</p></td>
<td></td>
<td><p>Chemin vers le fichier JKS qui contient  la clef publics des hôtes autorisés à se connecter à ce serveur</p></td>
</tr>
<tr class="row-even"><td><p>trustkeystorepass</p></td>
<td><p>String</p></td>
<td><p>O</p></td>
<td></td>
<td><p>Mot de passe du fichier JKS qui contient  la clef publics des hôtes autorisés à se connecter à ce serveur</p></td>
</tr>
<tr class="row-odd"><td><p>trustuseclientauthenticate</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>False</p></td>
<td><p>Force la connexion des clients en SSL</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="section-directory">
<span id="client-xml-directory"></span><h2>Section <code class="docutils literal notranslate"><span class="pre">directory</span></code><a class="headerlink" href="#section-directory" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les dossiers par défaut indiqués sont relatifs au dossier
<code class="docutils literal notranslate"><span class="pre">serverhome</span></code>.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 4%" />
<col style="width: 2%" />
<col style="width: 5%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Obl.</p></th>
<th class="head"><p>Défaut</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>serverhome</p></td>
<td><p>String</p></td>
<td><p>O</p></td>
<td></td>
<td><p>Chemin vers le répertoire de base du serveur Waarp R66</p></td>
</tr>
<tr class="row-odd"><td><p>in</p></td>
<td><p>String</p></td>
<td><p>N</p></td>
<td><p>IN</p></td>
<td><p>Chemin du dossier par défaut dans lequel sont déposés les fichiers reçus par défaut (chemin relatif à « serverhome »)</p></td>
</tr>
<tr class="row-even"><td><p>out</p></td>
<td><p>String</p></td>
<td><p>N</p></td>
<td><p>OUT</p></td>
<td><p>Chemin du dossier par défaut dans lequel sont pris les fichiers envoyés (chemin relatif à « serverhome »)</p></td>
</tr>
<tr class="row-odd"><td><p>arch</p></td>
<td><p>String</p></td>
<td><p>N</p></td>
<td><p>ARCH</p></td>
<td><p>Chemin du dossier utilisé pour les archives (chemin relatif à « serverhome »)</p></td>
</tr>
<tr class="row-even"><td><p>work</p></td>
<td><p>String</p></td>
<td><p>N</p></td>
<td><p>WORK</p></td>
<td><p>Chemin du dossier utilisé par défaut pour stocker les fichiers en cours de réception (chemin relatif à « serverhome »)</p></td>
</tr>
<tr class="row-odd"><td><p>conf</p></td>
<td><p>String</p></td>
<td><p>N</p></td>
<td><p>CONF</p></td>
<td><p>Chemin vers le dossier contenant la configuration du serveur</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="section-limit">
<span id="client-xml-limit"></span><h2>Section <code class="docutils literal notranslate"><span class="pre">limit</span></code><a class="headerlink" href="#section-limit" title="Lien permanent vers ce titre">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 3%" />
<col style="width: 2%" />
<col style="width: 4%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Obl.</p></th>
<th class="head"><p>Défaut</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>serverthread</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>8</p></td>
<td><p>Nombre de threads utilisés par les serveur Waarp R66 (valeur recommandée: nombre de cœurs du processeur)</p></td>
</tr>
<tr class="row-odd"><td><p>clientthread</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>80</p></td>
<td><p>Nombre de threads utilisés par le client Waarp R66 (valeur recommandée: serverthread*10)</p></td>
</tr>
<tr class="row-even"><td><p>memorylimit</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>1000000000</p></td>
<td><p>Quantité maximale de mémoire utilisée pour les services Web et REST (en octets)</p></td>
</tr>
<tr class="row-odd"><td><p>sessionlimit</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>1GB</p></td>
<td><p>Bande passante maximale utilisée pour une session (en octets)</p></td>
</tr>
<tr class="row-even"><td><p>globallimit</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>100GB</p></td>
<td><p>Bande passante globale maximale utilisée (en octets)</p></td>
</tr>
<tr class="row-odd"><td><p>delaylimit</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>10000</p></td>
<td><p>Délais entre deux vérifications de bande passante. Plus cette valeur est faible, plus le contrôle de la bande passante sera précis. Attention toutefois à ne pas donner de valeur trop faible (en ms)</p></td>
</tr>
<tr class="row-even"><td><p>runlimit</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>1000</p></td>
<td><p>Nombre maximal de transferts actifs simultanés (maximum is 50000)</p></td>
</tr>
<tr class="row-odd"><td><p>delaycommand</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>5000</p></td>
<td><p>Délais entre deux exécutions du Commander (en ms)</p></td>
</tr>
<tr class="row-even"><td><p>delayretry</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>30000</p></td>
<td><p>Délais entre deux tentatives de transfert en cas d’erreur (en ms)</p></td>
</tr>
<tr class="row-odd"><td><p>timeoutcon</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>30000</p></td>
<td><p>Délais de timeout d’une connexion (en ms)</p></td>
</tr>
<tr class="row-even"><td><p>blocksize</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>65536</p></td>
<td><p>Taille de bloc utilisée par le serveur Waarp R66. Une valeur entre 8KB et 16MB est recommandée (en octets)</p></td>
</tr>
<tr class="row-odd"><td><p>gaprestart</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>30</p></td>
<td><p>Nombre de blocs écartés lors de la reprise d’un transfert.</p></td>
</tr>
<tr class="row-even"><td><p>usenio</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>False</p></td>
<td><p>Activation du support de NIO pour les fichiers. Selon le JDK, cela peut améliorer les performances.</p></td>
</tr>
<tr class="row-odd"><td><p>usecpulimit</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>False</p></td>
<td><p>Utilisation de la limitation de l’utilisation du CPU au démarrage d’une requête</p></td>
</tr>
<tr class="row-even"><td><p>usejdkcpulimit</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>False</p></td>
<td><p>Utilisation du support natif du JDK pour contrôler l’utilisation du CPU.  Si « False », la librairie Java Sysmon est utilisée</p></td>
</tr>
<tr class="row-odd"><td><p>cpulimit</p></td>
<td><p>Decimal</p></td>
<td><p>N</p></td>
<td><p>0.0</p></td>
<td><p>Pourcentage maximal d’utilisation du CPU au-delà duquel une demande de transfert est refusée. Les valeurs 0 et 1 désactivent la limite.</p></td>
</tr>
<tr class="row-even"><td><p>connlimit</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>0</p></td>
<td><p>Nombre maximal de connexions. La valeur 0 désactive la limite.</p></td>
</tr>
<tr class="row-odd"><td><p>lowcpulimit</p></td>
<td><p>decimal</p></td>
<td><p>N</p></td>
<td><p>0.0</p></td>
<td><p>Seuil minimal de consommation de CPU (en pourcentage)</p></td>
</tr>
<tr class="row-even"><td><p>highcpulimit</p></td>
<td><p>decimal</p></td>
<td><p>N</p></td>
<td><p>0.0</p></td>
<td><p>Seuil maximal de consommation de CPU (en pourcentage). La valeur 0 désactive le contrôle.</p></td>
</tr>
<tr class="row-odd"><td><p>percentdecrease</p></td>
<td><p>decimal</p></td>
<td><p>N</p></td>
<td><p>0.01</p></td>
<td><p>Valeur de diminution de la bande passante quand le seuil maximal de consommation CPU est atteint (en pourcentage)</p></td>
</tr>
<tr class="row-even"><td><p>delaythrottle</p></td>
<td><p>integer</p></td>
<td><p>N</p></td>
<td><p>1000</p></td>
<td><p>Intervalle de contrôle de la consommation de ressources (en ms)</p></td>
</tr>
<tr class="row-odd"><td><p>limitlowbandwidth</p></td>
<td><p>integer</p></td>
<td><p>N</p></td>
<td><p>1000000</p></td>
<td><p>Seuil minimal de consommation de bande passante (en octets)</p></td>
</tr>
<tr class="row-even"><td><p>digest</p></td>
<td><p>Integer</p></td>
<td><p>N</p></td>
<td><p>2</p></td>
<td><p>Algorithme de hashage utilisé par défaut. CRC32=0, ADLER32=1, MD5=2, MD2=3, SHA1=4, SHA256=5, SHA384=6, SHA512=7 (SHA256=5 est recommandé)</p></td>
</tr>
<tr class="row-odd"><td><p>usefastmd5</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>True</p></td>
<td><p>Utilisation de la librairie FastMD5</p></td>
</tr>
<tr class="row-even"><td><p>usethrift</p></td>
<td><p>integer</p></td>
<td><p>N</p></td>
<td><p>0</p></td>
<td><p>Active le serveur RPC Apache Thrift (0 désactive le serveur RPC, une valeur supérieure à 0 indique le port sur lequel écouter)</p></td>
</tr>
<tr class="row-odd"><td><p>checkversion</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>True</p></td>
<td><p>Vérifie la version de ses partenaires pour s’assurer de la compatibilité du protocole</p></td>
</tr>
<tr class="row-even"><td><p>globaldigest</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>True</p></td>
<td><p>Active ou non le contrôle d’intégrité de bout en bout</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="section-db">
<span id="client-xml-db"></span><h2>Section <code class="docutils literal notranslate"><span class="pre">db</span></code><a class="headerlink" href="#section-db" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si <code class="docutils literal notranslate"><span class="pre">taskrunnernodb</span></code> est à <code class="docutils literal notranslate"><span class="pre">True</span></code>, les autres balises <em>peuvent</em>
être omises.</p>
<p>Si <code class="docutils literal notranslate"><span class="pre">taskrunnernodb</span></code> est à <code class="docutils literal notranslate"><span class="pre">False</span></code>, où si la balise est absente,
toutes les autres balises <strong>doivent</strong> être renseignées.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 5%" />
<col style="width: 3%" />
<col style="width: 7%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Obl.</p></th>
<th class="head"><p>Défaut</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>taskrunnernodb</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>False</p></td>
<td><p>Indique si le serveur utilise une base de données ou non</p></td>
</tr>
<tr class="row-odd"><td><p>dbdriver</p></td>
<td><p>String</p></td>
<td><p>N</p></td>
<td></td>
<td><p>Type de base de données utilisé. Sont supportés : oracle, mysql, postgresql, h2</p></td>
</tr>
<tr class="row-even"><td><p>dbserver</p></td>
<td><p>String</p></td>
<td><p>N</p></td>
<td></td>
<td><p>Chaîne de connexion JDBC à la base de données. Consulter le manuel du pilote JDBC utilisé pour la syntaxe exacte.</p></td>
</tr>
<tr class="row-odd"><td><p>dbuser</p></td>
<td><p>String</p></td>
<td><p>N</p></td>
<td></td>
<td><p>Utilisateur de la base de données</p></td>
</tr>
<tr class="row-even"><td><p>dbpasswd</p></td>
<td><p>String</p></td>
<td><p>N</p></td>
<td></td>
<td><p>Mot de passe de l’utilisateur de la base de données.</p></td>
</tr>
<tr class="row-odd"><td><p>autoUpgrade</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>True</p></td>
<td><p>Vérifie que le modèle de données est à jour au démarrage, et effectue la mise à jour le cas échéant</p></td>
</tr>
<tr class="row-even"><td><p>dbcheck</p></td>
<td><p>boolean</p></td>
<td><p>N</p></td>
<td><p>True</p></td>
<td><p><em>(déprécié)</em> Utiliser <code class="docutils literal notranslate"><span class="pre">autoUpgrade</span></code> à la place</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="section-extendtaskfactory">
<span id="client-extendtaskfactories"></span><h2>Section <code class="docutils literal notranslate"><span class="pre">ExtendTaskFactory</span></code><a class="headerlink" href="#section-extendtaskfactory" title="Lien permanent vers ce titre">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Nouveau dans la version 3.6.0: </span>Ajout du sous-ensemble <code class="docutils literal notranslate"><span class="pre">extendTaskFactory</span></code> qui contient
l’option <code class="docutils literal notranslate"><span class="pre">extendedtaskfactories</span></code> : pour la Factory
<code class="docutils literal notranslate"><span class="pre">org.waarp.openr66.s3.taskfactory.S3TaskFactory</span></code>, si la classe est dans le
claspath, il n’est pas nécessaire de l’ajouter.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 5%" />
<col style="width: 3%" />
<col style="width: 6%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Balise</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Obl.</p></th>
<th class="head"><p>Défaut</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>extendedtaskfactories</p></td>
<td><p>String</p></td>
<td><p>N</p></td>
<td><p>vide</p></td>
<td><p>Liste (séparée par des virgules) des TaskFactory en tant qu’extension pour ajouter des tâches à WaarpR66</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exemple-complet">
<span id="client-xml-example"></span><h2>Exemple complet<a class="headerlink" href="#exemple-complet" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;config</span> <span class="na">xmlns:x0=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;comment&gt;</span>Client configuration template<span class="nt">&lt;/comment&gt;</span>
  <span class="nt">&lt;identity&gt;</span>
     <span class="nt">&lt;hostid&gt;</span>monserveur<span class="nt">&lt;/hostid&gt;</span>
     <span class="nt">&lt;sslhostid&gt;</span>monserveur-ssl<span class="nt">&lt;/sslhostid&gt;</span>
     <span class="nt">&lt;cryptokey&gt;</span>/etc/waarp/cryptokey.des<span class="nt">&lt;/cryptokey&gt;</span>
  <span class="nt">&lt;/identity&gt;</span>
  <span class="nt">&lt;client/&gt;</span>
  <span class="nt">&lt;ssl&gt;</span>
     <span class="nt">&lt;keypath&gt;</span>/etc/waarp/key.jks<span class="nt">&lt;/keypath&gt;</span>
     <span class="nt">&lt;keystorepass&gt;</span>password<span class="nt">&lt;/keystorepass&gt;</span>
     <span class="nt">&lt;keypass&gt;</span>password<span class="nt">&lt;/keypass&gt;</span>
     <span class="nt">&lt;trustkeypath&gt;</span>/etc/waarp/trustkey.jks<span class="nt">&lt;/trustkeypath&gt;</span>
     <span class="nt">&lt;trustkeystorepass&gt;</span>password<span class="nt">&lt;/trustkeystorepass&gt;</span>
     <span class="nt">&lt;trustuseclientauthenticate&gt;</span>True<span class="nt">&lt;/trustuseclientauthenticate&gt;</span>
  <span class="nt">&lt;/ssl&gt;</span>
  <span class="nt">&lt;directory&gt;</span>
        <span class="nt">&lt;serverhome&gt;</span>/var/lib/waarp<span class="nt">&lt;/serverhome&gt;</span>
        <span class="nt">&lt;in&gt;</span>in<span class="nt">&lt;/in&gt;</span>
        <span class="nt">&lt;out&gt;</span>out<span class="nt">&lt;/out&gt;</span>
        <span class="nt">&lt;arch&gt;</span>arch<span class="nt">&lt;/arch&gt;</span>
        <span class="nt">&lt;work&gt;</span>work<span class="nt">&lt;/work&gt;</span>
        <span class="nt">&lt;conf&gt;</span>conf<span class="nt">&lt;/conf&gt;</span>
  <span class="nt">&lt;/directory&gt;</span>
  <span class="nt">&lt;limit&gt;</span>
      <span class="nt">&lt;serverthread&gt;</span>8<span class="nt">&lt;/serverthread&gt;</span>
      <span class="nt">&lt;clientthread&gt;</span>80<span class="nt">&lt;/clientthread&gt;</span>
      <span class="nt">&lt;usefastmd5&gt;</span>False<span class="nt">&lt;/usefastmd5&gt;</span>
      <span class="nt">&lt;timeoutcon&gt;</span>10000<span class="nt">&lt;/timeoutcon&gt;</span>
      <span class="nt">&lt;delayretry&gt;</span>10000<span class="nt">&lt;/delayretry&gt;</span>
  <span class="nt">&lt;/limit&gt;</span>
  <span class="nt">&lt;db&gt;</span>
        <span class="nt">&lt;dbdriver&gt;</span>postgresql<span class="nt">&lt;/dbdriver&gt;</span>
        <span class="nt">&lt;dbserver&gt;</span>jdbc:postgresql://localhost:5432/waarp_r66<span class="nt">&lt;/dbserver&gt;</span>
        <span class="nt">&lt;dbuser&gt;</span>username<span class="nt">&lt;/dbuser&gt;</span>
        <span class="nt">&lt;dbpasswd&gt;</span>password<span class="nt">&lt;/dbpasswd&gt;</span>
        <span class="nt">&lt;autoUpgrade&gt;</span>false<span class="nt">&lt;/autoUpgrade&gt;</span>
  <span class="nt">&lt;/db&gt;</span>
 <span class="nt">&lt;extendTaskFactory&gt;</span>
   <span class="nt">&lt;extendedtaskfactories&gt;</span>org.waarp.openr66.s3.taskfactory.S3TaskFactory<span class="nt">&lt;/extendedtaskfactories&gt;</span>
 <span class="nt">&lt;/extendTaskFactory&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="exemple-complet-minimaliste-pour-empreinte-memoire-minimale">
<h2>Exemple complet minimaliste pour empreinte mémoire minimale<a class="headerlink" href="#exemple-complet-minimaliste-pour-empreinte-memoire-minimale" title="Lien permanent vers ce titre">¶</a></h2>
<p>Launching the client using the option <code class="docutils literal notranslate"><span class="pre">-Xmx128m</span></code> on command line option, in addition
to the following example configuration file for the client only.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;config</span> <span class="na">xmlns:x0=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;comment&gt;</span>Client configuration template<span class="nt">&lt;/comment&gt;</span>
  <span class="nt">&lt;identity&gt;</span>
     <span class="nt">&lt;hostid&gt;</span>monserveur<span class="nt">&lt;/hostid&gt;</span>
     <span class="nt">&lt;sslhostid&gt;</span>monserveur-ssl<span class="nt">&lt;/sslhostid&gt;</span>
     <span class="nt">&lt;cryptokey&gt;</span>/etc/waarp/cryptokey.des<span class="nt">&lt;/cryptokey&gt;</span>
     <span class="nt">&lt;usenossl&gt;</span>True<span class="nt">&lt;/usenossl&gt;</span> <span class="c">&lt;!-- Might be False if not needed --&gt;</span>
     <span class="nt">&lt;usessl&gt;</span>True<span class="nt">&lt;/usessl&gt;</span> <span class="c">&lt;!-- Might be False if not needed --&gt;</span>
  <span class="nt">&lt;/identity&gt;</span>
  <span class="nt">&lt;client/&gt;</span>
  <span class="nt">&lt;ssl&gt;</span>
     <span class="nt">&lt;keypath&gt;</span>/etc/waarp/key.jks<span class="nt">&lt;/keypath&gt;</span>
     <span class="nt">&lt;keystorepass&gt;</span>password<span class="nt">&lt;/keystorepass&gt;</span>
     <span class="nt">&lt;keypass&gt;</span>password<span class="nt">&lt;/keypass&gt;</span>
     <span class="nt">&lt;trustkeypath&gt;</span>/etc/waarp/trustkey.jks<span class="nt">&lt;/trustkeypath&gt;</span>
     <span class="nt">&lt;trustkeystorepass&gt;</span>password<span class="nt">&lt;/trustkeystorepass&gt;</span>
     <span class="nt">&lt;trustuseclientauthenticate&gt;</span>True<span class="nt">&lt;/trustuseclientauthenticate&gt;</span>
  <span class="nt">&lt;/ssl&gt;</span>
  <span class="nt">&lt;directory&gt;</span>
        <span class="nt">&lt;serverhome&gt;</span>/var/lib/waarp<span class="nt">&lt;/serverhome&gt;</span>
        <span class="nt">&lt;in&gt;</span>in<span class="nt">&lt;/in&gt;</span>
        <span class="nt">&lt;out&gt;</span>out<span class="nt">&lt;/out&gt;</span>
        <span class="nt">&lt;arch&gt;</span>arch<span class="nt">&lt;/arch&gt;</span>
        <span class="nt">&lt;work&gt;</span>work<span class="nt">&lt;/work&gt;</span>
        <span class="nt">&lt;conf&gt;</span>conf<span class="nt">&lt;/conf&gt;</span>
  <span class="nt">&lt;/directory&gt;</span>
  <span class="nt">&lt;limit&gt;</span>
      <span class="nt">&lt;serverthread&gt;</span>1<span class="nt">&lt;/serverthread&gt;</span>
      <span class="nt">&lt;clientthread&gt;</span>1<span class="nt">&lt;/clientthread&gt;</span>
      <span class="nt">&lt;runlimit&gt;</span>1<span class="nt">&lt;/runlimit&gt;</span>
      <span class="nt">&lt;usefastmd5&gt;</span>False<span class="nt">&lt;/usefastmd5&gt;</span>
      <span class="nt">&lt;timeoutcon&gt;</span>10000<span class="nt">&lt;/timeoutcon&gt;</span>
      <span class="nt">&lt;delayretry&gt;</span>10000<span class="nt">&lt;/delayretry&gt;</span>
  <span class="nt">&lt;/limit&gt;</span>
  <span class="nt">&lt;db&gt;</span>
        <span class="nt">&lt;dbdriver&gt;</span>postgresql<span class="nt">&lt;/dbdriver&gt;</span>
        <span class="nt">&lt;dbserver&gt;</span>jdbc:postgresql://localhost:5432/waarp_r66<span class="nt">&lt;/dbserver&gt;</span>
        <span class="nt">&lt;dbuser&gt;</span>username<span class="nt">&lt;/dbuser&gt;</span>
        <span class="nt">&lt;dbpasswd&gt;</span>password<span class="nt">&lt;/dbpasswd&gt;</span>
        <span class="nt">&lt;autoUpgrade&gt;</span>false<span class="nt">&lt;/autoUpgrade&gt;</span>
  <span class="nt">&lt;/db&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="snmp.html" class="btn btn-neutral float-right" title="snmpconfig.xml" accesskey="n">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="server.html" class="btn btn-neutral" title="server.xml" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Waarp SAS.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.6.0-1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>