

<!DOCTYPE html>
<!--[if lt IE 7]>
<html
  class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10 ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7"
  lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 ie ie-lt10 ie-lt9 ie-lt8"
      lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9 ie ie-lt10 ie-lt9" lang=""> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js lt-ie10 ie ie9 ie-lt10" lang=""> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang=""><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <!-- Datatable -->
  <link rel="stylesheet" href="datatable/datatables.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/magic-bootstrap-min.css">
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <!-- I18NEXT -->
  <script type="text/javascript" src="res/i18next-1.11.2.min.js"></script>
  <script type="text/javascript">
var setLng="XXXLANGXXX";
if (setLng.length > 4) { setLng = "en"; }
var EdgeWindows10=navigator.userAgent.search('Windows NT 10') > 0 && navigator.userAgent.search('Edge/') > 0;

  </script>
  <script src="js/modernizr-3.6.0-respond-1.4.2.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="res/tooltip.js"></script>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
  your experience.</p>
<![endif]-->
<div class="cover">
  <div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://waarp.github.com/Waarp/index.html"><img
          height="30" alt="Waarp" src="img/waarp.jpg"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="disabled"><a data-i18n="app.menu1">START</a></li>
          <li class="dropdown disabled"><a class="dropdown-toggle"
                                           data-toggle="dropdown" role="button"
                                           aria-expanded="false"
                                           data-i18n="app.menu2">TRANSFERS</span></a>
          </li>
          <li class="disabled"><a data-i18n="app.menu3">HOSTS</a></li>
          <li class="disabled"><a data-i18n="app.menu4">RULES</a></li>
          <li class="disabled"><a data-i18n="app.menu5">SYSTEM</a></li>
          <li class="active"><a data-i18n="app.menu6"
                                href="Logon.html">LOGIN</a></li>
          <li class="dropdown disabled"><a class="dropdown-toggle"
                                           data-toggle="dropdown" role="button"
                                           aria-expanded="false">Information</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="cover-image"></div>
</div>
<div class="section">
  <div class="container">
    <div class="row"><h1>&nbsp;</h1></div>
    <div class="row">
      <div class="col-md-6">
        <h1 data-i18n="menu6.titre">Logon</h1>
        <p data-i18n="menu6.text1">You need to login to access to the OpenR66
          Administrator.</p>
        <form method="post" name="LOGON" class="form-horizontal"
              action="/index.html">
          <div class="form-group">
            <span class="glyphicon glyphicon-user"></span>&nbsp;<label
            class="control-label" for="name"
            data-i18n="menu6.text2">Username:</label>
            <input type="text" class="form-control input-sm" id="name"
                   name="name" placeholder="your id">
          </div>
          <div class="form-group">
            <span class="glyphicon glyphicon-eye-open"></span>&nbsp;<label
            class="control-label" for="passwd"
            data-i18n="menu6.text3">Password:</label>
            <input type="password" class="form-control input-sm" id="passwd"
                   name="passwd" placeholder="*****">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-default" id="submit"
                    name="Logon" data-i18n="menu6.titre">Logon
            </button>
          </div>
        </form>
        <p>&nbsp;</p>
      </div>
      <div class="col-md-2">&nbsp;</div>
      <div class="col-md-4">
        <img height="90" width="135" src="img/waarp.png" class="img-responsive">
      </div>
    </div>
    <div class="row"><h1>&nbsp;</h1></div>
  </div>
</div>
<footer class="section section-primary">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="bg-danger"><p class="text-center">XXXERRORMESGXXX</p></div>
    </div>
  </div>
</footer>
<script type="text/javascript">
i18n.init({lng: setLng, fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json", useLocalStorage: true, localStorageExpirationTime: 86400000}, function(t) { doFinal();});//useLocalStorage: true, localStorageExpirationTime: 86400000 // in ms, default 1 week

</script>
</body>
</html>