

<!DOCTYPE html>
<!--[if lt IE 7]>
<html
  class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10 ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7"
  lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 ie ie-lt10 ie-lt9 ie-lt8"
      lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9 ie ie-lt10 ie-lt9" lang=""> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js lt-ie10 ie ie9 ie-lt10" lang=""> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang=""><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <!-- Datatable -->
  <link rel="stylesheet" href="datatable/datatables.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/magic-bootstrap-min.css">
  <link rel="stylesheet" href="datatable/css/jquery.dataTables.min.css">
  <!-- special CSS -->
  <style type="text/css">
td.details-control {
	background: url('datatable/images/details_open.png') no-repeat center center; cursor: pointer;
}
tr.shown td.details-control {
	background: url('datatable/images/details_close.png') no-repeat center center;
}

  </style>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <!-- I18NEXT -->
  <script type="text/javascript" src="res/i18next-1.11.2.min.js"></script>
  <script type="text/javascript">
var setLng="XXXLANGXXX";
if (setLng.length > 4) { setLng = "en"; }
var EdgeWindows10=navigator.userAgent.search('Windows NT 10') > 0 && navigator.userAgent.search('Edge/') > 0;

  </script>
  <script src="js/modernizr-3.6.0-respond-1.4.2.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="datatable/datatables.min.js"></script>
  <script type="text/javascript"
          src="datatable/pdfmake-0.1.20/pdfmake.min.js"></script>
  <script type="text/javascript"
          src="datatable/pdfmake-0.1.20/vfs_fonts.js"></script>
  <script type="text/javascript" src="res/tooltip.js"></script>
  <!-- Tablesorter: special Javascript -->
  <script type="text/javascript">
var table;
var prepareTable = function() {
	var renderTimestamp2 = function(data, type, full, meta) {
		var data2 = data.split(' ');
		var date = renderTimestamp(parseInt(data2[1]), type, full, meta);
		if (type == 'export' || type == 'exportXls') {return date} 
		return "<div class='"+data2[0]+"'>"+date+"</div>";
	};
	var formatNestedTable = function(data) {
		if (Object.prototype.toString.call( data ) !== '[object Array]') {return '';}
		var len = data.length;
		if (len == 0) {return 0;}
		if (len > 1) {
			var build = '<table id="data" cellspacing="0" cellpadding="0" border="1" width="98%"><thead><tr><th>'+i18n.t("menu2.subspooled1")+'</th><th>'+i18n.t("menu2.subspooled2")+'</th><th>'+i18n.t("menu2.subspooled3")+'</th><th>'+i18n.t("menu2.subspooled4")+'</th><th>'+i18n.t("menu2.subspooled5")+'</th><th>'+i18n.t("menu2.subspooled6")+'</th></tr></thead><tbody>';
			for (var i = 1; i < len ; i++) {
				build += '<tr><td>'+data[i].FILE+'</td><td>'+data[i].HASH+'</td><td>'+renderTimestamp(data[i].LASTTIME, 'exportXls')+'</td><td>'+renderTimestamp(data[i].USEDTIME, 'exportXls')+'</td><td>'+data[i].USED+'</td><td>'+data[i].ID+'</td></tr>';
			}
			return build+'</tbody></table>';
		}
		return data[0];
	};
	var dataNestedTable = function (data) {
		if (Object.prototype.toString.call( data ) !== '[object Array]') {return '';}
		var len = data.length;
		if (len == 0) {return 0;}
		if (len > 1) {
			var build = '[ ';
			for (var i = 1; i < len ; i++) {
				build += '{"'+i18n.t("menu2.subspooled1")+'":"'+data[i].FILE+'","'+i18n.t("menu2.subspooled2")+'":"'+data[i].HASH+'","'+i18n.t("menu2.subspooled3")+'":"'+renderTimestamp(data[i].LASTTIME, 'exportXls')+'","'+i18n.t("menu2.subspooled4")+'":"'+renderTimestamp(data[i].USEDTIME, 'exportXls')+'","'+i18n.t("menu2.subspooled5")+'":'+data[i].USED+',"'+i18n.t("menu2.subspooled6")+'":'+data[i].ID+'}, ';
			}
			return build+'{} ]';
		}
		return data[0];
	}
	var pdfNestedTable = function (data) {
		if (Object.prototype.toString.call( data ) !== '[object Array]') {return '';}
		var len = data.length;
		if (len == 0) {return '';}
		if (len > 1) {
			return JSON.parse(JSON.stringify(data));
		}
		return data[0];
	}
	var renderNestedTable = function (data, type, full, meta) {
		if (type == 'export') {return dataNestedTable(data);}
		if (type == 'print' || type == 'printPdf' || type == 'exportXls') {return pdfNestedTable(data);}
		if (Object.prototype.toString.call( data ) !== '[object Array]') {return '';}
		var len = data.length;
		if (len == 0) {return 0;}
		if (len > 1) {return len-1;}
		return data[0];
	};
	var myData = XXXDATAJSONXXX;
	var myColumns = [{ data: "NAME", title : i18n.t("menu2.spooled1")},
					  { data: "HOST", title :i18n.t("menu2.spooled2")},
					  { data: "LAST_UPDATE", title :i18n.t("menu2.spooled3"), render: renderTimestamp2},
					  { data: "GLOBALOK", title :i18n.t("menu2.spooled4")},
					  { data: "GLOBALERROR", title :i18n.t("menu2.spooled5")},
					  { data: "TODAYOK", title :i18n.t("menu2.spooled6")},
					  { data: "TODAYERROR", title :i18n.t("menu2.spooled7")},
					  { data: "INTERVAL", title :i18n.t("menu2.spooled8")},
					  { data: "STOPFILE", title :i18n.t("menu2.spooled9")},
					  { data: "STATUSFILE", title :i18n.t("menu2.spooled10")},
					  { data: "SUBDIRS", title :i18n.t("menu2.spooled11")},
					  { data: "DIRECTORIES", title :i18n.t("menu2.spooled12")},
					  { data: "FILES", className: "details-control", title :i18n.t("menu2.spooled13"), render: renderNestedTable}
					];
	var changeValueColumn = function(data, col) {
		switch (col) {
		case 2:
			return new Date(data).toISOString().replace('T', ' ');
		default:
			return data;
		}
	};
	var nbcol = myColumns.length;
	var row = document.getElementById("myTable4").createTFoot().insertRow(0);
	for (var i = 0; i < nbcol; i++) {
		row.insertCell(0);
	}
	var printButton = printButtonFunction(EdgeWindows10, "Selection", "XXXHOSTIDXXX-", i18n.t("app.menu8"), { selected: true }, ':visible');
	table = $('#myTable4').DataTable({
		"lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
		"pagingType": "full_numbers",
		"order": [[0, "desc"]],
		stateSave: true,// shall be true
		"data" : myData,
		"columns": myColumns,
		fixedHeader: true,
		select: true,
		dom: 'B<"clear">lfrtip',
		buttons: [
			{ extend: 'colvis' },
			{ extend: 'copy', exportOptions: { orthogonal: 'export', columns: ':visible' }
			},
			{ extend: 'excel', title: "XXXHOSTIDXXX-"+i18n.t("app.menu8"),
			  exportOptions: { orthogonal: 'exportXls', columns: ':visible' }
			},
			{ extend: 'csv', title: "XXXHOSTIDXXX-"+i18n.t("app.menu8"),
			  exportOptions: { orthogonal: 'export', columns: ':visible' }
			},
			printButton[0], printButton[1], printButton[2], printButton[3]
		],
		initComplete: function () {
			this.api().columns().every( function () {
				var column = this;
				if (column.index() > 2) {
					return;
				}
				var select = $('<select><option value=""></option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function () {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						if (val) {
							column.search( '^'+val, true, false ).draw();
							$(this).css({ "background-color": "#f6a520"});
						} else {
							column.search( '', true, false ).draw();
							$(this).css({ "background-color": "#CDCDCD"});
						}
					} );
				if (column.index() == 2) {
					var set = new Set();
					column.data().unique().sort().each( function ( d, j ) {set.add(renderTimestamp2(d).split(' ')[0]);} );
					set.forEach(function(value, idx) {select.append( '<option value="'+value+'">'+value+'</option>' );});
					column.data().unique().sort().each( function ( d, j ) {var val = renderTimestamp2(d);select.append( '<option value="'+val+'">'+val+'</option>' );} );
				} else {
					column.data().unique().sort().each( function ( d, j ) {var val = changeValueColumn(d, column.index());select.append( '<option value="'+val+'">'+val+'</option>' );} );
				}
			} );
		}
	 });
	 // Add event listener for opening and closing details
    $('#myTable4 tbody').on('click', 'td.details-control', function () {
        var tr = $(this).closest('tr');
        var row = table.row( tr );
 
        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            tr.removeClass('shown');
        }
        else {
            // Open this row
            row.child( formatNestedTable(row.data().FILES) );
			row.child.show();
            tr.addClass('shown');
        }
    } );
};

  </script>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
  your experience.</p>
<![endif]-->
<div class="cover">
  <div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://waarp.github.com/Waarp/index.html"><img
          height="30" alt="Waarp" src="img/waarp.jpg"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a><span class="badge">XXXBANDWIDTHOUTXXX</span><span
            class="glyphicon glyphicon-export" aria-hidden="true"></span>
            <span class="badge">XXXBANDWIDTHINXXX</span><span
              class="glyphicon glyphicon-import" aria-hidden="true"></span></a>
          </li>
          <li><a data-i18n="app.menu1" href="index.html">START</a></li>
          <li class="active dropdown"><a class="dropdown-toggle"
                                         data-toggle="dropdown" role="button"
                                         aria-expanded="false">
            <span class="badge"
                  id="NbActiveTransfers">XXXNBTRANSFERSXXX</span><span
            data-i18n="app.menu2">TRANSFERS</span> <span
            class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu2">
              <li><a data-i18n="menu2.sous-menu5"
                     href="CreateTransfer.html">CREATE TRANSFER</a></li>
              <li><a data-i18n="menu2.sous-menu1"
                     href="Listing.html">LISTING</a></li>
              <li><a data-i18n="menu2.sous-menu2" href="CancelRestart.html">CANCEL-RESTART</a>
              </li>
              <li><a data-i18n="menu2.sous-menu3" href="Export.html">EXPORT</a>
              </li>
              <li class="divider"></li>
              <li class="active"><a data-i18n="menu2.sous-menu4"
                                    href="Spooled.html">SPOOLED DIRECTORY</a>
              </li>
            </ul>
          </li>
          <li><a data-i18n="app.menu3" href="Hosts.html">HOSTS</a></li>
          <li><a data-i18n="app.menu4" href="Rules.html">RULES</a></li>
          <li><a data-i18n="app.menu5" href="System.html">SYSTEM</a></li>
          <li><a data-i18n="app.menu7" href="Logout.html">LOGOUT</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                  role="button" aria-expanded="false">Information
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu"
                aria-labelledby="dropdownMenu1">
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut3">Host:</label><br/>XXXHOSTIDXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut2">Network:</label><br/>XXXNETWORKXXX
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="disabled"><label
                data-i18n="app.haut1">Local:</label><br/>XXXLOCALXXX
              </li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form" role="form" method="POST" name="Search"
              action="/CancelRestart.html">
          <div class="form-group">
            <input type="hidden" name="all" value="ON">
            <input type="hidden" name="LIMITROW" value="XXXLIMITROWXXX">
            <small><label class="control-label" for="TransferId0"
                          data-i18n="menu2.entete1">Transfer
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="TransferId0" name="startid"
                                             placeholder="TransferId">
            <small><label class="control-label" for="FollowId0"
                          data-i18n="menu2.entete26">Follow
              Id</label>&nbsp;</small><input type="text"
                                             class="form-control input-sm"
                                             id="FollowId0" name="followId"
                                             placeholder="FollowId">
          </div>
          <button type="submit" class="btn btn-default btn-sm" value="Search"
                  name="ACTION" data-i18n="[title]app.searchhelp"><label
            class="control-label" data-i18n="app.search">Search</label></button>
        </form>
      </div>
    </div>
  </div>
  <div class="cover-image"></div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <div class="row">
      <div class="col-md-6"><h3 class="panel-title"
                                data-i18n="menu2.sous-titre4">Spooled
        Directory</h3></div>
      <div class="col-md-6 text-right"><small>
        <form class="form-inline" id="refreshForm" method="POST" name="REFRESH"
              action="/Spooled.html"><label class="control-label"
                                            for="refreshid"
                                            data-i18n="menu2.bouton3">Refresh
          rate</label>
          <input type="number" class="form-control input-sm" id="refreshid"
                 name="REFRESH" placeholder="123 seconds" value="XXXREFRESHXXX"><input
            type="submit" value="Refresh" class="btn btn-warning btn-sm"
            name="ACTION" data-i18n="[title]app.help6"><input type="submit"
                                                              value="Disabling"
                                                              class="btn btn-warning btn-sm"
                                                              name="ACTION"
                                                              title="Disabling">
        </form>
      </small>
      </div>
    </div>
  </div>
  <div class="panel-body">
    <form class="form-inline container-fluid">
      <div class="row">
        <div class="form-group col-md-3 text-center">
          <a class="btn btn-warning btn-sm" data-i18n="menu2.sous-menu4a"
             href="Spooled.html">SPOOLED DIRECTORY no detail</a>
        </div>
        <div class="form-group col-md-3 text-center">
          <a class="btn btn-warning btn-sm" data-i18n="menu2.sous-menu4c"
             href="Spooled.html?status=-1">SPOOLED DIRECTORY no detail KO</a>
        </div>
        <div class="form-group col-md-3 text-center">
          <a class="btn btn-warning btn-sm" data-i18n="menu2.sous-menu4d"
             href="Spooled.html?status=1">SPOOLED DIRECTORY no detail OK</a>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-3 text-center">
          <a class="btn btn-warning btn-sm" data-i18n="menu2.sous-menu4b"
             href="SpooledDetailed.html">SPOOLED DIRECTORY detailed</a>
        </div>
        <div class="form-group col-md-3 text-center">
          <a class="btn btn-warning btn-sm" data-i18n="menu2.sous-menu4e"
             href="SpooledDetailed.html?status=-1">SPOOLED DIRECTORY detailed
            KO</a>
        </div>
        <div class="form-group col-md-3 text-center">
          <a class="btn btn-warning btn-sm" data-i18n="menu2.sous-menu4f"
             href="SpooledDetailed.html?status=1">SPOOLED DIRECTORY detailed
            OK</a>
        </div>
      </div>
    </form>
    <div class="row"></div>
  </div>
  <table class="table table-condensed table-bordered hover order-column"
         id="myTable4">
    <thead></thead>
    <tbody></tbody>
  </table>
</div>
<script type="text/javascript">
i18n.init({lng: setLng, fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json", useLocalStorage: true, localStorageExpirationTime: 86400000}, function(t) { 
 doFinal();
 var refreshrate = XXXREFRESHXXX*1000; if (refreshrate > 0) {setTimeout(function(){location.reload(false);}, refreshrate+100); };
});//useLocalStorage: true, localStorageExpirationTime: 86400000 // in ms, default 1 week

</script>
</body>
</html>