p {
	font-family:Verdana;
	font-size:10px;
	color:#000000;
	font-weight:normal;
	font-style:normal;
	margin:0px;
	padding:0px;
}
table {
	font-family:Verdana;
	font-size:10px;
	color:#000000;
	font-weight:normal;
	font-style:normal;
	margin:0px;
	padding:0px;
}
div {
	font-family:Verdana;
	font-size:10px;
	color:#000000;
	font-weight:normal;
	font-style:normal;
	margin:0px;
	padding:0px;
}
li {
	font-family:Verdana;
	font-size:10px;
	color:#000000;
	font-weight:normal;
	font-style:normal;
	margin:0px;
	padding:0px;
}
.normal {
	font-family:Verdana;
	font-size:10px;
	color:#000000;
	font-weight:normal;
	font-style:normal;
	margin:0px;
	padding:0px;
}
.h1 {
	font-family:Verdana;
	font-size:10pt;
	color:#6B7AA3;
	font-weight:bold;
	text-decoration:none;
	margin:0px 0px 14px 0px;
	padding:0px;
}
.h2 {
	font-family:Verdana;
	font-size:8pt;
	color:#6B7AA3;
	font-weight:bold;
	margin:0px 0px 2px 0px;
	padding:0px;
}
.h3 {
	font-family:Verdana;
	font-size:8pt;
	color:#6B7AA3;
	font-weight:bold;
	font-style:italic;
	margin:0px 0px 2px 0px;
	padding:0px;
}
.h4 {
	font-family:Verdana;
	font-size:11px;
	color:#6B7AA3;
	font-weight:bold;
	font-style:italic;
	margin:4px 0px 0px 0px;
	padding:0px;
}
.h5 {
	font-family:Arial,Verdana;
	font-size:11px;
	color:#6B7AA3;
	font-weight:bold;
	font-style:italic;
	margin:4px 0px 0px 0px;
	padding:0px;
}
.h6 {
	font-family:Verdana;
	font-size:11px;
	color:#6B7AA3;
	font-weight:bold;
	letter-spacing:1px;
	margin:4px 0px 0px 0px;
	padding:0px;
}
