#######
REST v2
#######

ATTENTION: L'API REST v2 est actuellement en beta et est donc susceptible de contenir des bugs.

Cette documentation ayant pour but d'être courte et concise, en conséquence elle peut parfois manquer de
précision.
En cas de besoin, une documentation un peu plus exhaustive peut être consultée 
`ici <../../_static/restv2/html/index.html#docs/summary/summary>`_.

Une specification détaillée écrite en RAML peut également être téléchargée si nécessaire en utilisant
:download:`ce lien <../../_static/restv2/RAML10-RESTv2_fr.yaml>` ou au format OpenAPI 3.0
:download:`ce lien <OAS30-RESTv2_fr.yaml>`.

.. toctree::
   :maxdepth: 2
   
   authentication
   signature
   transfers/index
   hosts/index
   rules/index
   config/index
   limits/index
   server/index
   filemonitors/index


Documentation complète
======================

.. openapi:: OAS30-RESTv2_fr.yaml