
<tr>
	<form method="post" name="UPDATE" action="/Hosts.html">
		<td width="13%" align="center"><input type="text" name="host"
			size="20" value="XXXHOSTXXX" readonly></td>
		<td width="13%" align="center"><input type="text" name="address"
			size="20" value="XXXADDRXXX"></td>
		<td width="13%" align="center"><input type="text" name="port"
			size="20" value="XXXPORTXXX"></td>
		<td width="1%" align="center"><input type="checkbox" name="ssl"
			value="on" XXXSSLXXX></td>
		<td width="13%" align="center"><input type="password"
			name="hostkey" size="20" value="XXXKEYXXX"></td>
		<td width="1%" align="center"><input type="checkbox" name="admin"
			value="on" XXXADMXXX></td>
		<td width="1%" align="center"><input type="checkbox"
			name="isclient" value="on" XXXISCXXX></td>
		<td width="10%" align="center">XXXVERSIONXXX</td>
		<td width="8%" align="center"><input type="submit" value="Update"
			name="ACTION"></td>
		<td width="8%" align="center"><input type="submit" value="Delete"
			name="ACTION"></td>
		<td width="8%" align="center"><input type="submit"
			value="TestConn" name="ACTION"></td>
		<td width="8%" align="center">XXXCONNXXX <input type="submit"
			value="CloseConn" name="ACTION">
		</td>
	</form>
</tr>