<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<style type="text/css">
a {
	color:#0000FF;
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
.cshelp
{
    margin: 0em;
    padding: 0.2em 0em 0.2em 0.2em;
    background: #cee1ff;
    color: #000;
    width: 100%;
}
</style>
<title>System</title>
	<script type="text/javascript">
	//<![CDATA[
	function MHGetRef(str) { if (document.all) {return document.all[str];} else {return document.getElementById(str);} }
	function MHSwitchImage(strID, strFileName) { var obj = MHGetRef(strID); if (obj == null || obj + "" == "undefined") {return;} obj.src = strFileName; }
	//]]>
</script>
<!-- i18next -->
<script type="text/javascript" src="res/jquery.js"></script>
<script type="text/javascript" src="res/i18next.js"></script>
<script type="text/javascript">
	var setLng="XXXLANGXXX";
	if (setLng.length > 4) { setLng = "en"; }
	i18n.init({fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json"}, function(t) { $(".normal").i18n(); });
</script>
<!-- i18next -->
	<script type="text/javascript" src="res/fieldhelp.js"></script>
</head>
<body class="normal" style="margin:0px;padding:0px;background-color:#FFFFFF;">
<table style="border:none;" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:170px;"><img title="OpenR66" style="border-top-style:none; border-bottom:#000000 0px solid; border-right-style:none; border-left-style:none;" height="72" alt="OpenR66" src="gre/gre13.png" width="170" /></td>
<td style="vertical-align:top;">
<div style="height:36px;background-color:#EF6D00;text-align:left;"></div>
<div id="Comp3_MenuHorizontal">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr style="background-image:url('gre/gre12.png');background-repeat:repeat-x;background-position: left top;">
		<td id="MH1_0" class="col_MenuHaut"><a data-i18n="app.menu1" href="index.html" style="display:block;width:100%;height:100%;line-height:34px;">START</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_1" class="col_MenuHaut"><a data-i18n="app.menu2" href="Transfers.html" style="display:block;width:100%;height:100%;line-height:34px;">TRANSFERS</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_2" class="col_MenuHaut"><a data-i18n="app.menu3" href="Hosts.html" style="display:block;width:100%;height:100%;line-height:34px;">HOSTS</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_3" class="col_MenuHaut"><a data-i18n="app.menu4" href="Rules.html" style="display:block;width:100%;height:100%;line-height:34px;">RULES</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_4" class="col_MenuHaut_sel"><a data-i18n="app.menu5" href="System.html" style="display:block;width:100%;height:100%;line-height:34px;">SYSTEM</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_5" class="col_MenuHaut"><a data-i18n="app.menu6" href="Logon.html" style="display:block;width:100%;height:100%;line-height:34px;">LOGON</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut1">Local:</label>&nbsp;<br/>XXXLOCALXXX</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut2">Network:</label>&nbsp;<br/>XXXNETWORKXXX</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut3">Host:</label>&nbsp;<br/>&nbsp;XXXHOSTIDXXX&nbsp;</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut4">Authent:</label>&nbsp;<br/>&nbsp;XXXADMINXXX&nbsp;</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;XXXBANDWIDTHXXX&nbsp;</b></td>
		<td style="width: 100%;"><img src="img/space.gif" width="1" height="1" style="border: none; display: block;" alt="" /></td>
	</tr>
</table>
</div>
<p>&nbsp;</p></td></tr></tbody></table><p>

</p><table style="border:none;height:200px;" cellspacing="10" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:150px;">
<p>&nbsp;</p>
<div id="Comp2_MenuVertical"></div></td>
<td style="vertical-align:top;">
<h1 data-i18n="menu5.titre" class="h1">System</h1>
<div id="Comp1_sys_doctext">
<p data-i18n="menu5.text1">You can edit system configuration from here, disconnect from the administrator or even shutdown the OpenR66 server.</p>
<p>&nbsp;</p>
  <form method="post" name="SYSTEM" action="/System.html">
  <table border=1><tr><td>
    <label data-i18n="menu5.text13">Change language mode of Web interface</label>:&nbsp;
    <input type="radio" name="change" value="en" XXXCURLANGENXXX><img alt="en" src="img/en.png"/>&nbsp;
	<input type="radio" name="change" value="fr" XXXCURLANGFRXXX><img alt="fr" src="img/fr.png"/><br/>
	<label data-i18n="menu5.text14">Change language mode of All OpenR66 Server</label>:&nbsp;
    <input type="radio" name="changesys" value="en" disabled XXXCURSYSLANGENXXX><img alt="en" src="img/en.png"/>&nbsp;
	<input type="radio" name="changesys" value="fr" disabled XXXCURSYSLANGFRXXX><img alt="fr" src="img/fr.png"/>&nbsp;&nbsp;
    <input type="submit" value="Language" name="ACTION">
    <img id="langchelp" alt="help for Lang"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerlangchelp"><p data-i18n="menu5.text15" class="cshelp">
	You can choose between available languages. You can change only the web interface or all the server language support. Note: IE might not work except in compatibility mode.
	</p></div></td></tr></table>
  </form>
  <table border=1><tr><td>
						    <label data-i18n="menu5.filtre1">Bandwidth Session Read Limit (B/s):</label>
						    <input disabled type="text" name="BSESSR" size="20" value="XXXXSESSIONLIMITRXXX">
						    <img id="slrhelp" alt="help for Session Limit field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerslrhelp"><p data-i18n="menu5.filtre2" class="cshelp">
							The value (in Byte per second) specifies the limit of read bandwidth (in) per session. 0 means no limit. Must be greater than 1KBs.
							</p></div><br/>
						    <label data-i18n="menu5.filtre3">Bandwidth Session Write Limit (B/s):</label>
						    <input disabled type="text" name="BSESSW" size="20" value="XXXXSESSIONLIMITWXXX">
						    <img id="slwhelp" alt="help for Session Limit field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerslwhelp"><p data-i18n="menu5.filtre4" class="cshelp">
							The value (in Byte per second) specifies the limit of write bandwidth (out) per session. 0 means no limit. Must be greater than 1KBs.
							</p></div><br/>
						    <label data-i18n="menu5.filtre5">Bandwidth Global Read Limit (B/s):</label>&nbsp;&nbsp;
						    <input disabled type="text" name="BGLOBR" size="20" value="XXXXCHANNELLIMITRXXX">
						    <img id="glrhelp" alt="help for Global Limit field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerglrhelp"><p data-i18n="menu5.filtre6" class="cshelp">
							The value (in Byte per second) specifies the limit of read bandwidth (in) globally (cumulative). 0 means no limit. Must be greater than 1KBs.
							</p></div><br/>
						    <label data-i18n="menu5.filtre7">Bandwidth Global Write Limit (B/s):</label>&nbsp;&nbsp;
						    <input disabled type="text" name="BGLOBW" size="20" value="XXXXCHANNELLIMITWXXX">
						    <img id="glwhelp" alt="help for Global Limit field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerglwhelp"><p data-i18n="menu5.filtre8" class="cshelp">
							The value (in Byte per second) specifies the limit of write bandwidth (out) globally (cumulative). 0 means no limit. Must be greater than 1KBs.
							</p></div><br/>
						    <label data-i18n="menu5.filtre9">Delay for Commander (ms):</label>
						    <input disabled type="text" name="DCOM" size="20" value="XXXXDELAYCOMMDXXX">
						    <img id="dchelp" alt="help for Delay for Commander field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerdchelp"><p data-i18n="menu5.filtre10" class="cshelp">
							Delay for Commander between two acquires of new requested transfers in ms. Must be greater than 100ms.
							</p></div><br/>
						    <label data-i18n="menu5.filtre11">Delay for Retry (ms)</label>:&nbsp;&nbsp;
						    <input disabled type="text" name="DRET" size="20" value="XXXXDELAYRETRYXXX">
						    <img id="drhelp" alt="help for Delay for Retry field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerdrhelp"><p data-i18n="menu5.filtre12" class="cshelp">
							Delay for Retry between two retries for a currently active transfer in ms. Must be greater than 1000ms.
							</p></div>
							</td></tr></table>
						  </form>
  <table border=1><tr><td>
    <label data-i18n="menu5.filtre13">Business configuration:</label>
    <textarea disabled rows="5" name="BUSINESS" cols="40">XXXXBUSINESSXXX</textarea>
    <img id="sbushelp" alt="help for Business field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersbushelp"><p class="cshelp">
	<label data-i18n="menu5.filtre14">List of Hosts allowed to use Business requests. The format is as:</label><br/>
	<xmp><business><businessid>host1</businessid><businessid>host2</businessid></business></xmp>
	</p></div>
    <label data-i18n="menu5.filtre15">Roles configuration:</label>
    <textarea disabled rows="5" name="ROLES" cols="40">XXXXROLESXXX</textarea>
    <img id="srolhelp" alt="help for Roles field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersrolhelp"><p class="cshelp">
	<label data-i18n="menu5.filtre16">Specific sub-roles specified for host and partners. Roles can be:</label><br/>
	NOACCESS,READONLY,TRANSFER,RULE,HOST,LIMIT,SYSTEM,LOGCONTROL,PARTNER(READONLY,TRANSFER),CONFIGADMIN(PARTNER,RULE,HOST),FULLADMIN(CONFIGADMIN,LIMIT,SYSTEM,LOGCONTROL)
	<xmp><roles><role><roleid>host1</roleid><roleset>CONFIGADMIN SYSTEM</roleset></role></roles></xmp>
	</p></div><br>
    <label data-i18n="menu5.filtre17">Aliases:</label>&nbsp;&nbsp;
    <textarea disabled rows="5" name="ALIASES" cols="40">XXXXALIASESXXX</textarea>
    <img id="salihelp" alt="help for Aliases field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersalihelp"><p class="cshelp">
	<label data-i18n="menu5.filtre18">Aliases for partner's names. The format is as:</label><br/>
	<xmp><aliases><alias><realid>host1</realid><aliasid>alias1 alias2</aliasid></alias></aliases></xmp>
	</p></div>
    <label data-i18n="menu5.filtre19">Other informations:</label>&nbsp;&nbsp;
    <textarea disabled rows="5" name="OTHER" cols="40">XXXXOTHERXXX</textarea>
    <img id="sothhelp" alt="help for Other field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersothhelp"><p data-i18n="menu5.filtre20" class="cshelp">
	Other information (as current version). Should not be modified manually except if you know what you are doing.
	</p></div><br>
  </td></tr></table></form>
						<p>&nbsp;</p>
						  <form method="post" name="SYSTEM" action="/System.html">
						    <label data-i18n="menu5.text4">Disconnect from OpenR66 administrator</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						    <input type="submit" value="Disconnect" name="ACTION">
						    <img id="dischelp" alt="help for Disconnection"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerdischelp"><p data-i18n="menu5.text5" class="cshelp">
							You can disconnect from this administrator by clicking on this button.
							</p></div>
						  </form>
					</div>
<p>&nbsp;</p></div></td></tr></tbody></table>
<div style="height:36px;background-color:#EF6D00;text-align:left;">
<p>&nbsp;</p></div>
</body>
</html>