<!--
  ~ This file is part of Waarp Project (named also Waarp or GG).
  ~
  ~  Copyright (c) 2019, Waarp SAS, and individual contributors by the @author
  ~  tags. See the COPYRIGHT.txt in the distribution for a full listing of
  ~  individual contributors.
  ~
  ~  All Waarp Project is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or (at your
  ~  option) any later version.
  ~
  ~  Waarp is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~  A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  Waarp . If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
  <meta name="robots" content="index,follow"/>
  <meta http-equiv="imagetoolbar" content="no"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="expires" content="MON, 1 SEP 2003 12:00:00 GMT"/>
  <meta http-equiv="pragma" content="no-cache"/>
  <meta name="description" content="Waarp Administration Interface"/>
  <link rel="stylesheet" href="res/GgAdmin.css" type="text/css"/>
  <style type="text/css">
a {
	color:#0000FF;
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
.cshelp
{
    margin: 0em;
    padding: 0.2em 0em 0.2em 0.2em;
    background: #cee1ff;
    color: #000;
    width: 100%;
}

  </style>
  <title>Waarp - Start</title>
  <script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>

  </script>
  <script type="text/javascript">
//<![CDATA[
	function mvgGetRef(str)						{ return (document.all) ? document.all[str] : document.getElementById(str); }
	function mvgSetClass(strId, strClass)		{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.className = strClass; }
	function mvgSwitchImage(strId, strFileName)	{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.src = strFileName; }
//]]>

  </script>
  <script type="text/javascript" src="res/fieldhelp.js"></script>
</head>
<body class="normal"
      style="margin:0px;padding:0px;background-color:#E8E8E8;background-image:url(gre/gre476.png);background-position:left top;background-repeat:repeat-y;">
<div style="text-align:left;">
  <div style="background-color:#FFFFFF;text-align:left;"><a
    href="index.html"><img title="Waarp" style="border:none;" height="49"
                           alt="Waarp" src="res/openlsd/waarp.jpg" width="74"/></a><img
    title="Waarp"
    style="border-top-style:none; border-bottom:#000000 0px solid; border-right-style:none; border-left-style:none;"
    height="38" alt="Waarp" src="gre/gre477.png" width="176"/></div>
  <div
    style="border-right:none;border-left:none;border-bottom:2px solid #E8E8E8;border-top:1px solid #E8E8E8;background-color:#CCE6FD;text-align:left;">
    <table cellpadding="0" cellspacing="0" border="0"
           style="width:100%;margin:0;padding:0;border:0 solid none;">
      <tr>
        <td style="vertical-align:top;">
          <div></div>
        </td>
        <td
          style="height:10px;width:1px;margin:0;padding:0;border:0 solid none;">
          <div
            style="height:10px;width:1px;margin:0;padding:0;border:0 solid none;"></div>
        </td>
      </tr>
    </table>
  </div>
  <table style="border:none;width:770px;" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td style="vertical-align:top;width:200px;background-color:#E8E8E8;">
        &nbsp;
      </td>
      <td style="vertical-align:top;width:570px;">
        <div id="Comp4_MenuHorizontal">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr
              style="background-image:url(gre/gre457.png);background-repeat:repeat-x;background-position:left top;">
              <td style="width:100%;"><img src="img/space.gif" width="1"
                                           height="1"
                                           style="border:none;display:block;"
                                           alt=""/></td>
              <td><img src="gre/gre457.png" height="26" width="1"
                       style="border:none;display:block;" alt=""/></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align:top;">
        <div id="Comp5_MenuVertical">
          <div id="mvg1"><img id="mvg1_0_img" src="gre/gre459.png" width="200"
                              height="31" alt="Start"
                              style="display:block;border:none;"/>
            <a href="User.html"
               onmouseover="mvgSwitchImage('mvg1_1_img', 'gre/gre463.png');"
               onmouseout="mvgSwitchImage('mvg1_1_img', 'gre/gre461.png');"><img
              id="mvg1_1_img" src="gre/gre461.png" width="200" height="31"
              alt="User" style="display:block;border:none;"/></a>
            <a href="Rule.html"
               onmouseover="mvgSwitchImage('mvg1_2_img', 'gre/gre466.png');"
               onmouseout="mvgSwitchImage('mvg1_2_img', 'gre/gre464.png');"><img
              id="mvg1_2_img" src="gre/gre464.png" width="200" height="31"
              alt="Rule" style="display:block;border:none;"/></a>
            <a href="Transfer.html"
               onmouseover="mvgSwitchImage('mvg1_3_img', 'gre/gre469.png');"
               onmouseout="mvgSwitchImage('mvg1_3_img', 'gre/gre467.png');"><img
              id="mvg1_3_img" src="gre/gre467.png" width="200" height="31"
              alt="Transfer" style="display:block;border:none;"/></a>
            <a href="System.html"
               onmouseover="mvgSwitchImage('mvg1_4_img', 'gre/gre472.png');"
               onmouseout="mvgSwitchImage('mvg1_4_img', 'gre/gre470.png');"><img
              id="mvg1_4_img" src="gre/gre470.png" width="200" height="31"
              alt="System" style="display:block;border:none;"/></a>
            <a href="Logon.html"
               onmouseover="mvgSwitchImage('mvg1_5_img', 'gre/gre475.png');"
               onmouseout="mvgSwitchImage('mvg1_5_img', 'gre/gre473.png');"><img
              id="mvg1_5_img" src="gre/gre473.png" width="200" height="31"
              alt="Logon" style="display:block;border:none;"/></a>
          </div>
        </div>
      </td>
      <td style="vertical-align:top;">
        <div id="Comp1_sys_doctext"><p><img style="border:none;display:block;"
                                            title="" alt=""
                                            src="res/Default/image_1.jpg"
                                            width="570" height="160"/></p>
          <table style="border:none;width:100%;" cellspacing="0"
                 cellpadding="0">
            <tbody>
            <tr>
              <td
                style="padding-bottom:17px;padding-left:17px;width:100%;padding-right:17px;vertical-align:top;padding-top:17px;">
                <p>Waarp Gateway Ftp Version XXXVERSIONXXX</p>
                <p>&nbsp;</p>
                <p>The current host is: </p>
                <p>XXXHOSTIDXXX</p>
                <p>&nbsp;</p>
                <p>The current administrator is:</p>
                <p>XXXADMINXXX</p>
                <p>&nbsp;</p>
                <p>Bandwidth: XXXBANDWIDTHXXX</p>
                <p>Active Sessions: XXXLOCALXXX</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>Waarp Gateway Ftp is part of the Waarp Project: <a
                  href="http://waarp.github.com/Waarp">see the Web site
                  http://waarp.github.com/Waarp</a></p>
                <p>&copy;Waarp &amp; Frederic Bregier</p></td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
