<!--
  ~ This file is part of Waarp Project (named also Waarp or GG).
  ~
  ~  Copyright (c) 2019, Waarp SAS, and individual contributors by the @author
  ~  tags. See the COPYRIGHT.txt in the distribution for a full listing of
  ~  individual contributors.
  ~
  ~  All Waarp Project is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or (at your
  ~  option) any later version.
  ~
  ~  Waarp is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~  A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  Waarp . If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description" content="Waarp Administration Interface"/>
  <meta http-equiv="expires" content="MON, 1 SEP 2003 12:00:00 GMT"/>
  <meta name="robots" content="index,follow"/>
  <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="imagetoolbar" content="no"/>
  <meta http-equiv="pragma" content="no-cache"/>
  <link rel="stylesheet" href="res/GgAdmin.css" type="text/css"/>
  <style type="text/css">
a {
	color:#0000FF;
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
.cshelp
{
    margin: 0em;
    padding: 0.2em 0em 0.2em 0.2em;
    background: #cee1ff;
    color: #000;
    width: 100%;
}

  </style>
  <title>Waarp - System</title>
  <script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>

  </script>
  <script type="text/javascript">
//<![CDATA[
	function mvgGetRef(str)						{ return (document.all) ? document.all[str] : document.getElementById(str); }
	function mvgSetClass(strId, strClass)		{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.className = strClass; }
	function mvgSwitchImage(strId, strFileName)	{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.src = strFileName; }
//]]>

  </script>
  <script type="text/javascript" src="res/fieldhelp.js"></script>
</head>
<body class="normal"
      style="margin:0px;padding:0px;background-color:#E8E8E8;background-image:url(gre/gre476.png);background-position:left top;background-repeat:repeat-y;">
<div style="text-align:left;">
  <div style="background-color:#FFFFFF;text-align:left;"><a
    href="index.html"><img title="Waarp" style="border:none;" height="49"
                           alt="Waarp" src="res/openlsd/waarp.jpg" width="74"/></a><img
    title="Waarp"
    style="border-top-style:none; border-bottom:#000000 0px solid; border-right-style:none; border-left-style:none;"
    height="38" alt="Waarp" src="gre/gre477.png" width="176"/></div>
  <div
    style="border-right:none;border-left:none;border-bottom:2px solid #E8E8E8;border-top:1px solid #E8E8E8;background-color:#CCE6FD;text-align:left;">
    <table cellpadding="0" cellspacing="0" border="0"
           style="width:100%;margin:0;padding:0;border:0 solid none;">
      <tr>
        <td style="vertical-align:top;">
          <div></div>
        </td>
        <td
          style="height:1px;width:1px;margin:0;padding:0;border:0 solid none;">
          <div
            style="height:1px;width:1px;margin:0;padding:0;border:0 solid none;"></div>
        </td>
      </tr>
    </table>
  </div>
  <table style="border:none;" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
    <tr>
      <td style="vertical-align:top;width:100px;background-color:#E8E8E8;">
        &nbsp;
      </td>
      <td
        style="padding-right:5px;padding-left:5px;padding-bottom:0px;vertical-align:top;width:100%;padding-top:0px;">
        <div id="Comp4_MenuHorizontal">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr
              style="background-image:url(gre/gre457.png);background-repeat:repeat-x;background-position:left top;">
              <td style="width:100%;"><img src="img/space.gif" width="1"
                                           height="1"
                                           style="border:none;display:block;"
                                           alt=""/></td>
              <td><img src="gre/gre457.png" height="26" width="1"
                       style="border:none;display:block;" alt=""/></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align:top;width:100px;">
        <div id="Comp6_MenuVertical" style="text-align:left;">
          <div id="mvg1"><a href="index.html"
                            onmouseover="mvgSwitchImage('mvg1_0_img', 'gre/gre460.png');"
                            onmouseout="mvgSwitchImage('mvg1_0_img', 'gre/gre458.png');"><img
            id="mvg1_0_img" src="gre/gre458.png" width="200" height="31"
            alt="Start" style="display:block;border:none;"/></a>
            <a href="User.html"
               onmouseover="mvgSwitchImage('mvg1_1_img', 'gre/gre463.png');"
               onmouseout="mvgSwitchImage('mvg1_1_img', 'gre/gre461.png');"><img
              id="mvg1_1_img" src="gre/gre461.png" width="200" height="31"
              alt="User" style="display:block;border:none;"/></a>
            <a href="Rule.html"
               onmouseover="mvgSwitchImage('mvg1_2_img', 'gre/gre466.png');"
               onmouseout="mvgSwitchImage('mvg1_2_img', 'gre/gre464.png');"><img
              id="mvg1_2_img" src="gre/gre464.png" width="200" height="31"
              alt="Rule" style="display:block;border:none;"/></a>
            <a href="Transfer.html"
               onmouseover="mvgSwitchImage('mvg1_3_img', 'gre/gre469.png');"
               onmouseout="mvgSwitchImage('mvg1_3_img', 'gre/gre467.png');"><img
              id="mvg1_3_img" src="gre/gre467.png" width="200" height="31"
              alt="Transfer" style="display:block;border:none;"/></a>
            <img id="mvg1_4_img" src="gre/gre471.png" width="200" height="31"
                 alt="System" style="display:block;border:none;"/>
            <a href="Logon.html"
               onmouseover="mvgSwitchImage('mvg1_5_img', 'gre/gre475.png');"
               onmouseout="mvgSwitchImage('mvg1_5_img', 'gre/gre473.png');"><img
              id="mvg1_5_img" src="gre/gre473.png" width="200" height="31"
              alt="Logon" style="display:block;border:none;"/></a>
          </div>
        </div>
      </td>
      <td
        style="padding-right:5px;padding-left:5px;padding-bottom:5px;vertical-align:top;width:100%;padding-top:5px;">
        <h1 class="h1">System</h1>
        <div id="Comp1_sys_doctext"><p>You can edit System configuration from
          here, disconnect from the Administrator or even shutdown the Waarp
          server.</p>
          <p>&nbsp;</p>
          <form method="post" name="SYSTEM" action="/System.html">
            Bandwidth Global Limit (B/s):&nbsp;&nbsp;
            <input type="text" name="BGLOBR" size="20"
                   value="XXXXCHANNELLIMITRXXX">
            <img id="glrhelp" alt="help for Global Limit field" class="help"
                 width="16" height="16" src="img/help_small.gif"/>
            <div id="containerglrhelp"><p class="cshelp">
              The value (in Byte per second) specifies the limit of bandwidth
              globally (cumulative). 0 means no limit. Must be greater than
              1KBs.
            </p></div>
            <br>
            CPU Limit (0 to 1):&nbsp;&nbsp;
            <input type="text" name="CPUL" size="20" value="XXXXCPULXXX">
            <img id="dchelp" alt="help for CPU Limit field" class="help"
                 width="16" height="16" src="img/help_small.gif"/>
            <div id="containerdchelp"><p class="cshelp">
              CPU Limit as % between 0 and 1. 0 or 1 means no limit.
            </p></div>
            <br>
            Connection Limit:&nbsp;&nbsp;
            <input type="text" name="CONL" size="20" value="XXXXCONLXXX">
            <img id="drhelp" alt="help for Connection Limit field" class="help"
                 width="16" height="16" src="img/help_small.gif"/>
            <div id="containerdrhelp"><p class="cshelp">
              Connection limit (number of concurrent connections). 0 means no
              limit.
            </p></div>
            <p>&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="submit" value="Validate" name="ACTION"></p>
          </form>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <form method="post" name="SYSTEM" action="/System.html">
            Disconnect from Waarp Administrator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" value="Disconnect" name="ACTION">
            <img id="dischelp" alt="help for Disconnection" class="help"
                 width="16" height="16" src="img/help_small.gif"/>
            <div id="containerdischelp"><p class="cshelp">
              You can disconnect from this administrator by clicking on this
              button.
            </p></div>
          </form>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <form method="post" name="SYSTEM" action="/System.html">
            Shutdown Waarp Server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" value="Shutdown" name="ACTION">
            <img id="shutdchelp" alt="help for Shutdown" class="help" width="16"
                 height="16" src="img/help_small.gif"/>
            <div id="containershutdchelp"><p class="cshelp">
              By clicking on this button will result in the Shutdown process of
              the full Waarp Server (all active transfers
              will be aborted)..
            </p></div>
          </form>
          <p>&nbsp;</p></div>
      </td>
    </tr>
    </tbody>
  </table>
  <div style="height:36px;background-color:#EF6D00;text-align:left;">
    <p>&nbsp;
    <center><B>XXXRESULTXXX</B></center>
    </p></div>
</body>
</html>
