<!--
  ~ This file is part of Waarp Project (named also Waarp or GG).
  ~
  ~  Copyright (c) 2019, Waarp SAS, and individual contributors by the @author
  ~  tags. See the COPYRIGHT.txt in the distribution for a full listing of
  ~  individual contributors.
  ~
  ~  All Waarp Project is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or (at your
  ~  option) any later version.
  ~
  ~  Waarp is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~  A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  Waarp . If not, see <http://www.gnu.org/licenses/>.
  -->

<tr>
  <form method="post" name="UPDATE" action="/Transfer.html">
    <td
      style="border-left:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;"
      valign="top">
      <p style="text-align:center;">XXXIDXXX</p></td>
    <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
        valign="top">
      <p style="text-align:center;">XXXUSERXXX</p></td>
    <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
        valign="top">
      <p style="text-align:center;">XXXACCTXXX</p></td>
    <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
        valign="top">
      <p style="text-align:center;">XXXFILEXXX</p></td>
    <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
        valign="top">
      <p style="text-align:center;">XXXMODEXXX</p></td>
    <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
        valign="top">
      <p style="text-align:center;">XXXSTATUSXXX</p></td>
    <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
        valign="top">
      <p style="text-align:center;">XXXINFOXXX</p></td>
    <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
        valign="top">
      <p style="text-align:center;">XXXUPINFXXX</p></td>
    <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
        valign="top">
      <p style="text-align:center;">XXXSTARTXXX</p></td>
    <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
        valign="top">
      <p style="text-align:center;">XXXSTOPXXX</p></td>
    <td style="border-right:1px solid #000000;border-bottom:1px solid #000000;"
        valign="top">
      <input type="hidden" name="user" value="XXXUSERXXX">
      <input type="hidden" name="account" value="XXXACCTXXX">
      <input type="hidden" name="specialid" value="XXXIDXXX">
      <p style="text-align:center;"><input type="submit" value="Delete"
                                           name="ACTION">
      </p></td>
  </form>
</tr>