<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="expires" content="MON, 1 SEP 2003 12:00:00 GMT" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<style type="text/css">
a {
	color:#0000FF;
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
.cshelp
{
    margin: 0em;
    padding: 0.2em 0em 0.2em 0.2em;
    background: #cee1ff;
    color: #000;
    width: 100%;
}
</style>
<title>Hosts</title>
	<script type="text/javascript">
	//<![CDATA[
	function MHGetRef(str) { if (document.all) {return document.all[str];} else {return document.getElementById(str);} }
	function MHSwitchImage(strID, strFileName) { var obj = MHGetRef(strID); if (obj == null || obj + "" == "undefined") {return;} obj.src = strFileName; }
	//]]>
</script>
<!-- i18next -->
<script type="text/javascript" src="res/jquery.js"></script>
<script type="text/javascript" src="res/i18next.js"></script>
<script type="text/javascript">
	var setLng="XXXLANGXXX";
	if (setLng.length > 4) { setLng = "en"; }
	i18n.init({fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json"}, function(t) { $(".normal").i18n(); });
</script>
<!-- i18next -->
	<script type="text/javascript" src="res/fieldhelp.js"></script>
</head>
<body class="normal" style="margin:0px;padding:0px;background-color:#FFFFFF;">
<table style="border:none;" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:170px;"><img title="OpenR66" style="border-top-style:none; border-bottom:#000000 0px solid; border-right-style:none; border-left-style:none;" height="72" alt="OpenR66" src="gre/gre13.png" width="170" /></td>
<td style="vertical-align:top;">
<div style="height:36px;background-color:#EF6D00;text-align:left;"></div>
<div id="Comp3_MenuHorizontal">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr style="background-image:url('gre/gre12.png');background-repeat:repeat-x;background-position: left top;">
		<td id="MH1_0" class="col_MenuHaut"><a data-i18n="app.menu1" href="index.html" style="display:block;width:100%;height:100%;line-height:34px;">START</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_1" class="col_MenuHaut"><a data-i18n="app.menu2" href="Transfers.html" style="display:block;width:100%;height:100%;line-height:34px;">TRANSFERS</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_2" class="col_MenuHaut_sel"><a data-i18n="app.menu3" href="Hosts.html" style="display:block;width:100%;height:100%;line-height:34px;">HOSTS</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_3" class="col_MenuHaut"><a data-i18n="app.menu4" href="Rules.html" style="display:block;width:100%;height:100%;line-height:34px;">RULES</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_4" class="col_MenuHaut"><a data-i18n="app.menu5" href="System.html" style="display:block;width:100%;height:100%;line-height:34px;">SYSTEM</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_5" class="col_MenuHaut"><a data-i18n="app.menu6" href="Logon.html" style="display:block;width:100%;height:100%;line-height:34px;">LOGON</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut1">Local:</label>&nbsp;<br/>XXXLOCALXXX</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut2">Network:</label>&nbsp;<br/>XXXNETWORKXXX</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut3">Host:</label>&nbsp;<br/>&nbsp;XXXHOSTIDXXX&nbsp;</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut4">Authent:</label>&nbsp;<br/>&nbsp;XXXADMINXXX&nbsp;</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;XXXBANDWIDTHXXX&nbsp;</b></td>
		<td style="width: 100%;"><img src="img/space.gif" width="1" height="1" style="border: none; display: block;" alt="" /></td>
	</tr>
</table>
</div>
<p>&nbsp;</p></td></tr></tbody></table><p>

</p><table style="border:none;height:200px;" cellspacing="10" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:150px;">
<p>&nbsp;</p>
<div id="Comp2_MenuVertical"></div></td>
<td style="vertical-align:top;">
<h1 data-i18n="menu3.titre" class="h1">Hosts</h1>
<div id="Comp1_sys_doctext">
<p data-i18n="menu3.text1">You can edit Hosts configuration from here.</p>
<p>&nbsp;</p>
  <form method="post" name="CREATE" action="/Hosts.html">
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
      <tr>
      <td width="13%" align="center"><b data-i18n="menu3.entete1">Host ID</b></td>
      <td width="13%" align="center"><b data-i18n="menu3.entete2">Address</b></td>
      <td width="13%" align="center"><b data-i18n="menu3.entete3">Port</b></td>
      <td width="5%" align="center"><b data-i18n="menu3.entete4">SSL</b></td>
      <td width="13%" align="center"><b data-i18n="menu3.entete5">HostKey</b></td>
      <td width="5%" align="center"><b data-i18n="menu3.entete6">Admin Role</b></td>
      <td width="5%" align="center"><b data-i18n="menu3.entete7">IsClient</b></td>
					      </tr>
					      <tr>
					        <td width="12%" align="center">
					        	<input type="text" name="host" size="20"/>
						        <img id="hosthelp" alt="help for Host field"  class="help" width="16" height="16" src="img/help_small.gif" />
								<div id="containerhosthelp">
									<p data-i18n="menu3.text2" class="cshelp">
										The host id that will be used.
									</p>
								</div>
							</td>
						    <td width="12%" align="center">
						    	<input type="text" name="address" size="20"/>
						    	<img id="addrhelp" alt="help for Address field"  class="help" width="16" height="16" src="img/help_small.gif" />
								<div id="containeraddrhelp">
									<p data-i18n="menu3.text3" class="cshelp">
										The IP or DNS name of the host.
									</p>
								</div>
							</td>
						    <td width="12%" align="center">
							    <input type="text" name="port" size="20"/>
							    <img id="porthelp" alt="help for Port field"  class="help" width="16" height="16" src="img/help_small.gif" />
								<div id="containerporthelp">
									<p data-i18n="menu3.text4" class="cshelp">
										The port to be used. Use -1 for special Authentication in Web Administrator only (port is unusable) and Checked the IsClient option
									</p>
								</div>
							</td>
						    <td width="12%" align="center">
						        <input type="checkbox" name="ssl" value="on"/>
						        <img id="sslhelp" alt="help for SSL field"  class="help" width="16" height="16" src="img/help_small.gif" />
								<div id="containersslhelp">
									<p data-i18n="menu3.text5" class="cshelp">
										If checked, this host will describe a host with SSL support.
									</p>
								</div>
							</td>
						    <td width="13%" align="center">
						    	<input type="text" name="hostkey" size="20"/>
						        <img id="keyhelp" alt="help for HostKey field"  class="help" width="16" height="16" src="img/help_small.gif" />
								<div id="containerkeyhelp">
									<p data-i18n="menu3.text6" class="cshelp">
										The Key to be used when Administration action are taken.
									</p>
								</div>
							</td>
						    <td width="13%" align="center">
						        <input type="checkbox" name="admin" value="on"/>
						        <img id="admhelp" alt="help for Admin field"  class="help" width="16" height="16" src="img/help_small.gif" />
								<div id="containeradmhelp">
									<p data-i18n="menu3.text7" class="cshelp">
										If checked, this host can be used in local client for administration purpose (using the above key).
									</p>
								</div>
							</td>
						    <td width="8%" align="center">
						        <input type="checkbox" name="isclient" value="on"/>
						        <img id="ischelp" alt="help for IsClient field"  class="help" width="16" height="16" src="img/help_small.gif" />
								<div id="containerischelp">
									<p data-i18n="menu3.text8" class="cshelp">
										If checked, this host is a client only, meaning that it can only initiate transfers but cannot receive new request of transfer.
									</p>
								</div>
							 </td>
					    	</tr>
    </table>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Create" name="ACTION"></p>
  </form>
  <p>&nbsp;</p>
  <form method="post" name="FILTER" action="/Hosts.html">
						    <label data-i18n="menu3.filtre1">Filter on Host Id:</label>&nbsp;&nbsp;<input type="text" name="host" size="20" value="XXXFHOSTXXX">
						    <img id="fhosthelp" alt="help for Host ID Filter field"  class="help" width="16" height="16" src="img/help_small.gif" />
							<div id="containerfhosthelp">
								<p data-i18n="menu3.filtre2" class="cshelp">
									Part of the Host Id to used as filter.
								</p>
							</div>
							<br/>
						    <label data-i18n="menu3.filtre3">Filter on Address:</label>&nbsp;<input type="text" name="address" size="20" value="XXXFADDRXXX">
							<img id="faddhelp" alt="help for Address Filter field"  class="help" width="16" height="16" src="img/help_small.gif" />
						    <div id="containerfaddhelp">
							    <p data-i18n="menu3.filtre4" class="cshelp">
									Part of the Address to used as filter.
								</p>
							</div>
							<br/>
						    <label data-i18n="menu3.filtre5">Filter on SSL:</label>&nbsp;<input type="checkbox" name="ssl" value="on" XXXFSSLXXX>
						    <img id="fsslhelp" alt="help for SSL Filter field"  class="help" width="16" height="16" src="img/help_small.gif" />
						    <div id="containerfsslhelp">
						    <p data-i18n="menu3.filtre6" class="cshelp">
								If checked, only SSL Hosts will be listed. If not, only not SSL Hosts will be listed.
							</p>
							</div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <label data-i18n="menu2.text16">Limit rows to</label>&nbsp;<input type="text" name="LIMITROW" size="4" value="XXXLIMITROWXXX"> <label data-i18n="menu2.text17">first results.</label><input type="submit" value="Filter" name="ACTION">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						    <input type="reset" value="Clear" name="ACTION"></p>
  </form>
  <p>&nbsp;</p>