<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<link rel="stylesheet" href="res/rulefield.css" type="text/css">
<style type="text/css">
a {
	color:#0000FF;
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
.cshelp
{
    margin: 0em;
    padding: 0.2em 0em 0.2em 0.2em;
    background: #cee1ff;
    color: #000;
    width: 100%;
}
</style>
<title>Rules</title>
	<script type="text/javascript">
	//<![CDATA[
	function MHGetRef(str) { if (document.all) {return document.all[str];} else {return document.getElementById(str);} }
	function MHSwitchImage(strID, strFileName) { var obj = MHGetRef(strID); if (obj == null || obj + "" == "undefined") {return;} obj.src = strFileName; }
	//]]>
</script>
<!-- i18next -->
<script type="text/javascript" src="res/jquery.js"></script>
<script type="text/javascript" src="res/i18next.js"></script>
<script type="text/javascript">
	var setLng="XXXLANGXXX";
	if (setLng.length > 4) { setLng = "en"; }
	i18n.init({fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json"}, function(t) { $(".normal").i18n(); });
</script>
<!-- i18next -->
	<script type="text/javascript" src="res/fieldhelp.js"></script>
	<script type="text/javascript" src="res/marknote.js"></script>
	<script type="text/javascript" src="res/rulefield.js"></script>
</head>
<body class="normal" style="margin:0px;padding:0px;background-color:#FFFFFF;">
<table style="border:none;" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:170px;"><img title="OpenR66" style="border-top-style:none; border-bottom:#000000 0px solid; border-right-style:none; border-left-style:none;" height="72" alt="OpenR66" src="gre/gre13.png" width="170" /></td>
<td style="vertical-align:top;">
<div style="height:36px;background-color:#EF6D00;text-align:left;"></div>
<div id="Comp3_MenuHorizontal">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr style="background-image:url('gre/gre12.png');background-repeat:repeat-x;background-position: left top;">
		<td id="MH1_0" class="col_MenuHaut"><a data-i18n="app.menu1" href="index.html" style="display:block;width:100%;height:100%;line-height:34px;">START</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_1" class="col_MenuHaut"><a data-i18n="app.menu2" href="Transfers.html" style="display:block;width:100%;height:100%;line-height:34px;">TRANSFERS</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_2" class="col_MenuHaut"><a data-i18n="app.menu3" href="Hosts.html" style="display:block;width:100%;height:100%;line-height:34px;">HOSTS</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_3" class="col_MenuHaut_sel"><a data-i18n="app.menu4" href="Rules.html" style="display:block;width:100%;height:100%;line-height:34px;">RULES</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_4" class="col_MenuHaut"><a data-i18n="app.menu5" href="System.html" style="display:block;width:100%;height:100%;line-height:34px;">SYSTEM</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td id="MH1_5" class="col_MenuHaut"><a data-i18n="app.menu6" href="Logon.html" style="display:block;width:100%;height:100%;line-height:34px;">LOGON</a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut1">Local:</label>&nbsp;<br/>XXXLOCALXXX</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut2">Network:</label>&nbsp;<br/>XXXNETWORKXXX</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut3">Host:</label>&nbsp;<br/>&nbsp;XXXHOSTIDXXX&nbsp;</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;<label data-i18n="app.haut4">Authent:</label>&nbsp;<br/>&nbsp;XXXADMINXXX&nbsp;</b></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
		<td align="center"><b>&nbsp;XXXBANDWIDTHXXX&nbsp;</b></td>
		<td style="width: 100%;"><img src="img/space.gif" width="1" height="1" style="border: none; display: block;" alt="" /></td>
	</tr>
</table>
</div>
<p>&nbsp;</p></td></tr></tbody></table><p>

</p><table style="border:none;height:200px;" cellspacing="10" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:150px;">
<p>&nbsp;</p>
<div id="Comp2_MenuVertical"></div></td>
<td style="vertical-align:top;">
				<h1 data-i18n="menu4.titre" class="h1">Rules</h1>
				<div id="Comp1_sys_doctext"><p data-i18n="menu4.sous-titre">You can edit Rules configuration from here.</p>
 <!-- Dialog Box Rule Helper    -->
<div id="dialog_background" class='divicone' >
</div>
  <div id="dialog_box">
    <div id="dialog_title">
      Rule Helper
    </div>        
	<div id="dialog_content"  >  
    </div>
  </div> 
 <!-- End of Dialog Box -->
<p>&nbsp;</p>
  <form method="post" name="CREATE" action="/Rules.html">
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
      <tr>
				        <td width="6%" align="center"><b data-i18n="menu4.entete1">Rule Id</b></td>
				        <td width="6%" align="center"><b data-i18n="menu4.entete2">Mode</b></td>
				        <td width="6%" align="center"><b data-i18n="menu4.entete3">Host Ids</b></td>
				        <td width="6%" align="center"><b data-i18n="menu4.entete4">RecvPath</b></td>
				        <td width="6%" align="center"><b data-i18n="menu4.entete5">SendPath</b></td>
				        <td width="7%" align="center"><b data-i18n="menu4.entete6">ArchivePath</b></td>
				        <td width="7%" align="center"><b data-i18n="menu4.entete7">WorkPath</b></td>
      </tr>
      <tr>
        <td width="7%">
        <p align="center"><input type="text" name="rule" size="20"></td>
        <td width="7%"><input type="radio" value="send" checked name="mode">SEND
        <input type="radio" name="mode" value="recv">RECV<br>
        <input type="radio" name="mode" value="sendmd5">SENDMD5
        <input type="radio" name="mode" value="recvmd5">RECVMD5<br>
        <input type="radio" value="sendth" name="mode">SENDTHROUGH<br>
        <input type="radio" name="mode" value="recvth">RECVTHROUGH<br>
        <input type="radio" name="mode" value="sendthmd5">SENDMD5THROUGH<br>
        <input type="radio" name="mode" value="recvthmd5">RECVMD5THROUGH
        <img id="modehelp" alt="help for Mode field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containermodehelp"><p class="cshelp"><label data-i18n="menu4.text1">
	The Mode used with a transfer with this rule. For instance, if SENDMD5, the transfer will be a send of file
	from the requester to the requested host where each packet will be checked by a MD5.</label>
	</p></div></td>
        <td width="7%"><textarea rows="5" name="hostids" cols="20"><hostids>
</hostids></textarea><img id="hidshelp" alt="help for HostIds field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerhidshelp"><p class="cshelp"><label data-i18n="menu4.text2">
	If no Host is written, these rule is allowed for any Host. If some Hosts are specified, only those
	will be accepted with this rule.</label><br><br><label data-i18n="menu4.text3">The format is as:</label><xmp><hostids>
 <hostid>hostid1</hostid>
 <hostid>hostid2</hostid>
</hostids></xmp></p></div></td>
        <td width="7%">
        <p align="center"><input type="text" name="recvp" size="20">
        <img id="rphelp" alt="help for Recv Path field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerrphelp"><p data-i18n="menu4.text4" class="cshelp">
	If not null, it specifies a sub path of server ROOT for final receive directory.
	</p></div></td>
        <td width="8%">
        <p align="center"><input type="text" name="sendp" size="20">
        <img id="sphelp" alt="help for Send Path field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersphelp"><p data-i18n="menu4.text5" class="cshelp">
	If not null, it specifies a sub path of server ROOT for send directory.
	</p></div></td>
        <td width="8%">
        <p align="center"><input type="text" name="archp" size="20">
        <img id="aphelp" alt="help for Archive Path field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containeraphelp"><p data-i18n="menu4.text6" class="cshelp">
	If not null, it specifies a sub path of server ROOT for archive (export) directory.
	</p></div></td>
        <td width="8%">
        <p align="center"><input type="text" name="workp" size="20">
        <img id="wphelp" alt="help for Working Path field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerwphelp"><p data-i18n="menu4.text7" class="cshelp">
	If not null, it specifies a sub path of server ROOT for working (during receive) directory.
	</p></div></td>
      </tr>
      <tr>
        <td width="7%" align="center"><b data-i18n="menu4.entete8">Recv Pre</b></td>
        <td width="7%" align="center"><b data-i18n="menu4.entete9">Recv Post</b></td>
        <td width="7%" align="center"><b data-i18n="menu4.entete10">Recv Error</b></td>
        <td width="7%" align="center"><b data-i18n="menu4.entete11">Send Pre</b></td>
        <td width="7%" align="center"><b data-i18n="menu4.entete12">Send Post</b></td>
        <td width="7%" align="center"><b data-i18n="menu4.entete13">Send Error</b></td>
        <td width="8%">&nbsp;</td>
      </tr>
      <tr>
        <td width="7%"><textarea rows="8" name="rpre" cols="20" id="rpre0" class="dialog_input" onclick="dialog_open('rpre0','Rule Helper');"><tasks></tasks></textarea>
<img id="rprehelp" alt="help for Recv Pre Actions field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerrprehelp"><p class="cshelp">
	<label data-i18n="menu4.text8">It specifies all actions to do BEFORE the transfer operation as receiver host(SEND and requested,
	or RECV and requester).</label><br/><br/>
	<label data-i18n="menu4.text3">The format is as:</label><xmp><tasks>
 <task>
  <type>NAME</type>
  <path>path</path>
  <delay>x</delay>
 </task>
</tasks></xmp><label data-i18n="menu4.text9">where</label><br/>
-<label data-i18n="menu4.text10">type is one of</label>&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED<br/>
-<label data-i18n="menu4.text11">path is a static argument where some replacement will be done</label><br/>
-<label data-i18n="menu4.text12">delay is usually the maximum delay of execution</label><br/>
<a href="res/OpenR66TaskOptions.html" target="_blank"><label data-i18n="menu4.text13">See the API or doc for the specific conditions.</label></a></p></div></td>
        <td width="7%"><textarea rows="8" name="rpost" cols="20" id="rpost0" class="dialog_input" onclick="dialog_open('rpost0','Rule Helper');"><tasks></tasks></textarea>
<img id="rposthelp" alt="help for Recv Post Actions field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerrposthelp"><p class="cshelp">
	<label data-i18n="menu4.text14">It specifies all actions to do AFTER the transfer operation as receiver host(SEND and requested,
	or RECV and requester).</label><br/><br/>
	<label data-i18n="menu4.text3">The format is as:</label><xmp><tasks>
 <task>
  <type>NAME</type>
  <path>path</path>
  <delay>x</delay>
 </task>
</tasks></xmp><label data-i18n="menu4.text9">where</label><br/>
-<label data-i18n="menu4.text10">type is one of</label>&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED<br/>
-<label data-i18n="menu4.text11">path is a static argument where some replacement will be done</label><br/>
-<label data-i18n="menu4.text12">delay is usually the maximum delay of execution</label><br/>
<a href="res/OpenR66TaskOptions.html" target="_blank"><label data-i18n="menu4.text13">See the API or doc for the specific conditions.</label></a></p></div></td>
        <td width="7%"><textarea rows="8" name="rerr" cols="20" id="rerr0" class="dialog_input" onclick="dialog_open('rerr0','Rule Helper');"><tasks></tasks></textarea>
<img id="rerrhelp" alt="help for Recv Error Actions field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerrerrhelp"><p class="cshelp">
	<label data-i18n="menu4.text15">It specifies all actions to do AFTER AN ERROR OCCURS as receiver host(SEND and requested,
	or RECV and requester).</label><br/><br/>
	<label data-i18n="menu4.text3">The format is as:</label><xmp><tasks>
 <task>
  <type>NAME</type>
  <path>path</path>
  <delay>x</delay>
 </task>
</tasks></xmp><label data-i18n="menu4.text9">where</label><br/>
-<label data-i18n="menu4.text10">type is one of</label>&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED<br/>
-<label data-i18n="menu4.text11">path is a static argument where some replacement will be done</label><br/>
-<label data-i18n="menu4.text12">delay is usually the maximum delay of execution</label><br/>
<a href="res/OpenR66TaskOptions.html" target="_blank"><label data-i18n="menu4.text13">See the API or doc for the specific conditions.</label></a></p></div></td>
        <td width="7%"><textarea rows="8" name="spre" cols="20" id="spre0" class="dialog_input" onclick="dialog_open('spre0','Rule Helper');"><tasks></tasks></textarea>
<img id="sprehelp" alt="help for Send Pre Actions field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersprehelp"><p class="cshelp">
	<label data-i18n="menu4.text16">It specifies all actions to do BEFORE the transfer operation as sender host(SEND and requester,
	or RECV and requested).</label><br/><br/>
	<label data-i18n="menu4.text3">The format is as:</label><xmp><tasks>
 <task>
  <type>NAME</type>
  <path>path</path>
  <delay>x</delay>
 </task>
</tasks></xmp><label data-i18n="menu4.text9">where</label><br/>
-<label data-i18n="menu4.text10">type is one of</label>&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED<br/>
-<label data-i18n="menu4.text11">path is a static argument where some replacement will be done</label><br/>
-<label data-i18n="menu4.text12">delay is usually the maximum delay of execution</label><br/>
<a href="res/OpenR66TaskOptions.html" target="_blank"><label data-i18n="menu4.text13">See the API or doc for the specific conditions.</label></a></p></div></td>
        <td width="8%"><textarea rows="8" name="spost" cols="20" id="spost0" class="dialog_input" onclick="dialog_open('spost0','Rule Helper');"><tasks></tasks></textarea>
<img id="sposthelp" alt="help for Send Post Actions field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersposthelp"><p class="cshelp">
	<label data-i18n="menu4.text17">It specifies all actions to do AFTER the transfer operation as sender host(SEND and requester,
	or RECV and requested).</label><br/><br/>
	<label data-i18n="menu4.text3">The format is as:</label><xmp><tasks>
 <task>
  <type>NAME</type>
  <path>path</path>
  <delay>x</delay>
 </task>
</tasks></xmp><label data-i18n="menu4.text9">where</label><br/>
-<label data-i18n="menu4.text10">type is one of</label>&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED<br/>
-<label data-i18n="menu4.text11">path is a static argument where some replacement will be done</label><br/>
-<label data-i18n="menu4.text12">delay is usually the maximum delay of execution</label><br/>
<a href="res/OpenR66TaskOptions.html" target="_blank"><label data-i18n="menu4.text13">See the API or doc for the specific conditions.</label></a></p></div></td>
        <td width="8%"><textarea rows="8" name="serr" cols="20" id="serr0" class="dialog_input" onclick="dialog_open('serr0','Rule Helper');"><tasks></tasks></textarea>
<img id="serrhelp" alt="help for Send Error Actions field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerserrhelp"><p class="cshelp">
	<label data-i18n="menu4.text18">It specifies all actions to do AFTER AN ERROR OCCURS as sender host(SEND and requester,
	or RECV and requested).</label><br/><br/>
	<label data-i18n="menu4.text3">The format is as:</label><xmp><tasks>
 <task>
  <type>NAME</type>
  <path>path</path>
  <delay>x</delay>
 </task>
</tasks></xmp><label data-i18n="menu4.text9">where</label><br/>
-<label data-i18n="menu4.text10">type is one of</label>&nbsp;LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, EXECOUTPUT, EXECJAVA, TRANSFER, VALIDFILEPATH, DELETE, LINKRENAME, TAR, ZIP, TRANSCODE, SNMP, FTP, RENAME, RESTART, UNZEROED<br/>
-<label data-i18n="menu4.text11">path is a static argument where some replacement will be done</label><br/>
-<label data-i18n="menu4.text12">delay is usually the maximum delay of execution</label><br/>
<a href="res/OpenR66TaskOptions.html" target="_blank"><label data-i18n="menu4.text13">See the API or doc for the specific conditions.</label></a></p></div></td>
        <td width="8%">
        <p align="center"><input type="submit" value="Create" name="ACTION"></td>
      </tr>
    </table>
  </form>
  <p>&nbsp;</p>
    <form method="post" name="FILTER" action="/Rules.html">
		  <p><label data-i18n="menu4.filtre1">Filter on Rule Id:</label>&nbsp;<input type="text" name="rule" size="20" value="XXXRULEXXX"/></p>
		  <fieldset style="padding: 2">
		  <legend><label data-i18n="menu4.filtre2">Filter on Mode:</label>&nbsp;</legend>
		  &nbsp;<input type="radio" name="mode" value="all" XXXALLXXX>ALL
		  <input type="radio" name="mode" value="send" XXXASENDXXX>ALL SEND
		  <input type="radio" name="mode" value="recv" XXXARECVXXX>ALL RECV
		  <img id="filterhelp" alt="help for Mode Filter field"  class="help" width="16" height="16" src="img/help_small.gif" />
		  <div id="containerfilterhelp">
			<p data-i18n="menu4.filtre3" class="cshelp">
				Either you choose "ALL SEND", "ALL RECV" or "ALL" but none of specific (SEND, RECV, ...),
				or you choose some specifics types of mode (SEND, SENDMD5, ...).
			</p>
		  </div>
	<p>&nbsp;
  <input type="checkbox" name="send" value="ON" XXXSENDXXX>SEND
  <input type="checkbox" name="recv" value="ON" XXXRECVXXX>RECV
  <input type="checkbox" name="sendmd5" value="ON" XXXSENDMXXX>SENDMD5
  <input type="checkbox" name="recvmd5" value="ON" XXXRECVMXXX>RECVMD5
  <input type="checkbox" name="sendth" value="ON" XXXSENDTXXX>SENDTHROUGH
  <input type="checkbox" name="recvth" value="ON" XXXRECVTXXX>RECVTHROUGH
  <input type="checkbox" name="sendthmd5" value="ON" XXXSENDMTXXX>SENDMD5THROUGH
  <input type="checkbox" name="recvthmd5" value="ON" XXXRECVMTXXX>RECVMD5THROUGH</p>
  </fieldset>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <label data-i18n="menu2.text16">Limit rows to</label>&nbsp;<input type="text" name="LIMITROW" size="4" value="XXXLIMITROWXXX"> <label data-i18n="menu2.text17">first results.</label><input type="submit" value="Filter" name="ACTION">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						    <input type="reset" value="Clear" name="ACTION"></p>
  </form>
  <p>&nbsp;</p>
