

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Liste des changements &mdash; Documentation Waarp R66 3.6.0-1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="Documentation Waarp R66 3.6.0-1" href="index.html"/>
        <link rel="prev" title="Référentiels" href="bdd/referentiels.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Waarp R66
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Démarage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation/installation.html#pre-requis">Pré-requis</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/installation.html#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation/installation.html#avec-les-packages-systemes">Avec les packages systèmes</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/installation.html#avec-les-depots-waarp">Avec les dépôts Waarp</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/installation.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation/installation.html#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation/installation.html#id1">Avec les archives autonomes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation/instance-creation.html">Creation d’instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation/instance-creation.html#principe-generaux">Principe généraux</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/instance-creation.html#creation-d-une-instance-linux">Création d’une instance Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation/instance-creation.html#creation-de-la-configuration">Création de la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/instance-creation.html#configuration-de-la-base-de-donnees">Configuration de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/instance-creation.html#initialisation-de-la-base-de-donnees">Initialisation de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/instance-creation.html#demarrage-du-serveur">Démarrage du serveur</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation/instance-creation.html#creation-d-une-instance-windows">Création d’une instance Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation/instance-creation.html#id2">Création de la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/instance-creation.html#id3">Configuration de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/instance-creation.html#id4">Initialisation de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/instance-creation.html#id5">Démarrage du serveur</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation/miseajour.html">Mise à jour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation/miseajour.html#pre-requis">Pré-requis</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/miseajour.html#avec-les-packages">Avec les packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/miseajour.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/miseajour.html#avec-les-jars">Avec les jars</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation/configuration.html">Configuration Simple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration.html#principes-generaux">Principes Généraux</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration.html#details">Détails</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#identity">Identity</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#server">Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#network">Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#ssl">SSL</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#directory">Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#db">DB</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#extendtaskfactory">ExtendTaskFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#pushmonitor">PushMonitor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration.html#logback-client-server-xml">logback-{client,server}.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration.html#authent-xml">authent.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration.html#rules-xml">rules.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration.html#cryptographie">Cryptographie</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#cryptokey">cryptokey</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#keystore">keystore</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#truststore">truststore</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#adminstore">adminstore</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/configuration.html#restsignkey">restsignkey</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation/configuration-sample.html">Exemple de Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration-sample.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration-sample.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration-sample.html#authent-xml">authent.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration-sample.html#rule-xml">rule.xml</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation/initialisation.html">Initialisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation/initialisation.html#initialiser-l-instance">Initialiser l’instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/initialisation.html#lancer-l-instance-serveur">Lancer l’instance serveur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation/configuration-full.html">Configuration Avancée</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration-full.html#client-xml">client.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration-full.html#server-xml">server.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/configuration-full.html#optimisation">Optimisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/upgrade.html">Mise à jour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin/upgrade.html#avec-les-packages">Avec les packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/upgrade.html#avec-les-archives-autonomes">Avec les archives autonomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin/log.html">Gestion des logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/purge.html">Purge de l’historique des transferts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin/purge.html#en-ligne-de-commande">En ligne de commande</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/purge.html#avec-l-api-rest">Avec l’API REST</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/filewatcher.html">Waarp R66 FileWatcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/filewatcher.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/filewatcher.html#parametrage">Paramétrage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage/filewatcher.html#principe">Principe</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/filewatcher.html#configuration-minimale">Configuration minimale</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/filewatcher.html#configuration-avancee">Configuration avancée</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/filewatcher.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage/filewatcher.html#lancement">Lancement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage/filewatcher.html#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/filewatcher.html#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/icap-configuration.html">Configuration de la tâche ICAP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/icap-configuration.html#mode-operatoire-preconise-pour-l-installation-et-la-configuration">Mode opératoire préconisé pour l’installation et la configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage/icap-configuration.html#prerequis">Prérequis :</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/icap-configuration.html#etape-1-permettre-la-connexion-et-l-envoi-d-un-fichier-sain-nomme-fichier">Etape 1 : Permettre la connexion et l’envoi d’un fichier sain (nommé fichier)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/icap-configuration.html#etape-2-permettre-la-connexion-et-l-envoi-d-un-fichier-malsain-de-test">Etape 2 : Permettre la connexion et l’envoi d’un fichier malsain de test</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/icap-configuration.html#etape-3-configurer-une-regle-pour-utiliser-ces-parametres">Etape 3 : Configurer une règle pour utiliser ces paramètres</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/icap-configuration.html#options-specifiques">Options spécifiques</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/monitor-exporter.html">Configuration du Monitoring en mode PUSH HTTP(S) REST ou vers un service Elasticsearch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/monitor-exporter.html#description-generale">Description générale</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/monitor-exporter.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage/monitor-exporter.html#derniere-date-de-verification">Dernière date de vérification</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/monitor-exporter.html#cas-particulier-des-clusters">Cas particulier des clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/monitor-exporter.html#pour-elasticsearch">Pour Elasticsearch</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage/monitor-exporter.html#exemple-de-configuration-d-un-logstash">Exemple de configuration d’un Logstash</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface/index.html">Interface Web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interface/monitoring.html">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interface/monitoring.html#accueil">Accueil</a></li>
<li class="toctree-l3"><a class="reference internal" href="interface/monitoring.html#transferts-passes">Transferts passés</a></li>
<li class="toctree-l3"><a class="reference internal" href="interface/monitoring.html#statut-serveur">Statut serveur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interface/admin/index.html">Administration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interface/admin/transfert.html">Transfert</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/admin/transfert.html#lister-les-transferts">Lister les transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/admin/transfert.html#controller-les-transferts">Controller les transferts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/admin/host.html">Moniteur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/admin/host.html#lister-les-hotes">Lister les hôtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/admin/host.html#creation-d-un-hote">Création d’un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/admin/host.html#mis-a-jour-d-un-hote">Mis à jour d’un hôte</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/admin/rule.html">Règle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/admin/rule.html#listing-des-regles">Listing des règles</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/admin/rule.html#creation-de-regle">Création de règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/admin/rule.html#mis-a-jour-de-regle">Mis à jour de règle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/admin/task-list.html">Type de tâche</a></li>
<li class="toctree-l3"><a class="reference internal" href="interface/admin/system.html">Système</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interface/rest/index.html">REST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/general.html">Généralités</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/general.html#authentification-des-requetes">Authentification des requêtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/general.html#signature-des-requetes">Signature des requêtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/general.html#horodatage-des-requetes">Horodatage des requêtes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/log.html">Gestion de l’historique</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/log.html#export-et-purge-de-l-historique">Export et purge de l’historique</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/transfers.html">/transfers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/transfers.html#get-transfers">GET /transfers</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/transfers.html#get-transfers-id">GET /transfers/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/transfers.html#post-transfers">POST /transfers</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/transfers.html#put-transfers-id">PUT /transfers/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/transfers.html#delete-transfers-id">DELETE /transfers/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/hosts.html">/hosts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/hosts.html#get-hosts">GET /hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/hosts.html#get-hosts-id">GET /hosts/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/hosts.html#post-hosts">POST /hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/hosts.html#put-hosts-id">PUT /hosts/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/hosts.html#delete-hosts-id">DELETE /hosts/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/hostconfigs.html">/hostconfigs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/hostconfigs.html#get-hostconfigs">GET /hostconfigs</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/hostconfigs.html#get-hostconfigs-id">GET /hostconfigs/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/hostconfigs.html#put-hostconfigs-id">PUT /hostconfigs/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/hostconfigs.html#post-hostconfigs">POST /hostconfigs</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/hostconfigs.html#delete-hostconfigs-id">DELETE /hostconfigs/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/configurations.html">/configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/configurations.html#get-configurations">GET /configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/configurations.html#get-configurations-id">GET /configurations/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/configurations.html#post-configurations">POST /configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/configurations.html#put-configurations-id">PUT /configurations/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/configurations.html#delete-configurations-id">DELETE /configurations/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/rules.html">/rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/rules.html#get-rules">GET /rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/rules.html#get-rules-id">GET /rules/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/rules.html#post-rules">POST /rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/rules.html#put-rules-id">PUT /rules/:id</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/rules.html#delete-rules-id">DELETE /rules/:id</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/info.html">/info</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/info.html#get-info">GET /info</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/info.html#id1">GET /info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/bandwidth.html">/bandwidth</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/bandwidth.html#get-bandwidth">GET /bandwidth</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/bandwidth.html#put-bandwidth">PUT /bandwidth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/control.html">/control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/control.html#get-control">GET /control</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/control.html#put-control">PUT /control</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/control.html#post-control">POST /control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/server.html">/server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/server.html#get-server">GET /server</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/server.html#put-server">PUT /server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/rest/business.html">/business</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/rest/business.html#get-business">GET /business</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interface/restv2/index.html">REST v2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interface/restv2/authentication.html">Authentification des requêtes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/authentication.html#authentification-basique">Authentification Basique</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/authentication.html#authentification-hmac">Authentification HMAC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/restv2/signature.html">Signature des requêtes</a></li>
<li class="toctree-l3"><a class="reference internal" href="interface/restv2/transfers/index.html">Gestion des transferts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/transfers/list.html">Lister les transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/transfers/create.html">Ajouter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/transfers/consult.html">Consulter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/transfers/stop.html">Arrêter un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/transfers/restart.html">Redémarrer un transfert</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/transfers/cancel.html">Annuler un transfert</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/restv2/hosts/index.html">Gestion des hôtes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/hosts/list.html">Lister les hôtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/hosts/create.html">Ajouter un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/hosts/consult.html">Consulter un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/hosts/modify.html">Modifier un hôte</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/hosts/delete.html">Supprimer un hôte</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/restv2/rules/index.html">Gestion des règles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/rules/list.html">Lister les règles</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/rules/create.html">Ajouter une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/rules/consult.html">Consulter une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/rules/modify.html">Modifier une règle</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/rules/delete.html">Supprimer une règle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/restv2/config/index.html">Gestion de la configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/config/initialize.html">Initialiser la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/config/consult.html">Consulter la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/config/modify.html">Modifier la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/config/delete.html">Supprimer la configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/restv2/limits/index.html">Gestion de la bande passante</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/limits/initialize.html">Modifier les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/limits/consult.html">Consulter les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/limits/modify.html">Modifier les limites</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/limits/delete.html">Supprimer les limites</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/restv2/server/index.html">Commandes serveur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/server/status.html">Consulter le statut du serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/server/deactivate.html">Désactiver le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/server/shutdown.html">Éteindre le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/server/reboot.html">Redémarrer le serveur</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/server/logs.html">Exporter les logs de transferts</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/server/import_config.html">Importer la configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/server/export_config.html">Exporter la configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/restv2/filemonitors/index.html">Gestion des FileMonitors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interface/restv2/filemonitors/list.html">Lister les FileMonitors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interface/restv2/index.html#documentation-complete">Documentation complète</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">Référence des commandes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/server.html">Waarp R66 Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/server.html#gestion-du-service">Gestion du service</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/server.html#commande-waarp-r66server-start">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">start</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/server.html#commande-waarp-r66server-stop">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">stop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/server.html#commande-waarp-r66server-status">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/server.html#commande-waarp-r66server-restart">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">restart</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/server.html#autres-commandes">Autres commandes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/server.html#commande-waarp-r66server-initdb">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">initdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/server.html#commande-waarp-r66server-loadauth">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadauth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/server.html#commande-waarp-r66server-loadrule">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadrule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/server.html#commande-waarp-r66server-loadconf">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span> <span class="pre">loadconf</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli/client.html">Waarp R66 Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/client.html#commandes-de-gestion-des-transferts">Commandes de gestion des transferts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-send">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">send</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-asend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">asend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-msend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">msend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-masend">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">masend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-transfer">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">transfer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-getinfo">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">getinfo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-gui">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">gui</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/client.html#autres-commandes">Autres commandes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-initdb">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">initdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-loadconf">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">loadconf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-log-export">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">log-export</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-config-export">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">config-export</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/client.html#commande-waarp-r66client-icaptest">Commande <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span> <span class="pre">icaptest</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli/raw.html">Commandes Java brutes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/raw.html#options-additionnelles-pour-waarp-via-la-jvm">Options additionnelles pour Waarp via la JVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/raw.html#org-waarp-client-message"><code class="docutils literal notranslate"><span class="pre">org.waarp.client.Message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/raw.html#org-waarp-client-businessrequest"><code class="docutils literal notranslate"><span class="pre">org.waarp.client.BusinessRequest</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli/sample.html">Exemples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/sample.html#serveur">Serveur</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/sample.html#client">Client</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration-details/index.html">Référence des fichiers de configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration-details/server.html"><code class="docutils literal notranslate"><span class="pre">server.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-identity">Section <code class="docutils literal notranslate"><span class="pre">identity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-server">Section <code class="docutils literal notranslate"><span class="pre">server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-network">Section <code class="docutils literal notranslate"><span class="pre">network</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-ssl">Section <code class="docutils literal notranslate"><span class="pre">ssl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-directory">Section <code class="docutils literal notranslate"><span class="pre">directory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-limit">Section <code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-db">Section <code class="docutils literal notranslate"><span class="pre">db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-rest">Section <code class="docutils literal notranslate"><span class="pre">rest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-business">Section <code class="docutils literal notranslate"><span class="pre">business</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-roles">Section <code class="docutils literal notranslate"><span class="pre">roles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-aliases">Section <code class="docutils literal notranslate"><span class="pre">aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-extendtaskfactory">Section <code class="docutils literal notranslate"><span class="pre">ExtendTaskFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-pushmonitor">Section <code class="docutils literal notranslate"><span class="pre">pushMonitor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#section-extraoptions">Section <code class="docutils literal notranslate"><span class="pre">ExtraOptions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/server.html#mise-a-jour-automatique-de-la-base-de-donnees">Mise à jour automatique de la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/server.html#partage-d-une-meme-base-entre-plusieurs-moniteurs-waarp">Partage d’une même base entre plusieurs moniteurs Waarp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/server.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-details/client.html"><code class="docutils literal notranslate"><span class="pre">client.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/client.html#section-identity">Section <code class="docutils literal notranslate"><span class="pre">identity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/client.html#section-client">Section <code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/client.html#section-ssl">Section <code class="docutils literal notranslate"><span class="pre">ssl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/client.html#section-directory">Section <code class="docutils literal notranslate"><span class="pre">directory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/client.html#section-limit">Section <code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/client.html#section-db">Section <code class="docutils literal notranslate"><span class="pre">db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/client.html#section-extendtaskfactory">Section <code class="docutils literal notranslate"><span class="pre">ExtendTaskFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/client.html#exemple-complet">Exemple complet</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/client.html#exemple-complet-minimaliste-pour-empreinte-memoire-minimale">Exemple complet minimaliste pour empreinte mémoire minimale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-details/snmp.html"><code class="docutils literal notranslate"><span class="pre">snmpconfig.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/snmp.html#section-config">Section <code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/snmp.html#section-targets">Section <code class="docutils literal notranslate"><span class="pre">targets</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/snmp.html#section-securities">Section <code class="docutils literal notranslate"><span class="pre">securities</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/snmp.html#exemple-complet">Exemple complet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-details/rule.html"><code class="docutils literal notranslate"><span class="pre">rule.xml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-details/detail-tasks.html">Type de Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/detail-tasks.html#format-general-d-une-tache">Format général d’une tâche</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/detail-tasks.html#taches-informatives">Tâches informatives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#log">LOG</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#snmp">SNMP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/detail-tasks.html#taches-agissant-sur-l-emplacement-du-fichier">Tâches agissant sur l’emplacement du fichier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#copy">COPY</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#copyrename">COPYRENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#move">MOVE</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#moverename">MOVERENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#linkrename">LINKRENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#rename">RENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#delete">DELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#validfilepath">VALIDFILEPATH</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/detail-tasks.html#taches-agissant-sur-le-fichier">Tâches agissant sur le fichier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#tar">TAR</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#zip">ZIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#compress">COMPRESS</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#transcode">TRANSCODE</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#unzeroed">UNZEROED</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#chkfile">CHKFILE</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#chmod">CHMOD</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#icap">ICAP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/detail-tasks.html#taches-executant-un-sous-traitement">Tâches exécutant un sous-traitement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#exec">EXEC</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#execmove">EXECMOVE</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#execoutput">EXECOUTPUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#execjava">EXECJAVA</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#restart">RESTART</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/detail-tasks.html#taches-executant-un-transfert">Tâches exécutant un transfert</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#transfer">TRANSFER</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#reschedule">RESCHEDULE</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#ftp">FTP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/detail-tasks.html#taches-agissant-sur-l-emplacement-du-fichier-via-un-stockage-s3">Tâches agissant sur l’emplacement du fichier via un stockage S3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#s3get">S3GET</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#s3getdelete">S3GETDELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#s3delete">S3DELETE</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#s3put">S3PUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-details/detail-tasks.html#s3putr66delete">S3PUTR66DELETE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-details/authent.html"><code class="docutils literal notranslate"><span class="pre">authent.xml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-details/authent.html#section-entry">Section <code class="docutils literal notranslate"><span class="pre">entry</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bdd/index.html">Référence de la base de données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bdd/referentiels.html">Référentiels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bdd/referentiels.html#referentiels-communs">Référentiels communs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bdd/referentiels.html#updatedinfo"><code class="docutils literal notranslate"><span class="pre">updatedinfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bdd/referentiels.html#table-runner">Table <code class="docutils literal notranslate"><span class="pre">runner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bdd/referentiels.html#globalstep-et-globallaststep"><code class="docutils literal notranslate"><span class="pre">globalstep</span></code> et <code class="docutils literal notranslate"><span class="pre">globallaststep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bdd/referentiels.html#infostatus-et-stepstatus"><code class="docutils literal notranslate"><span class="pre">infostatus</span></code> et <code class="docutils literal notranslate"><span class="pre">stepstatus</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Liste des changements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#non-publie">Non publié</a></li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-6-0-2021-04-03">Waarp R66 3.6.0 (2021-04-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nouvelles-fonctionnalites">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="#correctifs">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-5-2-2021-03-03">Waarp R66 3.5.2 (2021-03-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-5-1-2020-09-01">Waarp R66 3.5.1 (2020-09-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-5-0-2020-09-01">Waarp R66 3.5.0 (2020-09-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-4-0-2020-07-17">Waarp R66 3.4.0 (2020-07-17)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Nouvelles fonctionnalités</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evolutions">Évolutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-3-4-2020-06-02">Waarp R66 3.3.4 (2020-06-02)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-3-3-2020-05-07">Waarp R66 3.3.3 (2020-05-07)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-3-2-2020-04-21">Waarp R66 3.3.2 (2020-04-21)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-3-1-2020-02-17">Waarp R66 3.3.1 (2020-02-17)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-3-0-2020-01-18">Waarp R66 3.3.0 (2020-01-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ameliorations">Améliorations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-2-0-2019-10-25">Waarp R66 3.2.0 (2019-10-25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#securite">Sécurité</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nouveautes">Nouveautés</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Améliorations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-1-0-1-non-publiee">Waarp R66 3.1.0-1 (non publiée)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Sécurité</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Nouveautés</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Améliorations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Correctifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#depreciations">Dépréciations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-0-12-1-2019-05-10">Waarp R66 3.0.12-1 (2019-05-10)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id17">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-0-11-1-2019-02-20">Waarp R66 3.0.11-1 (2019-02-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Correctifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#packaging">Packaging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-0-10-1-2018-10-08">Waarp R66 3.0.10-1 (2018-10-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id19">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-0-9-2-2018-07-16">Waarp R66 3.0.9-2 (2018-07-16)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id20">Correctifs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waarp-r66-3-0-9-2018-01-08">Waarp R66 3.0.9 (2018-01-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">Correctifs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <ul>
            <li class="toctree-l1"><a href="genindex.html">Index</a></li>
            </ul>
        
        
      </div>

      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Waarp R66</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Liste des changements</li>
      <li class="wy-breadcrumbs-aside">
        
        
            <a href="_sources/changes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>

<div class="admonition warning">
  <p class="first admonition-title">Avertissement</p>
  <p class="last">Cette documentation est en cours d'écriture et peut être 
  incomplète ou imprécise. Nous travaillons à l'améliorer.</p>
</div>
          <div role="main" class="document">
            
  <div class="section" id="liste-des-changements">
<h1>Liste des changements<a class="headerlink" href="#liste-des-changements" title="Lien permanent vers ce titre">¶</a></h1>
<p>La procédure de mise à jour est disponible ici: <a class="reference internal" href="admin/upgrade.html#upgrade"><span class="std std-ref">Mise à jour</span></a></p>
<div class="section" id="non-publie">
<h2>Non publié<a class="headerlink" href="#non-publie" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="waarp-r66-3-6-0-2021-04-03">
<h2>Waarp R66 3.6.0 (2021-04-03)<a class="headerlink" href="#waarp-r66-3-6-0-2021-04-03" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="nouvelles-fonctionnalites">
<h3>Nouvelles fonctionnalités<a class="headerlink" href="#nouvelles-fonctionnalites" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Ajout de l’option <code class="docutils literal notranslate"><span class="pre">activepassive</span></code> pour Gateway FTP avec pour valeur
1 = Active, -1 = Passive, 0 = les deux modes autorisés</p></li>
<li><p>Ajout d’une erreur si le certificat a une date de validité dépassée au démarrage</p>
<ul>
<li><p>Pas d’erreur d’exécution, il appartient à l’administrateur de gérer
les certificats qui sont ingérés dans le keystore ou le truststore</p></li>
</ul>
</li>
<li><p>Waarp R66 : Ajout d’un écran dans l’administrateur Web pour créer ou modifier
un Transfert via l’interface Web</p>
<ul>
<li><p>L’initiateur est le serveur courant</p></li>
<li><p>Il est possible de définir la règle, le serveur partenaire distant,
les informations de transferts (potentiellement vide),
le fichier a envoyer (local au serveur et son existence est non testé),
optionnellement la date de démarrage (si vide, immédiat), et enfin
optionnellement le numéro de suivi (si vide, il sera assigné automatiquement)</p></li>
<li><p>Il est possible de modifier également un transfert qui n’a pas démarré
(toujours avec pour condition le serveur initiateur étant le serveur local)</p></li>
</ul>
</li>
<li><p>Waarp R66 : Ajout d’une possibilité de recherche des transferts associés
à un numéro de suivi (en fonction des droits)</p></li>
<li><p>Waarp R66 : Ajout d’une option de logs asynchrones poussés vers une API REST
externe ou vers un Elasticsearch (ce dernier uniquement JRE &gt;=8) pour
permettre la surveillance globale des transferts de un ou plusieurs moniteurs
Waarp R66</p></li>
<li><p>Waarp R66 : Ajout de la possibilité d’étendre les tâches de Waarp R66 via
un TaskFactory</p></li>
<li><p>WaarpR66 : Création d’une TaskFactory pour ajouter des tâches R66 qui
permettent de lire, écrire ou effacer des fichiers depuis un stockage S3
pouvant servir de source ou cible dans le cas de transferts
(org.waarp.openr66.s3.taskfactory.S3TaskFactory) ;</p>
<ul>
<li><p>Cette Factory est chargée dynamiquement si la classe correspondante est
dans le classpath (uniquement disponible en JRE 8 et au-dessus).</p></li>
</ul>
</li>
<li><p>WaarpR66 : Ajout du support de la compression basée sur ZTSD. Cet algorithme
est à la fois rapide, peu consommateur et très performant en compression.
Il est utilisable via une tâche <code class="docutils literal notranslate"><span class="pre">COMPRESS</span></code> spécifique.</p></li>
<li><p>WaarpR66 : Ajout de la compression à la volée au niveau des blocs (avec
l’algorithme ZSTD). Il est activable par la configuration <code class="docutils literal notranslate"><span class="pre">compression</span></code> à
<code class="docutils literal notranslate"><span class="pre">True</span></code> dans la partie <code class="docutils literal notranslate"><span class="pre">limit</span></code> du fichier de configuration (active
la compression par bloc si le partenaire l’autorise aussi).
Cette option est à compléter par l’argument d’information transmis au partenaire
avec le mot clef <code class="docutils literal notranslate"><span class="pre">#COMPRESS#</span></code> qui indique qu’il souhaite compresser.</p>
<ul>
<li><p>Ainsi, si les 2 partenaires ont la compression active et si un transfert précise
dans son information de transfert ce mot clef, le transfert utilisera une
compression par bloc.</p></li>
<li><p>Toute autre configuration ne déclenchera pas la
compression par bloc (notamment pour compatibilité ascendante).</p></li>
<li><p>La configuration de compression globale est désactivée par défaut pour
réduire la consommation CPU et mémoire, mais elle peut être activée par défaut
sans difficulté et n’être jamais utilisée dans des transferts (pas d’argument
<code class="docutils literal notranslate"><span class="pre">#COMPRESS#</span></code> ou partenaire n’ayant pas activé cette option), ou n’être utilisée
que ponctuellement.</p></li>
</ul>
</li>
<li><p>Compatibilité JRE 16 vérifiée (base JRE11)</p></li>
<li><p>Benchmarks multi-usages et multi-versions (voir chapitre Configuration Avancée)</p></li>
</ul>
</div>
<div class="section" id="correctifs">
<h3>Correctifs<a class="headerlink" href="#correctifs" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Amélioration de la gestion des Threads Clients et Servers</p></li>
<li><p>Amélioration des Threads pour Recv avec minimum/maximum optimisés</p></li>
<li><p>Accroissement de la limite de RUNLIMIT à 50000, maintient du défaut à 1000</p></li>
<li><p>Benchmark sur multiple serveurs Waarp en mode cluster</p></li>
<li><p>Benchmark avec le Monitoring</p></li>
<li><p>Benchmark avec le stockage S3</p></li>
<li><p>Fixe l’usage de Netty Native OpenSSL ou BoringSsl (performances TLS)</p></li>
<li><p>Fixe Waarp R66Proxy</p></li>
<li><p>Fixe les configurations des bases de données, notamment les index et les tailles</p></li>
<li><p>Fixe les vérifications API REST (V1 et V2) (sanity)</p></li>
<li><p>Fixe la transformation Json &lt;-&gt; DbHostAuth</p></li>
<li><p>Fixes de bug liés à la lecture XML des règles, de la gestion de client sans base</p></li>
<li><p>Usage de Saxon pour le standard XML</p></li>
<li><p>Fixes des bugs de stabilités FTP (serveur et clients)</p></li>
<li><p>Benchmark sur Serveur FTP et Gateway FTP (avec H2 et PostgreSQL)</p></li>
<li><p>Amélioration des Types SQL, index et requêtes SQL (R66 principalement)</p></li>
<li><p>Fixe de la gestion des transferts à soi-même</p></li>
<li><p>Ajout d’un test de non régression avec la 3.5.2 qui sert de référence</p></li>
<li><p>Amélioration du code et de la gestion mémoire et de la documentation</p></li>
<li><p>Mise à jour des dépendances, JAR et javascript</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-5-2-2021-03-03">
<h2>Waarp R66 3.5.2 (2021-03-03)<a class="headerlink" href="#waarp-r66-3-5-2-2021-03-03" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id1">
<h3>Correctifs<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Amélioration de la fermeture opportuniste des connexions réseaux</p></li>
<li><p>Amélioration de la liaison JVM/Filesystem lors du test de lisibilité</p></li>
<li><p>Accroissement de la limite de RUNLIMIT à 10000, maintient du défaut à 1000</p></li>
<li><p>Amélioration des performances (usage de ByteBuf natif)</p></li>
<li><p>Fix de la Gateway FTP pour les clients sous Windows qui abusivement envoient
une commande OPTS avant l’authentification</p></li>
<li><p>Mise à jour des dépendances</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-5-1-2020-09-01">
<h2>Waarp R66 3.5.1 (2020-09-01)<a class="headerlink" href="#waarp-r66-3-5-1-2020-09-01" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id2">
<h3>Correctifs<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Réduction des temps de latence dans le code</p></li>
<li><p>Correction de mauvaises pratiques de code</p></li>
<li><p>Compatibilité JDK 6 à 11, 3 packages Java (<cite>Waarp*.jar</cite> pour JRE6,
<cite>Waarp*-jre8.jar</cite> pour JRE8 et <cite>Waarp*-jre11.jar</cite> pour JRE11)</p></li>
<li><p>Amélioration des performances sensibles (15%) en lien avec les calculs
d’empreintes (Digest)</p></li>
<li><p>Amélioration de la documentation</p></li>
<li><p>Amélioration du service Rest V2 pour inclure les informations des
FileMonitoring</p></li>
<li><p>Amélioration des logs (performances et level)</p></li>
<li><p>Amélioration des accès base de données (Rule, Host, Business) par cache et
optimisation spécifique pour TaskRunner (mise à jour du compteur Rank)</p></li>
<li><p>Mise à jour des dépendances</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-5-0-2020-09-01">
<h2>Waarp R66 3.5.0 (2020-09-01)<a class="headerlink" href="#waarp-r66-3-5-0-2020-09-01" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id3">
<h3>Nouvelles fonctionnalités<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/74">#74</a>]
Les <a class="reference internal" href="configuration-details/server.html#server-xml-network"><span class="std std-ref">interfaces réseaux</span></a> sont spécifiables en plus
du port à utiliser.  Plusieurs interfaces sont possibles (séparées par une
virgule).</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Correctifs<a class="headerlink" href="#id4" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/77">#77</a>]
Le risque de dépassement de capacité mémoire directe est
largement diminué au profit de l’usage du Pool de mémoire Netty
au sein de la JVM. Des optimisations majeures en termes
d’allocations/désallocations ont également été effectuées.</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/72">#72</a>]
Le commander pouvait être bloqué dans certains cas.
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/65">#65</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/71">#71</a>]
XMLRuleDAO ne prenait pas en compte les règles de transferts (cas d’un
client sans base comme le FileMonitor)
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/64">#64</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/69">#69</a>]
Des actions dans le menu Système de l’interface d’administration
étaient manquantes.
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/63">#63</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/70">#70</a>]
Un transfert d’un client vers lui-même (self-transfert) provoquait
un effacement du transfert.
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/62">#62</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/68">#68</a>]
La page Web admin était cassée avec les map dans le champ Information
de transfert.
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/61">#61</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/67">#67</a>]
Les options de sorties (csv, xml, json, property) sont rétablies
et dans un format approprié.
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/60">#60</a>],
issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/78">#78</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/66">#66</a>]
EXECOUTPUT provoquait une erreur de mappage de classe
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/59">#59</a>])</p></li>
<li><p>Nettoyage du code (styles)</p></li>
<li><p>Mise à jour des dépendances</p></li>
<li><p>Packaging : Modifications des valeurs Xms et Xmx de Java avec les valeurs
recommandées.</p></li>
<li><p>Packaging : Correction des commandes de lancement de transfert sous windows</p></li>
<li><p>Packaging : Correction de l’arrêt des filewatchers et des serveurs R66</p></li>
<li><p>Packaging : Les packages .deb dépendent maintenant directement de Java 8 (et
non de la JRE par défaut).</p></li>
<li><p>Packaging : Corrections des erreurs « The %1 service is marked as an
interactive service. However, the system is configured to not allow
interactive services. This service may not function properly. » lors du
démarrage des services sur certaines versions de Windows.</p></li>
<li><p>Packaging : par défaut, les logs clients R66 sont écrits dans des fichiers
plutôt que sur la sortie standard.</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-4-0-2020-07-17">
<h2>Waarp R66 3.4.0 (2020-07-17)<a class="headerlink" href="#waarp-r66-3-4-0-2020-07-17" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id5">
<h3>Nouvelles fonctionnalités<a class="headerlink" href="#id5" title="Lien permanent vers ce titre">¶</a></h3>
<ul>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/49">#49</a>]
Pour les transferts, une nouvelle fonctionnalité permet de gérer le suivi
fin des retransferts (rebonds entre plusieurs serveurs R66). Cette option
positionne un champ dans la partie <code class="docutils literal notranslate"><span class="pre">information</span> <span class="pre">de</span> <span class="pre">transfert</span></code> de la forme
suivante : <code class="docutils literal notranslate"><span class="pre">{&quot;follow&quot;:</span> <span class="pre">numeroUnique}</span></code> pour le premier transfert et les
transferts suivants récupèreront ainsi cette information nativement.</p>
<p>Pour les anciennes versions, il est possible de simuler cette option manuellement
en spécifiant pour le premier transfert dans le champ <code class="docutils literal notranslate"><span class="pre">-info</span></code> (<code class="docutils literal notranslate"><span class="pre">information</span> <span class="pre">de</span> <span class="pre">transfert</span></code>)
un Json de type <code class="docutils literal notranslate"><span class="pre">{&quot;follow&quot;:</span> <span class="pre">numeroUnique}</span></code> en attribuant un numéro unique
(comme un timestamp).</p>
<p>Cette option est active par défaut. Pour la désactiver, il faut préciser l’option
<code class="docutils literal notranslate"><span class="pre">-nofolow</span></code>.</p>
</li>
<li><p>L’interface REST V2 intègre l’option de recherche par <code class="docutils literal notranslate"><span class="pre">followId</span></code>
(<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/v2/transfers/?followId=number</span></code>). <code class="docutils literal notranslate"><span class="pre">number</span></code> étant possiblement un entier
long, il est conseillé de le manipuler en chaîne de caractères.</p>
<p>Pour les anciennes versions, il faut requêter tous les transferts et filtrer ensuite
sur le champ <code class="docutils literal notranslate"><span class="pre">transferInformation</span></code> selon la présence d’un champ <code class="docutils literal notranslate"><span class="pre">follow</span></code> suivi
d’un numéro au format Json.</p>
</li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/48">#48</a>]
Une nouvelle tâche nommée <code class="docutils literal notranslate"><span class="pre">ICAP</span></code> est créée afin de permettre  l’échange avec
un serveur répondant à la norme RFC 3507 dite <code class="docutils literal notranslate"><span class="pre">ICAP</span></code>.
Elle permet de transférer le contenu du fichier vers un service ICAP via une
commande <code class="docutils literal notranslate"><span class="pre">RESPMOD</span></code> et d’obtenir la validation de ce fichier par le service
(statut <code class="docutils literal notranslate"><span class="pre">204</span></code>).</p></li>
<li><p>Packaging : ajout de la commande <code class="docutils literal notranslate"><span class="pre">icaptest</span></code> aux scripts <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span></code>
pour tester les paramètres ICAP</p></li>
</ul>
</div>
<div class="section" id="evolutions">
<h3>Évolutions<a class="headerlink" href="#evolutions" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/51">#51</a>] Les valeurs par défaut
des limitations de bande passante ont changées : La limitation globale par
défaut est maintenant de 100Gbps, et celle par connexion est de 1Gbps (ces
valeurs peuvent être ajustées dans les fichiers de configuration).</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/51">#51</a>] La valeur par défaut
de la RAM maximale utilisée par les services WEB et REST a été abaissée à 1Go
(au lieu de 4Go) (cette valeur peut être ajustée dans les fichiers de
configuration).</p></li>
</ul>
</div>
<div class="section" id="id6">
<h3>Correctifs<a class="headerlink" href="#id6" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/50">#50</a>]
Le log géré par LogBack génère parfois des logs au démarrage d’information
ou de debug qui peuvent être évités (en conservant les Warnings et les Erreurs)
via l’ajout dans le fichier de configuration <code class="docutils literal notranslate"><span class="pre">logback.xml</span></code> les paramètres
suivants en tête des options :</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;statusListener</span>
  <span class="na">class=</span><span class="s">&quot;org.waarp.common.logging.PrintOnlyWarningLogbackStatusListener&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Packaging : les modèles de configuration intègrent le nouveau
<code class="docutils literal notranslate"><span class="pre">StatusListener</span></code> dans la configuration des logs</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/51">#51</a>]
Diminution de l’empreinte mémoire pour le cas des clients simples et diminution
de la mémoire côté serveur pour les parties Web et REST.
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/52">#52</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/51">#51</a>] Si aucun argument
<code class="docutils literal notranslate"><span class="pre">-Xms</span></code> n’est passé à la JVM lors du démarrage, la valeur par défaut de la
JVM s’applique (en général 4Go).</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/54">#54</a>] Prise en charge
correcte du filtrage par expression régulière dans le <em>file watcher</em> (il
était impossible de filtrer juste sur le nom d’un fichier situé dans un
sous-dossier).</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/57">#57</a>] Certaines commandes
ne fonctionnaient plus suite à un bug sur les logs.
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/56">#56</a>])</p></li>
<li><p>Mise à jour des dépendances</p></li>
<li><p>Packaging : les scripts <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span></code> utilisaient la configuration
client pour certaines sous-commandes</p></li>
<li><p>Packaging : Arrêt des serveurs avec le signal <code class="docutils literal notranslate"><span class="pre">HUP</span></code> plutôt que <code class="docutils literal notranslate"><span class="pre">INT</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-3-4-2020-06-02">
<h2>Waarp R66 3.3.4 (2020-06-02)<a class="headerlink" href="#waarp-r66-3-3-4-2020-06-02" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id7">
<h3>Correctifs<a class="headerlink" href="#id7" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/31">#31</a>]
Corrige la régression sur la sélection d’un transfert à partir de son ID
où le nom du serveur local ne prenait pas en compte si le serveur
distant était en mode SSL ou pas (régression en 3.0).</p></li>
<li><p>Corrige la documentation (maven site) pour WaarpHttp</p></li>
<li><p>Corrige les dépendences dans les shading jars et les pom</p></li>
<li><p>Corrige l’interface DbHostConfiguration dans le Web Admin</p></li>
<li><p>Corrige la classe HttpWriteCacheEnable</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/35">#35</a>] Corrige le Web Admin
sur les écrans Listing et CancelRestart pour le tri selon le specialId et pour
le boutton « Clear »</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/37">#37</a>] Corrige l’interface
RESTV2 pour les accès avec droits non pris en compte</p></li>
<li><p>Nettoyage du code</p></li>
<li><p>Corrige l’intégration de SonarQube avec Maven</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/38">#38</a>] Corrige l’exemple de
la documentation sur l’authentification HMAC</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/42">#42</a>] Correction de la
signature des requêtes dans l’API REST v2</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/43">#43</a>] Correction de
l’authentification HMAC de l’API REST v2</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/45">#45</a>] Correction d’un bug
sur la taille des paquets</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-3-3-2020-05-07">
<h2>Waarp R66 3.3.3 (2020-05-07)<a class="headerlink" href="#waarp-r66-3-3-3-2020-05-07" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id8">
<h3>Correctifs<a class="headerlink" href="#id8" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/20">#20</a>] Corrige l’affichage
d’un transfert dont la règle n’existe plus dans l’interface
d’administration Web Waarp OpenR66 et empêche l’effacement d’une règle
tant qu’il existe au moins un transfert qui l’utilise dans sa définition.
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/19">#19</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/23">#23</a>] Corrige la prise
en compte d’un chemin sous Windows avec qui se double en \
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/22">#22</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/25">#25</a>] Corrige l’arrêt
immédiat du serveur Waarp GW FTP après son démarrage (introduit en 3.1)
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/24">#24</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/27">#27</a>] Corrige l’absence
de connections à la base de données pour l’interface d’administration
en mode Responsive
(issue [<a class="reference external" href="https://github.com/waarp/Waarp-All/issues/26">#26</a>])</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/30">#30</a>]
Corrige la régression sur la répétition à l’infini des tentatives
de connexion depuis la version 3.1. Le principe de 3 tentatives avant échec
est rétabli.</p></li>
<li><p>Corrige les dépendances externes (et le style)</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-3-2-2020-04-21">
<h2>Waarp R66 3.3.2 (2020-04-21)<a class="headerlink" href="#waarp-r66-3-3-2-2020-04-21" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id9">
<h3>Correctifs<a class="headerlink" href="#id9" title="Lien permanent vers ce titre">¶</a></h3>
<ul>
<li><p>Corrige les tests Rest V1</p></li>
<li><p>Corrige des méthodes manquantes dans le module WaarpHttp</p></li>
<li><p>Mise à jour des dépendances externes (compatibles Java 6)</p></li>
<li><p>Correction de l’API Rest V2 /v2/hostconfig/ qui retourne versionR66
(version du protocole) et versionBin (version du code)</p>
<blockquote>
<div><ul class="simple">
<li><p>La version retournée par l’API V1 n’est plus conforme suite la mise à jour
automatique du schéma de la base de données.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Corrige une fuite mémoire API Rest</p></li>
<li><p>Corrige le cas du blocage d’un client lorsqu’il n’est pas reconnu par un
serveur distant</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-3-1-2020-02-17">
<h2>Waarp R66 3.3.1 (2020-02-17)<a class="headerlink" href="#waarp-r66-3-3-1-2020-02-17" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id10">
<h3>Correctifs<a class="headerlink" href="#id10" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/13">#13</a>] Corrige l’oubli du
module WaarpPassword dans les autres modules dans les packages
<cite>jar-with-dependencies</cite> et en crée un pour WaarpPassword ;
Met à jour les dépendances pour SonarQube (usage interne)</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/9">#9</a>] Corrige une régression
sur l’API REST v1 introduite dans la version 3.2.0</p></li>
<li><p>[<a class="reference external" href="https://github.com/waarp/Waarp-All/pull/10">#10</a>] Corrige une régression
qui empêche les ports négatifs pour les partenaires introduite dans la version
3.2.0</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-3-0-2020-01-18">
<h2>Waarp R66 3.3.0 (2020-01-18)<a class="headerlink" href="#waarp-r66-3-3-0-2020-01-18" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="ameliorations">
<h3>Améliorations<a class="headerlink" href="#ameliorations" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Ajout des propriétés suivantes à la sortie des commandes <code class="docutils literal notranslate"><span class="pre">*send</span></code> :
<code class="docutils literal notranslate"><span class="pre">specialid</span></code>, <code class="docutils literal notranslate"><span class="pre">finalPath</span></code>, <code class="docutils literal notranslate"><span class="pre">originalPath</span></code>, <code class="docutils literal notranslate"><span class="pre">statusCode</span></code>, <code class="docutils literal notranslate"><span class="pre">ruleid</span></code>,
<code class="docutils literal notranslate"><span class="pre">requested</span></code>, <code class="docutils literal notranslate"><span class="pre">requester</span></code>, <code class="docutils literal notranslate"><span class="pre">fileInformation</span></code>, <code class="docutils literal notranslate"><span class="pre">originalSize</span></code></p></li>
<li><p>Amélioration de la prise en compte d’un transfert échoué sur connexion
impossible pour rejeu</p></li>
<li><p>Amélioration de la détection au plus tôt de l’absence d’un fichier lors d’une
demande d’émission</p></li>
<li><p>Amélioration de la prise en compte d’un fichier déjà pris en compte par
FileWatcher mais modifié après, sans être effacé (ce qui n’est pas une bonne
pratique) : le fichier sera reprogrammé pour un nouveau transfert. Cette
amélioration est désactivable avec l’option <code class="docutils literal notranslate"><span class="pre">-ignoreAlreadyUsed=true</span></code></p></li>
<li><p>Mise à jour des dépendances externes</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-2-0-2019-10-25">
<h2>Waarp R66 3.2.0 (2019-10-25)<a class="headerlink" href="#waarp-r66-3-2-0-2019-10-25" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="securite">
<h3>Sécurité<a class="headerlink" href="#securite" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Support de TLS 1.2 pour toutes les versions de JRE</p></li>
</ul>
</div>
<div class="section" id="nouveautes">
<h3>Nouveautés<a class="headerlink" href="#nouveautes" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Refonte Db</p></li>
</ul>
</div>
<div class="section" id="id11">
<h3>Améliorations<a class="headerlink" href="#id11" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Diminution du nombre de threads utilisés</p></li>
<li><p>Optimisation de l’utilisation de ressources externes (RAM, CPU)</p></li>
<li><p>Mise à jour des dépendances externes</p></li>
</ul>
</div>
<div class="section" id="id12">
<h3>Correctifs<a class="headerlink" href="#id12" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Suppressions d’erreurs de type « deadlocks »</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-1-0-1-non-publiee">
<h2>Waarp R66 3.1.0-1 (non publiée)<a class="headerlink" href="#waarp-r66-3-1-0-1-non-publiee" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En raison de bugs bloquants, cette version n’a pas été publiée.</p>
</div>
<div class="section" id="id13">
<h3>Sécurité<a class="headerlink" href="#id13" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Corrige un bug permettant de contourner l’obligation d’un canal SSL</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>Nouveautés<a class="headerlink" href="#id14" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Nouvelle version de l’API REST ([documentation](interface/restv2/index.html))</p></li>
</ul>
</div>
<div class="section" id="id15">
<h3>Améliorations<a class="headerlink" href="#id15" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Les regexes du filewatcher permettent de filtrer sur le chemin complet des
fichiers et non juste le nom du fichier</p></li>
<li><p>les scripts <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span></code> et <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span></code> permettent de mettre à jour
la base de données.</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3>Correctifs<a class="headerlink" href="#id16" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Corrige les code retour d’initialisation de la base de données</p></li>
<li><p>Corrige les messages d’erreur suite à un échec de connexion</p></li>
<li><p>Renomme l’option <code class="docutils literal notranslate"><span class="pre">dbcheck</span></code> de la configuration de base données en <code class="docutils literal notranslate"><span class="pre">autoupgrade</span></code></p></li>
<li><p>Corrige les messages d’erreur au chargement de la page « Cancel-Restart » de l’interface d’admin</p></li>
<li><p>Les services sont arrêtés avec le signal <code class="docutils literal notranslate"><span class="pre">interrupt</span></code> plutôt qu”<code class="docutils literal notranslate"><span class="pre">usr1</span></code> pour
permettre un arrêt normal du service</p></li>
<li><p>Mise à jour des dépendances externes</p></li>
<li><p>Optimisation de l’utilisation de connexions à la base de données</p></li>
<li><p>Les scripts linux <code class="docutils literal notranslate"><span class="pre">waarp-r66client</span></code> et <code class="docutils literal notranslate"><span class="pre">waarp-r66server</span></code> permettent de
mettre à jour le modèle de données</p></li>
</ul>
</div>
<div class="section" id="depreciations">
<h3>Dépréciations<a class="headerlink" href="#depreciations" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>L’option de configuration <code class="docutils literal notranslate"><span class="pre">dbcheck</span></code> est dépréciée</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-0-12-1-2019-05-10">
<h2>Waarp R66 3.0.12-1 (2019-05-10)<a class="headerlink" href="#waarp-r66-3-0-12-1-2019-05-10" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id17">
<h3>Correctifs<a class="headerlink" href="#id17" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Corrige des problèmes de perte de connexions à la base de données</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-0-11-1-2019-02-20">
<h2>Waarp R66 3.0.11-1 (2019-02-20)<a class="headerlink" href="#waarp-r66-3-0-11-1-2019-02-20" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id18">
<h3>Correctifs<a class="headerlink" href="#id18" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Correction du support des espaces dans les tâches TRANSFER</p></li>
<li><p>Correction d’un NullPointerException au lancement du filewatcher</p></li>
<li><p>Correctif dans le lancement des transferts asynchrones</p></li>
<li><p>Suppression de la valeur miminum pour l’option runlimit</p></li>
<li><p>Arrête l’envoi de paquets quand le transfert est stoppé ou annulé</p></li>
<li><p>Correction de la commande exécutée sous Windows dans les tâches EXEC* si des
slashes (« / ») sont utilisés dans le chemin de l’exécutable</p></li>
<li><p>Ajout d’un délais de 5 minutes entre de tentatives de redémarrage du serveur
R66 en cas d’échec de lancement dans les services systèmes (systemd et
Windows).</p></li>
</ul>
</div>
<div class="section" id="packaging">
<h3>Packaging<a class="headerlink" href="#packaging" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">manager-send.sh</span></code> génère un fichier <code class="docutils literal notranslate"><span class="pre">get-files.list</span></code> pour Waarp Gateway
SFTP : ce fichier est consommé par le script <code class="docutils literal notranslate"><span class="pre">waarp-get-sftp.sh</span></code> (livré avec
les packages de la passerelle) pour interroger périodiquement les serveurs
distants.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">waarp-pull.sh</span></code> ne démarre plus qu’un seul transfert pour le fichiers
disponibles.</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-0-10-1-2018-10-08">
<h2>Waarp R66 3.0.10-1 (2018-10-08)<a class="headerlink" href="#waarp-r66-3-0-10-1-2018-10-08" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id19">
<h3>Correctifs<a class="headerlink" href="#id19" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Support des espaces dans les tâches des chaînes de traitement</p></li>
<li><p>Support des chemins UNC sous windows</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-0-9-2-2018-07-16">
<h2>Waarp R66 3.0.9-2 (2018-07-16)<a class="headerlink" href="#waarp-r66-3-0-9-2-2018-07-16" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id20">
<h3>Correctifs<a class="headerlink" href="#id20" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Correction de la gestion de la configuration des filewatchers par Manager</p></li>
<li><p>Correction du redémarrage des filewatchers sous windows</p></li>
</ul>
</div>
</div>
<div class="section" id="waarp-r66-3-0-9-2018-01-08">
<h2>Waarp R66 3.0.9 (2018-01-08)<a class="headerlink" href="#waarp-r66-3-0-9-2018-01-08" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id21">
<h3>Correctifs<a class="headerlink" href="#id21" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Mise à jour des dépendances externes</p></li>
<li><p>Correction de l’erreur de chargement des données dans l’interface d’administration</p></li>
<li><p>Le serveur Waarp R66 ne démarre plus si les ports sont déjà utilisés</p></li>
<li><p>Les chemins de destination des tâches RENAME, MOVE, MOVERENAME, COPY, COPYRENAME peuvent contenir des espaces</p></li>
<li><p>Correction du blocage des transferts asynchone quand leur nombre est supérieur à clientthread+11</p></li>
<li><p>Correction d’un interblocage quand le nombre de transferts simultanés approche la valeur de clientthread</p></li>
<li><p>Correction d’une fuite de mémoire</p></li>
<li><p>Le Filewatcher ne démarrait pas quand fileinfo n’était pas renseigné dans le fichier de configuration</p></li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="bdd/referentiels.html" class="btn btn-neutral" title="Référentiels" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Waarp SAS.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.6.0-1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>