<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<style type="text/css">
a {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a img {
	border: #000000 0px none;
}
</style>
<title>Start</title>
<script type="text/javascript">
	//<![CDATA[
	function MHGetRef(str) { if (document.all) {return document.all[str];} else {return document.getElementById(str);} }
	function MHSwitchImage(strID, strFileName) { var obj = MHGetRef(strID); if (obj == null || obj + "" == "undefined") {return;} obj.src = strFileName; }
	//]]>
</script>
<!-- i18next -->
<script type="text/javascript" src="res/jquery.js"></script>
<script type="text/javascript" src="res/i18next.js"></script>
<script type="text/javascript">
	var setLng="XXXLANGXXX";
	if (setLng.length > 4) { setLng = "en"; }
	i18n.init({fallbackLng : "en", resGetPath : "res/locales/__lng__/__ns__.json"}, function(t) { $(".normal").i18n(); });
</script>
<!-- i18next -->
</head>
<body class="normal" style="margin: 0px; padding: 0px; background-color: #FFFFFF;">
	<table style="border: none;" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td style="vertical-align: top; width: 170px;"><img title="OpenR66" style="border-top-style: none; border-bottom: #000000 0px solid; border-right-style: none; border-left-style: none;" height="72" alt="OpenR66" src="gre/gre13.png" width="170" /></td>
				<td style="vertical-align: top;">
					<div style="height: 36px; background-color: #EF6D00; text-align: left;"></div>
					<div id="Comp3_MenuHorizontal">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr style="background-image: url(gre/gre12.png); background-repeat: repeat-x; background-position: left top;">
								<td id="MH1_0" class="col_MenuHaut_sel"><a data-i18n="app.menu1" href="index.html" style="display:block;width:100%;height:100%;line-height:34px;">START</a></td>
								<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
								<td id="MH1_1" class="col_MenuHaut"><a data-i18n="app.menu2" href="Transfers.html" style="display:block;width:100%;height:100%;line-height:34px;">TRANSFERS</a></td>
								<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
								<td id="MH1_2" class="col_MenuHaut"><a data-i18n="app.menu3" href="Hosts.html" style="display:block;width:100%;height:100%;line-height:34px;">HOSTS</a></td>
								<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
								<td id="MH1_3" class="col_MenuHaut"><a data-i18n="app.menu4" href="Rules.html" style="display:block;width:100%;height:100%;line-height:34px;">RULES</a></td>
								<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
								<td id="MH1_4" class="col_MenuHaut"><a data-i18n="app.menu5" href="System.html" style="display:block;width:100%;height:100%;line-height:34px;">SYSTEM</a></td>
								<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
								<td id="MH1_5" class="col_MenuHaut"><a data-i18n="app.menu6" href="Logon.html" style="display:block;width:100%;height:100%;line-height:34px;">LOGON</a></td>
								<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
								<td align="center"><b>&nbsp;<label data-i18n="app.haut1">Local:</label>&nbsp;<br/>XXXLOCALXXX</b></td>
								<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
								<td align="center"><b>&nbsp;<label data-i18n="app.haut2">Network:</label>&nbsp;<br/>XXXNETWORKXXX</b></td>
								<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
								<td align="center"><b>&nbsp;<label data-i18n="app.haut3">Host:</label>&nbsp;<br/>&nbsp;XXXHOSTIDXXX&nbsp;</b></td>
								<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
								<td align="center"><b>&nbsp;<label data-i18n="app.haut4">Authent:</label>&nbsp;<br/>&nbsp;XXXADMINXXX&nbsp;</b></td>
								<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border: none; display: block;" alt="" /></td><td></td>
								<td align="center"><b>&nbsp;XXXBANDWIDTHXXX&nbsp;</b></td>
								<td style="width: 100%;"><img src="img/space.gif" width="1" height="1" style="border: none; display: block;" alt="" /></td>
							</tr>
						</table>
					</div>
					<p>&nbsp;</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p></p>
	<table style="border: none; height: 200px;" cellspacing="10" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td style="vertical-align: top; width: 150px;">
					<p>&nbsp;</p>
					<div id="Comp2_MenuVertical"></div>
				</td>
				<td style="vertical-align: top;">
					<h1 data-i18n="menu1.titre" class="h1">Start</h1>
					<div id="Comp1_sys_doctext">
						<p>
							<img title="" style="border: #000000 1px solid; float: right; margin: 0px 10px; vertical-align: bottom;" height="90" alt="" src="res/Default/goldengatesmall.jpg" width="135" />
						</p>
						<p data-i18n="menu1.text1">This site is the Administrator site of OpenR66.</p>
						<p>&nbsp;</p>
						<p data-i18n="menu1.text2">The current host is: </p>
						<p>XXXHOSTIDXXX</p>
						<p>&nbsp;</p>
						<p data-i18n="menu1.text3">The current administrator is:</p>
						<p>XXXADMINXXX</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p><label data-i18n="menu1.text4">OpenR66 is part of the Waarp Project:</label>&nbsp;<a href="http://waarp.github.com/Waarp/index.html"><label data-i18n="menu1.text5">see the Web site </label>http://waarp.github.com/Waarp/index.html</a></p>
						<p><label data-i18n="menu1.text6">Version:</label>&nbsp;XXXVERSIONXXX</p>
						<p data-i18n="menu1.text7">Author: Frederic Bregier</p>
						<p>&nbsp;</p>
						<div style="clear: both;"></div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="height: 36px; background-color: #EF6D00; text-align: left;">
		<p>&nbsp;</p>
	</div>
</body>
</html>
