  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="13%" align="center"><b data-i18n="menu3.entete1">Host ID</b></td>
      <td width="13%" align="center"><b data-i18n="menu3.entete2">Address</b></td>
      <td width="13%" align="center"><b data-i18n="menu3.entete3">Port</b></td>
      <td width="5%" align="center"><b data-i18n="menu3.entete4">SSL</b></td>
      <td width="13%" align="center"><b data-i18n="menu3.entete5">HostKey</b></td>
      <td width="5%" align="center"><b data-i18n="menu3.entete6">Admin Role</b></td>
      <td width="5%" align="center"><b data-i18n="menu3.entete7">IsClient</b></td>
      <td width="10%" align="center"><b data-i18n="menu3.entete8">Dynamic Info</b></td>
      <td width="8%" align="center"><b data-i18n="menu3.entete9">Update</b></td>
      <td width="8%" align="center"><b data-i18n="menu3.entete10">Delete</b></td>
      <td width="8%" align="center"><b data-i18n="menu3.entete11">TestConn</b></td>
      <td width="8%" align="center"><b data-i18n="menu3.entete12">CloseConn</b></td>
    </tr>