  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="5%" align="center"><b><font size="1">SpecialId</font></b></td>
      <td width="5%" align="center"><b><font size="1">Rule</font></b></td>
      <td width="5%" align="center"><b><font size="1">Filename</font></b></td>
      <td width="5%" align="center"><b><font size="1">Info</font></b></td>
      <td width="5%" align="center"><b><font size="1">Step (LastStep)</font></b></td>
      <td width="5%" align="center"><b><font size="1">Action</font></b></td>
      <td width="5%" align="center"><b><font size="1">Status</font></b></td>
      <td width="5%" align="center"><b><font size="1">Internal</font></b></td>
      <td width="5%" align="center"><b><font size="1">Block</font></b></td>
      <td width="5%" align="center"><b><font size="1">isMoved</font></b></td>
      <td width="5%" align="center"><b><font size="1">Requester</font></b></td>
      <td width="5%" align="center"><b><font size="1">Requested</font></b></td>
      <td width="5%" align="center"><b><font size="1">Start</font></b></td>
      <td width="5%" align="center"><b><font size="1">Stop</font></b></td>
      <td width="5%" align="center"><b><font size="1">Cancel / Stop / Restart</font></b></td>
    </tr>