<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="MON, 1 SEP 2003 12:00:00 GMT" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<style type="text/css">
a {
	color:#0000FF;
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
.cshelp
{
    margin: 0em;
    padding: 0.2em 0em 0.2em 0.2em;
    background: #cee1ff;
    color: #000;
    width: 100%;
}
</style>
<title>Export</title>
<script type="text/javascript">
//<![CDATA[
	function mvgGetRef(str)						{ return (document.all) ? document.all[str] : document.getElementById(str); }
	function mvgSetClass(strId, strClass)		{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.className = strClass; }
	function mvgSwitchImage(strId, strFileName)	{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.src = strFileName; }
//]]>
</script>
<style type="text/css">
	#mvg1 a.normal:visited, #mvg1 a.normal:visited	{ color:#000000; }
	#mvg1 a.normal:hover, #mvg1 a.normal:hover		{ color:#000000; }
</style>
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
	<script type="text/javascript" src="res/fieldhelp.js"></script>
</head>
<body class="normal" style="margin:0px;padding:0px;background-color:#FFFFFF;">
<table style="border:none;" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:170px;"><img title="OpenR66" style="border-top-style:none; border-bottom:#000000 0px solid; border-right-style:none; border-left-style:none;" height="72" alt="OpenR66" src="gre/gre13.png" width="170" /></td>
<td style="vertical-align:top;">
<div style="height:36px;background-color:#EF6D00;text-align:left;"></div>
<div id="Comp3_MenuHorizontal">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr style="background-image:url('gre/gre12.png');background-repeat:repeat-x;background-position: left top;">
		<td id="MH1_0"><a href="index.html"><img id="MH1_0_img" src="gre/gre1.png" width="54" height="36" alt="Start" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_1"><a href="Transfers.html"><img id="MH1_1_img" src="gre/gre21.png" width="82" height="36" alt="Transfers" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_2"><a href="Hosts.html"><img id="MH1_2_img" src="gre/gre28.png" width="56" height="36" alt="Hosts" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_3"><a href="Rules.html"><img id="MH1_3_img" src="gre/gre30.png" width="55" height="36" alt="Rules" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_4"><a href="System.html"><img id="MH1_4_img" src="gre/gre32.png" width="62" height="36" alt="System" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_5"><a href="Logon.html"><img id="MH1_5_img" src="gre/gre34.png" width="58" height="36" alt="Logon" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Local:&nbsp;<br>XXXLOCALXXX</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Network:&nbsp;<br>XXXNETWORKXXX</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Host:&nbsp;<br>&nbsp;XXXHOSTIDXXX&nbsp;</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Authent:&nbsp;<br>&nbsp;XXXADMINXXX&nbsp;</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;XXXBANDWIDTHXXX&nbsp;</B></td>
		<td style="width:100%;"><img src="img/space.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
<p>&nbsp;</p></td></tr></tbody></table><p>

</p><table style="border:none;height:200px;" cellspacing="10" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:150px;">
<p>&nbsp;</p>
<div id="Comp2_MenuVertical"><div id="mvg1"><a href="Listing.html"><img id="mvg1_0_img" src="gre/gre22.png" width="142" height="17" alt="Listing" style="display:block;border:none;" /></a>
<a href="CancelRestart.html"><img id="mvg1_1_img" src="gre/gre24.png" width="142" height="17" alt="Cancel-Restart" style="display:block;border:none;margin-top:3px;" /></a>
<img id="mvg1_2_img" src="gre/gre27.png" width="142" height="17" alt="Export" style="display:block;border:none;margin-top:3px;" />
</div></div></td>
<td style="vertical-align:top;">
<h1 class="h1">Export</h1>
<form method="post" name="EXPORT" action="/Export.html">
<div id="Comp1_sys_doctext"><p>Export Transfers log into an XML File:</p><p>&nbsp;</p>
    From: <input type="text" name="start" size="20" value="XXXSTARTXXX">
    <img id="fromhelp" alt="help for From field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerfromhelp"><p class="cshelp">
	The start date for filtering in format yyyymmdd-hhmmss.SSS with or without :-/ . in it, partial or full (at least yyyymmdd). Example: 2009-09-19 09:54:05.492
	</p></div>
	&nbsp;&nbsp;To:&nbsp;
    <input type="text" name="stop" size="20" value="XXXSTOPXXX">
    <img id="tohelp" alt="help for To field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containertohelp"><p class="cshelp">
	The stop date for filtering in format yyyymmdd-hhmmss.SSS with or without :-/ . in it, partial or full (at least yyyymmdd). If stop date is null while start is not null, 24H is kept as interval. Example: 2009-09-19 09:54:05.492
	</p></div>
    <br>Rule:&nbsp; <input type="text" name="rule" size="20" value="XXXRULEXXX">
	<img id="rulehelp" alt="help for Rule field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerrulehelp"><p class="cshelp">
	This field could be part of a rule name.
	</p></div>
    Requested/Requester: <input type="text" name="req" size="20" value="XXXREQXXX">
    <img id="reqhelp" alt="help for Requested/Requester field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerreqhelp"><p class="cshelp">
	This field could be part of a requester or requested host id.
	</p></div>
	<br><input type="checkbox" name="pending" value="ON" XXXPENDXXX>Pending
    <input type="checkbox" name="transfer" value="ON" XXXTRANSXXX>In Transfer
    <input type="checkbox" name="error" value="ON" XXXERRXXX>In Error
    <input type="checkbox" name="done" value="ON" XXXDONEXXX>Done
    <input type="checkbox" name="all" value="ON" XXXALLXXX>All
    <p></p><font color="Red">Warning: <input type="checkbox" name="purge" value="ON"> Purge after export</font>
    <img id="purgehelp" alt="help for Purge field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerpurgehelp"><p class="cshelp">
	If this option is checked, all exported logs from Transfer table will be deleted from the database. Note that running transfers are never deleted.
	</p></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Export" name="ACTION">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="reset" value="Clear" name="ACTION">
  <p>&nbsp;</p></div></form></td></tr></tbody></table>
<div style="height:36px;background-color:#EF6D00;text-align:left;">
<p>&nbsp;<center><B>XXXRESULTXXX</B></center></p></div>
</body>
</html>