<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="expires" content="MON, 1 SEP 2003 12:00:00 GMT" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="stylesheet" href="res/OpenR66Admin.css" type="text/css" />
<style type="text/css">
a {
	color:#0000FF;
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
.cshelp
{
    margin: 0em;
    padding: 0.2em 0em 0.2em 0.2em;
    background: #cee1ff;
    color: #000;
    width: 100%;
}
</style>
<title>Hosts</title>
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
	<script type="text/javascript" src="res/fieldhelp.js"></script>
</head>
<body class="normal" style="margin:0px;padding:0px;background-color:#FFFFFF;">
<table style="border:none;" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:170px;"><img title="OpenR66" style="border-top-style:none; border-bottom:#000000 0px solid; border-right-style:none; border-left-style:none;" height="72" alt="OpenR66" src="gre/gre13.png" width="170" /></td>
<td style="vertical-align:top;">
<div style="height:36px;background-color:#EF6D00;text-align:left;"></div>
<div id="Comp3_MenuHorizontal">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr style="background-image:url('gre/gre12.png');background-repeat:repeat-x;background-position: left top;">
		<td id="MH1_0"><a href="index.html"><img id="MH1_0_img" src="gre/gre1.png" width="54" height="36" alt="Start" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_1"><a href="Transfers.html"><img id="MH1_1_img" src="gre/gre20.png" width="82" height="36" alt="Transfers" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_2"><a href="Hosts.html"><img id="MH1_2_img" src="gre/gre29.png" width="56" height="36" alt="Hosts" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_3"><a href="Rules.html"><img id="MH1_3_img" src="gre/gre30.png" width="55" height="36" alt="Rules" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_4"><a href="System.html"><img id="MH1_4_img" src="gre/gre32.png" width="62" height="36" alt="System" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td id="MH1_5"><a href="Logon.html"><img id="MH1_5_img" src="gre/gre34.png" width="58" height="36" alt="Logon" style="border:none;display:block;" /></a></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Local:&nbsp;<br>XXXLOCALXXX</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Network:&nbsp;<br>XXXNETWORKXXX</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Host:&nbsp;<br>&nbsp;XXXHOSTIDXXX&nbsp;</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;Authent:&nbsp;<br>&nbsp;XXXADMINXXX&nbsp;</B></td>
		<td></td><td><img src="gre/gre11.png" height="36" width="1" style="border:none;display:block;" alt="" /></td><td></td>
		<td align="center"><B>&nbsp;XXXBANDWIDTHXXX&nbsp;</B></td>
		<td style="width:100%;"><img src="img/space.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
<p>&nbsp;</p></td></tr></tbody></table><p>

</p><table style="border:none;height:200px;" cellspacing="10" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;width:150px;">
<p>&nbsp;</p>
<div id="Comp2_MenuVertical"></div></td>
<td style="vertical-align:top;">
<h1 class="h1">Hosts</h1>
<div id="Comp1_sys_doctext"><p>You can edit Hosts configuration from here.</p>
<p>&nbsp;</p>
  <form method="post" name="CREATE" action="/Hosts.html">
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
      <tr>
        <td width="12%" align="center"><b>Host ID</b></td>
        <td width="12%" align="center"><b>Address</b></td>
        <td width="12%" align="center"><b>Port</b></td>
        <td width="12%" align="center"><b>SSL</b></td>
        <td width="13%" align="center"><b>HostKey</b></td>
        <td width="13%" align="center"><b>Admin Role</b></td>
        <td width="8%" align="center"><b>Is Client</b></td>
      </tr>
      <tr>
        <td width="12%" align="center"><input type="text" name="host" size="20">
        <img id="hosthelp" alt="help for Host field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerhosthelp"><p class="cshelp">
	The host id that will be used.
	</p></div></td>
        <td width="12%" align="center"><input type="text" name="address" size="20">
    <img id="addrhelp" alt="help for Address field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containeraddrhelp"><p class="cshelp">
	The IP or DNS name of the host.
	</p></div></td>
        <td width="12%" align="center"><input type="text" name="port" size="20">
        <img id="porthelp" alt="help for Port field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerporthelp"><p class="cshelp">
	The port to be used.
	</p></div></td>
        <td width="12%" align="center">
        <input type="checkbox" name="ssl" value="on">
        <img id="sslhelp" alt="help for SSL field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containersslhelp"><p class="cshelp">
	If checked, this host will describe a host with SSL support.
	</p></div></td>
        <td width="13%" align="center"><input type="text" name="hostkey" size="20">
        <img id="keyhelp" alt="help for HostKey field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerkeyhelp"><p class="cshelp">
	The Key to be used when Administration action are taken.
	</p></div></td>
        <td width="13%" align="center">
        <input type="checkbox" name="admin" value="on">
        <img id="admhelp" alt="help for Admin field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containeradmhelp"><p class="cshelp">
	If checked, this host can be used in local client for administration purpose (using the above key).
	</p></div></td>
        <td width="8%" align="center">
        <input type="checkbox" name="isclient" value="on">
        <img id="ischelp" alt="help for IsClient field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerischelp"><p class="cshelp">
	If checked, this host is a client only, meaning that it can only initiate transfers but cannot receive new request of transfer.
	</p></div></td>
      </tr>
    </table>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Create" name="ACTION"></p>
  </form>
  <p>&nbsp;</p>
  <form method="post" name="FILTER" action="/Hosts.html">
    Filter on Host Id:&nbsp;&nbsp; <input type="text" name="host" size="20" value="XXXFHOSTXXX">
    <img id="fhosthelp" alt="help for Host ID Filter field"  class="help" width="16" height="16" src="img/help_small.gif" />
	<div id="containerfhosthelp"><p class="cshelp">
	Part of the Host Id to used as filter.
	</p></div><br>
    Filter on Address:&nbsp; <input type="text" name="address" size="20" value="XXXFADDRXXX">
	<img id="faddhelp" alt="help for Address Filter field"  class="help" width="16" height="16" src="img/help_small.gif" />
    <div id="containerfaddhelp"><p class="cshelp">
	Part of the Address to used as filter.
	</p></div><br>
    Filter on SSL:&nbsp; <input type="checkbox" name="ssl" value="on" XXXFSSLXXX>
    <img id="fsslhelp" alt="help for SSL Filter field"  class="help" width="16" height="16" src="img/help_small.gif" />
    <div id="containerfsslhelp"><p class="cshelp">
	If checked, only SSL Hosts will be listed. If not, only not SSL Hosts will be listed.
	</p></div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Filter" name="ACTION">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" value="Clear" name="B2">
  </form>
  <p>&nbsp;</p>