﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>OpenR66 Live Monitoring</title>
  <meta content="Frederic Bregier" name="author">
  <meta http-equiv="refresh" content="11">
  <script language="JavaScript"><!--
var sURL = unescape(window.location.pathname);function doLoad(){setTimeout( 'refresh()', 10000 );}function refresh(){window.location.href = sURL;}//-->
  </script>
  <script language="JavaScript1.1"><!--
function refresh(){window.location.replace( sURL );}//-->
  </script>
  <script language="JavaScript1.2"><!--
function refresh(){window.location.reload( false );}//-->
  </script></head><noscript></noscript><body onload="doLoad()">
<div style="text-align: center;">
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<th style="vertical-align: top; background-color: rgb(255, 153, 0); text-align: center;"><a href="/"><big><big><span style="font-weight: bold;">OpenR66
Monitoring: XXXHOSTIDXXX</span></big></big></a>
</th>
</tr>
</tbody>
</table>
</div>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><small>XXXDATEXXX</small></td>
      <td style="vertical-align: top;"><small>Bandwidth: XXXBANDWIDTHXXX</small>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><small>Number of local active
connections: XXXLOCACTIVEXXX</small></td>
      <td style="vertical-align: top;"><small>Number of network active
connections: XXXNETACTIVEXXX</small></td>
    </tr>
  </tbody>
</table>
<br>
<hr style="width: 75%; height: 2px;"><br>