

<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Expires" content="Mon, 15 Jan 2007 12:00:00 GMT"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta name="description" content="Waarp project"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/magic-bootstrap-min.css">
  <!-- special CSS -->
  <style type="text/css">
	@-moz-document url-prefix() { fieldset { display: table-cell; } }

  </style>
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-1.12.4.min.js"></script>
  <!-- I18NEXT -->
  <script type="text/javascript" src="/res/i18next-1.11.2.min.js"></script>
  <script type="text/javascript">
var setLng="XXXLANGXXX";
if (setLng.length > 4) { setLng = "en"; }

  </script>
  <script src="/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <title>Waarp - Waarp R66-TaskOptions</title>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
  your experience.</p>
<![endif]-->
<div class="panel panel-default">
  <div class="panel-heading">
    <div class="row">
      <div class="col-md-6"><h3>Waarp R66-TaskOptions</h3></div>
    </div>
    <div class="row"><p>We focus here on the several tasks that are possible to
      run before a transfer starts (pre action), after a transfer is finished
      correctly (post action) or after an error occurs (either in pre or post
      action or during transfer: error action).</p>
      <p>Those actions are defined in one rule. Each rule contains 2 parts:</p>
      <ol>
        <li>Sender actions: A host is a Sender if it is the requester on a SEND
          rule or if it is the requested on a RECV rule. Those are split in Pre,
          Post transfer and in Error transfer.
        </li>
        <li>Receiver actions: A host is a Sender if it is the requester on a
          RECV rule or if it is the requested on a SEND rule. Those are split in
          Pre, Post transfer and in Error transfer.
        </li>
      </ol>
      <p>Each action could be on pre, post or error step, each step can have
        several actions.</p></div>
  </div>
</div>
<div class="panel-group" role="tablist">
  <div class="panel panel-default">
    <div class="panel-body container-fluid">
      <div class="row">
        <div class="col-md-1">
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#TaskFormat" aria-controls="TaskFormat" aria-expanded="false"
             title="the general format of one Task">Task Format</a>
        </div>
        <div class="col-md-2"><label>Actions to log or trace</label><br>
          <a class="btn btn-primary btn-xs" data-toggle="collapse" href="#LOG"
             aria-expanded="false" aria-controls="LOG"
             title="log a message">LOG</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse" href="#SNMP"
             aria-expanded="false" aria-controls="SNMP"
             title="send a trap or inform using SNMP">SNMP</a>
        </div>
        <div class="col-md-3"><label>Actions to act on file position</label><br>
          <a class="btn btn-primary btn-xs" data-toggle="collapse" href="#COPY"
             aria-expanded="false" aria-controls="COPY"
             title="copy the file (same name) in other place">COPY</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#COPYRENAME" aria-expanded="false" aria-controls="COPYRENAME"
             title="copy the file (new name) in other place">COPYRENAME</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse" href="#MOVE"
             aria-expanded="false" aria-controls="MOVE"
             title="move the file (same name) in other place">MOVE</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#MOVERENAME" aria-expanded="false" aria-controls="MOVERENAME"
             title="move the file (new name) in other place">MOVERENAME</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#LINKRENAME" aria-expanded="false" aria-controls="LINKRENAME"
             title="try to link the file, or copy it if it cannot (new name) in other place">LINKRENAME</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#RENAME" aria-expanded="false" aria-controls="RENAME"
             title="rename the file (only virtual file, not real one)">RENAME</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#DELETE" aria-expanded="false" aria-controls="DELETE"
             title="delete current file">DELETE</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#VALIDFILEPATH" aria-expanded="false"
             aria-controls="VALIDFILEPATH"
             title="validate the existence of the current file">VALIDFILEPATH</a>
        </div>
        <div class="col-md-2"><label>Actions to act on the file</label><br>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#TRANSCODE" aria-expanded="false" aria-controls="TRANSCODE"
             title="transcode the file to a new coding">TRANSCODE</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse" href="#TAR"
             aria-expanded="false" aria-controls="TAR"
             title="tar a set of files / untar a file to a directory">TAR</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse" href="#ZIP"
             aria-expanded="false" aria-controls="ZIP"
             title="zip a set of files / unzip a file to a directory">ZIP</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#UNZEROED" aria-expanded="false" aria-controls="UNZEROED"
             title="check if the file size is zero (0), and if so add one blank character to it to allow transfer">UNZEROED</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#CHKFILE" aria-expanded="false" aria-controls="CHKFILE"
             title="check the File size according to limit specified or to available space under Working and Receive directories">CHKFILE</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse" href="#CHMOD"
             aria-expanded="false" aria-controls="CHMOD"
             title="change the access mode of the file (Read, Write, Execute) for User or All (Java limitation)">CHMOD</a>
        </div>
        <div class="col-md-2"><label>Actions for external execution</label><br>
          <a class="btn btn-primary btn-xs" data-toggle="collapse" href="#EXEC"
             aria-expanded="false" aria-controls="EXEC"
             title="execute an external command">EXEC</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#EXECMOVE" aria-expanded="false" aria-controls="EXECMOVE"
             title="execute an external command and take the result as new current file name">EXECMOVE</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#EXECOUTPUT" aria-expanded="false" aria-controls="EXECOUTPUT"
             title="execute an external command, and in error returns the last line string and eventually rename the current file">EXECOUTPUT</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#EXECJAVA" aria-expanded="false" aria-controls="EXECJAVA"
             title="execute a Java class command">EXECJAVA</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#RESTART" aria-expanded="false" aria-controls="RESTART"
             title="command to Restart the R66 server">RESTART</a>
        </div>
        <div class="col-md-2"><label>Actions to transfer file</label><br>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#TRANSFER" aria-expanded="false" aria-controls="TRANSFER"
             title="R66 async send generated">TRANSFER</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse"
             href="#RESCHEDULE" aria-expanded="false" aria-controls="RESCHEDULE"
             title="in case of error, can reschedule the current transfer in the future">RESCHEDULE</a>
          <a class="btn btn-primary btn-xs" data-toggle="collapse" href="#FTP"
             aria-expanded="false" aria-controls="FTP"
             title="FTP sync send generated">FTP</a>
        </div>
      </div>
      <script>
$('[data-toggle="collapse"]').click(function () {
$(this).toggleClass('btn-warning').toggleClass('btn-primary');	
});

      </script>
      <div class="collapse" id="TaskFormat">
        <div class="well">
          <h4>TaskFormat</h4>
          <p>It is defined with a unified form of XML:
            <xmp>
              <tasks>
                <task>
                  <type>NAME</type>
                  <path>path</path>
                  <delay>x</delay>
                </task>
                <task>
                  <type>NAME</type>
                  <path>path</path>
                  <delay>x</delay>
                </task>
              </tasks>
            </xmp>
          </p>
          <ul>
            <li><label>Type</label> is the type of task to execute (see below
              the supported types)
            </li>
            <li><label>Path</label> is a fixed argument for the task to execute.
              On this argument, string replacements are done when the following
              patterns are found:
              <ul>
                <li><label>#TRUEFULLPATH#</label> : Current full path of current
                  FILENAME
                </li>
                <li><label>#TRUEFILENAME#</label> : Current FILENAME (basename)
                  (change in retrieval part)
                </li>
                <li><label>#ORIGINALFULLPATH#</label> : Original full path
                  FILENAME (before changing in retrieval part)
                </li>
                <li><label>#ORIGINALFILENAME#</label> : Original FILENAME
                  (basename) (before changing in retrieval part)
                </li>
                <li><label>#FILESIZE#</label> : File size if it exists</li>
                <li><label>#INPATH#</label> : In (Receive) path</li>
                <li><label>#OUTPATH#</label> : Out (Send) path</li>
                <li><label>#WORKPATH#</label> : Working (while receiving) path
                </li>
                <li><label>#ARCHPATH#</label> : Archive path (for export Log)
                </li>
                <li><label>#HOMEPATH#</label> : Home path (to enable for
                  instance relative path commands)
                </li>
                <li><label>#RULE#</label> : Rule used during transfer</li>
                <li><label>#DATE#</label> : Current Date in yyyyMMdd format</li>
                <li><label>#HOUR#</label> : Current Hour in HHmmss format</li>
                <li><label>#REMOTEHOST#</label> : Remote host id (if not the
                  initiator of the call)
                </li>
                <li><label>#REMOTEHOSTIP#</label> : Remote host IP (if not the
                  initiator of the call)
                </li>
                <li><label>#LOCALHOST#</label> : Local host Id</li>
                <li><label>#LOCALHOSTIP#</label> : Local host IP</li>
                <li><label>#TRANSFERID#</label> : Transfer Id</li>
                <li><label>#REQUESTERHOST#</label> : Requester host Id</li>
                <li><label>#REQUESTEDHOST#</label> : Requested host Id</li>
                <li><label>#FULLTRANSFERID#</label> : Full Transfer Id as
                  TRANSFERID_REQUESTERHOST_REQUESTEDHOST
                </li>
                <li><label>#RANKTRANSFER#</label> : Current or final RANK of
                  block
                </li>
                <li><label>#BLOCKSIZE#</label> : Block size used</li>
                <li><label>#ERRORMSG#</label> : The current error message or
                  NoError if no error occurs until this call
                </li>
                <li><label>#ERRORCODE#</label> : The current error code or '-'
                  (Unknown) if no error occurs until this call
                </li>
                <li><label>#ERRORSTRCODE#</label> : The current error code
                  message or "Unknown" if no error occurs until this call
                </li>
                <li><label>#NOWAIT#</label> : Used by Exec type task to specify
                  that the command will be executed in asynchronous mode,
                  without waiting any result from it
                </li>
                <li><label>#LOCALEXEC#</label> : Used by Exec type task to
                  specify that the command will be executed not locally (within
                  the JVM) but outside using a LocalExec Daemon (specified in
                  the global configuration)
                </li>
              </ul>
              <p>For instance, a Path in rule defined as</p>
              <xmp> some #DATE# some2 #TRANSFERID# some3 #REMOTEHOST# some4
              </xmp>
              <p>It will give:</p>
              <xmp> some 20130529 some2 123456789123 some3 remotehostid some4
              </xmp>
            </li>
            <li><label>Delay</label> is generally the delay (if any) for
              execution before the execution becomes out of time.
            </li>
            <li>
              <p>Additionnaly, a task will use also the argument from the
                transfer itself (Transfer Information).
                It uses the
                <xmp> String.format(path from rule, info from transfer.split by
                  " ")
                </xmp>
                .
                This enables a very adaptative argument passing to the various
                tasks.
              </p>
              <p>For instance :</p>
              <ul>
                <li>if rule defines Path as
                  <xmp> some %s some2 %d some3 %s some4</xmp>
                </li>
                <li>and transfer information is
                  <xmp> info1 1 info2</xmp>
                </li>
                <li>it will give for the task:
                  <xmp> some info1 some2 1 some3 info2 some4</xmp>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="collapse" id="LOG">
        <div class="well">
          <h4>LOG</h4>
          <p>This task logs or writes to an external file some info:</p>
          <ul>
            <li>if delay is 0, no echo at all will be done</li>
            <li>if delay is 1, will echo some information in the normal log</li>
            <li>if delay is 2, will echo some information in the file (last
              deduced argument will be the full path for the file output)
            </li>
            <li>if delay is 3, will echo both in the normal log and in the file
              (last deduced argument will be the full path for the file output)
            </li>
          </ul>
          <p>If first word of the log is one of <label>debug</label>, <label>info</label>,
            <label>warn</label> or <label>error</label>, this word will be used
            as the log level</p>
          <p>Example:
            <xmp>
              <task>
                <type>LOG</type>
                <path>warn information /path/logfile</path>
                <delay>2</delay>
              </task>
            </xmp>
          </p>
          <p>This will log a "Warn" log as "warn information" to the file
            /path/logfile.
            If delay is 0, nothing is done. If delay is 1, only normal log
            (warning log) is made. If delay is 3, then both logs from 1 and 2
            are made.</p>
        </div>
      </div>

      <div class="collapse" id="SNMP">
        <div class="well">
          <h4>SNMP</h4>
          <p>This task sends a SNMP trap or info according to snmp configuration
            with the info field:</p>
          <ul>
            <li>if delay is 0, only a warning trap/info is sent with the field
              info and the Transfer ID
            </li>
            <li>if delay is 1, a trap/info with full transfer information plus
              the field info is sent
            </li>
          </ul>
          <p>If first word of the log is one of <label>debug</label>, <label>info</label>,
            <label>warn</label> or <label>error</label>, this word will be used
            as the log level</p>
          <p>Example:
            <xmp>
              <task>
                <type>SNMP</type>
                <path>information</path>
                <delay>0</delay>
              </task>
            </xmp>
          </p>
          <p>This will send a snmp trap/info as "information" plus TransferID.
            If the delay was 1, the same is sent with full Transfer
            information.</p>
        </div>
      </div>

      <div class="collapse" id="COPY">
        <div class="well">
          <h4>COPY</h4>
          <p>Copy the file to the path designed by Path argument without
            renaming the filename (same basename). The path obtained must be an
            absolute path (not a relative path).
          <ul>
            <li>Delay and Transfer Information are ignored.</li>
            <li>The file is not marked as moved.</li>
          </ul>
          </p>
          <p>Example:
            <xmp>
              <task>
                <type>COPY</type>
                <path>/newpath/</path>
              </task>
            </xmp>
          </p>
          <p>This will copy the current file to /newpath/ as
            /newpath/currentfilename.
            The current file stays the previous one (not changed).</p>
        </div>
      </div>

      <div class="collapse" id="COPYRENAME">
        <div class="well">
          <h4>COPYRENAME</h4>
          <p>Copy the file to the path designed by Path and Transfer Information
            arguments.
          <ul>
            <li>After Path is transformed according to above dynamic
              replacements, it is then used as a String Format where Transfer
              Information is used as input (String.format(Path,Info)). The path
              obtained must be an absolute path (not a relative path).
            </li>
            <li>Delay is ignored.</li>
            <li>The file is not marked as moved.</li>
          </ul>
          </p>
          <p>Example:
            <xmp>
              <task>
                <type>COPYRENAME</type>
                <path>/newpath/newfilename_%s_#TRANSFERID#</path>
              </task>
            </xmp>
          </p>
          <p>Taking into consideration file transfer information to be
            "myinfoFromTransfer", this will copy the file as new file
            /newpath/newfilename_myinfoFromTransfer_transferid where transferid
            will be replaced by the unique id (as 123456789).
          <ul>
            <li>The current file is not changed and stays the same.</li>
          </ul>
          </p>
        </div>
      </div>

      <div class="collapse" id="MOVE">
        <div class="well">
          <h4>MOVE</h4>
          <p>Move the file to the path designed by Path and Transfer Information
            arguments without renaming the filename (same basename).
          <ul>
            <li>After Path is transformed according to above dynamic
              replacements, it is then used as a String Format where Transfer
              Information is used as input (String.format(Path,Info)). The path
              obtained must be an absolute path (not a relative path).
            </li>
            <li>Delay is ignored.</li>
            <li>The file is marked as moved.</li>
          </ul>
          </p>
          <p>Example:
            <xmp>
              <task>
                <type>MOVE</type>
                <path>/newpath/</path>
              </task>
            </xmp>
          </p>
          <p>This will move the file (not copying it) to the new directory
            /newpath/. The current file is now the moved file.</p>
        </div>
      </div>

      <div class="collapse" id="MOVERENAME">
        <div class="well">
          <h4>MOVERENAME</h4>
          <p>Move the file to the path designed by Path and Transfer Information
            arguments.
          <ul>
            <li>After Path is transformed according to above dynamic
              replacements, it is then used as a String Format where Transfer
              Information is used as input (String.format(Path,Info)). The path
              obtained must be an absolute path (not a relative path).
            </li>
            <li>Delay is ignored.</li>
            <li>The file is marked as moved.</li>
          </ul>
          </p>
          <p>Example:
            <xmp>
              <task>
                <type>MOVERENAME</type>
                <path>/newpath/newfilename</path>
              </task>
            </xmp>
          </p>
          <p>This will move the file (not copying it) to the new directory
            /newpath/ with the new name as /newpath/newfilename. The current
            file is now the moved file.</p>
        </div>
      </div>

      <div class="collapse" id="LINKRENAME">
        <div class="well">
          <h4>LINKRENAME</h4>
          <p>Create a link of the current file and make the file pointing to it.
          <ul>
            <li>The link first tries to be a hard link, then a soft link, and if
              it is really not possible (not supported by the filesystem), it
              does a copy and rename task.
            </li>
            <li>After Path is transformed according to above dynamic
              replacements, it is then used as a String Format where Transfer
              Information is used as input (String.format(Path,Info)). The path
              obtained must be an absolute path (not a relative path).
            </li>
            <li>Delay is ignored.</li>
            <li>The file is not marked as moved.</li>
          </ul>
          </p>
          <p>Example:
            <xmp>
              <task>
                <type>LINKRENAME</type>
                <path>/newpath/filenamelink</path>
              </task>
            </xmp>
          </p>
          <p>This will try to link the file (if not possible, it performs a
            copy) to the new directory /newpath/ with name filenamelink.</p>
        </div>
      </div>

      <div class="collapse" id="RENAME">
        <div class="well">
          <h4>RENAME</h4>
          <p>This task rename the current file without really touching the real
            file, which means that the target is changed, while no other action
            is taken:</p>
          <ul>
            <li>After Path is transformed according to above dynamic
              replacements, it is then used as a String Format where Transfer
              Information is used as input (String.format(Path,Info)). The path
              obtained must be an absolute path (not a relative path).
            </li>
            <li>Delay is ignored.</li>
            <li>The file is marked as moved.</li>
          </ul>
          <p>Example:
            <xmp>
              <task>
                <type>RENAME</type>
                <path>/newpath/newfilename</path>
              </task>
            </xmp>
          </p>
          <p>This will move the current file to the new path specified, but it
            does not touch the previous current file.
            This command allows to change dynamically the file to send/recv or
            on post operation, without touching the real file.</p>
        </div>
      </div>

      <div class="collapse" id="DELETE">
        <div class="well">
          <h4>DELETE</h4>
          <p>This task deletes the current file.</p>
          <ul>
            <li>The current file is no more valid.</li>
            <li>No arguments are taken into account.</li>
          </ul>
          <p>Example:
            <xmp>
              <task>
                <type>DELETE</type>
              </task>
            </xmp>
          </p>
          <p>This command will simply delete the current file. Therefore no more
            file will be currently hold by the transfer task from this point.
            Note: if the file cannot be deleted, only a warning will be
            thrown.</p>
        </div>
      </div>

      <div class="collapse" id="VALIDFILEPATH">
        <div class="well">
          <h4>VALIDFILEPATH</h4>
          <p>Test if the current file is under one of the paths based on the
            Path and Transfer Information arguments.</p>
          <ul>
            <li>The paths arguments are obtained from Path transformed according
              to above dynamic replacements, it is then used as a String Format
              where Transfer Information is used as input
              (String.format(Path,Info)).
            </li>
            <li>The result should be as: "path1 path2 ..." where each path is
              separated by blank character.
            </li>
            <li>If Delay is not 0, a log is printed out.</li>
            <li>The file is not marked as moved.</li>
          </ul>
          <p>Example:
            <xmp>
              <task>
                <type>VALIDFILEPATH</type>
                <path>/path1/ /path2/</path>
                <delay>1</delay>
              </task>
            </xmp>
          </p>
          <p>This will check if the current file is under one of the directories
            specified, here /path1 or /path2. And it will log out the result of
            this check.</p>
        </div>
      </div>

      <div class="collapse" id="CHKFILE">
        <div class="well">
          <h4>CHKFILE</h4>
          <p>This task checks some properties relative to the File according to
            the following argument:</p>
          <ul>
            <li>
              <pre>SIZE LT/GT/LTE/GTE/EQ number</pre>
              : to check the file size according to a limit (less than, greater
              than, less than or equal, greater than or equal, equal)
            </li>
            <li>
              <pre>DFCHECK</pre>
              : to check if the future received file size is compatible with the
              space left on both working and received directories (from general
              configuration or rule configuration)
            </li>
          </ul>
          <p>For instance
          <pre>SIZE LT 10000000 SIZE GT 1000 DFCHECK</pre>
          will test that the current file size is less than 10 MB (base 10), and
          greater than 1000 bytes, and that the working and received directories
          have enough space to receive the file.</p>
          <p>Example:
            <xmp>
              <task>
                <type>CHKFILE</type>
                <path>SIZE LT 1000000 SIZE GT 1000 DFCHECK</path>
              </task>
            </xmp>
          </p>
        </div>
      </div>

      <div class="collapse" id="TRANSCODE">
        <div class="well">
          <h4>TRANSCODE</h4>
          <p>Allow to transcode a file from a Charset to another one.</p>
          <p>After Path is transformed according to above dynamic replacements,
            it is then used as a String Format where Transfer Information is
            used as input (String.format(Path,Info)).</p>
          <ul>
            <li><code>-from fromCharset</code></li>
            <li><code>-to toCharset</code></li>
            <li><code>-newfile filename</code> optional argument ; if not used,
              will be current filename.extension ; if used, extension is ignored
            </li>
            <li><code>-extension extension</code> optional argument ; if not
              used, will be filename.transcode
            </li>
            <li><code>-dos2unix</code> or <code>-unix2dos</code> optional
              argument, but if present, "-from" and "-to" might me omitted ; it
              allows to add a dos2unix/unix2dos action at the end of the
              transcode. <b>Note that this operation can be made even without
                "-from" or "-to" option setup, which means that only dos2unix or
                unix2dos will be done.</b></li>
          </ul>
          <p>fromCharset and toCharset are string representations of the
            official charsets in Java.</p>
          <p>A convenient method (from Waarp Common) allows to list in html
            (-html), csv (-csv) or text format (-text) all the supported
            Charsets from your JVM. To use it, run the following command:
            <xmp> java -cp WaarpCommon-1.2.7.jar
              org.waarp.common.transcode.CharsetsUtil [-csv | -html | -text ]
            </xmp>

            It could also be used as a test of transcode outside R66:
            <xmp> java -cp WaarpCommon-1.2.7.jar
              org.waarp.common.transcode.CharsetsUtil -from fromFilename
              fromCharset -to toFilename toCharset
            </xmp>

            The current file is not touched and is not marked as moved.
          </p>
          <p>Example:
            <xmp>
              <task>
                <type>TRANSCODE</type>
                <path>-from fromCharset -to toCharset -newfile /path/file</path>
              </task>
            </xmp>
          </p>
          <p>This will encode the current file using fromCharset as source
            charset code and using toCharset as target charset code, and the
            result will be placed into the file /path/file.</p>
          <h4>Transcode support</h4>
          <p>With R66, it is possible to transcode one file from one charset to
            another charset using the TRANSCODE task. This one takes 2
            arguments: -from fromCharset and -to toCharset where fromCharset and
            toCharset are string representations of the official charsets in
            Java. Optional arguments -newfile newfilename and -extension
            extension could be added. If -newfile is specified, the target
            filename will be the one specified. If it is not specified, the
            target filename will be the source filename with as extension either
            the one specified, or if not specified, the extension
            “.transcode”.</p>
          <p>For EBCDIC charsets, see:</p>
          <ul>
            <li>
              http://www-01.ibm.com/software/globalization/ccsid/ccsid_registered.html
            </li>
            <li>
              http://publib.boulder.ibm.com/infocenter/pcomhelp/v5r9/topic/com.ibm.pcomm.doc/reference/html/hcp_reference.htm
            </li>
          </ul>
          <p>In particular (but not limited to), one could consider the
            following charsets (from or to):</p>
          <ul>
            <li>France: IBM297 or IBM01147</li>
            <li>Italy: IBM280 or IBM01144</li>
            <li>UK: IBM285 or IBM01146</li>
            <li>International (Switzerland, Belgium): IBM500 or IBM01148</li>
            <li>Austria/Germany: IBM273 or IBM01141</li>
            <li>Spain and Latin America: IBM284 or IBM01145</li>
            <li>Portugal, Brazil, USA, Canada, Netherlands: IBM037 or IBM01140
            </li>
            <li>Central and Eastern Europe: IBM870</li>
            <li>Cyrillic: x-IBM1025 (x-IBM1381?)</li>
            <li>Turkey: IBM1026</li>
            <li>Cyrillic Ukraine: x-IBM1123</li>
            <li>Denmark, Norway: IBM277 or IBM01142</li>
            <li>Finland or Sweden: IBM278 or IBM01143</li>
            <li>Greece: x-IBM875 or x-IBM1124</li>
          </ul>
          <p>A convenient method (from Waarp Common) allows to list in html
            (-html), csv (-csv) or text format (-text) all the supported
            Charsets from your JVM. To use it, run the following command:
            <xmp> java -cp WaarpCommon-1.2.7.jar
              org.waarp.common.transcode.IdentifyCharsetsAvailable [-csv | -html
              | -text ]
            </xmp>

            It could also be used as a test of transcode outside R66:
            <xmp> java -cp WaarpCommon-1.2.7.jar
              org.waarp.common.transcode.CharsetsUtil -from fromFilename
              fromCharset -to toFilename toCharset
            </xmp>
          </p>
        </div>
      </div>

      <div class="collapse" id="TAR">
        <div class="well">
          <h4>TAR</h4>
          <p>Create a TAR from the argument as source and destination or UNTAR
            files from a TAR file.</p>
          <ul>
            <li>After Path is transformed according to above dynamic
              replacements, it is then used as a String Format where Transfer
              Information is used as input (String.format(Path,Info)).
            </li>
            <li>Delay of 1 = <code>UNTAR PATH="sourceFile
              targetDirectory"</code></li>
            <li>Delay of 2 = <code>TAR PATH="targetFile sourceDirectory"</code>
            </li>
            <li>Delay of 3 = <code>TAR PATH="targetFile sourceFile1
              sourceFile2..."</code></li>
            <li>The current file is not touched.</li>
          </ul>
          <p>Example:
            <xmp>
              <task>
                <type>TAR</type>
                <path>/path/sourcetarfile /path/targetdirectory/</path>
                <delay>1</delay>
              </task>
            </xmp>
          </p>
          <p>This will launch a "tar/untar" command of tar file
            /path/sourcetarfile into directory /path/targetdirectory.</p>
        </div>
      </div>

      <div class="collapse" id="ZIP">
        <div class="well">
          <h4>ZIP</h4>
          <p>Create a ZIP from the argument as source and destination or UNZIP
            files from a ZIP file.</p>
          <ul>
            <li>After Path is transformed according to above dynamic
              replacements, it is then used as a String Format where Transfer
              Information is used as input (String.format(Path,Info)).
            </li>
            <li>Delay of 1 = <code>UNZIP PATH="sourceFile
              targetDirectory"</code></li>
            <li>Delay of 2 = <code>ZIP PATH="targetFile sourceDirectory"</code>
            </li>
            <li>Delay of 3 = <code>ZIP PATH="targetFile sourceFile1
              sourceFile2..."</code></li>
            <li>The current file is not touched.</li>
          </ul>
          <p>Example:
            <xmp>
              <task>
                <type>ZIP</type>
                <path>/path/sourcetarfile /path/targetdirectory/</path>
                <delay>1</delay>
              </task>
            </xmp>
          </p>
          <p>This will launch a "zip/unzip" command of zip file
            /path/sourcetarfile into directory /path/targetdirectory.</p>
        </div>
      </div>

      <div class="collapse" id="UNZEROED">
        <div class="well">
          <h4>UNZEROED</h4>
          <p>This task add 1 byte to empty file if the current file is empty (0
            length).</p>
          <p>The task will be in error only if the file is of length 0 but
            cannot be unzeroed.
            If the path is filled (not empty), the content will be used as
            filler for the empty file. If empty, the 'blanck' character will be
            used instead.</p>
          <p>delay >= 1 will make a log using info level for 1, warn level for
            2.</p>
          <p>Example:
            <xmp>
              <task>
                <type>UNZEROED</type>
                <path>optional</path>
                <delay>1</delay>
              </task>
            </xmp>
          </p>
          <p>This will run unzeroed task on current file, and print a LOG.INFO
            in case of no error, else LOG.ERROR.</p>
        </div>
      </div>

      <div class="collapse" id="CHMOD">
        <div class="well">
          <h4>CHMOD</h4>
          <p>This task allows to change the mode of the file (as in Unix CHMOD
            command) according to the following argument:</p>
          <ul>
            <li>the full path is get from the current file</li>
            <li>the arg path is transformed as usual (static and dynamic from
              information transfer)
            </li>
            <li>this final path arg should be of the form
              <code>[ua][+-=][rwx]</code> where multiple elements could be
              specified, separated by blank character
            </li>
            <ul>
              <li><code>u/a</code> meaning user(Waarp system user)/all (group
                and other do not exist in Java),
              </li>
              <li><code>+/-/=</code> meaning add/remove/set (set means all other
                values are removed),
              </li>
              <li><code>r/w/x</code> meaning Read/Write/Execute</li>
            </ul>
            For instance, the final path arg could be:
            <ul>
              <li><code>u=rwx a=r</code></li>
              <li><code>ua+rw</code></li>
              <li><code>u=rw a-wx</code></li>
              <li><code>a+rw</code></li>
            </ul>
          </ul>
          <p>Current access mode for the application will be applied as default
            "user" access mode, and no access mode <code>(-rwx)</code> will be
            the default for "all" access mode.</p>
          <p>If several access mode are set in sequence, the result will be the
            sum of the results, step by step.
            <code>a=r a+w a-r</code> will result in <code>a=w</code> (first step
            is <code>r--</code>, second step is <code>rw-</code>, third step is
            <code>-w-</code>)</p>
          <p>Example:
            <xmp>
              <task>
                <type>CHMOD</type>
                <path>a=r a+w a-r</path>
              </task>
            </xmp>
          </p>
        </div>
      </div>

      <div class="collapse" id="EXEC">
        <div class="well">
          <h4>EXEC</h4>
          <p>Execute an external command given by Path and Transfer Information
            arguments.</p>
          <ul>
            <li>The Delay is the maximum amount of time in milliseconds before
              the task should be considered as over time and so in error.
            </li>
            <li>The command path is obtained from Path transformed according to
              above dynamic replacements, and after a String Format where
              Transfer Information is used as input (String.format(Path,Info)).
              The path obtained must be an absolute path (not a relative path).
            </li>
            <li>The file is not marked as moved.</li>
          </ul>
          <p>The external command is supposed to behave as the following for its
            exiting value:
          <ul>
            <li>exit 0, for a correct execution</li>
            <li>exit 1, for a warned execution (but however correct)</li>
            <li>other exit values for a failed execution</li>
          </ul>
          </p>
          <p>Example:
            <xmp>
              <task>
                <type>EXEC</type>
                <path>/path/command arguments #TRANSFERID# #TRUEFULLPATH# %s
                </path>
                <delay>10000</delay>
              </task>
            </xmp>
          </p>
          <p>Taking into account that File transfer information could be
            "transferInformation", this will execute the command /path/command
            with the following arguments: "arguments transferId
            /path/currentFilename transferInformation".</p>
        </div>
      </div>

      <div class="collapse" id="EXECMOVE">
        <div class="well">
          <h4>EXECMOVE</h4>
          <p>Execute an external command given by Path and Transfer Information
            arguments.</p>
          <ul>
            <li>The Delay is the maximum amount of time in milliseconds before
              the task should be considered as over time and so in error.
            </li>
            <li>The command path is obtained from Path transformed according to
              above dynamic replacements, and after a String Format where
              Transfer Information is used as input (String.format(Path,Info)).
              The path obtained must be an absolute path (not a relative path).
            </li>
            <li>The last line returned by the external command is interpreted as
              the new full absolute file path. The external command is
              responsible to really move the previous file to the new one.
            </li>
            <li>The file is not marked as moved.</li>
          </ul>
          <p>The external command is supposed to behave as the following for its
            exiting value:
          <ul>
            <li>exit 0, for a correct execution</li>
            <li>exit 1, for a warned execution (but however correct)</li>
            <li>other exit values for a failed execution</li>
          </ul>
          </p>
          <p>Example:
            <xmp>
              <task>
                <type>EXECMOVE</type>
                <path>/path/command arguments #TRANSFERID# #TRUEFULLPATH# %s
                </path>
                <delay>10000</delay>
              </task>
            </xmp>
          </p>
          <p>Taking into account that File transfer information could be
            "transferInformation", this will execute the command /path/command
            with the following arguments: "arguments transferId
            /path/currentFilename transferInformation". The last line returned
            by the execution will be the new file path (absolute) of the current
            file. Therefore the current file is changed to this new file
            path.</p>
        </div>
      </div>

      <div class="collapse" id="EXECOUTPUT">
        <div class="well">
          <h4>EXECOUTPUT</h4>
          <p>Execute an external command given by Path and Transfer Information
            arguments.</p>
          <ul>
            <li>The Delay is the maximum amount of time in milliseconds before
              the task should be considered as over time and so in error.
            </li>
            <li>The command path is obtained from Path transformed according to
              above dynamic replacements, and after a String Format where
              Transfer Information is used as input (String.format(Path,Info)).
              The path obtained must be an absolute path (not a relative path).
            </li>
            <li>All lines returned by the external command (normal output) is
              interpreted as the possible error message in case of error.
            </li>
            <li>If no error (0 or 1 as exit value), the output is ignored (no
              file move is done).
            </li>
            <li>The file is not marked as moved, except in case of error (and if
              <b>NEWFILENAME:</b> is used as a prefix to the filename).
            </li>
          </ul>
          <p>The external command is supposed to behave as the following for its
            exiting value:
          <ul>
            <li>exit 0, for a correct execution</li>
            <li>exit 1, for a warned execution (but however correct)</li>
            <li>other exit values for a failed execution, for which the output
              (stdout) lines are used as error message, bring back to the remote
              host as #ERRORMSG# and #ERRORCODE# / #ERRORSTRCODE#, and
              NEWFINALNAME: is used to find the new filename (if any)
            </li>
          </ul>
          </p>
          <p>Example:
            <xmp>
              <task>
                <type>EXECOUTPUT</type>
                <path>/path/command arguments #TRANSFERID# #TRUEFULLPATH# %s
                </path>
                <delay>10000</delay>
              </task>
            </xmp>
          </p>
          <p>Taking into account that File transfer information could be
            "transferInformation", this will execute the command /path/command
            with the following arguments: "arguments transferId
            /path/currentFilename transferInformation".
            If the execution is in error, the output will be bring back to the
            remote host through "#ERRORMSG# and "#ERRORCODE#".
            Moreover, in case of error, if the last line contains the prefix
            NEWFILENAME:, then the current file is move (logically) to this new
            one.</p>
        </div>
      </div>

      <div class="collapse" id="EXECJAVA">
        <div class="well">
          <h4>EXECJAVA</h4>
          <p>Execute an external Java class given by Path and Transfer
            Information arguments.</p>
          <ul>
            <li>The Delay is the maximum amount of time in milliseconds before
              the task should be considered as over time and so in error.
            </li>
            <li>The class name (which must implement R66Runnable) is obtained
              from Path transformed according to above dynamic replacements, and
              after a String Format where Transfer Information is used as input
              (String.format(Path,Info)). The first argument is this full
              classname. The allocation must be of the form new MyClass(), so an
              empty constructor.
            </li>
            <li>The file is not marked as moved.</li>
          </ul>
          <p>Example:
            <xmp>
              <task>
                <type>EXECJAVA</type>
                <path>java.class.name #TRANSFERID# #TRUEFULLPATH#</path>
                <delay>10000</delay>
              </task>
            </xmp>
          </p>
          <p>This will execute the class named java.class.name with the
            following arguments: "arguments transferId
            /path/currentFilename".</p>
          <p><I>Additional element: </I><B>Usage of ExecJava class</B></P>
          <p>In order to facilitate the integration in application modules,
            OpenR66 supports the ability to run specific Java Class through 3
            ways. Note that this functionality is only valid starting in version
            2.3.</P>
          <ul>
            <li>One is through pre or post or error tasks using the EXECJAVA
              keyword, following by the full class name which must implement the
              <code>R66Runnable</code> interface.
            </li>
            <li>Another one is through specific R66Business command, which will
              also execute an R66Runnable implementation, through for instance
              the <code>AbstractExecJavaTask</code> abstract class that could be
              extended.
            </li>
            <li>Finally, there is the possibility to associate a Business Class
              (see <code>R66BusinessInterface</code>) through a Business Factory
              (see <code>R66BusinessFactoryInterface</code>) to each transfer
              that will run several methods in the various steps that could
              occur:
            </li>
            <ul>
              <li><code>void checkAtStartup(R66Session session)</code>: launched
                at the very startup of the transfer and before the pre commands
              </li>
              <li><code>void checkAfterPreCommand(R66Session session)</code>:
                launched after the pre commands and before the transfer starts
              </li>
              <li><code>void checkAfterTransfer(R66Session session)</code>:
                launched after the transfer is finished and before the post
                commands
              </li>
              <li><code>void checkAfterPost(R66Session session)</code>: launched
                after the post commands and before the end of the request
              </li>
              <li><code>void checkAtError(R66Session session)</code>: launched
                once an error occurs
              </li>
              <li><code>void checkAtChangeFilename(R66Session session)</code>:
                launched if the filename is changed during the commands (pre or
                post)
              </li>
              <li><code>void releaseResources()</code>: launched at the very
                end, to release any internal resources that should be released
              </li>
              <li><code>String getInfo()</code> and <code>void setInfo(String
                info)</code>: launched by programmatic (business code) to enable
                to set a special info (as String) and to retrieve it at any
                time.
              </li>
            </ul>
            <li>Note that to allow a host to call a Business Request, it has to
              be added in the configuration file as
              <xmp>
                <business>
                  <businessid>hostname</businessid>
                  ...
                </business>
              </xmp>
              If not set, the host will not be allow. On EXECJAVA, the security
              is first that the rule is only local to the host, and second the
              rule has the possibility to limit the allowed hosts to be partner
              of it.
            </li>
          </ul>
          </p>
        </div>
      </div>

      <div class="collapse" id="RESTART">
        <div class="well">
          <h4>RESTART</h4>
          <p>This task allows to restart the Waarp R66 server. There is no
            special argument.</p>
          <p>Example:
            <xmp>
              <task>
                <type>RESTART</type>
                <path></path>
                <delay>0</delay>
              </task>
            </xmp>
          </p>
          <p>For instance, this could be used after upgrade of Waarp R66 server
            binaries through a rule to upload followed by untar, then
            restart.</p>
        </div>
      </div>

      <div class="collapse" id="TRANSFER">
        <div class="well">
          <h4>TRANSFER</h4>
          <p>Submit a new transfer based on the Path and Transfer Information
            arguments.</p>
          <ul>
            <li>The transfer arguments are obtained from Path transformed
              according to above dynamic replacements, it is then used as a
              String Format where Transfer Information is used as input
              (String.format(Path,Info)).
            </li>
            <li>The result should be as r66send command except "-info" must be
              the last field:
              <code>-file filepath -to requestedHost -rule rule [-md5] [-start
                yyyyMMddHHmmss or -delay (delay or +delay)] -info
                transferInformation</code>
              where each field is separated by blank character. Last field
              (transferInformation) may contain however blank character.
            </li>
            <li>Delay is ignored.</li>
            <li>The file is not marked as moved.</li>
          </ul>
          <p>Example:
            <xmp>
              <task>
                <type>TRANSFER</type>
                <path>-file #TRUEFULLPATH# -to remotehost -rule ruletouse -info
                  transfer Information
                </path>
              </task>
            </xmp>
          </p>
          <p>This will create a new transfer request, using the current file
            (<code>#TRUEFULLPATH#</code>), to send (or receive, depending on the
            rule way ruletouse) to (from) the remote host, using "transfer
            Information" as argument to the transfer.</p>
        </div>
      </div>

      <div class="collapse" id="RESCHEDULE">
        <div class="well">
          <h4>RESCHEDULE</h4>
          <p>Reschedule Transfer task to a time delayed by the specified number
            of milliseconds, if the error code is one of the specified code and
            the optional intervals of date are compatible with the new time
            schedule.</p>
          <p>Result of arguments will be as following options (the two first are
            mandatory):</p>
          <ul>
            <li><code>"-delay ms"</code> where ms is the added number of ms on
              current time before retry on schedule
            </li>
            <li><code>"-case code,code,..."</code> where code is one of the
              following error of the current transfer (either literal or code in
              1 character):
              <code>ConnectionImpossible(C), ServerOverloaded(l), BadAuthent(A),
                ExternalOp(E), TransferError(T),</code> <code>MD5Error(M),
                Disconnection(D), RemoteShutdown(r), FinalOp(F),
                Unimplemented(U), Shutdown(S),</code> <code>RemoteError(R),
                Internal(I), StoppedTransfer(H), CanceledTransfer(K),
                Warning(W), Unknown(-),</code> <code>QueryAlreadyFinished(Q),
                QueryStillRunning(s), NotKnownHost(N),
                QueryRemotelyUnknown(u),</code> <code>FileNotFound(f),
                CommandNotFound(c), PassThroughMode(p)</code></li>
            <li><code>"-between start;end"</code> and/or <code>"-notbetween
              start;end"</code> (multiple times are allowed, start or end can be
              not set) and where start and stop are in the following format:
              <code>Yn:Mn:Dn:Hn:mn:Sn</code> where n is a number for each time
              specification, each specification is optional, as <code>Y=Year,
                M=Month, D=Day, H=Hour, m=minute, s=second</code>.
              <ul>
                <li>Format can be <code>X+n, X-n, X=n</code> or <code>Xn</code>
                  where <code>X+-n</code> means adding/subtracting n to current
                  date value, while <code>X=n</code> or <code>Xn</code> means
                  setting exact value
                </li>
                <li>If one time specification is not set, it is based on the
                  current date.
                </li>
                <li>If <code>"-notbetween"</code> is specified, the planned date
                  must not be in the area.
                </li>
                <li>If <code>"-between"</code> is specified, the planned date
                  must be found in any such specified areas (could be in any of
                  the occurrence). If not specified, it only depends on <code>"-notbetween"</code>.
                </li>
                <li>If none is specified, the planned date is always valid.</li>
              </ul>
            </li>
            <li><code>"-count limit"</code> will be the limit of retry. The
              value limit is taken from the internal "information on transfer"
              and not from the rule.
            </li>
          </ul>
          <p>Each time this function is called, the limit value will be replaced
            as newlimit = limit - 1 in the "info of transfer".</p>
          <p>To ensure correctness, the value must be in the "info of transfer"
            since this value will be changed statically in the "info of
            transfer". However, a value must be setup in the rule in order to
            reset the value when the count reach 0. </p>
          <p>So in the rule, <code>"-count resetlimit"</code> must be present,
            where resetlimit will be the new value set when the limit reach 0.
            If it is missing, the condition is not applied.</p>
          <p>Note that if a previous called to a reschedule was done for this
            attempt and was successful, the following calls will be ignored.</p>
          <p><b>Important note</b>: any subsequent task will be ignored and not
            executed once the reschedule is accepted. On the contrary, if the
            reschedule is not accepted, the following tasks will be executed
            normally.</p>
          <p></p>
          <p>In case start is greater than end, end will be +1 day</p>
          <p>In case start and end is less than current planned date, both will
            have +1 day.</p>
          <p>Example:
            <xmp>
              <task>
                <type>RESCHEDULE</type>
                <path>-delay 3600000 -case
                  ConnectionImpossible,ServerOverloaded,Shutdown -notbetween
                  H7:m0:S0;H19:m0:S0 -notbetween H1:m0:S0;H=3:m0:S0 -count 1
                </path>
              </task>
            </xmp>
          </p>
          <p>This will mean a retry in case of error during initialization of
            connection in 1 hour if not between 7AM to 7PM and not between 1AM
            to 3AM and with a limit of 3 retries (retry will be reset to 1 in
            case of 3 attempts).</p>
          <p>For each attempt, the file transfer information will be
            decreased.</p>
        </div>
      </div>

      <div class="collapse" id="FTP">
        <div class="well">
          <h4>FTP</h4>
          <p>This task FTP allows to have a synchronous file transfer using FTP
            in a task. It uses the following parameters:</p>
          <xmp> -file filepath
            -to requestedHost
            -port port
            -user user
            -pwd pwd
            [-account account]
            [-mode active/passive]
            [-ssl no/implicit/explicit]
            [-cwd remotepath]
            [-digest (crc,md5,sha1)]
            [-pre extraCommand1 with ',' as separator of arguments]
            -command command from (get,put,append)
            [-post extraCommand2 with ',' as separator of arguments]
          </xmp>
          <p>The order of commands will be:</p>
          <xmp> 1- connection to requestHost on port (if ssl native => using
            native ssl link)
            2- User user
            3- PASS pwd
            4- if account => ACCT account
            5- if -ssl & auth => AUTH, PBSZ 0, PROT P
            6- if passive => PASV
            7- CWD remotepath; if error => MKD remotepath then CWD remotepath
            (and ignoring any error)
            8- if pre => extraCommand1 with ',' replaced by ' '
            (note: do not use standard commands from FTP like
            ACCT,PASS,REIN,USER,APPE,STOR,STOU,RETR,RMD,RNFR,RNTO,ABOR,CWD,CDUP,MODE,PASV,
            PORT,STRU,TYPE,MDTM,MLSD,MLST,SIZE,AUTH)
            9- BINARY (binary format)
            10- if get => RETR filepath.basename ; if put => STOR filepath ; if
            append => APPE filepath.basename
            11- if digest & get/put/append & remote site compatible with
            XCRC,XMD5,XSHA1 => FEAT (parsing if found corresponding
            XCRC,XMD5,XSHA1) ;
            then XCRC/XMD5/XSHA1 filepath.basename ; then locally comparing this
            XCRC/XMD5/XSHA1 with the local file
            12- if post => extraCommand2 with ',' replaced by ' '
            (note: do not use standard commands from FTP like
            ACCT,PASS,REIN,USER,APPE,STOR,STOU,RETR,RMD,RNFR,RNTO,ABOR,CWD,CDUP,MODE,PASV,
            PORT,STRU,TYPE,MDTM,MLSD,MLST,SIZE,AUTH)
            13- QUIT
          </xmp>
          <p>The current file is not touched and is not marked as moved.</p>
          <p>Example:
            <xmp>
              <task>
                <type>FTP</type>
                <path>-file /path/file -to remotehost -port port -user username
                  -pwd password -command put
                </path>
              </task>
            </xmp>
          </p>
          <p>This will send (put) the file /path/file to the ftp server
            remotehost on port port using for credential username and
            password.</p>
        </div>
      </div>

    </div>
  </div>
</div>
</body>
</html>
